<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:25:35 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../de/ovgu/softwareprojektapp/sensors/implementations/GameRotationVector.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">GameRotationVector</span></a> - Class in <a href="../de/ovgu/softwareprojektapp/sensors/implementations/package-summary.html">de.ovgu.softwareprojektapp.sensors.implementations</a></dt>
<dd>
<div class="block"><a href="../de/ovgu/softwareprojekt/DataSource.html" title="interface in de.ovgu.softwareprojekt"><code>DataSource</code></a> feeding GameRotationVector data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/GameRotationVector.html#GameRotationVector-android.content.Context-">GameRotationVector(Context)</a></span> - Constructor for class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/GameRotationVector.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">GameRotationVector</a></dt>
<dd>
<div class="block">Create an GameRotationVector instance; does not start anything yet, use <a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#start--"><code>AbstractSensor.start()</code></a> or
 <a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#setRunning-boolean-"><code>AbstractSensor.setRunning(boolean)</code></a> to start receiving events</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#getActivatedSensors-java.util.List-">getActivatedSensors(List&lt;SensorType&gt;)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorHandler</a></dt>
<dd>
<div class="block">Create a mapping from sensor type to required activation status</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/Broadcaster.html#getBroadcastAddresses--">getBroadcastAddresses()</a></span> - Method in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/Broadcaster.html" title="class in de.ovgu.softwareprojektapp.networking">Broadcaster</a></dt>
<dd>
<div class="block">Return a list of all useful broadcast addresses of this device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#getClass-de.ovgu.softwareprojekt.SensorType-">getClass(SensorType)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorHandler</a></dt>
<dd>
<div class="block">Get a Class for a sensor type</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html#getCommandType--">getCommandType()</a></span> - Method in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a></dt>
<dd>
<div class="block">Retrieve the <a href="../de/ovgu/softwareprojekt/control/commands/CommandType.html" title="enum in de.ovgu.softwareprojekt.control.commands"><code>CommandType</code></a> this command is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/DiscoveryClient.ServerList.html#getCurrentServers--">getCurrentServers()</a></span> - Method in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/DiscoveryClient.ServerList.html" title="class in de.ovgu.softwareprojektapp.networking">DiscoveryClient.ServerList</a></dt>
<dd>
<div class="block">Retrieve an up-to-date list of known servers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html#getDeviceName--">getDeviceName()</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities">DiscoveryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html#getDiscoveryPort--">getDiscoveryPort()</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities">DiscoveryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/ButtonClick.html#getId--">getId()</a></span> - Method in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/ButtonClick.html" title="class in de.ovgu.softwareprojekt.control.commands">ButtonClick</a></dt>
<dd>
<div class="block">Get the id of the button as specified when creating it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/NetworkDevice.html#getInetAddress--">getInetAddress()</a></span> - Method in class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a></dt>
<dd>
<div class="block">Returns this devices address to an <code>InetAddress</code> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/LayoutParser.html#getLayoutParams-android.widget.LinearLayout-float-">getLayoutParams(LinearLayout, float)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/LayoutParser.html" title="class in de.ovgu.softwareprojektapp.activities.send">LayoutParser</a></dt>
<dd>
<div class="block">Get the correct layout params for view given a parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html#getLocalPort--">getLocalPort()</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection.CommandListener</a></dt>
<dd>
<div class="block">Returns the port the command server is listening on</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/CommandConnection.html#getLocalPort--">getLocalPort()</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection</a></dt>
<dd>
<div class="block">Retrieve the port this command connection is listening on</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/UdpConnection.html#getLocalPort--">getLocalPort()</a></span> - Method in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/UdpConnection.html" title="class in de.ovgu.softwareprojektapp.networking">UdpConnection</a></dt>
<dd>
<div class="block">Get the port the udp connection uses locally</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/SensorNotFoundException.html#getMissingSensor--">getMissingSensor()</a></span> - Method in exception de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/SensorNotFoundException.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/NetworkDevice.html#getName--">getName()</a></span> - Method in class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a></dt>
<dd>
<div class="block">Get the name as given by the NetworkDevice</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#getRange--">getRange()</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" title="class in de.ovgu.softwareprojektapp.sensors">AbstractSensor</a></dt>
<dd>
<div class="block">Get the range of the sensor as reported by android</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#getRange-de.ovgu.softwareprojekt.SensorType-">getRange(SensorType)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorHandler</a></dt>
<dd>
<div class="block">Get the range of a sensor as reported by android</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.html#getSelf--">getSelf()</a></span> - Method in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.html" title="class in de.ovgu.softwareprojektapp.networking">NetworkClient</a></dt>
<dd>
<div class="block">Return a <a href="../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery"><code>NetworkDevice</code></a> identifying this network client</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#getSensor-de.ovgu.softwareprojekt.SensorType-">getSensor(SensorType)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorHandler</a></dt>
<dd>
<div class="block">Retrieve a sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/SensorUtil.html#getSensorName-android.content.Context-de.ovgu.softwareprojekt.SensorType-">getSensorName(Context, SensorType)</a></span> - Static method in class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/SensorUtil.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorUtil</a></dt>
<dd>
<div class="block">Map from SensorType to a fitting sensor name using the correct locale</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#getSensorSpeed--">getSensorSpeed()</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" title="class in de.ovgu.softwareprojektapp.sensors">AbstractSensor</a></dt>
<dd>
<div class="block">This function must give the current sensor speed set for the sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Accelerometer.html#getSensorSpeed--">getSensorSpeed()</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Accelerometer.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Accelerometer</a></dt>
<dd>
<div class="block">Get the sensor speed currently set for all accelerometer instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/AmbientTemperature.html#getSensorSpeed--">getSensorSpeed()</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/AmbientTemperature.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">AmbientTemperature</a></dt>
<dd>
<div class="block">Get the sensor speed currently set for all <a href="../de/ovgu/softwareprojektapp/sensors/implementations/AmbientTemperature.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><code>AmbientTemperature</code></a> instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/GameRotationVector.html#getSensorSpeed--">getSensorSpeed()</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/GameRotationVector.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">GameRotationVector</a></dt>
<dd>
<div class="block">Get the sensor speed currently set for all GameRotationVector instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Gravity.html#getSensorSpeed--">getSensorSpeed()</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Gravity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Gravity</a></dt>
<dd>
<div class="block">Get the sensor speed currently set for all Gravity instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Gyroscope.html#getSensorSpeed--">getSensorSpeed()</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Gyroscope.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Gyroscope</a></dt>
<dd>
<div class="block">Get the sensor speed currently set for all Gyroscope instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/GyroscopeUncalibrated.html#getSensorSpeed--">getSensorSpeed()</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/GyroscopeUncalibrated.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">GyroscopeUncalibrated</a></dt>
<dd>
<div class="block">Get the sensor speed currently set for all <a href="../de/ovgu/softwareprojektapp/sensors/implementations/GyroscopeUncalibrated.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><code>GyroscopeUncalibrated</code></a> instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Light.html#getSensorSpeed--">getSensorSpeed()</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Light.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Light</a></dt>
<dd>
<div class="block">Get the sensor speed currently set for all <a href="../de/ovgu/softwareprojektapp/sensors/implementations/Light.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><code>Light</code></a> instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/LinearAcceleration.html#getSensorSpeed--">getSensorSpeed()</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/LinearAcceleration.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">LinearAcceleration</a></dt>
<dd>
<div class="block">Get the sensor speed currently set for all LinearAcceleration instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/MagneticField.html#getSensorSpeed--">getSensorSpeed()</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/MagneticField.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">MagneticField</a></dt>
<dd>
<div class="block">Get the sensor speed currently set for all MagneticField instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/MagneticFieldUncalibrated.html#getSensorSpeed--">getSensorSpeed()</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/MagneticFieldUncalibrated.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">MagneticFieldUncalibrated</a></dt>
<dd>
<div class="block">Get the sensor speed currently set for all <a href="../de/ovgu/softwareprojektapp/sensors/implementations/MagneticFieldUncalibrated.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><code>MagneticFieldUncalibrated</code></a> instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Orientation.html#getSensorSpeed--">getSensorSpeed()</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Orientation.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Orientation</a></dt>
<dd>
<div class="block">Get the sensor speed currently set for all orientation instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Pressure.html#getSensorSpeed--">getSensorSpeed()</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Pressure.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Pressure</a></dt>
<dd>
<div class="block">Get the sensor speed currently set for all <a href="../de/ovgu/softwareprojektapp/sensors/implementations/Pressure.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><code>Pressure</code></a> instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Proximity.html#getSensorSpeed--">getSensorSpeed()</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Proximity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Proximity</a></dt>
<dd>
<div class="block">Get the sensor speed currently set for all <a href="../de/ovgu/softwareprojektapp/sensors/implementations/Proximity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><code>Proximity</code></a> instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/RelativeHumidity.html#getSensorSpeed--">getSensorSpeed()</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/RelativeHumidity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">RelativeHumidity</a></dt>
<dd>
<div class="block">Get the sensor speed currently set for all <a href="../de/ovgu/softwareprojektapp/sensors/implementations/RelativeHumidity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><code>RelativeHumidity</code></a> instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/RotationVector.html#getSensorSpeed--">getSensorSpeed()</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/RotationVector.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">RotationVector</a></dt>
<dd>
<div class="block">Get the sensor speed currently set for all RotationVector instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#getSensorType--">getSensorType()</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" title="class in de.ovgu.softwareprojektapp.sensors">AbstractSensor</a></dt>
<dd>
<div class="block">Returns the sensor type the implementation deals with</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#getSocket--">getSocket()</a></span> - Method in class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></dt>
<dd>
<div class="block">Get the socket currently configured to be used by the discovery system</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#goToOptions--">goToOptions()</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send">SendActivity</a></dt>
<dd>
<div class="block">Open the <a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><code>OptionsActivity</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/ConnectionRequestResponse.html#grant">grant</a></span> - Variable in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/ConnectionRequestResponse.html" title="class in de.ovgu.softwareprojekt.control.commands">ConnectionRequestResponse</a></dt>
<dd>
<div class="block">Whether the request was granted or not</div>
</dd>
<dt><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Gravity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">Gravity</span></a> - Class in <a href="../de/ovgu/softwareprojektapp/sensors/implementations/package-summary.html">de.ovgu.softwareprojektapp.sensors.implementations</a></dt>
<dd>
<div class="block"><a href="../de/ovgu/softwareprojekt/DataSource.html" title="interface in de.ovgu.softwareprojekt"><code>DataSource</code></a> feeding gravity data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Gravity.html#Gravity-android.content.Context-">Gravity(Context)</a></span> - Constructor for class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Gravity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Gravity</a></dt>
<dd>
<div class="block">Create an Gravity sensor; does not start anything yet, use <a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#start--"><code>AbstractSensor.start()</code></a> or <a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#setRunning-boolean-"><code>AbstractSensor.setRunning(boolean)</code></a>
 to start receiving events</div>
</dd>
<dt><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Gyroscope.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">Gyroscope</span></a> - Class in <a href="../de/ovgu/softwareprojektapp/sensors/implementations/package-summary.html">de.ovgu.softwareprojektapp.sensors.implementations</a></dt>
<dd>
<div class="block"><a href="../de/ovgu/softwareprojekt/DataSource.html" title="interface in de.ovgu.softwareprojekt"><code>DataSource</code></a> for gyroscope data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Gyroscope.html#Gyroscope-android.content.Context-">Gyroscope(Context)</a></span> - Constructor for class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Gyroscope.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Gyroscope</a></dt>
<dd>
<div class="block">Create a gyroscope; does not start anything yet, use <a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#start--"><code>AbstractSensor.start()</code></a> or <a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#setRunning-boolean-"><code>AbstractSensor.setRunning(boolean)</code></a>
 to start receiving events</div>
</dd>
<dt><a href="../de/ovgu/softwareprojektapp/sensors/implementations/GyroscopeUncalibrated.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">GyroscopeUncalibrated</span></a> - Class in <a href="../de/ovgu/softwareprojektapp/sensors/implementations/package-summary.html">de.ovgu.softwareprojektapp.sensors.implementations</a></dt>
<dd>
<div class="block"><a href="../de/ovgu/softwareprojekt/DataSource.html" title="interface in de.ovgu.softwareprojekt"><code>DataSource</code></a> feeding <code>Sensor.TYPE_GYROSCOPE_UNCALIBRATED</code> data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/GyroscopeUncalibrated.html#GyroscopeUncalibrated-android.content.Context-">GyroscopeUncalibrated(Context)</a></span> - Constructor for class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/GyroscopeUncalibrated.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">GyroscopeUncalibrated</a></dt>
<dd>
<div class="block">Create an<a href="../de/ovgu/softwareprojektapp/sensors/implementations/GyroscopeUncalibrated.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><code>GyroscopeUncalibrated</code></a> sensor; does not start anything yet, use <a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#start--"><code>AbstractSensor.start()</code></a> or <a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#setRunning-boolean-"><code>AbstractSensor.setRunning(boolean)</code></a>
 to start receiving events</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
