<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:25:35 CET 2017 -->
<title>I-Index</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/ButtonClick.html#id">id</a></span> - Variable in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/ButtonClick.html" title="class in de.ovgu.softwareprojekt.control.commands">ButtonClick</a></dt>
<dd>
<div class="block">Psychic ID of the button that was pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/DisplayNotification.html#id">id</a></span> - Variable in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/DisplayNotification.html" title="class in de.ovgu.softwareprojekt.control.commands">DisplayNotification</a></dt>
<dd>
<div class="block">notification id</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html#initialiseCommandConnection--">initialiseCommandConnection()</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities">OptionsActivity</a></dt>
<dd>
<div class="block">Initialise the command connection, or go into local only mode (eg don't send to server)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.html#initialiseCommandConnection--">initialiseCommandConnection()</a></span> - Method in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.html" title="class in de.ovgu.softwareprojektapp.networking">NetworkClient</a></dt>
<dd>
<div class="block">Configure both the command and the data connection to connect to <a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.html#mServer"><code>NetworkClient.mServer</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.html#initialiseDataConnection--">initialiseDataConnection()</a></span> - Method in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.html" title="class in de.ovgu.softwareprojektapp.networking">NetworkClient</a></dt>
<dd>
<div class="block">Initialises a data connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#initiateConnection--">initiateConnection()</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send">SendActivity</a></dt>
<dd>
<div class="block">This function is called by a button.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojektapp/activities/send/InvalidLayoutException.html" title="class in de.ovgu.softwareprojektapp.activities.send"><span class="typeNameLink">InvalidLayoutException</span></a> - Exception in <a href="../de/ovgu/softwareprojektapp/activities/send/package-summary.html">de.ovgu.softwareprojektapp.activities.send</a></dt>
<dd>
<div class="block">This exception is thrown when the layout file sent by the server could not be parsed</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/InvalidLayoutException.html#InvalidLayoutException-java.lang.String-">InvalidLayoutException(String)</a></span> - Constructor for exception de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/InvalidLayoutException.html" title="class in de.ovgu.softwareprojektapp.activities.send">InvalidLayoutException</a></dt>
<dd>
<div class="block">This exception is thrown when the layout file sent by the server could not be parsed</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html#isDiscoveryPortValid--">isDiscoveryPortValid()</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities">OptionsActivity</a></dt>
<dd>
<div class="block">Parse the discovery port from the edittext for the discovery port</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/HideReset.html#isHidden">isHidden</a></span> - Variable in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/HideReset.html" title="class in de.ovgu.softwareprojekt.control.commands">HideReset</a></dt>
<dd>
<div class="block">This boolean decides if the reset button should be shown</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/HideReset.html#isHidden--">isHidden()</a></span> - Method in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/HideReset.html" title="class in de.ovgu.softwareprojekt.control.commands">HideReset</a></dt>
<dd>
<div class="block">Shows if the Reset Button is visible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/ButtonClick.html#isPressed">isPressed</a></span> - Variable in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/ButtonClick.html" title="class in de.ovgu.softwareprojekt.control.commands">ButtonClick</a></dt>
<dd>
<div class="block">True if the user pressed down; false if the user released the button</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/ButtonClick.html#isPressed--">isPressed()</a></span> - Method in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/ButtonClick.html" title="class in de.ovgu.softwareprojekt.control.commands">ButtonClick</a></dt>
<dd>
<div class="block">Get button press state</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#isRegistered--">isRegistered()</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" title="class in de.ovgu.softwareprojektapp.sensors">AbstractSensor</a></dt>
<dd>
<div class="block">Get the state of listener registration</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#isRegistered-de.ovgu.softwareprojekt.SensorType-">isRegistered(SensorType)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorHandler</a></dt>
<dd>
<div class="block">Get the registration/activation state of a sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html#isRunning--">isRunning()</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection.CommandListener</a></dt>
<dd>
<div class="block">Returns true if we are currently in the listening loop</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#isRunning--">isRunning()</a></span> - Method in class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></dt>
<dd>
<div class="block">Check whether the server is set to stay running</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/CommandConnection.html#isRunningAndConfigured--">isRunningAndConfigured()</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection</a></dt>
<dd>
<div class="block">Check whether the connection is running and configured</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
