apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    }
}

// This task creates a common.jar with sources
task createJar(type: Jar) {
    archiveName = "common.jar"
    baseName = project.name

    // add all .class
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    // add all sources
    from sourceSets.main.allSource
    with jar
}

// this task copies the generated common.jar into the root of the softwareprojekt
task copyJarToRoot(type: Copy) {
    from 'build/libs/common.jar'
    into "../../"
}

// this task creates the jar and copies it to the project root
task provideJar (dependsOn: [createJar, copyJarToRoot])