<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:25:34 CET 2017 -->
<title>CommandConnection</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html" title="class in de.ovgu.softwareprojekt.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojekt/control/CommandConnection.html" target="_top">Frames</a></li>
<li><a href="CommandConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojekt.control</div>
<h2 title="Class CommandConnection" class="title">Class CommandConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.ovgu.softwareprojekt.control.CommandConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandConnection</span>
extends java.lang.Object</pre>
<div class="block"><p>
 This class is able to both send and receive commands.
 </p>
 <p>
 To receive commands with it, you must call <a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#start--"><code>start()</code></a> to start listening.
 </p>
 <p>
 When you want to send commands with it, you need to configure the remote host using <a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#setRemote-java.net.InetAddress-int-"><code>setRemote(InetAddress, int)</code></a>
 first. Then you can use <a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#sendCommand-de.ovgu.softwareprojekt.control.commands.AbstractCommand-"><code>sendCommand(AbstractCommand)</code></a> to send any <a href="../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>AbstractCommand</code></a> subclass.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection.CommandListener</a></span></code>
<div class="block">The <a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html" title="class in de.ovgu.softwareprojekt.control"><code>CommandConnection.CommandListener</code></a> class is used to listen to incoming commands.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#mCommandListener">mCommandListener</a></span></code>
<div class="block">This listener must be notified of new commands arriving</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#mExceptionListener">mExceptionListener</a></span></code>
<div class="block">The listener that will be notified of exceptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection.CommandListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#mIncomingServer">mIncomingServer</a></span></code>
<div class="block">The CommandListener is responsible for listening to incoming commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#mRemoteHost">mRemoteHost</a></span></code>
<div class="block">This host should receive the outbound commands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#mRemotePort">mRemotePort</a></span></code>
<div class="block">This is the discoveryPort where outbound commands should arrive at <a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#mRemoteHost"><code>mRemoteHost</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#CommandConnection-de.ovgu.softwareprojekt.control.OnCommandListener-de.ovgu.softwareprojekt.misc.ExceptionListener-">CommandConnection</a></span>(<a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a>&nbsp;listener,
                 <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>&nbsp;exceptionListener)</code>
<div class="block">New control connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#close--">close</a></span>()</code>
<div class="block">Use this to gracefully stop operations</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#getLocalPort--">getLocalPort</a></span>()</code>
<div class="block">Retrieve the port this command connection is listening on</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#isRunningAndConfigured--">isRunningAndConfigured</a></span>()</code>
<div class="block">Check whether the connection is running and configured</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#onCommand-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">onCommand</a></span>(java.net.InetAddress&nbsp;origin,
         <a href="../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a>&nbsp;command)</code>
<div class="block">Called whenever our CommandListener receives a command packet.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#sendCommand-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">sendCommand</a></span>(<a href="../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a>&nbsp;command)</code>
<div class="block">Use this function to send a command to the peer.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#setRemote-java.net.InetAddress-int-">setRemote</a></span>(java.net.InetAddress&nbsp;host,
         int&nbsp;port)</code>
<div class="block">Assigns a new remote target for commands</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#setRemote-de.ovgu.softwareprojekt.discovery.NetworkDevice-">setRemote</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;device)</code>
<div class="block">Assigns a new remote target for commands</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#setRemotePort-int-">setRemotePort</a></span>(int&nbsp;remotePort)</code>
<div class="block">Immediately change the port to which commands will be sent</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#start--">start</a></span>()</code>
<div class="block">Use this to start listening for commands.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mCommandListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCommandListener</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a> mCommandListener</pre>
<div class="block">This listener must be notified of new commands arriving</div>
</li>
</ul>
<a name="mIncomingServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIncomingServer</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection.CommandListener</a> mIncomingServer</pre>
<div class="block">The CommandListener is responsible for listening to incoming commands</div>
</li>
</ul>
<a name="mRemoteHost">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRemoteHost</h4>
<pre>private&nbsp;java.net.InetAddress mRemoteHost</pre>
<div class="block">This host should receive the outbound commands</div>
</li>
</ul>
<a name="mRemotePort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRemotePort</h4>
<pre>private&nbsp;int mRemotePort</pre>
<div class="block">This is the discoveryPort where outbound commands should arrive at <a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#mRemoteHost"><code>mRemoteHost</code></a></div>
</li>
</ul>
<a name="mExceptionListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mExceptionListener</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a> mExceptionListener</pre>
<div class="block">The listener that will be notified of exceptions</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandConnection-de.ovgu.softwareprojekt.control.OnCommandListener-de.ovgu.softwareprojekt.misc.ExceptionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandConnection</h4>
<pre>public&nbsp;CommandConnection(<a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a>&nbsp;listener,
                         <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>&nbsp;exceptionListener)
                  throws java.io.IOException</pre>
<div class="block">New control connection. The local listening port can be retrieved using <a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#getLocalPort--"><code>getLocalPort()</code></a> after calling <a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#start--"><code>start()</code></a>.
 The remote host and port may be set using <a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#setRemote-java.net.InetAddress-int-"><code>setRemote(InetAddress, int)</code></a>, commands can then be sent there using <a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#sendCommand-de.ovgu.softwareprojekt.control.commands.AbstractCommand-"><code>sendCommand(AbstractCommand)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener that will be notified of new commands arriving at this CommandConnection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<div class="block">Retrieve the port this command connection is listening on</div>
</li>
</ul>
<a name="setRemote-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemote</h4>
<pre>public&nbsp;void&nbsp;setRemote(java.net.InetAddress&nbsp;host,
                      int&nbsp;port)</pre>
<div class="block">Assigns a new remote target for commands</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - host identification of the remote</dd>
<dd><code>port</code> - port the remote is listening on</dd>
</dl>
</li>
</ul>
<a name="setRemote-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemote</h4>
<pre>public&nbsp;void&nbsp;setRemote(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;device)
               throws java.net.UnknownHostException</pre>
<div class="block">Assigns a new remote target for commands</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - remote device. Must have address and commandPort configured!</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - if the address was invalid</dd>
</dl>
</li>
</ul>
<a name="sendCommand-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;void&nbsp;sendCommand(<a href="../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a>&nbsp;command)
                 throws java.io.IOException</pre>
<div class="block">Use this function to send a command to the peer. It will assert that <a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#setRemote-java.net.InetAddress-int-"><code>setRemote(InetAddress, int)</code></a> has been
 used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - this command will be received by the peer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - some I/O error. A ConnectException with ECONNREFUSED and ETIMEDOUT may also be thrown.</dd>
</dl>
</li>
</ul>
<a name="isRunningAndConfigured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunningAndConfigured</h4>
<pre>public&nbsp;boolean&nbsp;isRunningAndConfigured()</pre>
<div class="block">Check whether the connection is running and configured</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the connection is listening and configured with a remote</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Use this to gracefully stop operations</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.io.IOException</pre>
<div class="block">Use this to start listening for commands. Does not throw if called multiple times.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the port for command listening could not be bound</dd>
</dl>
</li>
</ul>
<a name="onCommand-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommand</h4>
<pre>private&nbsp;void&nbsp;onCommand(java.net.InetAddress&nbsp;origin,
                       <a href="../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a>&nbsp;command)</pre>
<div class="block">Called whenever our CommandListener receives a command packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the host which sent the command</dd>
<dd><code>command</code> - the command we received</dd>
</dl>
</li>
</ul>
<a name="setRemotePort-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRemotePort</h4>
<pre>public&nbsp;void&nbsp;setRemotePort(int&nbsp;remotePort)</pre>
<div class="block">Immediately change the port to which commands will be sent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remotePort</code> - the new command port</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html" title="class in de.ovgu.softwareprojekt.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojekt/control/CommandConnection.html" target="_top">Frames</a></li>
<li><a href="CommandConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
