<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:08 CET 2017 -->
<title>Overview</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="coppelia/package-summary.html">coppelia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/ovgu/softwareprojekt/package-summary.html">de.ovgu.softwareprojekt</a></td>
<td class="colLast">
<div class="block">This package contains all common classes, that is classes used in both the server and the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/ovgu/softwareprojekt/callback_interfaces/package-summary.html">de.ovgu.softwareprojekt.callback_interfaces</a></td>
<td class="colLast">
<div class="block">Contains all public callback interfaces one can subscribe to for events of the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/ovgu/softwareprojekt/control/package-summary.html">de.ovgu.softwareprojekt.control</a></td>
<td class="colLast">
<div class="block">This package contains classes pertaining the control flow used in both the server and the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></td>
<td class="colLast">
<div class="block">This package contains all command types, subclasses of <a href="de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>AbstractCommand</code></a> like
 <a href="de/ovgu/softwareprojekt/control/commands/SetSensorCommand.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>SetSensorCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/ovgu/softwareprojekt/discovery/package-summary.html">de.ovgu.softwareprojekt.discovery</a></td>
<td class="colLast">
<div class="block">This package contains classes pertaining the discovery system in both server and app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/ovgu/softwareprojekt/examples/package-summary.html">de.ovgu.softwareprojekt.examples</a></td>
<td class="colLast">
<div class="block">Contains all of the example framework usages written by the softwareprojekt team</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/ovgu/softwareprojekt/examples/graphing/package-summary.html">de.ovgu.softwareprojekt.examples.graphing</a></td>
<td class="colLast">
<div class="block">The graphing package contains a simple live data plotting graph to ease development using sensor data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/ovgu/softwareprojekt/examples/gui/package-summary.html">de.ovgu.softwareprojekt.examples.gui</a></td>
<td class="colLast">
<div class="block">Contains the graphical user interface written for the three example usages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/ovgu/softwareprojekt/examples/kuka/package-summary.html">de.ovgu.softwareprojekt.examples.kuka</a></td>
<td class="colLast">
<div class="block">The kuka package contains a simple control example for a kuka LBR iiwa 7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/ovgu/softwareprojekt/examples/mouse/package-summary.html">de.ovgu.softwareprojekt.examples.mouse</a></td>
<td class="colLast">
<div class="block">The mouse package contains an example usage of the framework which lets you move your mouse cursor by moving your phone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/ovgu/softwareprojekt/examples/nes/package-summary.html">de.ovgu.softwareprojekt.examples.nes</a></td>
<td class="colLast">
<div class="block">The nes package contains an example of using the framework as a nes controller substitute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/ovgu/softwareprojekt/misc/package-summary.html">de.ovgu.softwareprojekt.misc</a></td>
<td class="colLast">
<div class="block">This package contains miscellaneous classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/ovgu/softwareprojekt/networking/package-summary.html">de.ovgu.softwareprojekt.networking</a></td>
<td class="colLast">
<div class="block">Contains all server specific code, such as the client connections and their manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/ovgu/softwareprojekt/pipeline/package-summary.html">de.ovgu.softwareprojekt.pipeline</a></td>
<td class="colLast">
<div class="block">The pipeline package contains all classes used for directing or modifying the data flow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/ovgu/softwareprojekt/pipeline/filters/package-summary.html">de.ovgu.softwareprojekt.pipeline.filters</a></td>
<td class="colLast">
<div class="block">This package contains all filters written for the framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/ovgu/softwareprojekt/pipeline/splitters/package-summary.html">de.ovgu.softwareprojekt.pipeline.splitters</a></td>
<td class="colLast">
<div class="block">This package contains the pipeline splitters that have already been implemented.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/ovgu/softwareprojekt/util/package-summary.html">de.ovgu.softwareprojekt.util</a></td>
<td class="colLast">
<div class="block">The util package contains a small amount of generic util functions.</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
