<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:08 CET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.ovgu.softwareprojekt</h2>
<ul class="blockList">
<li class="blockList"><a name="de.ovgu.softwareprojekt.SensorData">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt">de.ovgu.softwareprojekt.SensorData</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readExternal</h4>
<pre>public&nbsp;void&nbsp;readExternal(java.io.ObjectInput&nbsp;objectInput)
                  throws java.io.IOException,
                         java.lang.ClassNotFoundException</pre>
<div class="block">This is a deserialization method. Overridden to remove the need for reflection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if serialization failed</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if serialization failed</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeExternal</h4>
<pre>public&nbsp;void&nbsp;writeExternal(java.io.ObjectOutput&nbsp;objectOutput)
                   throws java.io.IOException</pre>
<div class="block">This is a serialization method. Overridden to remove the need for reflection.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if serialization failed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.ovgu.softwareprojekt.control.commands</h2>
<ul class="blockList">
<li class="blockList"><a name="de.ovgu.softwareprojekt.control.commands.AbstractCommand">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">de.ovgu.softwareprojekt.control.commands.AbstractCommand</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mCommandType</h4>
<pre><a href="de/ovgu/softwareprojekt/control/commands/CommandType.html" title="enum in de.ovgu.softwareprojekt.control.commands">CommandType</a> mCommandType</pre>
<div class="block">The command type. May not be changed after instantiating a command</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.ovgu.softwareprojekt.control.commands.ButtonClick">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/softwareprojekt/control/commands/ButtonClick.html" title="class in de.ovgu.softwareprojekt.control.commands">de.ovgu.softwareprojekt.control.commands.ButtonClick</a> extends <a href="de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">Psychic ID of the button that was pressed</div>
</li>
<li class="blockListLast">
<h4>isPressed</h4>
<pre>boolean isPressed</pre>
<div class="block">True if the user pressed down; false if the user released the button</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.ovgu.softwareprojekt.control.commands.ChangeSensorSensitivity">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/softwareprojekt/control/commands/ChangeSensorSensitivity.html" title="class in de.ovgu.softwareprojekt.control.commands">de.ovgu.softwareprojekt.control.commands.ChangeSensorSensitivity</a> extends <a href="de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sensorType</h4>
<pre><a href="de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a> sensorType</pre>
<div class="block">The sensor whose sensitivity should be changed</div>
</li>
<li class="blockListLast">
<h4>sensitivity</h4>
<pre>int sensitivity</pre>
<div class="block">The requested sensitivity. Between 0 and 100.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.ovgu.softwareprojekt.control.commands.ConnectionAliveCheck">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/softwareprojekt/control/commands/ConnectionAliveCheck.html" title="class in de.ovgu.softwareprojekt.control.commands">de.ovgu.softwareprojekt.control.commands.ConnectionAliveCheck</a> extends <a href="de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>requester</h4>
<pre><a href="de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a> requester</pre>
<div class="block">The network device that is requesting the connection check</div>
</li>
<li class="blockListLast">
<h4>answerer</h4>
<pre><a href="de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a> answerer</pre>
<div class="block">The network device that is answering the connection check</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.ovgu.softwareprojekt.control.commands.ConnectionRequest">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/softwareprojekt/control/commands/ConnectionRequest.html" title="class in de.ovgu.softwareprojekt.control.commands">de.ovgu.softwareprojekt.control.commands.ConnectionRequest</a> extends <a href="de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>self</h4>
<pre><a href="de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a> self</pre>
<div class="block">Identify the device trying to connect. The net address is most probably not set!</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.ovgu.softwareprojekt.control.commands.ConnectionRequestResponse">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/softwareprojekt/control/commands/ConnectionRequestResponse.html" title="class in de.ovgu.softwareprojekt.control.commands">de.ovgu.softwareprojekt.control.commands.ConnectionRequestResponse</a> extends <a href="de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>grant</h4>
<pre>boolean grant</pre>
<div class="block">Whether the request was granted or not</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.ovgu.softwareprojekt.control.commands.DisplayNotification">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/softwareprojekt/control/commands/DisplayNotification.html" title="class in de.ovgu.softwareprojekt.control.commands">de.ovgu.softwareprojekt.control.commands.DisplayNotification</a> extends <a href="de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>java.lang.String title</pre>
<div class="block">Title of the notification</div>
</li>
<li class="blockList">
<h4>content</h4>
<pre>java.lang.String content</pre>
<div class="block">Content of the notification</div>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
<div class="block">notification id</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.ovgu.softwareprojekt.control.commands.EndConnection">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/softwareprojekt/control/commands/EndConnection.html" title="class in de.ovgu.softwareprojekt.control.commands">de.ovgu.softwareprojekt.control.commands.EndConnection</a> extends <a href="de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>self</h4>
<pre><a href="de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a> self</pre>
<div class="block">Identify the device trying to connect. The net address is most probably not set!</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.ovgu.softwareprojekt.control.commands.HideReset">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/softwareprojekt/control/commands/HideReset.html" title="class in de.ovgu.softwareprojekt.control.commands">de.ovgu.softwareprojekt.control.commands.HideReset</a> extends <a href="de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>isHidden</h4>
<pre>boolean isHidden</pre>
<div class="block">This boolean decides if the reset button should be shown</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.ovgu.softwareprojekt.control.commands.RemapPorts">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/softwareprojekt/control/commands/RemapPorts.html" title="class in de.ovgu.softwareprojekt.control.commands">de.ovgu.softwareprojekt.control.commands.RemapPorts</a> extends <a href="de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>newDataPort</h4>
<pre>int newDataPort</pre>
<div class="block">The new ports to be used</div>
</li>
<li class="blockListLast">
<h4>newCommandPort</h4>
<pre>int newCommandPort</pre>
<div class="block">The new ports to be used</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.ovgu.softwareprojekt.control.commands.ResetToCenter">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/softwareprojekt/control/commands/ResetToCenter.html" title="class in de.ovgu.softwareprojekt.control.commands">de.ovgu.softwareprojekt.control.commands.ResetToCenter</a> extends <a href="de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="de.ovgu.softwareprojekt.control.commands.SensorDescription">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/softwareprojekt/control/commands/SensorDescription.html" title="class in de.ovgu.softwareprojekt.control.commands">de.ovgu.softwareprojekt.control.commands.SensorDescription</a> extends <a href="de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>usedSensor</h4>
<pre><a href="de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a> usedSensor</pre>
<div class="block">The <a href="de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt"><code>SensorType</code></a> that is regarded</div>
</li>
<li class="blockListLast">
<h4>sensorDescription</h4>
<pre>java.lang.String sensorDescription</pre>
<div class="block">The information about the used SensorType</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.ovgu.softwareprojekt.control.commands.SensorRangeNotification">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/softwareprojekt/control/commands/SensorRangeNotification.html" title="class in de.ovgu.softwareprojekt.control.commands">de.ovgu.softwareprojekt.control.commands.SensorRangeNotification</a> extends <a href="de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a> type</pre>
<div class="block">The <a href="de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt"><code>SensorType</code></a> that is regarded</div>
</li>
<li class="blockListLast">
<h4>range</h4>
<pre>float range</pre>
<div class="block">The range as reported by android</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.ovgu.softwareprojekt.control.commands.SetSensorCommand">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/softwareprojekt/control/commands/SetSensorCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">de.ovgu.softwareprojekt.control.commands.SetSensorCommand</a> extends <a href="de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>requiredSensors</h4>
<pre>java.util.List&lt;E&gt; requiredSensors</pre>
<div class="block">The set of sensors required to be enabled</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.ovgu.softwareprojekt.control.commands.SetSensorSpeed">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.html" title="class in de.ovgu.softwareprojekt.control.commands">de.ovgu.softwareprojekt.control.commands.SetSensorSpeed</a> extends <a href="de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>affectedSensor</h4>
<pre><a href="de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a> affectedSensor</pre>
<div class="block">The sensor whose speed is to be changed to <a href="de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.html#sensorSpeed"><code>SetSensorSpeed.sensorSpeed</code></a></div>
</li>
<li class="blockListLast">
<h4>sensorSpeed</h4>
<pre><a href="de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html" title="enum in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed.SensorSpeed</a> sensorSpeed</pre>
<div class="block">Requested speed for <a href="de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.html#affectedSensor"><code>SetSensorSpeed.affectedSensor</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.ovgu.softwareprojekt.control.commands.UpdateButtonsMap">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/softwareprojekt/control/commands/UpdateButtonsMap.html" title="class in de.ovgu.softwareprojekt.control.commands">de.ovgu.softwareprojekt.control.commands.UpdateButtonsMap</a> extends <a href="de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>buttons</h4>
<pre>java.util.Map&lt;K,V&gt; buttons</pre>
<div class="block">The (psychic button id -&gt; button text) mapping used for creating the buttons</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.ovgu.softwareprojekt.control.commands.UpdateButtonsXML">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/softwareprojekt/control/commands/UpdateButtonsXML.html" title="class in de.ovgu.softwareprojekt.control.commands">de.ovgu.softwareprojekt.control.commands.UpdateButtonsXML</a> extends <a href="de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>xmlContent</h4>
<pre>java.lang.String xmlContent</pre>
<div class="block">This string should contain the android layout xml file contents</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.ovgu.softwareprojekt.discovery</h2>
<ul class="blockList">
<li class="blockList"><a name="de.ovgu.softwareprojekt.discovery.NetworkDevice">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">de.ovgu.softwareprojekt.discovery.NetworkDevice</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">A human-readable name</div>
</li>
<li class="blockList">
<h4>discoveryPort</h4>
<pre>int discoveryPort</pre>
<div class="block">discoveryPort the device is listening on this port for server discovery purposes</div>
</li>
<li class="blockList">
<h4>commandPort</h4>
<pre>int commandPort</pre>
<div class="block">commandPort the device is listening on this port for incoming commands</div>
</li>
<li class="blockList">
<h4>dataPort</h4>
<pre>int dataPort</pre>
<div class="block">dataPort the device is listening on this port for incoming data</div>
</li>
<li class="blockListLast">
<h4>address</h4>
<pre>java.lang.String address</pre>
<div class="block">ip address</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.ovgu.softwareprojekt.examples.graphing</h2>
<ul class="blockList">
<li class="blockList"><a name="de.ovgu.softwareprojekt.examples.graphing.GraphPanel">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html" title="class in de.ovgu.softwareprojekt.examples.graphing">de.ovgu.softwareprojekt.examples.graphing.GraphPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mLines</h4>
<pre>java.util.List&lt;E&gt; mLines</pre>
<div class="block">The lines currently drawn</div>
</li>
<li class="blockListLast">
<h4>mThroughput</h4>
<pre>float mThroughput</pre>
<div class="block">How much data/s arrives here</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;de.ovgu.softwareprojekt.examples.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="de.ovgu.softwareprojekt.examples.gui.ButtonPanel">
<!--   -->
</a>
<h3>Class <a href="de/ovgu/softwareprojekt/examples/gui/ButtonPanel.html" title="class in de.ovgu.softwareprojekt.examples.gui">de.ovgu.softwareprojekt.examples.gui.ButtonPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>server</h4>
<pre><a href="de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">AbstractPsychicServer</a> server</pre>
</li>
<li class="blockList">
<h4>startMouseBtn</h4>
<pre>javax.swing.JButton startMouseBtn</pre>
</li>
<li class="blockList">
<h4>startNesBtn</h4>
<pre>javax.swing.JButton startNesBtn</pre>
</li>
<li class="blockList">
<h4>startKukaBtn</h4>
<pre>javax.swing.JButton startKukaBtn</pre>
</li>
<li class="blockList">
<h4>closeBtn</h4>
<pre>javax.swing.JButton closeBtn</pre>
</li>
<li class="blockList">
<h4>console</h4>
<pre>javax.swing.JTextArea console</pre>
</li>
<li class="blockListLast">
<h4>isRunning</h4>
<pre>boolean isRunning</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
