# psychic-giggle

./: .gitignore  .~lock.zwischenstand anfang dezember.odp#  Architektur.md  DeveloperGuide.md  Einleitung.docx  Einleitung.md  Einleitung.md.orig  Einleitung.rtf  LICENSE.txt  NOTICE.txt  UserGuide.docx  UserGuide.md  discovery seqdia.dia  gen_toc.rb  graphen final.ods  keys.properties  nesLayout.txt  post-all-cloned.gitignore  server architecture.odg  server sequence diagram.dia  snes9x.conf  zwischenstand anfang dezember.odp
Abschlussbericht/: Architektur.md  DeveloperGuide.md  Einleitung.md  LessonsLearned.md  Projektverlauf.md  UserGuide.md  ergebnisanalyse.md  gen_toc.rb  (+5 more)
app/common/: build.gradle
app/common/src/main/java/de/ovgu/softwareprojekt/: DataSource.java  NetworkDataSink.java  NetworkDataSource.java  SensorData.java  SensorType.java
app/common/src/main/java/de/ovgu/softwareprojekt/control/: CommandConnection.java  ConnectionWatch.java  OnCommandListener.java
app/common/src/main/java/de/ovgu/softwareprojekt/control/commands/: AbstractCommand.java  AddButton.java  ButtonClick.java  ChangeSensorSensitivity.java  Command.java  CommandType.java  CommandType.java.orig  ConnectionAliveCheck.java  ConnectionRequest.java  ConnectionRequestResponse.java  DisplayNotification.java  EndConnection.java  RemapPorts.java  SensorChange.java  SensorDescription.java  SensorRangeNotification.java  SetSensorCommand.java  UpdateButtons.java  UpdateButtonsMap.java  UpdateButtonsXML.java  package-info.java
app/common/src/main/java/de/ovgu/softwareprojekt/discovery/: DiscoveryThread.java  NetworkDevice.java  OnDiscoveryListener.java
app/common/src/main/java/de/ovgu/softwareprojekt/misc/: ExceptionListener.java
(+699 files in other folders)
