BUTTON_A_0=a
BUTTON_B_0=b
BUTTON_X_0=x
BUTTON_Y_0=y
BUTTON_SELECT_0=
BUTTON_START_0=
BUTTON_R_0=
BUTTON_L_0=
BUTTON_A_1=
BUTTON_B_1=
BUTTON_X_1=
BUTTON_Y_1=
BUTTON_SELECT_1=
BUTTON_START_1=
BUTTON_R_1=
BUTTON_L_1=
BUTTON_A_2=
BUTTON_B_2=
BUTTON_X_2=
BUTTON_Y_2=
BUTTON_SELECT_2=
BUTTON_START_2=
BUTTON_R_2=
BUTTON_L_2=
BUTTON_A_3=
BUTTON_B_3=
BUTTON_X_3=
BUTTON_Y_3=
BUTTON_SELECT_3=
BUTTON_START_3=
BUTTON_R_3=
BUTTON_L_3=
