BUTTON_A_0=VK_X
BUTTON_B_0=VK_Y
BUTTON_X_0=VK_S
BUTTON_Y_0=VK_A
BUTTON_SELECT_0=VK_SHIFT
BUTTON_START_0=VK_ENTER
BUTTON_R_0=VK_C
BUTTON_L_0=VK_D
BUTTON_LEFT_0=VK_LEFT
BUTTON_UP_0=VK_UP
BUTTON_RIGHT_0=VK_RIGHT
BUTTON_DOWN_0=VK_DOWN

BUTTON_A_1=VK_H
BUTTON_B_1=VK_G
BUTTON_X_1=VK_Z
BUTTON_Y_1=VK_T
BUTTON_SELECT_1=VK_P
BUTTON_START_1=VK_O
BUTTON_R_1=VK_M
BUTTON_L_1=VK_N
BUTTON_LEFT_1=VK_J
BUTTON_UP_1=VK_I
BUTTON_RIGHT_1=VK_L
BUTTON_DOWN_1=VK_K

BUTTON_A_2=VK_G
BUTTON_B_2=VK_G
BUTTON_X_2=VK_G
BUTTON_Y_2=VK_G
BUTTON_SELECT_2=VK_G
BUTTON_START_2=VK_G
BUTTON_R_2=VK_G
BUTTON_L_2=VK_G
BUTTON_LEFT_2=VK_G
BUTTON_UP_2=VK_G
BUTTON_RIGHT_2=VK_G
BUTTON_DOWN_2=VK_G

BUTTON_A_3=VK_G
BUTTON_B_3=VK_G
BUTTON_X_3=VK_G
BUTTON_Y_3=VK_G
BUTTON_SELECT_3=VK_G
BUTTON_START_3=VK_G
BUTTON_R_3=VK_G
BUTTON_L_3=VK_G
BUTTON_LEFT_3=VK_G
BUTTON_UP_3=VK_G
BUTTON_RIGHT_3=VK_G
BUTTON_DOWN_3=VK_G
