<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:25:33 CET 2017 -->
<title>DataSource</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSource";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/ovgu/softwareprojekt/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojekt</div>
<h2 title="Interface DataSource" class="title">Interface DataSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" title="class in de.ovgu.softwareprojektapp.sensors">AbstractSensor</a>, <a href="../../../de/ovgu/softwareprojektapp/sensors/implementations/Accelerometer.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Accelerometer</a>, <a href="../../../de/ovgu/softwareprojektapp/sensors/implementations/AmbientTemperature.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">AmbientTemperature</a>, <a href="../../../de/ovgu/softwareprojektapp/sensors/implementations/GameRotationVector.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">GameRotationVector</a>, <a href="../../../de/ovgu/softwareprojektapp/sensors/implementations/Gravity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Gravity</a>, <a href="../../../de/ovgu/softwareprojektapp/sensors/implementations/Gyroscope.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Gyroscope</a>, <a href="../../../de/ovgu/softwareprojektapp/sensors/implementations/GyroscopeUncalibrated.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">GyroscopeUncalibrated</a>, <a href="../../../de/ovgu/softwareprojektapp/sensors/implementations/Light.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Light</a>, <a href="../../../de/ovgu/softwareprojektapp/sensors/implementations/LinearAcceleration.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">LinearAcceleration</a>, <a href="../../../de/ovgu/softwareprojektapp/sensors/implementations/MagneticField.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">MagneticField</a>, <a href="../../../de/ovgu/softwareprojektapp/sensors/implementations/MagneticFieldUncalibrated.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">MagneticFieldUncalibrated</a>, <a href="../../../de/ovgu/softwareprojektapp/sensors/implementations/Orientation.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Orientation</a>, <a href="../../../de/ovgu/softwareprojektapp/sensors/implementations/Pressure.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Pressure</a>, <a href="../../../de/ovgu/softwareprojektapp/sensors/implementations/Proximity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Proximity</a>, <a href="../../../de/ovgu/softwareprojektapp/sensors/implementations/RelativeHumidity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">RelativeHumidity</a>, <a href="../../../de/ovgu/softwareprojektapp/sensors/implementations/RotationVector.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">RotationVector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataSource</span></pre>
<div class="block">Interface for sensor data sources</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/ovgu/softwareprojekt/DataSource.html#close--">close</a></span>()</code>
<div class="block">called when the source is no longer used and should no longer consume resources</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/ovgu/softwareprojekt/DataSource.html#setDataSink-de.ovgu.softwareprojekt.DataSink-">setDataSink</a></span>(<a href="../../../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt">DataSink</a>&nbsp;sink)</code>
<div class="block">Save the data sink to be used for pushing new data</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../de/ovgu/softwareprojekt/DataSource.html#start--">start</a></span>()</code>
<div class="block">Start sending data</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataSink-de.ovgu.softwareprojekt.DataSink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSink</h4>
<pre>void&nbsp;setDataSink(<a href="../../../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt">DataSink</a>&nbsp;sink)</pre>
<div class="block">Save the data sink to be used for pushing new data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sink</code> - any implementation of the <a href="../../../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt"><code>DataSink</code></a> interface</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
    throws java.io.IOException</pre>
<div class="block">Start sending data</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">called when the source is no longer used and should no longer consume resources</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/ovgu/softwareprojekt/DataSource.html" target="_top">Frames</a></li>
<li><a href="DataSource.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
