<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:08 CET 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#PADDING">PADDING</a></span> - Static variable in class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html" title="class in de.ovgu.softwareprojekt.examples.graphing">GraphPanel</a></dt>
<dd>
<div class="block">Padding variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html" title="class in de.ovgu.softwareprojekt.examples.graphing">GraphPanel</a></dt>
<dd>
<div class="block">Called whenever the graph needs to be redrawn</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html#passiveModeCheck--">passiveModeCheck()</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control">ConnectionWatch</a></dt>
<dd>
<div class="block">This runs the passive mode check, that is it checks whether the last check event occurred less
 than <a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html#MAXIMUM_CLIENT_RESPONSE_DELAY"><code>ConnectionWatch.MAXIMUM_CLIENT_RESPONSE_DELAY</code></a> ms in the past.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/pipeline/splitters/PipelineDuplication.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters"><span class="typeNameLink">PipelineDuplication</span></a> - Class in <a href="../de/ovgu/softwareprojekt/pipeline/splitters/package-summary.html">de.ovgu.softwareprojekt.pipeline.splitters</a></dt>
<dd>
<div class="block">This splitter will clone the pipeline data to each added data sink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/splitters/PipelineDuplication.html#PipelineDuplication--">PipelineDuplication()</a></span> - Constructor for class de.ovgu.softwareprojekt.pipeline.splitters.<a href="../de/ovgu/softwareprojekt/pipeline/splitters/PipelineDuplication.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">PipelineDuplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#PITCH_AXIS">PITCH_AXIS</a></span> - Static variable in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/JointControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka">JointControl</a></dt>
<dd>
<div class="block">The mobile phone axes</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/MarbleLabyrinthControl.html#PITCH_AXIS">PITCH_AXIS</a></span> - Static variable in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/MarbleLabyrinthControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka">MarbleLabyrinthControl</a></dt>
<dd>
<div class="block">Axis we need for the marble game</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/NesServer.html#PLAYER_NUM_NOTIFICATION_ID">PLAYER_NUM_NOTIFICATION_ID</a></span> - Variable in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/NesServer.html" title="class in de.ovgu.softwareprojekt.examples.nes">NesServer</a></dt>
<dd>
<div class="block">This value represents an id number which is used by the Android NotificationManager to identify notifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html#playerID">playerID</a></span> - Variable in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html" title="class in de.ovgu.softwareprojekt.examples.nes">ButtonConfig</a></dt>
<dd>
<div class="block">This value represents the identification number for each player</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/FilterPipelineBuilder.html#prepend-de.ovgu.softwareprojekt.pipeline.filters.AbstractFilter-">prepend(AbstractFilter)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.<a href="../de/ovgu/softwareprojekt/pipeline/FilterPipelineBuilder.html" title="class in de.ovgu.softwareprojekt.pipeline">FilterPipelineBuilder</a></dt>
<dd>
<div class="block">Insert a pipeline element as the first element</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html#psychicButtonId">psychicButtonId</a></span> - Variable in enum de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a></dt>
<dd>
<div class="block">The integer representation of this key used for communication with the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html#psychicId--">psychicId()</a></span> - Method in enum de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a></dt>
<dd>
<div class="block">Map the enum to the integer used in the app</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes"><span class="typeNameLink">PsychicNesButton</span></a> - Enum in <a href="../de/ovgu/softwareprojekt/examples/nes/package-summary.html">de.ovgu.softwareprojekt.examples.nes</a></dt>
<dd>
<div class="block">Psychic button ids</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html#PsychicNesButton-int-">PsychicNesButton(int)</a></span> - Constructor for enum de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a></dt>
<dd>
<div class="block">This is a private constructor, used for assigning each of the psychic buttons a fixed id</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/networking/PsychicServer.html" title="class in de.ovgu.softwareprojekt.networking"><span class="typeNameLink">PsychicServer</span></a> - Class in <a href="../de/ovgu/softwareprojekt/networking/package-summary.html">de.ovgu.softwareprojekt.networking</a></dt>
<dd>
<div class="block">This subclass of AbstractPsychicServer can be used if you only want to know about specific callbacks, or cannot subclass
 AbstractPsychicServer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/PsychicServer.html#PsychicServer-java.lang.String-int-">PsychicServer(String, int)</a></span> - Constructor for class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/PsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">PsychicServer</a></dt>
<dd>
<div class="block">Create a new server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/PsychicServer.html#PsychicServer-java.lang.String-">PsychicServer(String)</a></span> - Constructor for class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/PsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">PsychicServer</a></dt>
<dd>
<div class="block">Create a new server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/PsychicServer.html#PsychicServer-int-">PsychicServer(int)</a></span> - Constructor for class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/PsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">PsychicServer</a></dt>
<dd>
<div class="block">Create a new server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/PsychicServer.html#PsychicServer--">PsychicServer()</a></span> - Constructor for class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/PsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">PsychicServer</a></dt>
<dd>
<div class="block">Create a new server.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
