<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:08 CET 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/callback_interfaces/ButtonListener.html#onButtonClick-de.ovgu.softwareprojekt.control.commands.ButtonClick-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onButtonClick(ButtonClick, NetworkDevice)</a></span> - Method in interface de.ovgu.softwareprojekt.callback_interfaces.<a href="../de/ovgu/softwareprojekt/callback_interfaces/ButtonListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ButtonListener</a></dt>
<dd>
<div class="block">Called whenever a button requested by the server is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/GraphingServer.html#onButtonClick-de.ovgu.softwareprojekt.control.commands.ButtonClick-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onButtonClick(ButtonClick, NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/GraphingServer.html" title="class in de.ovgu.softwareprojekt.examples.graphing">GraphingServer</a></dt>
<dd>
<div class="block">Called whenever a button is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#onButtonClick-de.ovgu.softwareprojekt.control.commands.ButtonClick-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onButtonClick(ButtonClick, NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/JointControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka">JointControl</a></dt>
<dd>
<div class="block">Called whenever a button is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html#onButtonClick-de.ovgu.softwareprojekt.control.commands.ButtonClick-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onButtonClick(ButtonClick, NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html" title="class in de.ovgu.softwareprojekt.examples.kuka">KukaServer</a></dt>
<dd>
<div class="block">Called whenever a button is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/MarbleLabyrinthControl.html#onButtonClick-de.ovgu.softwareprojekt.control.commands.ButtonClick-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onButtonClick(ButtonClick, NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/MarbleLabyrinthControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka">MarbleLabyrinthControl</a></dt>
<dd>
<div class="block">Called whenever a button is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/mouse/MouseServer.html#onButtonClick-de.ovgu.softwareprojekt.control.commands.ButtonClick-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onButtonClick(ButtonClick, NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.mouse.<a href="../de/ovgu/softwareprojekt/examples/mouse/MouseServer.html" title="class in de.ovgu.softwareprojekt.examples.mouse">MouseServer</a></dt>
<dd>
<div class="block">Called whenever a button is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/NesServer.html#onButtonClick-de.ovgu.softwareprojekt.control.commands.ButtonClick-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onButtonClick(ButtonClick, NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/NesServer.html" title="class in de.ovgu.softwareprojekt.examples.nes">NesServer</a></dt>
<dd>
<div class="block">Forward button clicks to the steering wheel handling the device that sent the click</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/PsychicServer.html#onButtonClick-de.ovgu.softwareprojekt.control.commands.ButtonClick-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onButtonClick(ButtonClick, NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/PsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">PsychicServer</a></dt>
<dd>
<div class="block">Called whenever a button is clicked</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html#onCheckEvent--">onCheckEvent()</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control">ConnectionWatch</a></dt>
<dd>
<div class="block">This function is used to notify the watch of a new interaction with the communication partner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html#onClientAccepted-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientAccepted(NetworkDevice)</a></span> - Method in interface de.ovgu.softwareprojekt.callback_interfaces.<a href="../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a></dt>
<dd>
<div class="block">Called when a Client has successfully been connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/GraphingServer.html#onClientAccepted-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientAccepted(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/GraphingServer.html" title="class in de.ovgu.softwareprojekt.examples.graphing">GraphingServer</a></dt>
<dd>
<div class="block">called when a Client is successfully connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html#onClientAccepted-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientAccepted(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html" title="class in de.ovgu.softwareprojekt.examples.kuka">KukaServer</a></dt>
<dd>
<div class="block">called when a Client is successfully connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/mouse/MouseServer.html#onClientAccepted-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientAccepted(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.mouse.<a href="../de/ovgu/softwareprojekt/examples/mouse/MouseServer.html" title="class in de.ovgu.softwareprojekt.examples.mouse">MouseServer</a></dt>
<dd>
<div class="block">called when a Client is successfully connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/NesServer.html#onClientAccepted-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientAccepted(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/NesServer.html" title="class in de.ovgu.softwareprojekt.examples.nes">NesServer</a></dt>
<dd>
<div class="block">Called when a client has finished connecting</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html#onClientAccepted-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientAccepted(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a></dt>
<dd>
<div class="block">Notify a client of its acceptance and set this instance to handle that client</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#onClientAccepted-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientAccepted(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnectionManager</a></dt>
<dd>
<div class="block">Called when the ClientConnection confirms connection success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/PsychicServer.html#onClientAccepted-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientAccepted(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/PsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">PsychicServer</a></dt>
<dd>
<div class="block">called when a Client is successfully connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html#onClientDisconnected-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientDisconnected(NetworkDevice)</a></span> - Method in interface de.ovgu.softwareprojekt.callback_interfaces.<a href="../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a></dt>
<dd>
<div class="block">Called when a client sent a disconnect signal or has disconnected</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/GraphingServer.html#onClientDisconnected-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientDisconnected(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/GraphingServer.html" title="class in de.ovgu.softwareprojekt.examples.graphing">GraphingServer</a></dt>
<dd>
<div class="block">Called when a client sent a disconnect signal</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html#onClientDisconnected-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientDisconnected(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html" title="class in de.ovgu.softwareprojekt.examples.kuka">KukaServer</a></dt>
<dd>
<div class="block">Called when a client sent a disconnect signal</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/mouse/MouseServer.html#onClientDisconnected-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientDisconnected(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.mouse.<a href="../de/ovgu/softwareprojekt/examples/mouse/MouseServer.html" title="class in de.ovgu.softwareprojekt.examples.mouse">MouseServer</a></dt>
<dd>
<div class="block">Called when a client sent a disconnect signal</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/NesServer.html#onClientDisconnected-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientDisconnected(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/NesServer.html" title="class in de.ovgu.softwareprojekt.examples.nes">NesServer</a></dt>
<dd>
<div class="block">Called when a client sent a disconnect signal</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#onClientDisconnected-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientDisconnected(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnectionManager</a></dt>
<dd>
<div class="block">Called when a ClientConnection detects disconnection of its device</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/PsychicServer.html#onClientDisconnected-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientDisconnected(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/PsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">PsychicServer</a></dt>
<dd>
<div class="block">Called when a client sent a disconnect signal</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#onClientLoss--">onClientLoss()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">AbstractPsychicServer</a></dt>
<dd>
<div class="block">Called when the client manager detects a client loss.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientLossListener.html#onClientLoss--">onClientLoss()</a></span> - Method in interface de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientLossListener.html" title="interface in de.ovgu.softwareprojekt.networking">ClientLossListener</a></dt>
<dd>
<div class="block">Called when a client is lost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html#onClientRejected--">onClientRejected()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a></dt>
<dd>
<div class="block">Notify a client of its rejection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/DataMapper.html#onClientRemoved-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientRemoved(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/DataMapper.html" title="class in de.ovgu.softwareprojekt.networking">DataMapper</a></dt>
<dd>
<div class="block">Called to notify of the loss of a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html#onClientTimeout-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientTimeout(NetworkDevice)</a></span> - Method in interface de.ovgu.softwareprojekt.callback_interfaces.<a href="../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a></dt>
<dd>
<div class="block">Called when a client hasn't responded in a while</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/GraphingServer.html#onClientTimeout-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientTimeout(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/GraphingServer.html" title="class in de.ovgu.softwareprojekt.examples.graphing">GraphingServer</a></dt>
<dd>
<div class="block">Called when a client hasn't responded to connection check requests within 500ms</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html#onClientTimeout-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientTimeout(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html" title="class in de.ovgu.softwareprojekt.examples.kuka">KukaServer</a></dt>
<dd>
<div class="block">Called when a client hasn't responded to connection check requests within 500ms</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/mouse/MouseServer.html#onClientTimeout-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientTimeout(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.mouse.<a href="../de/ovgu/softwareprojekt/examples/mouse/MouseServer.html" title="class in de.ovgu.softwareprojekt.examples.mouse">MouseServer</a></dt>
<dd>
<div class="block">called when a Client is successfully connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/NesServer.html#onClientTimeout-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientTimeout(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/NesServer.html" title="class in de.ovgu.softwareprojekt.examples.nes">NesServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#onClientTimeout-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientTimeout(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnectionManager</a></dt>
<dd>
<div class="block">Called when a ClientConnection detects timeout of its device</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/PsychicServer.html#onClientTimeout-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientTimeout(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/PsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">PsychicServer</a></dt>
<dd>
<div class="block">Called when a client hasn't responded to connection check requests within 500ms</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/CommandConnection.html#onCommand-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">onCommand(InetAddress, AbstractCommand)</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection</a></dt>
<dd>
<div class="block">Called whenever our CommandListener receives a command packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/OnCommandListener.html#onCommand-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">onCommand(InetAddress, AbstractCommand)</a></span> - Method in interface de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a></dt>
<dd>
<div class="block">Called whenever a new command arrives</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#onCommand-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">onCommand(InetAddress, AbstractCommand)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">AbstractPsychicServer</a></dt>
<dd>
<div class="block">Called whenever a command packet has arrived</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html#onCommand-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">onCommand(InetAddress, AbstractCommand)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a></dt>
<dd>
<div class="block">Called whenever a new command arrives</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control"><span class="typeNameLink">OnCommandListener</span></a> - Interface in <a href="../de/ovgu/softwareprojekt/control/package-summary.html">de.ovgu.softwareprojekt.control</a></dt>
<dd>
<div class="block">Implement this to be able to be notified of commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/DataSink.html#onData-de.ovgu.softwareprojekt.SensorData-">onData(SensorData)</a></span> - Method in interface de.ovgu.softwareprojekt.<a href="../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt">DataSink</a></dt>
<dd>
<div class="block">onData is called whenever the sensor has received and processed new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData(NetworkDevice, SensorData, float)</a></span> - Method in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/JointControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka">JointControl</a></dt>
<dd>
<div class="block">onData is called whenever new data is to be processed</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/MarbleLabyrinthControl.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData(NetworkDevice, SensorData, float)</a></span> - Method in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/MarbleLabyrinthControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka">MarbleLabyrinthControl</a></dt>
<dd>
<div class="block">onData is called whenever new data is to be processed</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/mouse/MouseMover.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData(NetworkDevice, SensorData, float)</a></span> - Method in class de.ovgu.softwareprojekt.examples.mouse.<a href="../de/ovgu/softwareprojekt/examples/mouse/MouseMover.html" title="class in de.ovgu.softwareprojekt.examples.mouse">MouseMover</a></dt>
<dd>
<div class="block">moves Mouse according to rawData</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData(NetworkDevice, SensorData, float)</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html" title="class in de.ovgu.softwareprojekt.examples.nes">AccelerationPhaseDetection</a></dt>
<dd>
<div class="block">Called whenever new data arrives from a device</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html#onData-boolean-boolean-">onData(boolean, boolean)</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html" title="class in de.ovgu.softwareprojekt.examples.nes">AccelerationPhaseDetection</a></dt>
<dd>
<div class="block">This function tries to detect whether the current conditions are sufficient to either enter a
 cycle or advance the current movement phase</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/SteeringWheel.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData(NetworkDevice, SensorData, float)</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/SteeringWheel.html" title="class in de.ovgu.softwareprojekt.examples.nes">SteeringWheel</a></dt>
<dd>
<div class="block">onData is responsible for the controller input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData(NetworkDevice, SensorData, float)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/DataMapper.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData(NetworkDevice, SensorData, float)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/DataMapper.html" title="class in de.ovgu.softwareprojekt.networking">DataMapper</a></dt>
<dd>
<div class="block">onData is called whenever new data is to be processed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/DataMapper.SinkOriginFilter.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData(NetworkDevice, SensorData, float)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/DataMapper.SinkOriginFilter.html" title="class in de.ovgu.softwareprojekt.networking">DataMapper.SinkOriginFilter</a></dt>
<dd>
<div class="block">Forwards data if no specific origin is required, or the data is from the correct client</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/NetworkDataSink.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData(NetworkDevice, SensorData, float)</a></span> - Method in interface de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a></dt>
<dd>
<div class="block">onData is called whenever new data is to be processed</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/filters/AbsoluteFilter.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData(NetworkDevice, SensorData, float)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.filters.<a href="../de/ovgu/softwareprojekt/pipeline/filters/AbsoluteFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">AbsoluteFilter</a></dt>
<dd>
<div class="block">Replace any negative values with their absolute value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/filters/AveragingFilter.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData(NetworkDevice, SensorData, float)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.filters.<a href="../de/ovgu/softwareprojekt/pipeline/filters/AveragingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">AveragingFilter</a></dt>
<dd>
<div class="block">Called when the next element should be filtered</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/filters/DifferenceThresholdFilter.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData(NetworkDevice, SensorData, float)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.filters.<a href="../de/ovgu/softwareprojekt/pipeline/filters/DifferenceThresholdFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">DifferenceThresholdFilter</a></dt>
<dd>
<div class="block">Called when the next element should be filtered</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/filters/IntegratingFilter.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData(NetworkDevice, SensorData, float)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.filters.<a href="../de/ovgu/softwareprojekt/pipeline/filters/IntegratingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">IntegratingFilter</a></dt>
<dd>
<div class="block">Add current values to the axis sum variables and save them in the pipeline</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/filters/MinimumAmplitudeChangeFilter.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData(NetworkDevice, SensorData, float)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.filters.<a href="../de/ovgu/softwareprojekt/pipeline/filters/MinimumAmplitudeChangeFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">MinimumAmplitudeChangeFilter</a></dt>
<dd>
<div class="block">Called when the next element should be filtered</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/filters/ScalingFilter.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData(NetworkDevice, SensorData, float)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.filters.<a href="../de/ovgu/softwareprojekt/pipeline/filters/ScalingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">ScalingFilter</a></dt>
<dd>
<div class="block">Called when the next element should be filtered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/filters/TemporaryIntegratingFilter.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData(NetworkDevice, SensorData, float)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.filters.<a href="../de/ovgu/softwareprojekt/pipeline/filters/TemporaryIntegratingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">TemporaryIntegratingFilter</a></dt>
<dd>
<div class="block">Add current values to the storage</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/filters/ThresholdingFilter.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData(NetworkDevice, SensorData, float)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.filters.<a href="../de/ovgu/softwareprojekt/pipeline/filters/ThresholdingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">ThresholdingFilter</a></dt>
<dd>
<div class="block">Called when the next element should be filtered</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/filters/UserSensitivityMultiplicator.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData(NetworkDevice, SensorData, float)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.filters.<a href="../de/ovgu/softwareprojekt/pipeline/filters/UserSensitivityMultiplicator.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">UserSensitivityMultiplicator</a></dt>
<dd>
<div class="block">Apply the user sensitivity as a factor</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/splitters/ClientSplitter.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData(NetworkDevice, SensorData, float)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.splitters.<a href="../de/ovgu/softwareprojekt/pipeline/splitters/ClientSplitter.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">ClientSplitter</a></dt>
<dd>
<div class="block">Forward incoming data to the appropriate recipient</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/splitters/PipelineDuplication.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData(NetworkDevice, SensorData, float)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.splitters.<a href="../de/ovgu/softwareprojekt/pipeline/splitters/PipelineDuplication.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">PipelineDuplication</a></dt>
<dd>
<div class="block">onData is called whenever new data is to be processed</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/splitters/SensorSplitter.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData(NetworkDevice, SensorData, float)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.splitters.<a href="../de/ovgu/softwareprojekt/pipeline/splitters/SensorSplitter.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">SensorSplitter</a></dt>
<dd>
<div class="block">Forward the data to the respective data sink</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/splitters/Switch.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData(NetworkDevice, SensorData, float)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.splitters.<a href="../de/ovgu/softwareprojekt/pipeline/splitters/Switch.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">Switch</a></dt>
<dd>
<div class="block">onData is called whenever new data is to be processed</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/ThroughputMeasurer.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData(NetworkDevice, SensorData, float)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.<a href="../de/ovgu/softwareprojekt/pipeline/ThroughputMeasurer.html" title="class in de.ovgu.softwareprojekt.pipeline">ThroughputMeasurer</a></dt>
<dd>
<div class="block">Forward data unchanged, only counting the events</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#onDiscovery-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onDiscovery(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></dt>
<dd>
<div class="block">Called when <a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#listen--"><code>DiscoveryThread.listen()</code></a> gets a discovery message</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/DiscoveryServer.html#onDiscovery-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onDiscovery(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/DiscoveryServer.html" title="class in de.ovgu.softwareprojekt.networking">DiscoveryServer</a></dt>
<dd>
<div class="block">When a new device announces itself, we respond with the information necessary to connect to this server</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/discovery/OnDiscoveryListener.html" title="interface in de.ovgu.softwareprojekt.discovery"><span class="typeNameLink">OnDiscoveryListener</span></a> - Interface in <a href="../de/ovgu/softwareprojekt/discovery/package-summary.html">de.ovgu.softwareprojekt.discovery</a></dt>
<dd>
<div class="block">This interface is used by the Discovery system to notify of changes to the server list</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.AccelerationListener.html#onDownMovement--">onDownMovement()</a></span> - Method in interface de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.AccelerationListener.html" title="interface in de.ovgu.softwareprojekt.examples.nes">AccelerationPhaseDetection.AccelerationListener</a></dt>
<dd>
<div class="block">Called when a down-movement has been detected</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/SteeringWheel.html#onDownMovement--">onDownMovement()</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/SteeringWheel.html" title="class in de.ovgu.softwareprojekt.examples.nes">SteeringWheel</a></dt>
<dd>
<div class="block">Handle down movements detected by our AccelerationPhaseDetection by triggering a
 up+a key press sequence</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/GraphingServer.html#onException-java.lang.Object-java.lang.Exception-java.lang.String-">onException(Object, Exception, String)</a></span> - Method in class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/GraphingServer.html" title="class in de.ovgu.softwareprojekt.examples.graphing">GraphingServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html#onException-java.lang.Object-java.lang.Exception-java.lang.String-">onException(Object, Exception, String)</a></span> - Method in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html" title="class in de.ovgu.softwareprojekt.examples.kuka">KukaServer</a></dt>
<dd>
<div class="block">Called when exceptions are generated that could not be handled by the framework</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/mouse/MouseServer.html#onException-java.lang.Object-java.lang.Exception-java.lang.String-">onException(Object, Exception, String)</a></span> - Method in class de.ovgu.softwareprojekt.examples.mouse.<a href="../de/ovgu/softwareprojekt/examples/mouse/MouseServer.html" title="class in de.ovgu.softwareprojekt.examples.mouse">MouseServer</a></dt>
<dd>
<div class="block">Handle exceptions by printing them and then closing down</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/NesServer.html#onException-java.lang.Object-java.lang.Exception-java.lang.String-">onException(Object, Exception, String)</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/NesServer.html" title="class in de.ovgu.softwareprojekt.examples.nes">NesServer</a></dt>
<dd>
<div class="block">Called when an exception cannot be gracefully handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/misc/ExceptionListener.html#onException-java.lang.Object-java.lang.Exception-java.lang.String-">onException(Object, Exception, String)</a></span> - Method in interface de.ovgu.softwareprojekt.misc.<a href="../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a></dt>
<dd>
<div class="block">Called when an exception cannot be gracefully handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/PsychicServer.html#onException-java.lang.Object-java.lang.Exception-java.lang.String-">onException(Object, Exception, String)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/PsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">PsychicServer</a></dt>
<dd>
<div class="block">Called when an exception cannot be gracefully handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/callback_interfaces/ResetListener.html#onResetPosition-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onResetPosition(NetworkDevice)</a></span> - Method in interface de.ovgu.softwareprojekt.callback_interfaces.<a href="../de/ovgu/softwareprojekt/callback_interfaces/ResetListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ResetListener</a></dt>
<dd>
<div class="block">Called when the user presses the reset position button</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/GraphingServer.html#onResetPosition-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onResetPosition(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/GraphingServer.html" title="class in de.ovgu.softwareprojekt.examples.graphing">GraphingServer</a></dt>
<dd>
<div class="block">Called when the user presses the reset position button</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#onResetPosition-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onResetPosition(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/JointControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka">JointControl</a></dt>
<dd>
<div class="block">Called when the user presses the reset button on the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html#onResetPosition-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onResetPosition(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html" title="class in de.ovgu.softwareprojekt.examples.kuka">KukaServer</a></dt>
<dd>
<div class="block">Ignored; reset button is hidden.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/MarbleLabyrinthControl.html#onResetPosition-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onResetPosition(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/MarbleLabyrinthControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka">MarbleLabyrinthControl</a></dt>
<dd>
<div class="block">Reset robot to a position that should make the marble labyrinth game easily playable</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/mouse/MouseServer.html#onResetPosition-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onResetPosition(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.mouse.<a href="../de/ovgu/softwareprojekt/examples/mouse/MouseServer.html" title="class in de.ovgu.softwareprojekt.examples.mouse">MouseServer</a></dt>
<dd>
<div class="block">Called when the user presses the reset position button</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/NesServer.html#onResetPosition-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onResetPosition(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/NesServer.html" title="class in de.ovgu.softwareprojekt.examples.nes">NesServer</a></dt>
<dd>
<div class="block">Reset position is not implemented</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/PsychicServer.html#onResetPosition-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onResetPosition(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/PsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">PsychicServer</a></dt>
<dd>
<div class="block">Called when the user presses the reset position button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/OnDiscoveryListener.html#onServerListUpdated-java.util.List-">onServerListUpdated(List&lt;NetworkDevice&gt;)</a></span> - Method in interface de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/OnDiscoveryListener.html" title="interface in de.ovgu.softwareprojekt.discovery">OnDiscoveryListener</a></dt>
<dd>
<div class="block">Called when the list of current devices changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html#onTimeout-long-">onTimeout(long)</a></span> - Method in interface de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html" title="interface in de.ovgu.softwareprojekt.control">ConnectionWatch.TimeoutListener</a></dt>
<dd>
<div class="block">Called when a timeout was triggered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html#onTimeout-long-">onTimeout(long)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a></dt>
<dd>
<div class="block">This function may be called by the <a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control"><code>ConnectionWatch</code></a> if it detects a timeout</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#onUnexpectedClient-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">onUnexpectedClient(InetAddress, AbstractCommand)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnectionManager</a></dt>
<dd>
<div class="block">This is called when a command is received by a ClientConnection should handle another client</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/UnexpectedClientListener.html#onUnexpectedClient-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">onUnexpectedClient(InetAddress, AbstractCommand)</a></span> - Method in interface de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/UnexpectedClientListener.html" title="interface in de.ovgu.softwareprojekt.networking">UnexpectedClientListener</a></dt>
<dd>
<div class="block">Called when a ClientConnection gets messages from an unknown client</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.AccelerationListener.html#onUpMovement--">onUpMovement()</a></span> - Method in interface de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.AccelerationListener.html" title="interface in de.ovgu.softwareprojekt.examples.nes">AccelerationPhaseDetection.AccelerationListener</a></dt>
<dd>
<div class="block">Called when an up-movement has been detected</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/SteeringWheel.html#onUpMovement--">onUpMovement()</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/SteeringWheel.html" title="class in de.ovgu.softwareprojekt.examples.nes">SteeringWheel</a></dt>
<dd>
<div class="block">Handle up movements detected by our AccelerationPhaseDetection by triggering a
 down+a key press sequence</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
