<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:08 CET 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/FilterPipelineBuilder.html#get-int-">get(int)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.<a href="../de/ovgu/softwareprojekt/pipeline/FilterPipelineBuilder.html" title="class in de.ovgu.softwareprojekt.pipeline">FilterPipelineBuilder</a></dt>
<dd>
<div class="block">Get the element at the supplied index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/util/RingBuffer.html#get-int-">get(int)</a></span> - Method in class de.ovgu.softwareprojekt.util.<a href="../de/ovgu/softwareprojekt/util/RingBuffer.html" title="class in de.ovgu.softwareprojekt.util">RingBuffer</a></dt>
<dd>
<div class="block">Get an item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/NesServer.html#getAccelerationPhaseDetection-de.ovgu.softwareprojekt.examples.nes.SteeringWheel-">getAccelerationPhaseDetection(SteeringWheel)</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/NesServer.html" title="class in de.ovgu.softwareprojekt.examples.nes">NesServer</a></dt>
<dd>
<div class="block">Create a pipeline that filters linear acceleration data so that the acceleration phase
 detection system can correctly recognize up/down events</div>
</dd>
<dt><span class="memberNameLink"><a href="../coppelia/BoolWA.html#getArray--">getArray()</a></span> - Method in class coppelia.<a href="../coppelia/BoolWA.html" title="class in coppelia">BoolWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/CharWA.html#getArray--">getArray()</a></span> - Method in class coppelia.<a href="../coppelia/CharWA.html" title="class in coppelia">CharWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/FloatWA.html#getArray--">getArray()</a></span> - Method in class coppelia.<a href="../coppelia/FloatWA.html" title="class in coppelia">FloatWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/FloatWAA.html#getArray--">getArray()</a></span> - Method in class coppelia.<a href="../coppelia/FloatWAA.html" title="class in coppelia">FloatWAA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/IntWA.html#getArray--">getArray()</a></span> - Method in class coppelia.<a href="../coppelia/IntWA.html" title="class in coppelia">IntWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/StringWA.html#getArray--">getArray()</a></span> - Method in class coppelia.<a href="../coppelia/StringWA.html" title="class in coppelia">StringWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html#getAxis--">getAxis()</a></span> - Method in class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html" title="class in de.ovgu.softwareprojekt.examples.graphing">MultiPointLine</a></dt>
<dd>
<div class="block">Get the axis this line displays</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/SteeringWheel.html#getButtonConfig--">getButtonConfig()</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/SteeringWheel.html" title="class in de.ovgu.softwareprojekt.examples.nes">SteeringWheel</a></dt>
<dd>
<div class="block">Get the button config this steering wheel uses</div>
</dd>
<dt><span class="memberNameLink"><a href="../coppelia/FloatWA.html#getCharArrayFromArray--">getCharArrayFromArray()</a></span> - Method in class coppelia.<a href="../coppelia/FloatWA.html" title="class in coppelia">FloatWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/IntWA.html#getCharArrayFromArray--">getCharArrayFromArray()</a></span> - Method in class coppelia.<a href="../coppelia/IntWA.html" title="class in coppelia">IntWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html#getClient--">getClient()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a></dt>
<dd>
<div class="block">Retrieve the client this connection handler is bound to</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#getClientCount--">getClientCount()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnectionManager</a></dt>
<dd>
<div class="block">Return the number of currently added and not disconnected clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#getClientHandler-java.net.InetAddress-">getClientHandler(InetAddress)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnectionManager</a></dt>
<dd>
<div class="block">This function find the connection handler that is managing a certain client, which is identified only by
 his address</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#getClientHandler-de.ovgu.softwareprojekt.discovery.NetworkDevice-">getClientHandler(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnectionManager</a></dt>
<dd>
<div class="block">This function find the connection handler that is managing a certain client</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#getClientMaximum--">getClientMaximum()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">AbstractPsychicServer</a></dt>
<dd>
<div class="block">Return the current client maximum</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html#getCommandPort--">getCommandPort()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a></dt>
<dd>
<div class="block">Get the port the <a href="../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control"><code>CommandConnection</code></a> is listening on</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html#getCommandType--">getCommandType()</a></span> - Method in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a></dt>
<dd>
<div class="block">Retrieve the <a href="../de/ovgu/softwareprojekt/control/commands/CommandType.html" title="enum in de.ovgu.softwareprojekt.control.commands"><code>CommandType</code></a> this command is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html#getDataPort--">getDataPort()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a></dt>
<dd>
<div class="block">Get the port the <a href="../de/ovgu/softwareprojekt/networking/DataConnection.html" title="class in de.ovgu.softwareprojekt.networking"><code>DataConnection</code></a> is listening on</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#getDataSink-de.ovgu.softwareprojekt.SensorType-int-">getDataSink(SensorType, int)</a></span> - Method in class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html" title="class in de.ovgu.softwareprojekt.examples.graphing">GraphPanel</a></dt>
<dd>
<div class="block">Get a data sink.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#getHostName--">getHostName()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">AbstractPsychicServer</a></dt>
<dd>
<div class="block">Tries to get a server name via the host name; not very reliable, but also not very important.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/ButtonClick.html#getId--">getId()</a></span> - Method in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/ButtonClick.html" title="class in de.ovgu.softwareprojekt.control.commands">ButtonClick</a></dt>
<dd>
<div class="block">Get the id of the button as specified when creating it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/NetworkDevice.html#getInetAddress--">getInetAddress()</a></span> - Method in class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a></dt>
<dd>
<div class="block">Returns this devices address to an <code>InetAddress</code> object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html#getJavaButtons--">getJavaButtons()</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html" title="class in de.ovgu.softwareprojekt.examples.nes">ButtonConfig</a></dt>
<dd>
<div class="block">Get a collection of all java keys this ButtonConfig maps to</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html#getKeyEvent-java.lang.String-">getKeyEvent(String)</a></span> - Static method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html" title="class in de.ovgu.softwareprojekt.examples.nes">ButtonConfig</a></dt>
<dd>
<div class="block">Convert a VK_&lt;KEY&gt; string to a KeyEvent.VK_&lt;KEY&gt; integer</div>
</dd>
<dt><span class="memberNameLink"><a href="../coppelia/BoolWA.html#getLength--">getLength()</a></span> - Method in class coppelia.<a href="../coppelia/BoolWA.html" title="class in coppelia">BoolWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/CharWA.html#getLength--">getLength()</a></span> - Method in class coppelia.<a href="../coppelia/CharWA.html" title="class in coppelia">CharWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/FloatWA.html#getLength--">getLength()</a></span> - Method in class coppelia.<a href="../coppelia/FloatWA.html" title="class in coppelia">FloatWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/FloatWAA.html#getLength--">getLength()</a></span> - Method in class coppelia.<a href="../coppelia/FloatWAA.html" title="class in coppelia">FloatWAA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/IntWA.html#getLength--">getLength()</a></span> - Method in class coppelia.<a href="../coppelia/IntWA.html" title="class in coppelia">IntWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/StringWA.html#getLength--">getLength()</a></span> - Method in class coppelia.<a href="../coppelia/StringWA.html" title="class in coppelia">StringWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#getLineCount--">getLineCount()</a></span> - Method in class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html" title="class in de.ovgu.softwareprojekt.examples.graphing">GraphPanel</a></dt>
<dd>
<div class="block">Count the number of lines we have stored</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html#getLocalPort--">getLocalPort()</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection.CommandListener</a></dt>
<dd>
<div class="block">Returns the port the command server is listening on</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/CommandConnection.html#getLocalPort--">getLocalPort()</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection</a></dt>
<dd>
<div class="block">Retrieve the port this command connection is listening on</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/DataConnection.html#getLocalPort--">getLocalPort()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/DataConnection.html" title="class in de.ovgu.softwareprojekt.networking">DataConnection</a></dt>
<dd>
<div class="block">Returns the port this DataConnection is listening on</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html#getMaximum--">getMaximum()</a></span> - Method in class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html" title="class in de.ovgu.softwareprojekt.examples.graphing">MultiPointLine</a></dt>
<dd>
<div class="block">Retrieve the maximum value contained in this line</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#getMaxValue--">getMaxValue()</a></span> - Method in class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html" title="class in de.ovgu.softwareprojekt.examples.graphing">GraphPanel</a></dt>
<dd>
<div class="block">Maximum value contained in all lines</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html#getMinimum--">getMinimum()</a></span> - Method in class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html" title="class in de.ovgu.softwareprojekt.examples.graphing">MultiPointLine</a></dt>
<dd>
<div class="block">Retrieve the minimum value contained in this line</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#getMinValue--">getMinValue()</a></span> - Method in class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html" title="class in de.ovgu.softwareprojekt.examples.graphing">GraphPanel</a></dt>
<dd>
<div class="block">Minimum value contained in all lines</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/NetworkDevice.html#getName--">getName()</a></span> - Method in class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a></dt>
<dd>
<div class="block">Get the name as given by the NetworkDevice</div>
</dd>
<dt><span class="memberNameLink"><a href="../coppelia/BoolWA.html#getNewArray-int-">getNewArray(int)</a></span> - Method in class coppelia.<a href="../coppelia/BoolWA.html" title="class in coppelia">BoolWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/CharWA.html#getNewArray-int-">getNewArray(int)</a></span> - Method in class coppelia.<a href="../coppelia/CharWA.html" title="class in coppelia">CharWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/FloatWA.html#getNewArray-int-">getNewArray(int)</a></span> - Method in class coppelia.<a href="../coppelia/FloatWA.html" title="class in coppelia">FloatWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/FloatWAA.html#getNewArray-int-">getNewArray(int)</a></span> - Method in class coppelia.<a href="../coppelia/FloatWAA.html" title="class in coppelia">FloatWAA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/IntWA.html#getNewArray-int-">getNewArray(int)</a></span> - Method in class coppelia.<a href="../coppelia/IntWA.html" title="class in coppelia">IntWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/StringWA.html#getNewArray-int-">getNewArray(int)</a></span> - Method in class coppelia.<a href="../coppelia/StringWA.html" title="class in coppelia">StringWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/filters/AbstractFilter.html#getNextDataSink--">getNextDataSink()</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.filters.<a href="../de/ovgu/softwareprojekt/pipeline/filters/AbstractFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">AbstractFilter</a></dt>
<dd>
<div class="block">This retrieves the next pipeline element</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html#getPlayerID--">getPlayerID()</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html" title="class in de.ovgu.softwareprojekt.examples.nes">ButtonConfig</a></dt>
<dd>
<div class="block">Get the ID used for the player device this button mapping is assigned to</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/KukaUtil.html#getRange-de.ovgu.softwareprojekt.examples.kuka.Joint-">getRange(Joint)</a></span> - Static method in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/KukaUtil.html" title="class in de.ovgu.softwareprojekt.examples.kuka">KukaUtil</a></dt>
<dd>
<div class="block">Get the range of a joint as given in V-REP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#getSensorMaximumRange-de.ovgu.softwareprojekt.SensorType-de.ovgu.softwareprojekt.discovery.NetworkDevice-">getSensorMaximumRange(SensorType, NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">AbstractPsychicServer</a></dt>
<dd>
<div class="block">Retrieve the sensor range of a sensor on a specified device</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#getSensorMaximumRange-de.ovgu.softwareprojekt.SensorType-">getSensorMaximumRange(SensorType)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">AbstractPsychicServer</a></dt>
<dd>
<div class="block">Retrieve the sensor range of a sensor on all connected devices</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html#getSensorMaximumRange-de.ovgu.softwareprojekt.SensorType-">getSensorMaximumRange(SensorType)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a></dt>
<dd>
<div class="block">Retrieve the sensor range for the requested sensor for this DataScalingHandler</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#getSensorMaximumRange-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorType-">getSensorMaximumRange(NetworkDevice, SensorType)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnectionManager</a></dt>
<dd>
<div class="block">Retrieve the sensor range of a sensor on a device</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#getSensorMaximumRange-de.ovgu.softwareprojekt.SensorType-">getSensorMaximumRange(SensorType)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnectionManager</a></dt>
<dd>
<div class="block">Retrieve the sensor range of a sensor on all connected devices</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html#getSensorType--">getSensorType()</a></span> - Method in class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html" title="class in de.ovgu.softwareprojekt.examples.graphing">MultiPointLine</a></dt>
<dd>
<div class="block">Get the sensor this line displays</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/Vrep.html#getSimulationObject-java.lang.String-">getSimulationObject(String)</a></span> - Method in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/Vrep.html" title="class in de.ovgu.softwareprojekt.examples.kuka">Vrep</a></dt>
<dd>
<div class="block">Retrieve a simulation object (for example a joint)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#getSocket--">getSocket()</a></span> - Method in class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></dt>
<dd>
<div class="block">Get the socket currently configured to be used by the discovery system</div>
</dd>
<dt><span class="memberNameLink"><a href="../coppelia/CharWA.html#getString--">getString()</a></span> - Method in class coppelia.<a href="../coppelia/CharWA.html" title="class in coppelia">CharWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html#getThreshold--">getThreshold()</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html" title="class in de.ovgu.softwareprojekt.examples.nes">AccelerationPhaseDetection</a></dt>
<dd>
<div class="block">Get the different threshold values for detecting phase switches</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/ThroughputMeasurer.html#getThroughput--">getThroughput()</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.<a href="../de/ovgu/softwareprojekt/pipeline/ThroughputMeasurer.html" title="class in de.ovgu.softwareprojekt.pipeline">ThroughputMeasurer</a></dt>
<dd>
<div class="block">Returns the measured throughput</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#getUnboundHandler--">getUnboundHandler()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnectionManager</a></dt>
<dd>
<div class="block">Creates a new correctly initialized unbound handler</div>
</dd>
<dt><span class="memberNameLink"><a href="../coppelia/BoolW.html#getValue--">getValue()</a></span> - Method in class coppelia.<a href="../coppelia/BoolW.html" title="class in coppelia">BoolW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/CharW.html#getValue--">getValue()</a></span> - Method in class coppelia.<a href="../coppelia/CharW.html" title="class in coppelia">CharW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/FloatW.html#getValue--">getValue()</a></span> - Method in class coppelia.<a href="../coppelia/FloatW.html" title="class in coppelia">FloatW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/IntW.html#getValue--">getValue()</a></span> - Method in class coppelia.<a href="../coppelia/IntW.html" title="class in coppelia">IntW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/StringW.html#getValue--">getValue()</a></span> - Method in class coppelia.<a href="../coppelia/StringW.html" title="class in coppelia">StringW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/ConnectionRequestResponse.html#grant">grant</a></span> - Variable in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/ConnectionRequestResponse.html" title="class in de.ovgu.softwareprojekt.control.commands">ConnectionRequestResponse</a></dt>
<dd>
<div class="block">Whether the request was granted or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html#GRAPH_STROKE">GRAPH_STROKE</a></span> - Static variable in class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html" title="class in de.ovgu.softwareprojekt.examples.graphing">MultiPointLine</a></dt>
<dd>
<div class="block">Stroke we use for drawing</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/examples/graphing/GraphingServer.html" title="class in de.ovgu.softwareprojekt.examples.graphing"><span class="typeNameLink">GraphingServer</span></a> - Class in <a href="../de/ovgu/softwareprojekt/examples/graphing/package-summary.html">de.ovgu.softwareprojekt.examples.graphing</a></dt>
<dd>
<div class="block">A server for live graphing of sensor data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/GraphingServer.html#GraphingServer-de.ovgu.softwareprojekt.examples.graphing.GraphPanel-">GraphingServer(GraphPanel)</a></span> - Constructor for class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/GraphingServer.html" title="class in de.ovgu.softwareprojekt.examples.graphing">GraphingServer</a></dt>
<dd>
<div class="block">Create a new GraphingServer.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html" title="class in de.ovgu.softwareprojekt.examples.graphing"><span class="typeNameLink">GraphPanel</span></a> - Class in <a href="../de/ovgu/softwareprojekt/examples/graphing/package-summary.html">de.ovgu.softwareprojekt.examples.graphing</a></dt>
<dd>
<div class="block">The base of this code is the following github gist:
 https://gist.github.com/roooodcastro/6325153.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#GraphPanel--">GraphPanel()</a></span> - Constructor for class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html" title="class in de.ovgu.softwareprojekt.examples.graphing">GraphPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#GRID_COLOR">GRID_COLOR</a></span> - Static variable in class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html" title="class in de.ovgu.softwareprojekt.examples.graphing">GraphPanel</a></dt>
<dd>
<div class="block">The color that is used to draw the background grid</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
