<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:08 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html#calcMaxValue--">calcMaxValue()</a></span> - Method in class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html" title="class in de.ovgu.softwareprojekt.examples.graphing">MultiPointLine</a></dt>
<dd>
<div class="block">Recalculate the maximum value contained in this line</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html#calcMinValue--">calcMinValue()</a></span> - Method in class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html" title="class in de.ovgu.softwareprojekt.examples.graphing">MultiPointLine</a></dt>
<dd>
<div class="block">Recalculate the minimum value contained in this line</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/filters/DifferenceThresholdFilter.html#calculateChange-float:A-float:A-">calculateChange(float[], float[])</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.filters.<a href="../de/ovgu/softwareprojekt/pipeline/filters/DifferenceThresholdFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">DifferenceThresholdFilter</a></dt>
<dd>
<div class="block">Calculate the sum of the absolute changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/filters/MinimumAmplitudeChangeFilter.html#calculateChange-float:A-float:A-">calculateChange(float[], float[])</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.filters.<a href="../de/ovgu/softwareprojekt/pipeline/filters/MinimumAmplitudeChangeFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">MinimumAmplitudeChangeFilter</a></dt>
<dd>
<div class="block">Calculate the sum of the absolute changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#CENTER_PAIR_BUTTON">CENTER_PAIR_BUTTON</a></span> - Static variable in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/JointControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka">JointControl</a></dt>
<dd>
<div class="block">Button ids for selecting different joints.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/commands/ChangeSensorSensitivity.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">ChangeSensorSensitivity</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></dt>
<dd>
<div class="block">Command used for notifying the server of changed sensitivity requirements</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/ChangeSensorSensitivity.html#ChangeSensorSensitivity-de.ovgu.softwareprojekt.SensorType-int-">ChangeSensorSensitivity(SensorType, int)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/ChangeSensorSensitivity.html" title="class in de.ovgu.softwareprojekt.control.commands">ChangeSensorSensitivity</a></dt>
<dd>
<div class="block">Create a new <a href="../de/ovgu/softwareprojekt/control/commands/ChangeSensorSensitivity.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>ChangeSensorSensitivity</code></a> comand</div>
</dd>
<dt><a href="../coppelia/CharW.html" title="class in coppelia"><span class="typeNameLink">CharW</span></a> - Class in <a href="../coppelia/package-summary.html">coppelia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/CharW.html#CharW-char-">CharW(char)</a></span> - Constructor for class coppelia.<a href="../coppelia/CharW.html" title="class in coppelia">CharW</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coppelia/CharWA.html" title="class in coppelia"><span class="typeNameLink">CharWA</span></a> - Class in <a href="../coppelia/package-summary.html">coppelia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/CharWA.html#CharWA-int-">CharWA(int)</a></span> - Constructor for class coppelia.<a href="../coppelia/CharWA.html" title="class in coppelia">CharWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/CharWA.html#CharWA-java.lang.String-">CharWA(String)</a></span> - Constructor for class coppelia.<a href="../coppelia/CharWA.html" title="class in coppelia">CharWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/KukaUtil.html#clampToJointRange-float-float-">clampToJointRange(float, float)</a></span> - Static method in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/KukaUtil.html" title="class in de.ovgu.softwareprojekt.examples.kuka">KukaUtil</a></dt>
<dd>
<div class="block">This is a somewhat custom value clamping function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#clearButtons--">clearButtons()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">AbstractPsychicServer</a></dt>
<dd>
<div class="block">Removes all buttons added to the app using either <a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#addButton-java.lang.String-int-"><code>AbstractPsychicServer.addButton(String, int)</code></a> or <a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#setButtonLayout-java.lang.String-"><code>AbstractPsychicServer.setButtonLayout(String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#clearButtons--">clearButtons()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnectionManager</a></dt>
<dd>
<div class="block">Remove all buttons added.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/mouse/MouseMover.html#click-int-boolean-">click(int, boolean)</a></span> - Method in class de.ovgu.softwareprojekt.examples.mouse.<a href="../de/ovgu/softwareprojekt/examples/mouse/MouseMover.html" title="class in de.ovgu.softwareprojekt.examples.mouse">MouseMover</a></dt>
<dd>
<div class="block">Press and release the right/left mouse button according to the button event</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking"><span class="typeNameLink">ClientConnection</span></a> - Class in <a href="../de/ovgu/softwareprojekt/networking/package-summary.html">de.ovgu.softwareprojekt.networking</a></dt>
<dd>
<div class="block">This class manages the command- and data connection for a single client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html#ClientConnection-java.lang.String-de.ovgu.softwareprojekt.misc.ExceptionListener-de.ovgu.softwareprojekt.control.OnCommandListener-de.ovgu.softwareprojekt.callback_interfaces.ClientListener-de.ovgu.softwareprojekt.networking.NetworkDataSink-de.ovgu.softwareprojekt.networking.UnexpectedClientListener-">ClientConnection(String, ExceptionListener, OnCommandListener, ClientListener, NetworkDataSink, UnexpectedClientListener)</a></span> - Constructor for class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a></dt>
<dd>
<div class="block">Create a new client connection handler, which will immediately begin listening on random ports.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking"><span class="typeNameLink">ClientConnectionManager</span></a> - Class in <a href="../de/ovgu/softwareprojekt/networking/package-summary.html">de.ovgu.softwareprojekt.networking</a></dt>
<dd>
<div class="block">The client connection manager handles the expected client state (sensor speeds, button config etc),
 as well as the ClientConnection instances used to allow communication with the clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#ClientConnectionManager-java.lang.String-de.ovgu.softwareprojekt.misc.ExceptionListener-de.ovgu.softwareprojekt.control.OnCommandListener-de.ovgu.softwareprojekt.callback_interfaces.ClientListener-de.ovgu.softwareprojekt.networking.NetworkDataSink-de.ovgu.softwareprojekt.networking.ClientLossListener-">ClientConnectionManager(String, ExceptionListener, OnCommandListener, ClientListener, NetworkDataSink, ClientLossListener)</a></span> - Constructor for class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnectionManager</a></dt>
<dd>
<div class="block">Create a new ClientConnectionManager</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces"><span class="typeNameLink">ClientListener</span></a> - Interface in <a href="../de/ovgu/softwareprojekt/callback_interfaces/package-summary.html">de.ovgu.softwareprojekt.callback_interfaces</a></dt>
<dd>
<div class="block">Implement to be notified of client events:</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/networking/ClientLossListener.html" title="interface in de.ovgu.softwareprojekt.networking"><span class="typeNameLink">ClientLossListener</span></a> - Interface in <a href="../de/ovgu/softwareprojekt/networking/package-summary.html">de.ovgu.softwareprojekt.networking</a></dt>
<dd>
<div class="block">This interface is used to signal the <a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" title="class in de.ovgu.softwareprojekt.networking"><code>AbstractPsychicServer</code></a> of the loss of a client, so it can
 decide on further server advertisement.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/pipeline/splitters/ClientSensorSplitter.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters"><span class="typeNameLink">ClientSensorSplitter</span></a> - Class in <a href="../de/ovgu/softwareprojekt/pipeline/splitters/package-summary.html">de.ovgu.softwareprojekt.pipeline.splitters</a></dt>
<dd>
<div class="block">This class combines the functionality of <a href="../de/ovgu/softwareprojekt/pipeline/splitters/SensorSplitter.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters"><code>SensorSplitter</code></a> and <a href="../de/ovgu/softwareprojekt/pipeline/splitters/ClientSplitter.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters"><code>ClientSplitter</code></a>, that is, data sinks can be
 registered to be notified only of specified sensor type events from specified network devices</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/splitters/ClientSensorSplitter.html#ClientSensorSplitter--">ClientSensorSplitter()</a></span> - Constructor for class de.ovgu.softwareprojekt.pipeline.splitters.<a href="../de/ovgu/softwareprojekt/pipeline/splitters/ClientSensorSplitter.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">ClientSensorSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/ovgu/softwareprojekt/pipeline/splitters/ClientSplitter.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters"><span class="typeNameLink">ClientSplitter</span></a> - Class in <a href="../de/ovgu/softwareprojekt/pipeline/splitters/package-summary.html">de.ovgu.softwareprojekt.pipeline.splitters</a></dt>
<dd>
<div class="block">This class can be used to split data from various devices to different pipelines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/splitters/ClientSplitter.html#ClientSplitter--">ClientSplitter()</a></span> - Constructor for class de.ovgu.softwareprojekt.pipeline.splitters.<a href="../de/ovgu/softwareprojekt/pipeline/splitters/ClientSplitter.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">ClientSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/SensorData.html#clone--">clone()</a></span> - Method in class de.ovgu.softwareprojekt.<a href="../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt">SensorData</a></dt>
<dd>
<div class="block">Return a properly cloned SensorData object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/CommandConnection.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection</a></dt>
<dd>
<div class="block">Use this to gracefully stop operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control">ConnectionWatch</a></dt>
<dd>
<div class="block">Stops operations, no more requests will be sent after this, and no more checks will be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/DataSink.html#close--">close()</a></span> - Method in interface de.ovgu.softwareprojekt.<a href="../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt">DataSink</a></dt>
<dd>
<div class="block">called when the sink is no longer used</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/DataSource.html#close--">close()</a></span> - Method in interface de.ovgu.softwareprojekt.<a href="../de/ovgu/softwareprojekt/DataSource.html" title="interface in de.ovgu.softwareprojekt">DataSource</a></dt>
<dd>
<div class="block">called when the source is no longer used and should no longer consume resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></dt>
<dd>
<div class="block">Signal the running while loop to stop</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/JointControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka">JointControl</a></dt>
<dd>
<div class="block">called when the sink is no longer used and should no longer require resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/MarbleLabyrinthControl.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/MarbleLabyrinthControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka">MarbleLabyrinthControl</a></dt>
<dd>
<div class="block">called when the sink is no longer used and should no longer require resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/mouse/MouseMover.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.examples.mouse.<a href="../de/ovgu/softwareprojekt/examples/mouse/MouseMover.html" title="class in de.ovgu.softwareprojekt.examples.mouse">MouseMover</a></dt>
<dd>
<div class="block">Needs to be implemented due to interface but serves no purpose here</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html" title="class in de.ovgu.softwareprojekt.examples.nes">AccelerationPhaseDetection</a></dt>
<dd>
<div class="block">Does not need to do anything</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/NesServer.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/NesServer.html" title="class in de.ovgu.softwareprojekt.examples.nes">NesServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/SteeringWheel.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/SteeringWheel.html" title="class in de.ovgu.softwareprojekt.examples.nes">SteeringWheel</a></dt>
<dd>
<div class="block">Release all keys currently pressed</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">AbstractPsychicServer</a></dt>
<dd>
<div class="block">Stop listening on all ports and free them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a></dt>
<dd>
<div class="block">Close all network interfaces this connection handler has used</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/DataConnection.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/DataConnection.html" title="class in de.ovgu.softwareprojekt.networking">DataConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/DataMapper.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/DataMapper.html" title="class in de.ovgu.softwareprojekt.networking">DataMapper</a></dt>
<dd>
<div class="block">called when the sink is no longer used and should no longer require resources.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/DataMapper.SinkOriginFilter.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/DataMapper.SinkOriginFilter.html" title="class in de.ovgu.softwareprojekt.networking">DataMapper.SinkOriginFilter</a></dt>
<dd>
<div class="block">No implementation necessary</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/DiscoveryServer.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/DiscoveryServer.html" title="class in de.ovgu.softwareprojekt.networking">DiscoveryServer</a></dt>
<dd>
<div class="block">Stop the listening loop, and wait until the socket is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/NetworkDataSink.html#close--">close()</a></span> - Method in interface de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a></dt>
<dd>
<div class="block">called when the sink is no longer used and should no longer require resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/NetworkDataSource.html#close--">close()</a></span> - Method in interface de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/NetworkDataSource.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSource</a></dt>
<dd>
<div class="block">called when the source is no longer used and should no longer consume resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/filters/AbstractFilter.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.filters.<a href="../de/ovgu/softwareprojekt/pipeline/filters/AbstractFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">AbstractFilter</a></dt>
<dd>
<div class="block">Interface requirement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/splitters/ClientSplitter.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.splitters.<a href="../de/ovgu/softwareprojekt/pipeline/splitters/ClientSplitter.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">ClientSplitter</a></dt>
<dd>
<div class="block">Unnecessary for this implementation</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/splitters/PipelineDuplication.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.splitters.<a href="../de/ovgu/softwareprojekt/pipeline/splitters/PipelineDuplication.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">PipelineDuplication</a></dt>
<dd>
<div class="block">Closing this will also close any directly following pipeline elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/splitters/SensorSplitter.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.splitters.<a href="../de/ovgu/softwareprojekt/pipeline/splitters/SensorSplitter.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">SensorSplitter</a></dt>
<dd>
<div class="block">Not needed for this splitter</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/splitters/Switch.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.splitters.<a href="../de/ovgu/softwareprojekt/pipeline/splitters/Switch.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">Switch</a></dt>
<dd>
<div class="block">called when the sink is no longer used and should no longer require resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/ThroughputMeasurer.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.<a href="../de/ovgu/softwareprojekt/pipeline/ThroughputMeasurer.html" title="class in de.ovgu.softwareprojekt.pipeline">ThroughputMeasurer</a></dt>
<dd>
<div class="block">Close this ThroughputMeasurer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#closeAll--">closeAll()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnectionManager</a></dt>
<dd>
<div class="block">Close all client connections</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html#closeAndSignalClient--">closeAndSignalClient()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a></dt>
<dd>
<div class="block">Close the ports, but beforehand send an <a href="../de/ovgu/softwareprojekt/control/commands/EndConnection.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>EndConnection</code></a> command to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#closeAndSignalClient-de.ovgu.softwareprojekt.discovery.NetworkDevice-">closeAndSignalClient(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnectionManager</a></dt>
<dd>
<div class="block">Close the ClientConnection handling a client</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/gui/ButtonPanel.html#closeBtn">closeBtn</a></span> - Variable in class de.ovgu.softwareprojekt.examples.gui.<a href="../de/ovgu/softwareprojekt/examples/gui/ButtonPanel.html" title="class in de.ovgu.softwareprojekt.examples.gui">ButtonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control"><span class="typeNameLink">CommandConnection</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/package-summary.html">de.ovgu.softwareprojekt.control</a></dt>
<dd>
<div class="block">
 This class is able to both send and receive commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/CommandConnection.html#CommandConnection-de.ovgu.softwareprojekt.control.OnCommandListener-de.ovgu.softwareprojekt.misc.ExceptionListener-">CommandConnection(OnCommandListener, ExceptionListener)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection</a></dt>
<dd>
<div class="block">New control connection.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html" title="class in de.ovgu.softwareprojekt.control"><span class="typeNameLink">CommandConnection.CommandListener</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/package-summary.html">de.ovgu.softwareprojekt.control</a></dt>
<dd>
<div class="block">The <a href="../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html" title="class in de.ovgu.softwareprojekt.control"><code>CommandConnection.CommandListener</code></a> class is used to listen to incoming commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html#CommandListener-de.ovgu.softwareprojekt.control.CommandConnection-">CommandListener(CommandConnection)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection.CommandListener</a></dt>
<dd>
<div class="block">A new CommandListener instance created will open a socket on a random free port to grant listening for commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/NetworkDevice.html#commandPort">commandPort</a></span> - Variable in class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a></dt>
<dd>
<div class="block">commandPort the device is listening on this port for incoming commands</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/commands/CommandType.html" title="enum in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">CommandType</span></a> - Enum in <a href="../de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></dt>
<dd>
<div class="block">This enum is used to identify commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/CommandType.html#CommandType--">CommandType()</a></span> - Constructor for enum de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/CommandType.html" title="enum in de.ovgu.softwareprojekt.control.commands">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html#compareTo-de.ovgu.softwareprojekt.examples.nes.ButtonConfig-">compareTo(ButtonConfig)</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html" title="class in de.ovgu.softwareprojekt.examples.nes">ButtonConfig</a></dt>
<dd>
<div class="block">Compare ButtonConfigs by the player they represent</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html#CONNECTION_TIMES_LOG">CONNECTION_TIMES_LOG</a></span> - Static variable in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control">ConnectionWatch</a></dt>
<dd>
<div class="block">Set this variable true to print the round trip times to System.out</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/commands/ConnectionAliveCheck.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">ConnectionAliveCheck</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></dt>
<dd>
<div class="block">This command is used to check the connection, by requiring an answer to be sent if it is received</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/ConnectionAliveCheck.html#ConnectionAliveCheck-de.ovgu.softwareprojekt.discovery.NetworkDevice-">ConnectionAliveCheck(NetworkDevice)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/ConnectionAliveCheck.html" title="class in de.ovgu.softwareprojekt.control.commands">ConnectionAliveCheck</a></dt>
<dd>
<div class="block">Create a new connection check packet</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/commands/ConnectionRequest.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">ConnectionRequest</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></dt>
<dd>
<div class="block">Signifies a connection request by a client device to a server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/ConnectionRequest.html#ConnectionRequest-de.ovgu.softwareprojekt.discovery.NetworkDevice-">ConnectionRequest(NetworkDevice)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/ConnectionRequest.html" title="class in de.ovgu.softwareprojekt.control.commands">ConnectionRequest</a></dt>
<dd>
<div class="block">Create a new connection request</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/commands/ConnectionRequestResponse.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">ConnectionRequestResponse</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></dt>
<dd>
<div class="block">This command is sent as an answer to <a href="../de/ovgu/softwareprojekt/control/commands/ConnectionRequest.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>ConnectionRequest</code></a> commands, to notify of the decision
 to accept the client (or not).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/ConnectionRequestResponse.html#ConnectionRequestResponse-boolean-">ConnectionRequestResponse(boolean)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/ConnectionRequestResponse.html" title="class in de.ovgu.softwareprojekt.control.commands">ConnectionRequestResponse</a></dt>
<dd>
<div class="block">Create a new response for a connection request</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control"><span class="typeNameLink">ConnectionWatch</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/package-summary.html">de.ovgu.softwareprojekt.control</a></dt>
<dd>
<div class="block">This class handles checking the connection age.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html#ConnectionWatch-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.control.ConnectionWatch.TimeoutListener-de.ovgu.softwareprojekt.control.CommandConnection-de.ovgu.softwareprojekt.misc.ExceptionListener-">ConnectionWatch(NetworkDevice, ConnectionWatch.TimeoutListener, CommandConnection, ExceptionListener)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control">ConnectionWatch</a></dt>
<dd>
<div class="block">Create a new <b>active</b> ConnectionWatch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html#ConnectionWatch-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.control.ConnectionWatch.TimeoutListener-de.ovgu.softwareprojekt.misc.ExceptionListener-">ConnectionWatch(NetworkDevice, ConnectionWatch.TimeoutListener, ExceptionListener)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control">ConnectionWatch</a></dt>
<dd>
<div class="block">Create a new <b>passive</b> ConnectionWatch.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html" title="interface in de.ovgu.softwareprojekt.control"><span class="typeNameLink">ConnectionWatch.TimeoutListener</span></a> - Interface in <a href="../de/ovgu/softwareprojekt/control/package-summary.html">de.ovgu.softwareprojekt.control</a></dt>
<dd>
<div class="block">Callback interface for timeouts</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/gui/ButtonPanel.html#console">console</a></span> - Variable in class de.ovgu.softwareprojekt.examples.gui.<a href="../de/ovgu/softwareprojekt/examples/gui/ButtonPanel.html" title="class in de.ovgu.softwareprojekt.examples.gui">ButtonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/gui/ServerSelectionWindow.html#consoleText">consoleText</a></span> - Variable in class de.ovgu.softwareprojekt.examples.gui.<a href="../de/ovgu/softwareprojekt/examples/gui/ServerSelectionWindow.html" title="class in de.ovgu.softwareprojekt.examples.gui">ServerSelectionWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/DisplayNotification.html#content">content</a></span> - Variable in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/DisplayNotification.html" title="class in de.ovgu.softwareprojekt.control.commands">DisplayNotification</a></dt>
<dd>
<div class="block">Content of the notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/SteeringWheel.html#controllerInput-int-boolean-">controllerInput(int, boolean)</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/SteeringWheel.html" title="class in de.ovgu.softwareprojekt.examples.nes">SteeringWheel</a></dt>
<dd>
<div class="block">Map app button input to robot events</div>
</dd>
<dt><a href="../coppelia/package-summary.html">coppelia</a> - package coppelia</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/remoteApi.html#coppelia_remoteApi_sim_floatparam_stereo_distance">coppelia_remoteApi_sim_floatparam_stereo_distance</a></span> - Static variable in class coppelia.<a href="../coppelia/remoteApi.html" title="class in coppelia">remoteApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html#createButtons--">createButtons()</a></span> - Method in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html" title="class in de.ovgu.softwareprojekt.examples.kuka">KukaServer</a></dt>
<dd>
<div class="block">Helper function to create all necessary buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/gui/ButtonPanel.html#createCloseButton--">createCloseButton()</a></span> - Method in class de.ovgu.softwareprojekt.examples.gui.<a href="../de/ovgu/softwareprojekt/examples/gui/ButtonPanel.html" title="class in de.ovgu.softwareprojekt.examples.gui">ButtonPanel</a></dt>
<dd>
<div class="block">This Panel holds a button which closes the server connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/gui/ButtonPanel.html#createServerButtons--">createServerButtons()</a></span> - Method in class de.ovgu.softwareprojekt.examples.gui.<a href="../de/ovgu/softwareprojekt/examples/gui/ButtonPanel.html" title="class in de.ovgu.softwareprojekt.examples.gui">ButtonPanel</a></dt>
<dd>
<div class="block">This Panel holds the 3 server start buttons</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
