<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:08 CET 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../de/ovgu/softwareprojekt/pipeline/filters/TemporaryIntegratingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters"><span class="typeNameLink">TemporaryIntegratingFilter</span></a> - Class in <a href="../de/ovgu/softwareprojekt/pipeline/filters/package-summary.html">de.ovgu.softwareprojekt.pipeline.filters</a></dt>
<dd>
<div class="block">This filter sums up the previous n values</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/filters/TemporaryIntegratingFilter.html#TemporaryIntegratingFilter-de.ovgu.softwareprojekt.networking.NetworkDataSink-int-">TemporaryIntegratingFilter(NetworkDataSink, int)</a></span> - Constructor for class de.ovgu.softwareprojekt.pipeline.filters.<a href="../de/ovgu/softwareprojekt/pipeline/filters/TemporaryIntegratingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">TemporaryIntegratingFilter</a></dt>
<dd>
<div class="block">Create a new <a href="../de/ovgu/softwareprojekt/pipeline/filters/TemporaryIntegratingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters"><code>TemporaryIntegratingFilter</code></a></div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/pipeline/filters/ThresholdingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters"><span class="typeNameLink">ThresholdingFilter</span></a> - Class in <a href="../de/ovgu/softwareprojekt/pipeline/filters/package-summary.html">de.ovgu.softwareprojekt.pipeline.filters</a></dt>
<dd>
<div class="block">This filter zeroes sensor data when the amplitude of a specified axis does not exceed a set minimum.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/filters/ThresholdingFilter.html#ThresholdingFilter-de.ovgu.softwareprojekt.networking.NetworkDataSink-float-int-">ThresholdingFilter(NetworkDataSink, float, int)</a></span> - Constructor for class de.ovgu.softwareprojekt.pipeline.filters.<a href="../de/ovgu/softwareprojekt/pipeline/filters/ThresholdingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">ThresholdingFilter</a></dt>
<dd>
<div class="block">Create a new minimum amplitude filter.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/pipeline/ThroughputMeasurer.html" title="class in de.ovgu.softwareprojekt.pipeline"><span class="typeNameLink">ThroughputMeasurer</span></a> - Class in <a href="../de/ovgu/softwareprojekt/pipeline/package-summary.html">de.ovgu.softwareprojekt.pipeline</a></dt>
<dd>
<div class="block">This <a href="../de/ovgu/softwareprojekt/pipeline/filters/AbstractFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters"><code>AbstractFilter</code></a> subclass forwards incoming data without changes,
 but measures how often it receives data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/ThroughputMeasurer.html#ThroughputMeasurer-long-int-">ThroughputMeasurer(long, int)</a></span> - Constructor for class de.ovgu.softwareprojekt.pipeline.<a href="../de/ovgu/softwareprojekt/pipeline/ThroughputMeasurer.html" title="class in de.ovgu.softwareprojekt.pipeline">ThroughputMeasurer</a></dt>
<dd>
<div class="block">Create a new ThroughputMeasurer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html#TIMEOUT">TIMEOUT</a></span> - Static variable in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html" title="class in de.ovgu.softwareprojekt.examples.nes">AccelerationPhaseDetection</a></dt>
<dd>
<div class="block">This is the maximum event count the detector will wait until the current cycle is aborted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/SensorData.html#timestamp">timestamp</a></span> - Variable in class de.ovgu.softwareprojekt.<a href="../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt">SensorData</a></dt>
<dd>
<div class="block">The android <a href="https://developer.android.com/reference/android/hardware/SensorEvent.html#timestamp">timestamp</a> of the sensor data (in ns)</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/DisplayNotification.html#title">title</a></span> - Variable in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/DisplayNotification.html" title="class in de.ovgu.softwareprojekt.control.commands">DisplayNotification</a></dt>
<dd>
<div class="block">Title of the notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#TOOL_PAIR_BUTTON">TOOL_PAIR_BUTTON</a></span> - Static variable in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/JointControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka">JointControl</a></dt>
<dd>
<div class="block">Button ids for selecting different joints.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/NetworkDevice.html#toString--">toString()</a></span> - Method in class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a></dt>
<dd>
<div class="block">Returns this network device formatted as "name" at "address"</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html#toString--">toString()</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html" title="class in de.ovgu.softwareprojekt.examples.nes">AccelerationPhaseDetection</a></dt>
<dd>
<div class="block">String representation of the AccelerationPhaseDetection object useful for debugging state errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/SensorData.html#toString--">toString()</a></span> - Method in class de.ovgu.softwareprojekt.<a href="../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt">SensorData</a></dt>
<dd>
<div class="block">Create a csv representation of this object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/SensorRangeNotification.html#type">type</a></span> - Variable in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/SensorRangeNotification.html" title="class in de.ovgu.softwareprojekt.control.commands">SensorRangeNotification</a></dt>
<dd>
<div class="block">The <a href="../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt"><code>SensorType</code></a> that is regarded</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
