<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:08 CET 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../de/ovgu/softwareprojekt/networking/UnexpectedClientListener.html" title="interface in de.ovgu.softwareprojekt.networking"><span class="typeNameLink">UnexpectedClientListener</span></a> - Interface in <a href="../de/ovgu/softwareprojekt/networking/package-summary.html">de.ovgu.softwareprojekt.networking</a></dt>
<dd>
<div class="block">Register for events where two clients try to use the same slot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#unregisterDataSink-de.ovgu.softwareprojekt.networking.NetworkDataSink-">unregisterDataSink(NetworkDataSink)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">AbstractPsychicServer</a></dt>
<dd>
<div class="block">Unregister a data sink from all sensors</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#unregisterDataSink-de.ovgu.softwareprojekt.networking.NetworkDataSink-de.ovgu.softwareprojekt.SensorType-">unregisterDataSink(NetworkDataSink, SensorType)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">AbstractPsychicServer</a></dt>
<dd>
<div class="block">Unregister a data sink from a single sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/DataMapper.html#unregisterDataSink-de.ovgu.softwareprojekt.networking.NetworkDataSink-">unregisterDataSink(NetworkDataSink)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/DataMapper.html" title="class in de.ovgu.softwareprojekt.networking">DataMapper</a></dt>
<dd>
<div class="block">Removes a NetworkDataSink from this data mapper, so that it no longer receives data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/DataMapper.html#unregisterDataSink-de.ovgu.softwareprojekt.networking.NetworkDataSink-de.ovgu.softwareprojekt.SensorType-">unregisterDataSink(NetworkDataSink, SensorType)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/DataMapper.html" title="class in de.ovgu.softwareprojekt.networking">DataMapper</a></dt>
<dd>
<div class="block">Unregister a data sink from a single sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html#updateButtons-java.util.Map-">updateButtons(Map&lt;Integer, String&gt;)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a></dt>
<dd>
<div class="block">Notify the client of all required buttons
 will overwrite any settings made by <a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html#updateButtons-java.lang.String-"><code>ClientConnection.updateButtons(String)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html#updateButtons-java.lang.String-">updateButtons(String)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a></dt>
<dd>
<div class="block">Send client custom xml button layout
 will overwrite any settings made by <a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html#updateButtons-java.util.Map-"><code>ClientConnection.updateButtons(Map)</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#updateButtons--">updateButtons()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnectionManager</a></dt>
<dd>
<div class="block">Force each client to update his buttons
 chooses between <a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html#updateButtons-java.lang.String-"><code>ClientConnection.updateButtons(String)</code></a> and <a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html#updateButtons-java.util.Map-"><code>ClientConnection.updateButtons(Map)</code></a>
 if <a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#mButtonXML"><code>ClientConnectionManager.mButtonXML</code></a> is given, it is preferred over [<a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#mButtonMap"><code>ClientConnectionManager.mButtonMap</code></a></div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/commands/UpdateButtonsMap.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">UpdateButtonsMap</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></dt>
<dd>
<div class="block">This command is used for setting the buttons displayed in the app via a mapping of psychic button ids
 and button texts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/UpdateButtonsMap.html#UpdateButtonsMap-java.util.Map-">UpdateButtonsMap(Map&lt;Integer, String&gt;)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/UpdateButtonsMap.html" title="class in de.ovgu.softwareprojekt.control.commands">UpdateButtonsMap</a></dt>
<dd>
<div class="block">Create a new <a href="../de/ovgu/softwareprojekt/control/commands/UpdateButtonsMap.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>UpdateButtonsMap</code></a> command</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/commands/UpdateButtonsXML.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">UpdateButtonsXML</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></dt>
<dd>
<div class="block">This command is used to set the buttons displayed in the app using a subset of allowed android
 layout resource files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/UpdateButtonsXML.html#UpdateButtonsXML-java.lang.String-">UpdateButtonsXML(String)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/UpdateButtonsXML.html" title="class in de.ovgu.softwareprojekt.control.commands">UpdateButtonsXML</a></dt>
<dd>
<div class="block">Create a new <a href="../de/ovgu/softwareprojekt/control/commands/UpdateButtonsXML.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>UpdateButtonsXML</code></a> command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html#updateSensors-java.util.Set-">updateSensors(Set&lt;SensorType&gt;)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a></dt>
<dd>
<div class="block">Notify the client of all required sensors</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#updateSensors-java.util.Set-">updateSensors(Set&lt;SensorType&gt;)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnectionManager</a></dt>
<dd>
<div class="block">Force each client to update his required sensors</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#updateSensorSpeeds--">updateSensorSpeeds()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnectionManager</a></dt>
<dd>
<div class="block">Force each client to update the sensor speeds</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html#updateSpeeds-java.util.Set-">updateSpeeds(Set&lt;Map.Entry&lt;SensorType, SetSensorSpeed.SensorSpeed&gt;&gt;)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a></dt>
<dd>
<div class="block">Update the desired sensor speeds on all clients</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/gui/ServerSelectionWindow.html#updateTextArea-java.lang.String-">updateTextArea(String)</a></span> - Method in class de.ovgu.softwareprojekt.examples.gui.<a href="../de/ovgu/softwareprojekt/examples/gui/ServerSelectionWindow.html" title="class in de.ovgu.softwareprojekt.examples.gui">ServerSelectionWindow</a></dt>
<dd>
<div class="block">This method displays text received in an Outputstream in the consoleText JTextarea of the GUI</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/SensorDescription.html#usedSensor">usedSensor</a></span> - Variable in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/SensorDescription.html" title="class in de.ovgu.softwareprojekt.control.commands">SensorDescription</a></dt>
<dd>
<div class="block">The <a href="../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt"><code>SensorType</code></a> that is regarded</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/pipeline/filters/UserSensitivityMultiplicator.html" title="class in de.ovgu.softwareprojekt.pipeline.filters"><span class="typeNameLink">UserSensitivityMultiplicator</span></a> - Class in <a href="../de/ovgu/softwareprojekt/pipeline/filters/package-summary.html">de.ovgu.softwareprojekt.pipeline.filters</a></dt>
<dd>
<div class="block">This class multiplies the data by the incoming user sensitivity, and forwards the data with a user sensitivity of 1f.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/filters/UserSensitivityMultiplicator.html#UserSensitivityMultiplicator-de.ovgu.softwareprojekt.networking.NetworkDataSink-">UserSensitivityMultiplicator(NetworkDataSink)</a></span> - Constructor for class de.ovgu.softwareprojekt.pipeline.filters.<a href="../de/ovgu/softwareprojekt/pipeline/filters/UserSensitivityMultiplicator.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">UserSensitivityMultiplicator</a></dt>
<dd>
<div class="block">Apply the user sensitivity as a factor, replacing the sensitivity value with <code>1f</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/filters/UserSensitivityMultiplicator.html#UserSensitivityMultiplicator--">UserSensitivityMultiplicator()</a></span> - Constructor for class de.ovgu.softwareprojekt.pipeline.filters.<a href="../de/ovgu/softwareprojekt/pipeline/filters/UserSensitivityMultiplicator.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">UserSensitivityMultiplicator</a></dt>
<dd>
<div class="block">Apply the user sensitivity as a factor, replacing the sensitivity value with <code>1f</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
