<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:25:35 CET 2017 -->
<title>de.ovgu.softwareprojekt.control</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/ovgu/softwareprojekt/control/package-summary.html" target="classFrame">de.ovgu.softwareprojekt.control</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectionWatch.TimeoutListener.html" title="interface in de.ovgu.softwareprojekt.control" target="classFrame"><span class="interfaceName">ConnectionWatch.TimeoutListener</span></a></li>
<li><a href="OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control" target="classFrame"><span class="interfaceName">OnCommandListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CommandConnection.html" title="class in de.ovgu.softwareprojekt.control" target="classFrame">CommandConnection</a></li>
<li><a href="ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control" target="classFrame">ConnectionWatch</a></li>
</ul>
</div>
</body>
</html>
