<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:06 CET 2017 -->
<title>JointControl</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JointControl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/Joint.html" title="enum in de.ovgu.softwareprojekt.examples.kuka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html" title="class in de.ovgu.softwareprojekt.examples.kuka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/examples/kuka/JointControl.html" target="_top">Frames</a></li>
<li><a href="JointControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojekt.examples.kuka</div>
<h2 title="Class JointControl" class="title">Class JointControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.ovgu.softwareprojekt.examples.kuka.JointControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/ovgu/softwareprojekt/callback_interfaces/ButtonListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ButtonListener</a>, <a href="../../../../../de/ovgu/softwareprojekt/callback_interfaces/ResetListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ResetListener</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JointControl</span>
extends java.lang.Object
implements <a href="../../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a>, <a href="../../../../../de/ovgu/softwareprojekt/callback_interfaces/ButtonListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ButtonListener</a>, <a href="../../../../../de/ovgu/softwareprojekt/callback_interfaces/ResetListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ResetListener</a></pre>
<div class="block">The joint control class controls a single joint using pitch data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#BASE_PAIR_BUTTON">BASE_PAIR_BUTTON</a></span></code>
<div class="block">Button ids for selecting different joints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#CENTER_PAIR_BUTTON">CENTER_PAIR_BUTTON</a></span></code>
<div class="block">Button ids for selecting different joints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/LbrIiwa.html" title="interface in de.ovgu.softwareprojekt.examples.kuka">LbrIiwa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#mControlInterface">mControlInterface</a></span></code>
<div class="block">The robot control interface used for communications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/Joint.html" title="enum in de.ovgu.softwareprojekt.examples.kuka">Joint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#mCurrentRotator">mCurrentRotator</a></span></code>
<div class="block">The joint that is currently controlled by movement</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/Joint.html" title="enum in de.ovgu.softwareprojekt.examples.kuka">Joint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#mCurrentTilter">mCurrentTilter</a></span></code>
<div class="block">The joint that is currently controlled by movement</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#PITCH_AXIS">PITCH_AXIS</a></span></code>
<div class="block">The mobile phone axes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#ROLL_AXIS">ROLL_AXIS</a></span></code>
<div class="block">The mobile phone axes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#TOOL_PAIR_BUTTON">TOOL_PAIR_BUTTON</a></span></code>
<div class="block">Button ids for selecting different joints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#JointControl-de.ovgu.softwareprojekt.examples.kuka.LbrIiwa-">JointControl</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/LbrIiwa.html" title="interface in de.ovgu.softwareprojekt.examples.kuka">LbrIiwa</a>&nbsp;robotInterface)</code>
<div class="block">Create a new JointControl instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#close--">close</a></span>()</code>
<div class="block">called when the sink is no longer used and should no longer require resources</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#onButtonClick-de.ovgu.softwareprojekt.control.commands.ButtonClick-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onButtonClick</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/control/commands/ButtonClick.html" title="class in de.ovgu.softwareprojekt.control.commands">ButtonClick</a>&nbsp;click,
             <a href="../../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;origin)</code>
<div class="block">Called whenever a button is clicked</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;origin,
      <a href="../../../../../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt">SensorData</a>&nbsp;data,
      float&nbsp;userSensitivity)</code>
<div class="block">onData is called whenever new data is to be processed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#onResetPosition-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onResetPosition</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;origin)</code>
<div class="block">Called when the user presses the reset button on the app</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mControlInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mControlInterface</h4>
<pre>private final&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/LbrIiwa.html" title="interface in de.ovgu.softwareprojekt.examples.kuka">LbrIiwa</a> mControlInterface</pre>
<div class="block">The robot control interface used for communications</div>
</li>
</ul>
<a name="PITCH_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PITCH_AXIS</h4>
<pre>private static final&nbsp;int PITCH_AXIS</pre>
<div class="block">The mobile phone axes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojekt.examples.kuka.JointControl.PITCH_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ROLL_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROLL_AXIS</h4>
<pre>private static final&nbsp;int ROLL_AXIS</pre>
<div class="block">The mobile phone axes</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojekt.examples.kuka.JointControl.ROLL_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mCurrentRotator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentRotator</h4>
<pre>private&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/Joint.html" title="enum in de.ovgu.softwareprojekt.examples.kuka">Joint</a> mCurrentRotator</pre>
<div class="block">The joint that is currently controlled by movement</div>
</li>
</ul>
<a name="mCurrentTilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentTilter</h4>
<pre>private&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/Joint.html" title="enum in de.ovgu.softwareprojekt.examples.kuka">Joint</a> mCurrentTilter</pre>
<div class="block">The joint that is currently controlled by movement</div>
</li>
</ul>
<a name="BASE_PAIR_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASE_PAIR_BUTTON</h4>
<pre>static final&nbsp;int BASE_PAIR_BUTTON</pre>
<div class="block">Button ids for selecting different joints. Only needed for joint control mode
 <p>
 NOTE: if you change theses ids, you're gonna have a bad time. see <a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#onButtonClick-de.ovgu.softwareprojekt.control.commands.ButtonClick-de.ovgu.softwareprojekt.discovery.NetworkDevice-"><code>onButtonClick(ButtonClick, NetworkDevice)</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojekt.examples.kuka.JointControl.BASE_PAIR_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CENTER_PAIR_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CENTER_PAIR_BUTTON</h4>
<pre>static final&nbsp;int CENTER_PAIR_BUTTON</pre>
<div class="block">Button ids for selecting different joints. Only needed for joint control mode
 <p>
 NOTE: if you change theses ids, you're gonna have a bad time. see <a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#onButtonClick-de.ovgu.softwareprojekt.control.commands.ButtonClick-de.ovgu.softwareprojekt.discovery.NetworkDevice-"><code>onButtonClick(ButtonClick, NetworkDevice)</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojekt.examples.kuka.JointControl.CENTER_PAIR_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOOL_PAIR_BUTTON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOOL_PAIR_BUTTON</h4>
<pre>static final&nbsp;int TOOL_PAIR_BUTTON</pre>
<div class="block">Button ids for selecting different joints. Only needed for joint control mode
 <p>
 NOTE: if you change theses ids, you're gonna have a bad time. see <a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#onButtonClick-de.ovgu.softwareprojekt.control.commands.ButtonClick-de.ovgu.softwareprojekt.discovery.NetworkDevice-"><code>onButtonClick(ButtonClick, NetworkDevice)</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojekt.examples.kuka.JointControl.TOOL_PAIR_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JointControl-de.ovgu.softwareprojekt.examples.kuka.LbrIiwa-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JointControl</h4>
<pre>JointControl(<a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/LbrIiwa.html" title="interface in de.ovgu.softwareprojekt.examples.kuka">LbrIiwa</a>&nbsp;robotInterface)</pre>
<div class="block">Create a new JointControl instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotInterface</code> - the control interface to be used for movement etc.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onData</h4>
<pre>public&nbsp;void&nbsp;onData(<a href="../../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;origin,
                   <a href="../../../../../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt">SensorData</a>&nbsp;data,
                   float&nbsp;userSensitivity)</pre>
<div class="block">onData is called whenever new data is to be processed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the network device which sent the data</dd>
<dd><code>data</code> - the sensor data</dd>
<dd><code>userSensitivity</code> - the sensitivity the user requested in his app settings</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">called when the sink is no longer used and should no longer require resources</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a></code></dd>
</dl>
</li>
</ul>
<a name="onButtonClick-de.ovgu.softwareprojekt.control.commands.ButtonClick-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonClick</h4>
<pre>public&nbsp;void&nbsp;onButtonClick(<a href="../../../../../de/ovgu/softwareprojekt/control/commands/ButtonClick.html" title="class in de.ovgu.softwareprojekt.control.commands">ButtonClick</a>&nbsp;click,
                          <a href="../../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;origin)</pre>
<div class="block">Called whenever a button is clicked</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/ovgu/softwareprojekt/callback_interfaces/ButtonListener.html#onButtonClick-de.ovgu.softwareprojekt.control.commands.ButtonClick-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onButtonClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/ovgu/softwareprojekt/callback_interfaces/ButtonListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ButtonListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>click</code> - event object specifying details like button id</dd>
<dd><code>origin</code> - the network device that sent the button click</dd>
</dl>
</li>
</ul>
<a name="onResetPosition-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onResetPosition</h4>
<pre>public&nbsp;void&nbsp;onResetPosition(<a href="../../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;origin)</pre>
<div class="block">Called when the user presses the reset button on the app</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/ovgu/softwareprojekt/callback_interfaces/ResetListener.html#onResetPosition-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onResetPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/ovgu/softwareprojekt/callback_interfaces/ResetListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ResetListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - which device pressed the button. may be null!</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/Joint.html" title="enum in de.ovgu.softwareprojekt.examples.kuka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html" title="class in de.ovgu.softwareprojekt.examples.kuka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/examples/kuka/JointControl.html" target="_top">Frames</a></li>
<li><a href="JointControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
