<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:06 CET 2017 -->
<title>KukaServer</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KukaServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/JointControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaUtil.html" title="class in de.ovgu.softwareprojekt.examples.kuka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/examples/kuka/KukaServer.html" target="_top">Frames</a></li>
<li><a href="KukaServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojekt.examples.kuka</div>
<h2 title="Class KukaServer" class="title">Class KukaServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">de.ovgu.softwareprojekt.networking.AbstractPsychicServer</a></li>
<li>
<ul class="inheritance">
<li>de.ovgu.softwareprojekt.examples.kuka.KukaServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/ovgu/softwareprojekt/callback_interfaces/ButtonListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ButtonListener</a>, <a href="../../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a>, <a href="../../../../../de/ovgu/softwareprojekt/callback_interfaces/ResetListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ResetListener</a>, <a href="../../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a>, <a href="../../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/ClientLossListener.html" title="interface in de.ovgu.softwareprojekt.networking">ClientLossListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KukaServer</span>
extends <a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">AbstractPsychicServer</a></pre>
<div class="block">This is the LBR iiwa control class. It supports two operation modes: joint control, where individual joints may be
 controlled using the phone pitch, and marble labyrinth control, where only the topmost joints are moved, so a marble
 labyrinth can be played</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html#mIsInMarbleMode">mIsInMarbleMode</a></span></code>
<div class="block">If true, only the ToolTilter and the ToolArmRotator joints will be used, so as to enable playing a marble labyrinth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/JointControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka">JointControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html#mJointControl">mJointControl</a></span></code>
<div class="block">The joint control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/MarbleLabyrinthControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka">MarbleLabyrinthControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html#mMarbleLabyrinthControl">mMarbleLabyrinthControl</a></span></code>
<div class="block">The marble labyrinth control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/ovgu/softwareprojekt/pipeline/splitters/Switch.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">Switch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html#mModeDataSwitch">mModeDataSwitch</a></span></code>
<div class="block">This is a pipeline splitter that we use to switch between sending the joint control or the marble labyrinth control
 all data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html#MODE_BUTTON">MODE_BUTTON</a></span></code>
<div class="block">This is the button id for the "change control mode" button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/LbrIiwa.html" title="interface in de.ovgu.softwareprojekt.examples.kuka">LbrIiwa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html#mRobotInterface">mRobotInterface</a></span></code>
<div class="block">The control interface for the robot</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html#KukaServer--">KukaServer</a></span>()</code>
<div class="block">Create a new <a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html" title="class in de.ovgu.softwareprojekt.examples.kuka"><code>KukaServer</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html#acceptClient-de.ovgu.softwareprojekt.discovery.NetworkDevice-">acceptClient</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;newClient)</code>
<div class="block">Accept any new client</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html#createButtons--">createButtons</a></span>()</code>
<div class="block">Helper function to create all necessary buttons</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html#onButtonClick-de.ovgu.softwareprojekt.control.commands.ButtonClick-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onButtonClick</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/control/commands/ButtonClick.html" title="class in de.ovgu.softwareprojekt.control.commands">ButtonClick</a>&nbsp;click,
             <a href="../../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;origin)</code>
<div class="block">Called whenever a button is clicked</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html#onClientAccepted-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientAccepted</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;connectedClient)</code>
<div class="block">called when a Client is successfully connected</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html#onClientDisconnected-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientDisconnected</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;disconnectedClient)</code>
<div class="block">Called when a client sent a disconnect signal</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html#onClientTimeout-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientTimeout</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;timeoutClient)</code>
<div class="block">Called when a client hasn't responded to connection check requests within 500ms</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html#onException-java.lang.Object-java.lang.Exception-java.lang.String-">onException</a></span>(java.lang.Object&nbsp;o,
           java.lang.Exception&nbsp;e,
           java.lang.String&nbsp;s)</code>
<div class="block">Called when exceptions are generated that could not be handled by the framework</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html#onResetPosition-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onResetPosition</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;origin)</code>
<div class="block">Ignored; reset button is hidden.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.ovgu.softwareprojekt.networking.AbstractPsychicServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.ovgu.softwareprojekt.networking.<a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">AbstractPsychicServer</a></h3>
<code><a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#addButton-java.lang.String-int-">addButton</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#clearButtons--">clearButtons</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#close--">close</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#disconnectClient-de.ovgu.softwareprojekt.discovery.NetworkDevice-">disconnectClient</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#displayNotification-int-java.lang.String-java.lang.String-">displayNotification</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#displayNotification-int-java.lang.String-java.lang.String-de.ovgu.softwareprojekt.discovery.NetworkDevice-">displayNotification</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#getClientMaximum--">getClientMaximum</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#getSensorMaximumRange-de.ovgu.softwareprojekt.SensorType-">getSensorMaximumRange</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#getSensorMaximumRange-de.ovgu.softwareprojekt.SensorType-de.ovgu.softwareprojekt.discovery.NetworkDevice-">getSensorMaximumRange</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#hideResetButton-boolean-">hideResetButton</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#onClientLoss--">onClientLoss</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#onCommand-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">onCommand</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#registerDataSink-de.ovgu.softwareprojekt.networking.NetworkDataSink-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorType-">registerDataSink</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#registerDataSink-de.ovgu.softwareprojekt.networking.NetworkDataSink-de.ovgu.softwareprojekt.SensorType-">registerDataSink</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#removeButton-int-">removeButton</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#removeClientMaximum--">removeClientMaximum</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#sendSensorDescription-de.ovgu.softwareprojekt.SensorType-java.lang.String-">sendSensorDescription</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#setButtonLayout-java.lang.String-">setButtonLayout</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#setClientMaximum-int-">setClientMaximum</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#setSensorSpeed-de.ovgu.softwareprojekt.SensorType-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">setSensorSpeed</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#start--">start</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#unregisterDataSink-de.ovgu.softwareprojekt.networking.NetworkDataSink-">unregisterDataSink</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#unregisterDataSink-de.ovgu.softwareprojekt.networking.NetworkDataSink-de.ovgu.softwareprojekt.SensorType-">unregisterDataSink</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mRobotInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRobotInterface</h4>
<pre>private&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/LbrIiwa.html" title="interface in de.ovgu.softwareprojekt.examples.kuka">LbrIiwa</a> mRobotInterface</pre>
<div class="block">The control interface for the robot</div>
</li>
</ul>
<a name="mIsInMarbleMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsInMarbleMode</h4>
<pre>private&nbsp;boolean mIsInMarbleMode</pre>
<div class="block">If true, only the ToolTilter and the ToolArmRotator joints will be used, so as to enable playing a marble labyrinth</div>
</li>
</ul>
<a name="MODE_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_BUTTON</h4>
<pre>private static final&nbsp;int MODE_BUTTON</pre>
<div class="block">This is the button id for the "change control mode" button</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojekt.examples.kuka.KukaServer.MODE_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mModeDataSwitch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mModeDataSwitch</h4>
<pre>private&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/pipeline/splitters/Switch.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">Switch</a> mModeDataSwitch</pre>
<div class="block">This is a pipeline splitter that we use to switch between sending the joint control or the marble labyrinth control
 all data.</div>
</li>
</ul>
<a name="mJointControl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mJointControl</h4>
<pre>private&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/JointControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka">JointControl</a> mJointControl</pre>
<div class="block">The joint control. Used for controlling individual joints</div>
</li>
</ul>
<a name="mMarbleLabyrinthControl">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mMarbleLabyrinthControl</h4>
<pre>private&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/MarbleLabyrinthControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka">MarbleLabyrinthControl</a> mMarbleLabyrinthControl</pre>
<div class="block">The marble labyrinth control</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KukaServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KukaServer</h4>
<pre>public&nbsp;KukaServer()
           throws java.io.IOException</pre>
<div class="block">Create a new <a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html" title="class in de.ovgu.softwareprojekt.examples.kuka"><code>KukaServer</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if communication with a device fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onResetPosition-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResetPosition</h4>
<pre>public&nbsp;void&nbsp;onResetPosition(<a href="../../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;origin)</pre>
<div class="block">Ignored; reset button is hidden.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - which device pressed the button</dd>
</dl>
</li>
</ul>
<a name="onException-java.lang.Object-java.lang.Exception-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onException</h4>
<pre>public&nbsp;void&nbsp;onException(java.lang.Object&nbsp;o,
                        java.lang.Exception&nbsp;e,
                        java.lang.String&nbsp;s)</pre>
<div class="block">Called when exceptions are generated that could not be handled by the framework</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object from where the exception originates</dd>
<dd><code>e</code> - the exception that was thrown</dd>
<dd><code>s</code> - additional info provided at the site of exception</dd>
</dl>
</li>
</ul>
<a name="acceptClient-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptClient</h4>
<pre>public&nbsp;boolean&nbsp;acceptClient(<a href="../../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;newClient)</pre>
<div class="block">Accept any new client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newClient</code> - the new clients identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the client should be accepted, false otherwise</dd>
</dl>
</li>
</ul>
<a name="onClientDisconnected-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientDisconnected</h4>
<pre>public&nbsp;void&nbsp;onClientDisconnected(<a href="../../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;disconnectedClient)</pre>
<div class="block">Called when a client sent a disconnect signal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disconnectedClient</code> - the lost client</dd>
</dl>
</li>
</ul>
<a name="onClientTimeout-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientTimeout</h4>
<pre>public&nbsp;void&nbsp;onClientTimeout(<a href="../../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;timeoutClient)</pre>
<div class="block">Called when a client hasn't responded to connection check requests within 500ms</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutClient</code> - the client that did not respond</dd>
</dl>
</li>
</ul>
<a name="onClientAccepted-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientAccepted</h4>
<pre>public&nbsp;void&nbsp;onClientAccepted(<a href="../../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;connectedClient)</pre>
<div class="block">called when a Client is successfully connected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedClient</code> - the client that connected successfully</dd>
</dl>
</li>
</ul>
<a name="createButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtons</h4>
<pre>private&nbsp;void&nbsp;createButtons()
                    throws java.io.IOException</pre>
<div class="block">Helper function to create all necessary buttons</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the buttons could not be created</dd>
</dl>
</li>
</ul>
<a name="onButtonClick-de.ovgu.softwareprojekt.control.commands.ButtonClick-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onButtonClick</h4>
<pre>public&nbsp;void&nbsp;onButtonClick(<a href="../../../../../de/ovgu/softwareprojekt/control/commands/ButtonClick.html" title="class in de.ovgu.softwareprojekt.control.commands">ButtonClick</a>&nbsp;click,
                          <a href="../../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;origin)</pre>
<div class="block">Called whenever a button is clicked</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>click</code> - event object specifying details like button id</dd>
<dd><code>origin</code> - the network device that sent the button click</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/JointControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaUtil.html" title="class in de.ovgu.softwareprojekt.examples.kuka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/examples/kuka/KukaServer.html" target="_top">Frames</a></li>
<li><a href="KukaServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
