<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:08 CET 2017 -->
<title>de.ovgu.softwareprojekt.examples.kuka</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.ovgu.softwareprojekt.examples.kuka";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/mouse/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/examples/kuka/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.ovgu.softwareprojekt.examples.kuka</h1>
<div class="docSummary">
<div class="block">The kuka package contains a simple control example for a kuka LBR iiwa 7.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/LbrIiwa.html" title="interface in de.ovgu.softwareprojekt.examples.kuka">LbrIiwa</a></td>
<td class="colLast">
<div class="block">This interface makes the kuka and the vrep marble labyrinth implementation interchangeable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/JointControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka">JointControl</a></td>
<td class="colLast">
<div class="block">The joint control class controls a single joint using pitch data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html" title="class in de.ovgu.softwareprojekt.examples.kuka">KukaServer</a></td>
<td class="colLast">
<div class="block">This is the LBR iiwa control class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaUtil.html" title="class in de.ovgu.softwareprojekt.examples.kuka">KukaUtil</a></td>
<td class="colLast">
<div class="block">Small helper class for common robot needs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/MarbleLabyrinthControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka">MarbleLabyrinthControl</a></td>
<td class="colLast">
<div class="block">This class may be used for controlling the robot in a marble-labyrinth friendly way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/Vrep.html" title="class in de.ovgu.softwareprojekt.examples.kuka">Vrep</a></td>
<td class="colLast">
<div class="block">An implementation of the <a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/LbrIiwa.html" title="interface in de.ovgu.softwareprojekt.examples.kuka"><code>LbrIiwa</code></a> interface for controlling a kuka lbr iiwa robot in V-REP</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/Joint.html" title="enum in de.ovgu.softwareprojekt.examples.kuka">Joint</a></td>
<td class="colLast">
<div class="block">An enum to make the robot joints easily identifiable</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/RoboticFailure.html" title="class in de.ovgu.softwareprojekt.examples.kuka">RoboticFailure</a></td>
<td class="colLast">
<div class="block">Exception thrown when a <a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/LbrIiwa.html" title="interface in de.ovgu.softwareprojekt.examples.kuka"><code>LbrIiwa</code></a> implementation could not execute a desired action.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.ovgu.softwareprojekt.examples.kuka Description">Package de.ovgu.softwareprojekt.examples.kuka Description</h2>
<div class="block">The kuka package contains a simple control example for a kuka LBR iiwa 7.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/gui/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/mouse/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/examples/kuka/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
