<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:08 CET 2017 -->
<title>de.ovgu.softwareprojekt.pipeline.splitters</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.ovgu.softwareprojekt.pipeline.splitters";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/ovgu/softwareprojekt/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/pipeline/splitters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.ovgu.softwareprojekt.pipeline.splitters</h1>
<div class="docSummary">
<div class="block">This package contains the pipeline splitters that have already been implemented.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/pipeline/splitters/ClientSensorSplitter.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">ClientSensorSplitter</a></td>
<td class="colLast">
<div class="block">This class combines the functionality of <a href="../../../../../de/ovgu/softwareprojekt/pipeline/splitters/SensorSplitter.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters"><code>SensorSplitter</code></a> and <a href="../../../../../de/ovgu/softwareprojekt/pipeline/splitters/ClientSplitter.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters"><code>ClientSplitter</code></a>, that is, data sinks can be
 registered to be notified only of specified sensor type events from specified network devices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/pipeline/splitters/ClientSplitter.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">ClientSplitter</a></td>
<td class="colLast">
<div class="block">This class can be used to split data from various devices to different pipelines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/pipeline/splitters/PipelineDuplication.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">PipelineDuplication</a></td>
<td class="colLast">
<div class="block">This splitter will clone the pipeline data to each added data sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/pipeline/splitters/SensorSplitter.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">SensorSplitter</a></td>
<td class="colLast">
<div class="block">This filter splits data by sensor type to specified pipelines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/pipeline/splitters/Switch.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">Switch</a></td>
<td class="colLast">
<div class="block">This pipeline splitter forwards incoming data to one of two data sinks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.ovgu.softwareprojekt.pipeline.splitters Description">Package de.ovgu.softwareprojekt.pipeline.splitters Description</h2>
<div class="block">This package contains the pipeline splitters that have already been implemented. Splitters are used to redirect data
 depending on certain conditions, like which client the data is from.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/ovgu/softwareprojekt/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/pipeline/splitters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
