<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:08 CET 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../de/ovgu/softwareprojekt/util/FileUtils.html" title="class in de.ovgu.softwareprojekt.util"><span class="typeNameLink">FileUtils</span></a> - Class in <a href="../de/ovgu/softwareprojekt/util/package-summary.html">de.ovgu.softwareprojekt.util</a></dt>
<dd>
<div class="block">File handling utility functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/util/FileUtils.html#FileUtils--">FileUtils()</a></span> - Constructor for class de.ovgu.softwareprojekt.util.<a href="../de/ovgu/softwareprojekt/util/FileUtils.html" title="class in de.ovgu.softwareprojekt.util">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/filters/AveragingFilter.html#filter-float:A-">filter(float[])</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.filters.<a href="../de/ovgu/softwareprojekt/pipeline/filters/AveragingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">AveragingFilter</a></dt>
<dd>
<div class="block">Replaces the incoming array with the average of it and its predecessors</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/pipeline/FilterPipelineBuilder.html" title="class in de.ovgu.softwareprojekt.pipeline"><span class="typeNameLink">FilterPipelineBuilder</span></a> - Class in <a href="../de/ovgu/softwareprojekt/pipeline/package-summary.html">de.ovgu.softwareprojekt.pipeline</a></dt>
<dd>
<div class="block">A Builder class to easily create data pipelines of any length.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/FilterPipelineBuilder.html#FilterPipelineBuilder--">FilterPipelineBuilder()</a></span> - Constructor for class de.ovgu.softwareprojekt.pipeline.<a href="../de/ovgu/softwareprojekt/pipeline/FilterPipelineBuilder.html" title="class in de.ovgu.softwareprojekt.pipeline">FilterPipelineBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/DataConnection.html#findFreePort--">findFreePort()</a></span> - Static method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/DataConnection.html" title="class in de.ovgu.softwareprojekt.networking">DataConnection</a></dt>
<dd>
<div class="block">Find a free port to listen on</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/MarbleLabyrinthControl.html#FLIP_ROTATOR_BUTTON">FLIP_ROTATOR_BUTTON</a></span> - Static variable in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/MarbleLabyrinthControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka">MarbleLabyrinthControl</a></dt>
<dd>
<div class="block">Button ids for swapping the movement direction for tilting/rotating action</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/MarbleLabyrinthControl.html#FLIP_TILTER_BUTTON">FLIP_TILTER_BUTTON</a></span> - Static variable in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/MarbleLabyrinthControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka">MarbleLabyrinthControl</a></dt>
<dd>
<div class="block">Button ids for swapping the movement direction for tilting/rotating action</div>
</dd>
<dt><a href="../coppelia/FloatW.html" title="class in coppelia"><span class="typeNameLink">FloatW</span></a> - Class in <a href="../coppelia/package-summary.html">coppelia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/FloatW.html#FloatW-float-">FloatW(float)</a></span> - Constructor for class coppelia.<a href="../coppelia/FloatW.html" title="class in coppelia">FloatW</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coppelia/FloatWA.html" title="class in coppelia"><span class="typeNameLink">FloatWA</span></a> - Class in <a href="../coppelia/package-summary.html">coppelia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/FloatWA.html#FloatWA-int-">FloatWA(int)</a></span> - Constructor for class coppelia.<a href="../coppelia/FloatWA.html" title="class in coppelia">FloatWA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coppelia/FloatWAA.html" title="class in coppelia"><span class="typeNameLink">FloatWAA</span></a> - Class in <a href="../coppelia/package-summary.html">coppelia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/FloatWAA.html#FloatWAA-int-">FloatWAA(int)</a></span> - Constructor for class coppelia.<a href="../coppelia/FloatWAA.html" title="class in coppelia">FloatWAA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/filters/AbstractFilter.html#forwardData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">forwardData(NetworkDevice, SensorData, float)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.filters.<a href="../de/ovgu/softwareprojekt/pipeline/filters/AbstractFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">AbstractFilter</a></dt>
<dd>
<div class="block">This forwards the given data to the next pipeline element.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
