<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:08 CET 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#BASE_PAIR_BUTTON">BASE_PAIR_BUTTON</a></span> - Static variable in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/JointControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka">JointControl</a></dt>
<dd>
<div class="block">Button ids for selecting different joints.</div>
</dd>
<dt><a href="../coppelia/BoolW.html" title="class in coppelia"><span class="typeNameLink">BoolW</span></a> - Class in <a href="../coppelia/package-summary.html">coppelia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/BoolW.html#BoolW-boolean-">BoolW(boolean)</a></span> - Constructor for class coppelia.<a href="../coppelia/BoolW.html" title="class in coppelia">BoolW</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../coppelia/BoolWA.html" title="class in coppelia"><span class="typeNameLink">BoolWA</span></a> - Class in <a href="../coppelia/package-summary.html">coppelia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/BoolWA.html#BoolWA-int-">BoolWA(int)</a></span> - Constructor for class coppelia.<a href="../coppelia/BoolWA.html" title="class in coppelia">BoolWA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#BUFFER_SIZE">BUFFER_SIZE</a></span> - Static variable in class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html" title="class in de.ovgu.softwareprojekt.examples.graphing">GraphPanel</a></dt>
<dd>
<div class="block">How large the buffer should be, and thus how many data points are in one full line</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/FilterPipelineBuilder.html#build--">build()</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.<a href="../de/ovgu/softwareprojekt/pipeline/FilterPipelineBuilder.html" title="class in de.ovgu.softwareprojekt.pipeline">FilterPipelineBuilder</a></dt>
<dd>
<div class="block">Chain the listed <a href="../de/ovgu/softwareprojekt/pipeline/filters/AbstractFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters"><code>AbstractFilter</code></a> pipeline elements</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/FilterPipelineBuilder.html#build-de.ovgu.softwareprojekt.networking.NetworkDataSink-">build(NetworkDataSink)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.<a href="../de/ovgu/softwareprojekt/pipeline/FilterPipelineBuilder.html" title="class in de.ovgu.softwareprojekt.pipeline">FilterPipelineBuilder</a></dt>
<dd>
<div class="block">Chain the given pipeline elements, putting a <a href="../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking"><code>NetworkDataSink</code></a> as the last element</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/commands/ButtonClick.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">ButtonClick</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></dt>
<dd>
<div class="block">Command class for signaling button clicks</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/ButtonClick.html#ButtonClick-int-boolean-">ButtonClick(int, boolean)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/ButtonClick.html" title="class in de.ovgu.softwareprojekt.control.commands">ButtonClick</a></dt>
<dd>
<div class="block">Create a new ButtonClick command</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html" title="class in de.ovgu.softwareprojekt.examples.nes"><span class="typeNameLink">ButtonConfig</span></a> - Class in <a href="../de/ovgu/softwareprojekt/examples/nes/package-summary.html">de.ovgu.softwareprojekt.examples.nes</a></dt>
<dd>
<div class="block">POJO for mapping psychic button ids to java robot keycodes</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html#ButtonConfig-java.util.Properties-int-">ButtonConfig(Properties, int)</a></span> - Constructor for class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html" title="class in de.ovgu.softwareprojekt.examples.nes">ButtonConfig</a></dt>
<dd>
<div class="block">Create a new ButtonConfig.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/callback_interfaces/ButtonListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces"><span class="typeNameLink">ButtonListener</span></a> - Interface in <a href="../de/ovgu/softwareprojekt/callback_interfaces/package-summary.html">de.ovgu.softwareprojekt.callback_interfaces</a></dt>
<dd>
<div class="block">get notified when and which button is pressed</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/examples/gui/ButtonPanel.html" title="class in de.ovgu.softwareprojekt.examples.gui"><span class="typeNameLink">ButtonPanel</span></a> - Class in <a href="../de/ovgu/softwareprojekt/examples/gui/package-summary.html">de.ovgu.softwareprojekt.examples.gui</a></dt>
<dd>
<div class="block">Created by Ulrich on 26.01.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/gui/ButtonPanel.html#ButtonPanel-javax.swing.JTextArea-">ButtonPanel(JTextArea)</a></span> - Constructor for class de.ovgu.softwareprojekt.examples.gui.<a href="../de/ovgu/softwareprojekt/examples/gui/ButtonPanel.html" title="class in de.ovgu.softwareprojekt.examples.gui">ButtonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/UpdateButtonsMap.html#buttons">buttons</a></span> - Variable in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/UpdateButtonsMap.html" title="class in de.ovgu.softwareprojekt.control.commands">UpdateButtonsMap</a></dt>
<dd>
<div class="block">The (psychic button id -&gt; button text) mapping used for creating the buttons</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
