<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:08 CET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/SensorRangeNotification.html#range">range</a></span> - Variable in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/SensorRangeNotification.html" title="class in de.ovgu.softwareprojekt.control.commands">SensorRangeNotification</a></dt>
<dd>
<div class="block">The range as reported by android</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/SensorData.html#readExternal-java.io.ObjectInput-">readExternal(ObjectInput)</a></span> - Method in class de.ovgu.softwareprojekt.<a href="../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt">SensorData</a></dt>
<dd>
<div class="block">This is a deserialization method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/util/FileUtils.html#readFile-java.lang.String-java.lang.String-">readFile(String, String)</a></span> - Static method in class de.ovgu.softwareprojekt.util.<a href="../de/ovgu/softwareprojekt/util/FileUtils.html" title="class in de.ovgu.softwareprojekt.util">FileUtils</a></dt>
<dd>
<div class="block">Read all contents of a file into a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/gui/ServerSelectionWindow.html#redirectSystemStreams--">redirectSystemStreams()</a></span> - Method in class de.ovgu.softwareprojekt.examples.gui.<a href="../de/ovgu/softwareprojekt/examples/gui/ServerSelectionWindow.html" title="class in de.ovgu.softwareprojekt.examples.gui">ServerSelectionWindow</a></dt>
<dd>
<div class="block">This method redirects all System.out and System.err messages through a JTextArea</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#registerDataSink-de.ovgu.softwareprojekt.networking.NetworkDataSink-de.ovgu.softwareprojekt.SensorType-">registerDataSink(NetworkDataSink, SensorType)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">AbstractPsychicServer</a></dt>
<dd>
<div class="block">Register a new data sink to be included in the data stream</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#registerDataSink-de.ovgu.softwareprojekt.networking.NetworkDataSink-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorType-">registerDataSink(NetworkDataSink, NetworkDevice, SensorType)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">AbstractPsychicServer</a></dt>
<dd>
<div class="block">Register a new data sink to be included in the data stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/DataMapper.html#registerDataSink-de.ovgu.softwareprojekt.SensorType-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.networking.NetworkDataSink-">registerDataSink(SensorType, NetworkDevice, NetworkDataSink)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/DataMapper.html" title="class in de.ovgu.softwareprojekt.networking">DataMapper</a></dt>
<dd>
<div class="block">Register a new data sink to be included in the data stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/DataMapper.html#registerDataSink-de.ovgu.softwareprojekt.SensorType-de.ovgu.softwareprojekt.networking.NetworkDataSink-">registerDataSink(SensorType, NetworkDataSink)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/DataMapper.html" title="class in de.ovgu.softwareprojekt.networking">DataMapper</a></dt>
<dd>
<div class="block">Register a new data sink to be included in the data stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/GraphingServer.html#registerGyroTestbed-de.ovgu.softwareprojekt.examples.graphing.GraphPanel-de.ovgu.softwareprojekt.pipeline.ThroughputMeasurer-">registerGyroTestbed(GraphPanel, ThroughputMeasurer)</a></span> - Method in class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/GraphingServer.html" title="class in de.ovgu.softwareprojekt.examples.graphing">GraphingServer</a></dt>
<dd>
<div class="block">Register a gyro testbed (all axes), normalized with range 100 and the throughput measurer applied</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/SteeringWheel.html#releaseAllKeys--">releaseAllKeys()</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/SteeringWheel.html" title="class in de.ovgu.softwareprojekt.examples.nes">SteeringWheel</a></dt>
<dd>
<div class="block">Release all keys this steering wheel is mapped to</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/commands/RemapPorts.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">RemapPorts</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></dt>
<dd>
<div class="block">This command is sent when the server detects command messages from client A on the port destined
 for client B.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/RemapPorts.html#RemapPorts-int-int-">RemapPorts(int, int)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/RemapPorts.html" title="class in de.ovgu.softwareprojekt.control.commands">RemapPorts</a></dt>
<dd>
<div class="block">Create a new command with the given command type</div>
</dd>
<dt><a href="../coppelia/remoteApi.html" title="class in coppelia"><span class="typeNameLink">remoteApi</span></a> - Class in <a href="../coppelia/package-summary.html">coppelia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/remoteApi.html#remoteApi--">remoteApi()</a></span> - Constructor for class coppelia.<a href="../coppelia/remoteApi.html" title="class in coppelia">remoteApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/FilterPipelineBuilder.html#remove-int-">remove(int)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.<a href="../de/ovgu/softwareprojekt/pipeline/FilterPipelineBuilder.html" title="class in de.ovgu.softwareprojekt.pipeline">FilterPipelineBuilder</a></dt>
<dd>
<div class="block">Remove the element at the given position from the pipeline</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/FilterPipelineBuilder.html#remove-de.ovgu.softwareprojekt.pipeline.filters.AbstractFilter-">remove(AbstractFilter)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.<a href="../de/ovgu/softwareprojekt/pipeline/FilterPipelineBuilder.html" title="class in de.ovgu.softwareprojekt.pipeline">FilterPipelineBuilder</a></dt>
<dd>
<div class="block">Remove the given element from the pipeline to be built</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/splitters/ClientSplitter.html#remove-de.ovgu.softwareprojekt.discovery.NetworkDevice-">remove(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.splitters.<a href="../de/ovgu/softwareprojekt/pipeline/splitters/ClientSplitter.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">ClientSplitter</a></dt>
<dd>
<div class="block">Remove the specified device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/splitters/ClientSplitter.html#remove-de.ovgu.softwareprojekt.networking.NetworkDataSink-">remove(NetworkDataSink)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.splitters.<a href="../de/ovgu/softwareprojekt/pipeline/splitters/ClientSplitter.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">ClientSplitter</a></dt>
<dd>
<div class="block">Remove every instance of the specified data sink from this pipeline element</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/splitters/SensorSplitter.html#remove-de.ovgu.softwareprojekt.SensorType-">remove(SensorType)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.splitters.<a href="../de/ovgu/softwareprojekt/pipeline/splitters/SensorSplitter.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">SensorSplitter</a></dt>
<dd>
<div class="block">Remove the specified sensor type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/splitters/SensorSplitter.html#remove-de.ovgu.softwareprojekt.networking.NetworkDataSink-">remove(NetworkDataSink)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.splitters.<a href="../de/ovgu/softwareprojekt/pipeline/splitters/SensorSplitter.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">SensorSplitter</a></dt>
<dd>
<div class="block">Remove every instance of the specified data sink from this pipeline element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#removeButton-int-">removeButton(int)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">AbstractPsychicServer</a></dt>
<dd>
<div class="block">Removes a button from the clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#removeButton-int-">removeButton(int)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnectionManager</a></dt>
<dd>
<div class="block">Remove a button from the clients
 clears XMLLayout</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/nes/NesServer.html#removeClient-de.ovgu.softwareprojekt.discovery.NetworkDevice-">removeClient(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.examples.nes.<a href="../de/ovgu/softwareprojekt/examples/nes/NesServer.html" title="class in de.ovgu.softwareprojekt.examples.nes">NesServer</a></dt>
<dd>
<div class="block">De-initializes a client in this server</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#removeClientMaximum--">removeClientMaximum()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">AbstractPsychicServer</a></dt>
<dd>
<div class="block">Removes the restriction on client numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/splitters/PipelineDuplication.html#removeDataSink-de.ovgu.softwareprojekt.networking.NetworkDataSink-">removeDataSink(NetworkDataSink)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.splitters.<a href="../de/ovgu/softwareprojekt/pipeline/splitters/PipelineDuplication.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">PipelineDuplication</a></dt>
<dd>
<div class="block">Remove a data sink from this PipelineDuplication element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/splitters/ClientSensorSplitter.html#removeElement-de.ovgu.softwareprojekt.networking.NetworkDataSink-">removeElement(NetworkDataSink)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.splitters.<a href="../de/ovgu/softwareprojekt/pipeline/splitters/ClientSensorSplitter.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">ClientSensorSplitter</a></dt>
<dd>
<div class="block">Remove a data sink from this pipeline element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/DataMapper.html#removeIf-java.util.function.Predicate-de.ovgu.softwareprojekt.SensorType-">removeIf(Predicate&lt;DataMapper.SinkOriginFilter&gt;, SensorType)</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/DataMapper.html" title="class in de.ovgu.softwareprojekt.networking">DataMapper</a></dt>
<dd>
<div class="block">Remove all SinkOriginFilters where the given lambda returns true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#removeLine-de.ovgu.softwareprojekt.SensorType-int-">removeLine(SensorType, int)</a></span> - Method in class de.ovgu.softwareprojekt.examples.graphing.<a href="../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html" title="class in de.ovgu.softwareprojekt.examples.graphing">GraphPanel</a></dt>
<dd>
<div class="block">Remove a line from service</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/ConnectionAliveCheck.html#requester">requester</a></span> - Variable in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/ConnectionAliveCheck.html" title="class in de.ovgu.softwareprojekt.control.commands">ConnectionAliveCheck</a></dt>
<dd>
<div class="block">The network device that is requesting the connection check</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/SetSensorCommand.html#requiredSensors">requiredSensors</a></span> - Variable in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/SetSensorCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">SetSensorCommand</a></dt>
<dd>
<div class="block">The set of sensors required to be enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/filters/IntegratingFilter.html#resetFilter--">resetFilter()</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.filters.<a href="../de/ovgu/softwareprojekt/pipeline/filters/IntegratingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">IntegratingFilter</a></dt>
<dd>
<div class="block">This method sets all axes sums back to 0 in order to set a new initial position for the smart phone</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/filters/TemporaryIntegratingFilter.html#resetFilter--">resetFilter()</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.filters.<a href="../de/ovgu/softwareprojekt/pipeline/filters/TemporaryIntegratingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">TemporaryIntegratingFilter</a></dt>
<dd>
<div class="block">This method sets all axis sums back to 0 in order to set a new initial position for the smart phone</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/callback_interfaces/ResetListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces"><span class="typeNameLink">ResetListener</span></a> - Interface in <a href="../de/ovgu/softwareprojekt/callback_interfaces/package-summary.html">de.ovgu.softwareprojekt.callback_interfaces</a></dt>
<dd>
<div class="block">This callback interface is used for processing the "Reset Position" button in the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/mouse/MouseMover.html#resetPosToCenter--">resetPosToCenter()</a></span> - Method in class de.ovgu.softwareprojekt.examples.mouse.<a href="../de/ovgu/softwareprojekt/examples/mouse/MouseMover.html" title="class in de.ovgu.softwareprojekt.examples.mouse">MouseMover</a></dt>
<dd>
<div class="block">Reset mouse cursor to the center of the screen it currently is on</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/commands/ResetToCenter.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">ResetToCenter</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></dt>
<dd>
<div class="block">This command is to be used for resetting the phone position, whatever
 that means for an application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/ResetToCenter.html#ResetToCenter--">ResetToCenter()</a></span> - Constructor for class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/ResetToCenter.html" title="class in de.ovgu.softwareprojekt.control.commands">ResetToCenter</a></dt>
<dd>
<div class="block">This command is to be used for resetting the phone position, whatever
 that means for an application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/mouse/MouseServer.html#RIGHT_MOUSE_BUTTON">RIGHT_MOUSE_BUTTON</a></span> - Static variable in class de.ovgu.softwareprojekt.examples.mouse.<a href="../de/ovgu/softwareprojekt/examples/mouse/MouseServer.html" title="class in de.ovgu.softwareprojekt.examples.mouse">MouseServer</a></dt>
<dd>
<div class="block">Constant identifying right mouse button in app</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/util/RingBuffer.html" title="class in de.ovgu.softwareprojekt.util"><span class="typeNameLink">RingBuffer</span></a>&lt;<a href="../de/ovgu/softwareprojekt/util/RingBuffer.html" title="type parameter in RingBuffer">E</a>&gt; - Class in <a href="../de/ovgu/softwareprojekt/util/package-summary.html">de.ovgu.softwareprojekt.util</a></dt>
<dd>
<div class="block">This is a ring buffer implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/util/RingBuffer.html#RingBuffer-int-E-">RingBuffer(int, E)</a></span> - Constructor for class de.ovgu.softwareprojekt.util.<a href="../de/ovgu/softwareprojekt/util/RingBuffer.html" title="class in de.ovgu.softwareprojekt.util">RingBuffer</a></dt>
<dd>
<div class="block">Construct a new <a href="../de/ovgu/softwareprojekt/util/RingBuffer.html" title="class in de.ovgu.softwareprojekt.util"><code>RingBuffer</code></a> with the specified capacity</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/examples/kuka/RoboticFailure.html" title="class in de.ovgu.softwareprojekt.examples.kuka"><span class="typeNameLink">RoboticFailure</span></a> - Exception in <a href="../de/ovgu/softwareprojekt/examples/kuka/package-summary.html">de.ovgu.softwareprojekt.examples.kuka</a></dt>
<dd>
<div class="block">Exception thrown when a <a href="../de/ovgu/softwareprojekt/examples/kuka/LbrIiwa.html" title="interface in de.ovgu.softwareprojekt.examples.kuka"><code>LbrIiwa</code></a> implementation could not execute a desired action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/RoboticFailure.html#RoboticFailure-java.lang.String-">RoboticFailure(String)</a></span> - Constructor for exception de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/RoboticFailure.html" title="class in de.ovgu.softwareprojekt.examples.kuka">RoboticFailure</a></dt>
<dd>
<div class="block">Exception thrown when a <a href="../de/ovgu/softwareprojekt/examples/kuka/LbrIiwa.html" title="interface in de.ovgu.softwareprojekt.examples.kuka"><code>LbrIiwa</code></a> implementation could not execute a desired action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/JointControl.html#ROLL_AXIS">ROLL_AXIS</a></span> - Static variable in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/JointControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka">JointControl</a></dt>
<dd>
<div class="block">The mobile phone axes</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/MarbleLabyrinthControl.html#ROLL_AXIS">ROLL_AXIS</a></span> - Static variable in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/MarbleLabyrinthControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka">MarbleLabyrinthControl</a></dt>
<dd>
<div class="block">Axis we need for the marble game</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/LbrIiwa.html#rotateJoint-de.ovgu.softwareprojekt.examples.kuka.Joint-float-">rotateJoint(Joint, float)</a></span> - Method in interface de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/LbrIiwa.html" title="interface in de.ovgu.softwareprojekt.examples.kuka">LbrIiwa</a></dt>
<dd>
<div class="block">Rotate a joint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/Vrep.html#rotateJoint-de.ovgu.softwareprojekt.examples.kuka.Joint-float-">rotateJoint(Joint, float)</a></span> - Method in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/Vrep.html" title="class in de.ovgu.softwareprojekt.examples.kuka">Vrep</a></dt>
<dd>
<div class="block">Rotate a joint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/LbrIiwa.html#rotateJointTarget-de.ovgu.softwareprojekt.examples.kuka.Joint-float-">rotateJointTarget(Joint, float)</a></span> - Method in interface de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/LbrIiwa.html" title="interface in de.ovgu.softwareprojekt.examples.kuka">LbrIiwa</a></dt>
<dd>
<div class="block">Rotate a joint to a position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/examples/kuka/Vrep.html#rotateJointTarget-de.ovgu.softwareprojekt.examples.kuka.Joint-float-">rotateJointTarget(Joint, float)</a></span> - Method in class de.ovgu.softwareprojekt.examples.kuka.<a href="../de/ovgu/softwareprojekt/examples/kuka/Vrep.html" title="class in de.ovgu.softwareprojekt.examples.kuka">Vrep</a></dt>
<dd>
<div class="block">Rotate a joint to a position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/splitters/Switch.html#routeToFirst-boolean-">routeToFirst(boolean)</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.splitters.<a href="../de/ovgu/softwareprojekt/pipeline/splitters/Switch.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">Switch</a></dt>
<dd>
<div class="block">Change routing destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/splitters/Switch.html#routeToFirst--">routeToFirst()</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.splitters.<a href="../de/ovgu/softwareprojekt/pipeline/splitters/Switch.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">Switch</a></dt>
<dd>
<div class="block">Change routing destination to first sink</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/pipeline/splitters/Switch.html#routeToSecond--">routeToSecond()</a></span> - Method in class de.ovgu.softwareprojekt.pipeline.splitters.<a href="../de/ovgu/softwareprojekt/pipeline/splitters/Switch.html" title="class in de.ovgu.softwareprojekt.pipeline.splitters">Switch</a></dt>
<dd>
<div class="block">Change routing destination to second sink</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html#run--">run()</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection.CommandListener</a></dt>
<dd>
<div class="block">Listen on socket, forward commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html#run--">run()</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control">ConnectionWatch</a></dt>
<dd>
<div class="block">This is periodically called since we scheduled ourselves as a <code>TimerTask</code> in <a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html#start--"><code>ConnectionWatch.start()</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#run--">run()</a></span> - Method in class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></dt>
<dd>
<div class="block">This function must be overridden to complete the DiscoveryThread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/DataConnection.html#run--">run()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/DataConnection.html" title="class in de.ovgu.softwareprojekt.networking">DataConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/networking/DiscoveryServer.html#run--">run()</a></span> - Method in class de.ovgu.softwareprojekt.networking.<a href="../de/ovgu/softwareprojekt/networking/DiscoveryServer.html" title="class in de.ovgu.softwareprojekt.networking">DiscoveryServer</a></dt>
<dd>
<div class="block">Listen for incoming discovery requests</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
