<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:25:35 CET 2017 -->
<title>de.ovgu.softwareprojektapp.activities</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/ovgu/softwareprojektapp/activities/package-summary.html" target="classFrame">de.ovgu.softwareprojektapp.activities</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities" target="classFrame">DiscoveryActivity</a></li>
<li><a href="OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities" target="classFrame">OptionsActivity</a></li>
</ul>
</div>
</body>
</html>
