<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/disconnect"
        app:showAsAction="always"
        android:id="@+id/menu_disconnect"
        android:icon="@drawable/ic_phonelink_off"
        android:visible="true" />

    <item
        android:title="@string/settings"
        app:showAsAction="always"
        android:id="@+id/menu_settings"
        android:visible="true"
        android:icon="@drawable/ic_settings" />
</menu>