<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:08 CET 2017 -->
<title>ClientConnection</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" title="class in de.ovgu.softwareprojekt.networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojekt/networking/ClientConnection.html" target="_top">Frames</a></li>
<li><a href="ClientConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojekt.networking</div>
<h2 title="Class ClientConnection" class="title">Class ClientConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.ovgu.softwareprojekt.networking.ClientConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html" title="interface in de.ovgu.softwareprojekt.control">ConnectionWatch.TimeoutListener</a>, <a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a>, <a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">ClientConnection</span>
extends java.lang.Object
implements <a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a>, <a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a>, <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html" title="interface in de.ovgu.softwareprojekt.control">ConnectionWatch.TimeoutListener</a></pre>
<div class="block">This class manages the command- and data connection for a single client. It intercepts the following commands:
 <a href="../../../../de/ovgu/softwareprojekt/control/commands/ConnectionAliveCheck.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>ConnectionAliveCheck</code></a> and <a href="../../../../de/ovgu/softwareprojekt/control/commands/ChangeSensorSensitivity.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>ChangeSensorSensitivity</code></a> and <a href="../../../../de/ovgu/softwareprojekt/control/commands/SensorRangeNotification.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>SensorRangeNotification</code></a> and
 <a href="../../../../de/ovgu/softwareprojekt/control/commands/EndConnection.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>EndConnection</code></a>, never notifying the command listener of receiving them or converting them to listener calls.
 When a <a href="../../../../de/ovgu/softwareprojekt/control/commands/EndConnection.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>EndConnection</code></a> command is received, all ports are closed, and the command is forwarded; no other
 command can be sent to the client after that.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#mClient">mClient</a></span></code>
<div class="block">The client this instance handles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.InetAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#mClientAddress">mClientAddress</a></span></code>
<div class="block">The InetAddress of our client, saved to avoid constant conversions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#mClientListener">mClientListener</a></span></code>
<div class="block">This is listener is used to notify of timeouts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#mCommandConnection">mCommandConnection</a></span></code>
<div class="block">Two-way communication for basically everything non-data, like enabling sensors or requesting connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#mCommandListener">mCommandListener</a></span></code>
<div class="block">Who to notify about commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control">ConnectionWatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#mConnectionWatch">mConnectionWatch</a></span></code>
<div class="block">Used to keep track of the connection health</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/networking/DataConnection.html" title="class in de.ovgu.softwareprojekt.networking">DataConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#mDataConnection">mDataConnection</a></span></code>
<div class="block">Useful when you want to receive SensorData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#mDataSink">mDataSink</a></span></code>
<div class="block">Where to put data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#mExceptionListener">mExceptionListener</a></span></code>
<div class="block">Who to notify about unhandleable exceptions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#mIsConnected">mIsConnected</a></span></code>
<div class="block">False until <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#onClientAccepted-de.ovgu.softwareprojekt.discovery.NetworkDevice-"><code>onClientAccepted(NetworkDevice)</code></a> has run successfully, and after <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#close--"><code>close()</code></a> was called</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.EnumMap&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#mSensorRange">mSensorRange</a></span></code>
<div class="block">Contains the scaling filters that have to be applied for each sensors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/networking/UnexpectedClientListener.html" title="interface in de.ovgu.softwareprojekt.networking">UnexpectedClientListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#mUnexpectedClientListener">mUnexpectedClientListener</a></span></code>
<div class="block">This listener is to be called when we get commands from an unknown client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.EnumMap&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#mUserSensitivity">mUserSensitivity</a></span></code>
<div class="block">Contains the scaling filters that have to be applied for each sensors</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#ClientConnection-java.lang.String-de.ovgu.softwareprojekt.misc.ExceptionListener-de.ovgu.softwareprojekt.control.OnCommandListener-de.ovgu.softwareprojekt.callback_interfaces.ClientListener-de.ovgu.softwareprojekt.networking.NetworkDataSink-de.ovgu.softwareprojekt.networking.UnexpectedClientListener-">ClientConnection</a></span>(java.lang.String&nbsp;serverName,
                <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>&nbsp;exceptionListener,
                <a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a>&nbsp;commandListener,
                <a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a>&nbsp;clientListener,
                <a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a>&nbsp;dataSink,
                <a href="../../../../de/ovgu/softwareprojekt/networking/UnexpectedClientListener.html" title="interface in de.ovgu.softwareprojekt.networking">UnexpectedClientListener</a>&nbsp;unexpectedClientListener)</code>
<div class="block">Create a new client connection handler, which will immediately begin listening on random ports.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#close--">close</a></span>()</code>
<div class="block">Close all network interfaces this connection handler has used</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#closeAndSignalClient--">closeAndSignalClient</a></span>()</code>
<div class="block">Close the ports, but beforehand send an <a href="../../../../de/ovgu/softwareprojekt/control/commands/EndConnection.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>EndConnection</code></a> command to the client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#displayNotification-int-java.lang.String-java.lang.String-">displayNotification</a></span>(int&nbsp;id,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;content)</code>
<div class="block">this method sends a notification to the device which is then displayed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#enforcePorts--">enforcePorts</a></span>()</code>
<div class="block">Call this to remind the client of its ports, if it got the wrong ports at the start</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#getClient--">getClient</a></span>()</code>
<div class="block">Retrieve the client this connection handler is bound to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#getCommandPort--">getCommandPort</a></span>()</code>
<div class="block">Get the port the <a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control"><code>CommandConnection</code></a> is listening on</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#getDataPort--">getDataPort</a></span>()</code>
<div class="block">Get the port the <a href="../../../../de/ovgu/softwareprojekt/networking/DataConnection.html" title="class in de.ovgu.softwareprojekt.networking"><code>DataConnection</code></a> is listening on</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#getSensorMaximumRange-de.ovgu.softwareprojekt.SensorType-">getSensorMaximumRange</a></span>(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensor)</code>
<div class="block">Retrieve the sensor range for the requested sensor for this DataScalingHandler</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#handleConnectionRequest-de.ovgu.softwareprojekt.discovery.NetworkDevice-boolean-">handleConnectionRequest</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;client,
                       boolean&nbsp;acceptClient)</code>
<div class="block">Handle a connection request to this client connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#hideResetButton-boolean-">hideResetButton</a></span>(boolean&nbsp;isHidden)</code>
<div class="block">Hide the reset button on the client managed by this instance</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#initialiseCommandConnection--">initialiseCommandConnection</a></span>()</code>
<div class="block">Instantiate the command connection (with this as listener) and start listening for command packets</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#initialiseDataConnection--">initialiseDataConnection</a></span>()</code>
<div class="block">Instantiate the data connection (with this as listener) and start listening for data packets</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#onClientAccepted-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientAccepted</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;client)</code>
<div class="block">Notify a client of its acceptance and set this instance to handle that client</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#onClientRejected--">onClientRejected</a></span>()</code>
<div class="block">Notify a client of its rejection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#onCommand-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">onCommand</a></span>(java.net.InetAddress&nbsp;inetAddress,
         <a href="../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a>&nbsp;command)</code>
<div class="block">Called whenever a new command arrives</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;origin,
      <a href="../../../../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt">SensorData</a>&nbsp;sensorData,
      float&nbsp;userSensitivity)</code>
<div class="block">onData is called whenever new data is to be processed</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#onTimeout-long-">onTimeout</a></span>(long&nbsp;age)</code>
<div class="block">This function may be called by the <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control"><code>ConnectionWatch</code></a> if it detects a timeout</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#sendCommand-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">sendCommand</a></span>(<a href="../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a>&nbsp;command)</code>
<div class="block">Send a command to this client</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#sendSensorDescription-de.ovgu.softwareprojekt.SensorType-java.lang.String-">sendSensorDescription</a></span>(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;type,
                     java.lang.String&nbsp;description)</code>
<div class="block">sends a description for the sensortype</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#updateButtons-java.util.Map-">updateButtons</a></span>(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;buttonList)</code>
<div class="block">Notify the client of all required buttons
 will overwrite any settings made by <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#updateButtons-java.lang.String-"><code>updateButtons(String)</code></a></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#updateButtons-java.lang.String-">updateButtons</a></span>(java.lang.String&nbsp;xml)</code>
<div class="block">Send client custom xml button layout
 will overwrite any settings made by <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#updateButtons-java.util.Map-"><code>updateButtons(Map)</code></a></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#updateSensors-java.util.Set-">updateSensors</a></span>(java.util.Set&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&gt;&nbsp;requiredSensors)</code>
<div class="block">Notify the client of all required sensors</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#updateSpeeds-java.util.Set-">updateSpeeds</a></span>(java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>,<a href="../../../../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html" title="enum in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed.SensorSpeed</a>&gt;&gt;&nbsp;speedSet)</code>
<div class="block">Update the desired sensor speeds on all clients</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mUnexpectedClientListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUnexpectedClientListener</h4>
<pre>private final&nbsp;<a href="../../../../de/ovgu/softwareprojekt/networking/UnexpectedClientListener.html" title="interface in de.ovgu.softwareprojekt.networking">UnexpectedClientListener</a> mUnexpectedClientListener</pre>
<div class="block">This listener is to be called when we get commands from an unknown client</div>
</li>
</ul>
<a name="mExceptionListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mExceptionListener</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a> mExceptionListener</pre>
<div class="block">Who to notify about unhandleable exceptions</div>
</li>
</ul>
<a name="mCommandListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCommandListener</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a> mCommandListener</pre>
<div class="block">Who to notify about commands</div>
</li>
</ul>
<a name="mClientListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mClientListener</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a> mClientListener</pre>
<div class="block">This is listener is used to notify of timeouts</div>
</li>
</ul>
<a name="mDataConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDataConnection</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/networking/DataConnection.html" title="class in de.ovgu.softwareprojekt.networking">DataConnection</a> mDataConnection</pre>
<div class="block">Useful when you want to receive SensorData</div>
</li>
</ul>
<a name="mCommandConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCommandConnection</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection</a> mCommandConnection</pre>
<div class="block">Two-way communication for basically everything non-data, like enabling sensors or requesting connections</div>
</li>
</ul>
<a name="mDataSink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDataSink</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a> mDataSink</pre>
<div class="block">Where to put data</div>
</li>
</ul>
<a name="mClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mClient</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a> mClient</pre>
<div class="block">The client this instance handles</div>
</li>
</ul>
<a name="mIsConnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsConnected</h4>
<pre>private volatile&nbsp;boolean mIsConnected</pre>
<div class="block">False until <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#onClientAccepted-de.ovgu.softwareprojekt.discovery.NetworkDevice-"><code>onClientAccepted(NetworkDevice)</code></a> has run successfully, and after <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#close--"><code>close()</code></a> was called</div>
</li>
</ul>
<a name="mConnectionWatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mConnectionWatch</h4>
<pre>private final&nbsp;<a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control">ConnectionWatch</a> mConnectionWatch</pre>
<div class="block">Used to keep track of the connection health</div>
</li>
</ul>
<a name="mUserSensitivity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUserSensitivity</h4>
<pre>private&nbsp;java.util.EnumMap&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>,java.lang.Float&gt; mUserSensitivity</pre>
<div class="block">Contains the scaling filters that have to be applied for each sensors</div>
</li>
</ul>
<a name="mSensorRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSensorRange</h4>
<pre>private&nbsp;java.util.EnumMap&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>,java.lang.Float&gt; mSensorRange</pre>
<div class="block">Contains the scaling filters that have to be applied for each sensors</div>
</li>
</ul>
<a name="mClientAddress">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mClientAddress</h4>
<pre>private&nbsp;java.net.InetAddress mClientAddress</pre>
<div class="block">The InetAddress of our client, saved to avoid constant conversions</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientConnection-java.lang.String-de.ovgu.softwareprojekt.misc.ExceptionListener-de.ovgu.softwareprojekt.control.OnCommandListener-de.ovgu.softwareprojekt.callback_interfaces.ClientListener-de.ovgu.softwareprojekt.networking.NetworkDataSink-de.ovgu.softwareprojekt.networking.UnexpectedClientListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientConnection</h4>
<pre>ClientConnection(java.lang.String&nbsp;serverName,
                 <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>&nbsp;exceptionListener,
                 <a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a>&nbsp;commandListener,
                 <a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a>&nbsp;clientListener,
                 <a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a>&nbsp;dataSink,
                 <a href="../../../../de/ovgu/softwareprojekt/networking/UnexpectedClientListener.html" title="interface in de.ovgu.softwareprojekt.networking">UnexpectedClientListener</a>&nbsp;unexpectedClientListener)
          throws java.io.IOException</pre>
<div class="block">Create a new client connection handler, which will immediately begin listening on random ports. They may be retrieved
 using <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#getCommandPort--"><code>getCommandPort()</code></a> and <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#getDataPort--"><code>getDataPort()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - how the client connection should identify the server</dd>
<dd><code>exceptionListener</code> - Who to notify about unhandleable exceptions</dd>
<dd><code>commandListener</code> - Who to notify about commands</dd>
<dd><code>dataSink</code> - Where to put data</dd>
<dd><code>clientListener</code> - who to notify of client events</dd>
<dd><code>unexpectedClientListener</code> - Who to notify if commands arrive from a foreign client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when the listening process could not be started</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendCommand-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>void&nbsp;sendCommand(<a href="../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a>&nbsp;command)
          throws java.io.IOException</pre>
<div class="block">Send a command to this client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command to be sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error <b>other than</b> <code>ConnectException</code> occurred. If a <code>ConnectException</code>
                     occurred, the client is likely listening no longer.</dd>
</dl>
</li>
</ul>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>@NotNull
<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;getClient()</pre>
<div class="block">Retrieve the client this connection handler is bound to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a fully configured <a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery"><code>NetworkDevice</code></a> representing the client.</dd>
</dl>
</li>
</ul>
<a name="handleConnectionRequest-de.ovgu.softwareprojekt.discovery.NetworkDevice-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConnectionRequest</h4>
<pre>void&nbsp;handleConnectionRequest(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;client,
                             boolean&nbsp;acceptClient)
                      throws java.net.UnknownHostException</pre>
<div class="block">Handle a connection request to this client connection. If acceptClient is true, this instance may not be used to
 handle another client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client that wants to connect</dd>
<dd><code>acceptClient</code> - true if the client should be accepted, and this instance be bound to it</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code> - if the clients address could not be parsed to an <code>InetAddress</code>. Unlikely...</dd>
</dl>
</li>
</ul>
<a name="onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onData</h4>
<pre>public&nbsp;void&nbsp;onData(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;origin,
                   <a href="../../../../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt">SensorData</a>&nbsp;sensorData,
                   float&nbsp;userSensitivity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">NetworkDataSink</a></code></span></div>
<div class="block">onData is called whenever new data is to be processed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the network device which sent the data</dd>
<dd><code>sensorData</code> - the sensor data</dd>
<dd><code>userSensitivity</code> - the sensitivity the user requested in his app settings for the sensor
                        the data is from</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close all network interfaces this connection handler has used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a></code></dd>
</dl>
</li>
</ul>
<a name="closeAndSignalClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAndSignalClient</h4>
<pre>void&nbsp;closeAndSignalClient()</pre>
<div class="block">Close the ports, but beforehand send an <a href="../../../../de/ovgu/softwareprojekt/control/commands/EndConnection.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>EndConnection</code></a> command to the client.</div>
</li>
</ul>
<a name="onClientAccepted-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientAccepted</h4>
<pre>private&nbsp;void&nbsp;onClientAccepted(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;client)</pre>
<div class="block">Notify a client of its acceptance and set this instance to handle that client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client we will be handling</dd>
</dl>
</li>
</ul>
<a name="onClientRejected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientRejected</h4>
<pre>private&nbsp;void&nbsp;onClientRejected()</pre>
<div class="block">Notify a client of its rejection. This instance may continue to be used for another client.</div>
</li>
</ul>
<a name="initialiseCommandConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseCommandConnection</h4>
<pre>private&nbsp;void&nbsp;initialiseCommandConnection()
                                  throws java.io.IOException</pre>
<div class="block">Instantiate the command connection (with this as listener) and start listening for command packets</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if no free port could be found, or the command connection could not be started</dd>
</dl>
</li>
</ul>
<a name="initialiseDataConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseDataConnection</h4>
<pre>private&nbsp;void&nbsp;initialiseDataConnection()
                               throws java.net.SocketException</pre>
<div class="block">Instantiate the data connection (with this as listener) and start listening for data packets</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code> - if no free data port could be found</dd>
</dl>
</li>
</ul>
<a name="updateButtons-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateButtons</h4>
<pre>void&nbsp;updateButtons(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;buttonList)
            throws java.io.IOException</pre>
<div class="block">Notify the client of all required buttons
 will overwrite any settings made by <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#updateButtons-java.lang.String-"><code>updateButtons(String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonList</code> - a mapping of required (psychic button id -&gt; button text) buttons</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the command could not be sent</dd>
</dl>
</li>
</ul>
<a name="updateButtons-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateButtons</h4>
<pre>void&nbsp;updateButtons(java.lang.String&nbsp;xml)
            throws java.io.IOException</pre>
<div class="block">Send client custom xml button layout
 will overwrite any settings made by <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#updateButtons-java.util.Map-"><code>updateButtons(Map)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - valid android XML layout using only linear layout and button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the command could not be sent</dd>
</dl>
</li>
</ul>
<a name="updateSensors-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSensors</h4>
<pre>void&nbsp;updateSensors(java.util.Set&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&gt;&nbsp;requiredSensors)
            throws java.io.IOException</pre>
<div class="block">Notify the client of all required sensors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredSensors</code> - a set of sensors that the client must activate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the command could not be sent</dd>
</dl>
</li>
</ul>
<a name="updateSpeeds-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSpeeds</h4>
<pre>void&nbsp;updateSpeeds(java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>,<a href="../../../../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html" title="enum in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed.SensorSpeed</a>&gt;&gt;&nbsp;speedSet)
           throws java.io.IOException</pre>
<div class="block">Update the desired sensor speeds on all clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speedSet</code> - desired sensor speed set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the command could not be sent</dd>
</dl>
</li>
</ul>
<a name="getCommandPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandPort</h4>
<pre>int&nbsp;getCommandPort()</pre>
<div class="block">Get the port the <a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control"><code>CommandConnection</code></a> is listening on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port the <a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control"><code>CommandConnection</code></a> is listening on</dd>
</dl>
</li>
</ul>
<a name="getDataPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPort</h4>
<pre>int&nbsp;getDataPort()</pre>
<div class="block">Get the port the <a href="../../../../de/ovgu/softwareprojekt/networking/DataConnection.html" title="class in de.ovgu.softwareprojekt.networking"><code>DataConnection</code></a> is listening on</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port the <a href="../../../../de/ovgu/softwareprojekt/networking/DataConnection.html" title="class in de.ovgu.softwareprojekt.networking"><code>DataConnection</code></a> is listening on</dd>
</dl>
</li>
</ul>
<a name="onCommand-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommand</h4>
<pre>public&nbsp;void&nbsp;onCommand(java.net.InetAddress&nbsp;inetAddress,
                      <a href="../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a>&nbsp;command)</pre>
<div class="block">Called whenever a new command arrives</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html#onCommand-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">onCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inetAddress</code> - hostname of whoever sent the packet</dd>
<dd><code>command</code> - the command that was sent</dd>
</dl>
</li>
</ul>
<a name="getSensorMaximumRange-de.ovgu.softwareprojekt.SensorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorMaximumRange</h4>
<pre>float&nbsp;getSensorMaximumRange(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensor)</pre>
<div class="block">Retrieve the sensor range for the requested sensor for this DataScalingHandler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor</code> - the requested sensor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sensor range as reported by android for the sensor</dd>
</dl>
</li>
</ul>
<a name="onTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTimeout</h4>
<pre>public&nbsp;void&nbsp;onTimeout(long&nbsp;age)</pre>
<div class="block">This function may be called by the <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control"><code>ConnectionWatch</code></a> if it detects a timeout</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html#onTimeout-long-">onTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html" title="interface in de.ovgu.softwareprojekt.control">ConnectionWatch.TimeoutListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - the response delay, e.g. how long did the client need to respond</dd>
</dl>
</li>
</ul>
<a name="enforcePorts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enforcePorts</h4>
<pre>void&nbsp;enforcePorts()
           throws java.io.IOException</pre>
<div class="block">Call this to remind the client of its ports, if it got the wrong ports at the start</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the command could not be sent</dd>
</dl>
</li>
</ul>
<a name="displayNotification-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNotification</h4>
<pre>void&nbsp;displayNotification(int&nbsp;id,
                         java.lang.String&nbsp;title,
                         java.lang.String&nbsp;content)
                  throws java.io.IOException</pre>
<div class="block">this method sends a notification to the device which is then displayed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - NotificationID: should start at 0 and increase with each new notification while device is connected</dd>
<dd><code>title</code> - title of the notification</dd>
<dd><code>content</code> - content of the notification</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the command could not be sent</dd>
</dl>
</li>
</ul>
<a name="sendSensorDescription-de.ovgu.softwareprojekt.SensorType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSensorDescription</h4>
<pre>void&nbsp;sendSensorDescription(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;type,
                           java.lang.String&nbsp;description)
                    throws java.io.IOException</pre>
<div class="block">sends a description for the sensortype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - affected sensor</dd>
<dd><code>description</code> - description for the affected sensor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the sensor description could not be sent</dd>
</dl>
</li>
</ul>
<a name="hideResetButton-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideResetButton</h4>
<pre>void&nbsp;hideResetButton(boolean&nbsp;isHidden)
              throws java.io.IOException</pre>
<div class="block">Hide the reset button on the client managed by this instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isHidden</code> - true if the button should be hidden</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - is thrown if command could not be sent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" title="class in de.ovgu.softwareprojekt.networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojekt/networking/ClientConnection.html" target="_top">Frames</a></li>
<li><a href="ClientConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
