<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:08 CET 2017 -->
<title>ClientConnectionManager</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClientConnectionManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/ovgu/softwareprojekt/networking/ClientLossListener.html" title="interface in de.ovgu.softwareprojekt.networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ClientConnectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojekt.networking</div>
<h2 title="Class ClientConnectionManager" class="title">Class ClientConnectionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.ovgu.softwareprojekt.networking.ClientConnectionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a>, <a href="../../../../de/ovgu/softwareprojekt/networking/UnexpectedClientListener.html" title="interface in de.ovgu.softwareprojekt.networking">UnexpectedClientListener</a></dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">ClientConnectionManager</span>
extends java.lang.Object
implements <a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a>, <a href="../../../../de/ovgu/softwareprojekt/networking/UnexpectedClientListener.html" title="interface in de.ovgu.softwareprojekt.networking">UnexpectedClientListener</a></pre>
<div class="block">The client connection manager handles the expected client state (sensor speeds, button config etc),
 as well as the ClientConnection instances used to allow communication with the clients.
 <p>
 Configuration functions include:
 <ul>
 <li><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#addButton-java.lang.String-int-"><code>addButton(String, int)</code></a></li>
 <li><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#setButtonLayout-java.lang.String-"><code>setButtonLayout(String)</code></a></li>
 <li><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#setSensorSpeed-de.ovgu.softwareprojekt.SensorType-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-"><code>setSensorSpeed(SensorType, SetSensorSpeed.SensorSpeed)</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#mButtonMap">mButtonMap</a></span></code>
<div class="block">list of buttons that should be displayed on all clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#mButtonXML">mButtonXML</a></span></code>
<div class="block">This string is either null or the current description of the button layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#mClientConnections">mClientConnections</a></span></code>
<div class="block">This is the list of all currently bound clients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#mClientListener">mClientListener</a></span></code>
<div class="block">This is listener is used to notify of timeouts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/networking/ClientLossListener.html" title="interface in de.ovgu.softwareprojekt.networking">ClientLossListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#mClientLossListener">mClientLossListener</a></span></code>
<div class="block">This interface must be called if a client is lost to allow the <a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" title="class in de.ovgu.softwareprojekt.networking"><code>AbstractPsychicServer</code></a> to react</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#mCommandListener">mCommandListener</a></span></code>
<div class="block">Who to notify about commands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#mDataSink">mDataSink</a></span></code>
<div class="block">the data sink where all data produced by the clients is put into</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#mExceptionListener">mExceptionListener</a></span></code>
<div class="block">Who to notify about unhandleable exceptions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#mRequiredSensors">mRequiredSensors</a></span></code>
<div class="block">Sensors required on the android devices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.EnumMap&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>,<a href="../../../../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html" title="enum in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed.SensorSpeed</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#mSensorSpeeds">mSensorSpeeds</a></span></code>
<div class="block">Store requested speeds for all data sinks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#mServerName">mServerName</a></span></code>
<div class="block">Name of the server as displayed to discovery clients</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#ClientConnectionManager-java.lang.String-de.ovgu.softwareprojekt.misc.ExceptionListener-de.ovgu.softwareprojekt.control.OnCommandListener-de.ovgu.softwareprojekt.callback_interfaces.ClientListener-de.ovgu.softwareprojekt.networking.NetworkDataSink-de.ovgu.softwareprojekt.networking.ClientLossListener-">ClientConnectionManager</a></span>(java.lang.String&nbsp;serverName,
                       <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>&nbsp;exceptionListener,
                       <a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a>&nbsp;commandListener,
                       <a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a>&nbsp;clientListener,
                       <a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a>&nbsp;dataSink,
                       <a href="../../../../de/ovgu/softwareprojekt/networking/ClientLossListener.html" title="interface in de.ovgu.softwareprojekt.networking">ClientLossListener</a>&nbsp;clientLossListener)</code>
<div class="block">Create a new ClientConnectionManager</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#acceptClient-de.ovgu.softwareprojekt.discovery.NetworkDevice-">acceptClient</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;newClient)</code>
<div class="block">Forward the accept client message to the client listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#addButton-java.lang.String-int-">addButton</a></span>(java.lang.String&nbsp;name,
         int&nbsp;id)</code>
<div class="block">Add a button to be displayed on the clients
 clears XMLLayout</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#addHandler-de.ovgu.softwareprojekt.networking.ClientConnection-">addHandler</a></span>(<a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a>&nbsp;handler)</code>
<div class="block">Add a new handler to the list of bound handlers and configure the client</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#clearButtons--">clearButtons</a></span>()</code>
<div class="block">Remove all buttons added.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#closeAll--">closeAll</a></span>()</code>
<div class="block">Close all client connections</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#closeAndSignalClient-de.ovgu.softwareprojekt.discovery.NetworkDevice-">closeAndSignalClient</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;client)</code>
<div class="block">Close the ClientConnection handling a client</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#displayNotification-int-java.lang.String-java.lang.String-">displayNotification</a></span>(int&nbsp;id,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;content)</code>
<div class="block">Send a notification to all known devices</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#getClientCount--">getClientCount</a></span>()</code>
<div class="block">Return the number of currently added and not disconnected clients.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#getClientHandler-java.net.InetAddress-">getClientHandler</a></span>(java.net.InetAddress&nbsp;address)</code>
<div class="block">This function find the connection handler that is managing a certain client, which is identified only by
 his address</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#getClientHandler-de.ovgu.softwareprojekt.discovery.NetworkDevice-">getClientHandler</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;client)</code>
<div class="block">This function find the connection handler that is managing a certain client</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#getSensorMaximumRange-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorType-">getSensorMaximumRange</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;client,
                     <a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensor)</code>
<div class="block">Retrieve the sensor range of a sensor on a device</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) java.util.HashMap&lt;<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#getSensorMaximumRange-de.ovgu.softwareprojekt.SensorType-">getSensorMaximumRange</a></span>(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensor)</code>
<div class="block">Retrieve the sensor range of a sensor on all connected devices</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#getUnboundHandler--">getUnboundHandler</a></span>()</code>
<div class="block">Creates a new correctly initialized unbound handler</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#hideResetButton-boolean-">hideResetButton</a></span>(boolean&nbsp;hide)</code>
<div class="block">Hide the reset button on all clients</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#onClientAccepted-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientAccepted</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;connectedClient)</code>
<div class="block">Called when the ClientConnection confirms connection success.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#onClientDisconnected-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientDisconnected</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;disconnectedClient)</code>
<div class="block">Called when a ClientConnection detects disconnection of its device</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#onClientTimeout-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientTimeout</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;timeoutClient)</code>
<div class="block">Called when a ClientConnection detects timeout of its device</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#onUnexpectedClient-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">onUnexpectedClient</a></span>(java.net.InetAddress&nbsp;badClient,
                  <a href="../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a>&nbsp;command)</code>
<div class="block">This is called when a command is received by a ClientConnection should handle another client</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#removeButton-int-">removeButton</a></span>(int&nbsp;id)</code>
<div class="block">Remove a button from the clients
 clears XMLLayout</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#sendSensorDescription-de.ovgu.softwareprojekt.SensorType-java.lang.String-">sendSensorDescription</a></span>(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;type,
                     java.lang.String&nbsp;description)</code>
<div class="block">sends a description for the sensortype</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#setButtonLayout-java.lang.String-">setButtonLayout</a></span>(java.lang.String&nbsp;xml)</code>
<div class="block">sets mButtonXML to an incoming XML-String</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#setSensorSpeed-de.ovgu.softwareprojekt.SensorType-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">setSensorSpeed</a></span>(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensor,
              <a href="../../../../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html" title="enum in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed.SensorSpeed</a>&nbsp;speed)</code>
<div class="block">Change the speed of a sensor.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#updateButtons--">updateButtons</a></span>()</code>
<div class="block">Force each client to update his buttons
 chooses between <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#updateButtons-java.lang.String-"><code>ClientConnection.updateButtons(String)</code></a> and <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#updateButtons-java.util.Map-"><code>ClientConnection.updateButtons(Map)</code></a>
 if <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#mButtonXML"><code>mButtonXML</code></a> is given, it is preferred over [<a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#mButtonMap"><code>mButtonMap</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#updateSensors-java.util.Set-">updateSensors</a></span>(java.util.Set&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&gt;&nbsp;requiredSensors)</code>
<div class="block">Force each client to update his required sensors</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#updateSensorSpeeds--">updateSensorSpeeds</a></span>()</code>
<div class="block">Force each client to update the sensor speeds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mClientLossListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mClientLossListener</h4>
<pre>private final&nbsp;<a href="../../../../de/ovgu/softwareprojekt/networking/ClientLossListener.html" title="interface in de.ovgu.softwareprojekt.networking">ClientLossListener</a> mClientLossListener</pre>
<div class="block">This interface must be called if a client is lost to allow the <a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" title="class in de.ovgu.softwareprojekt.networking"><code>AbstractPsychicServer</code></a> to react</div>
</li>
</ul>
<a name="mServerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mServerName</h4>
<pre>private&nbsp;java.lang.String mServerName</pre>
<div class="block">Name of the server as displayed to discovery clients</div>
</li>
</ul>
<a name="mRequiredSensors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRequiredSensors</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&gt; mRequiredSensors</pre>
<div class="block">Sensors required on the android devices</div>
</li>
</ul>
<a name="mSensorSpeeds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSensorSpeeds</h4>
<pre>private&nbsp;java.util.EnumMap&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>,<a href="../../../../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html" title="enum in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed.SensorSpeed</a>&gt; mSensorSpeeds</pre>
<div class="block">Store requested speeds for all data sinks</div>
</li>
</ul>
<a name="mButtonMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mButtonMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt; mButtonMap</pre>
<div class="block">list of buttons that should be displayed on all clients</div>
</li>
</ul>
<a name="mClientConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mClientConnections</h4>
<pre>private final&nbsp;java.util.List&lt;<a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a>&gt; mClientConnections</pre>
<div class="block">This is the list of all currently bound clients.</div>
</li>
</ul>
<a name="mExceptionListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mExceptionListener</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a> mExceptionListener</pre>
<div class="block">Who to notify about unhandleable exceptions</div>
</li>
</ul>
<a name="mCommandListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCommandListener</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a> mCommandListener</pre>
<div class="block">Who to notify about commands</div>
</li>
</ul>
<a name="mClientListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mClientListener</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a> mClientListener</pre>
<div class="block">This is listener is used to notify of timeouts</div>
</li>
</ul>
<a name="mDataSink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDataSink</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a> mDataSink</pre>
<div class="block">the data sink where all data produced by the clients is put into</div>
</li>
</ul>
<a name="mButtonXML">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mButtonXML</h4>
<pre>private&nbsp;java.lang.String mButtonXML</pre>
<div class="block">This string is either null or the current description of the button layout.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientConnectionManager-java.lang.String-de.ovgu.softwareprojekt.misc.ExceptionListener-de.ovgu.softwareprojekt.control.OnCommandListener-de.ovgu.softwareprojekt.callback_interfaces.ClientListener-de.ovgu.softwareprojekt.networking.NetworkDataSink-de.ovgu.softwareprojekt.networking.ClientLossListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientConnectionManager</h4>
<pre>ClientConnectionManager(java.lang.String&nbsp;serverName,
                        <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>&nbsp;exceptionListener,
                        <a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a>&nbsp;commandListener,
                        <a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a>&nbsp;clientListener,
                        <a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a>&nbsp;dataSink,
                        <a href="../../../../de/ovgu/softwareprojekt/networking/ClientLossListener.html" title="interface in de.ovgu.softwareprojekt.networking">ClientLossListener</a>&nbsp;clientLossListener)</pre>
<div class="block">Create a new ClientConnectionManager</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - how the server is called</dd>
<dd><code>exceptionListener</code> - what should be called if an exception occurs in managed code</dd>
<dd><code>commandListener</code> - who should be notified of commands</dd>
<dd><code>clientListener</code> - who should be notified of client events</dd>
<dd><code>dataSink</code> - who should get all the data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnboundHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnboundHandler</h4>
<pre><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a>&nbsp;getUnboundHandler()
                            throws java.io.IOException</pre>
<div class="block">Creates a new correctly initialized unbound handler</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unbound handler that must be added using <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#addHandler-de.ovgu.softwareprojekt.networking.ClientConnection-"><code>addHandler(ClientConnection)</code></a> to make it part of the
 clients managed by this <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking"><code>ClientConnectionManager</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the handler could not be initialized</dd>
</dl>
</li>
</ul>
<a name="addHandler-de.ovgu.softwareprojekt.networking.ClientConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHandler</h4>
<pre>void&nbsp;addHandler(<a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a>&nbsp;handler)
         throws java.io.IOException</pre>
<div class="block">Add a new handler to the list of bound handlers and configure the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - a bound handler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the client could not be configured</dd>
</dl>
</li>
</ul>
<a name="closeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAll</h4>
<pre>void&nbsp;closeAll()</pre>
<div class="block">Close all client connections</div>
</li>
</ul>
<a name="getClientHandler-java.net.InetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientHandler</h4>
<pre><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a>&nbsp;getClientHandler(java.net.InetAddress&nbsp;address)</pre>
<div class="block">This function find the connection handler that is managing a certain client, which is identified only by
 his address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the address of the client that should be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no matching handler was found, or the handler.</dd>
</dl>
</li>
</ul>
<a name="addButton-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>void&nbsp;addButton(java.lang.String&nbsp;name,
               int&nbsp;id)
        throws java.io.IOException</pre>
<div class="block">Add a button to be displayed on the clients
 clears XMLLayout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - text to be displayed on the button</dd>
<dd><code>id</code> - id of the button. ids below zero are reserved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the required command could not be sent to all clients</dd>
</dl>
</li>
</ul>
<a name="removeButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeButton</h4>
<pre>void&nbsp;removeButton(int&nbsp;id)
           throws java.io.IOException</pre>
<div class="block">Remove a button from the clients
 clears XMLLayout</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the required command could not be sent to all clients</dd>
</dl>
</li>
</ul>
<a name="setButtonLayout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonLayout</h4>
<pre>void&nbsp;setButtonLayout(@Nullable
                     java.lang.String&nbsp;xml)
              throws java.io.IOException</pre>
<div class="block">sets mButtonXML to an incoming XML-String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - valid android XML layout using only linear layout and button
            if string is null ButtonMap will be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the required command could not be sent to all clients</dd>
</dl>
</li>
</ul>
<a name="clearButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearButtons</h4>
<pre>public&nbsp;void&nbsp;clearButtons()
                  throws java.io.IOException</pre>
<div class="block">Remove all buttons added. Clears both buttons added using <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#addButton-java.lang.String-int-"><code>addButton(String, int)</code></a> and layouts created using
 <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#setButtonLayout-java.lang.String-"><code>setButtonLayout(String)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the required command could not be sent to all clients</dd>
</dl>
</li>
</ul>
<a name="setSensorSpeed-de.ovgu.softwareprojekt.SensorType-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorSpeed</h4>
<pre>void&nbsp;setSensorSpeed(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensor,
                    <a href="../../../../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html" title="enum in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed.SensorSpeed</a>&nbsp;speed)
             throws java.io.IOException</pre>
<div class="block">Change the speed of a sensor. The default speed is the GAME speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor</code> - the sensor to change</dd>
<dd><code>speed</code> - the speed to use for sensor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the required command could not be sent to all clients</dd>
</dl>
</li>
</ul>
<a name="getClientHandler-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientHandler</h4>
<pre>public&nbsp;<a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a>&nbsp;getClientHandler(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;client)</pre>
<div class="block">This function find the connection handler that is managing a certain client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client that should be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if no matching handler was found, or the handler.</dd>
</dl>
</li>
</ul>
<a name="closeAndSignalClient-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAndSignalClient</h4>
<pre>boolean&nbsp;closeAndSignalClient(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;client)</pre>
<div class="block">Close the ClientConnection handling a client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the NetworkDevice that is no longer required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the client was found</dd>
</dl>
</li>
</ul>
<a name="updateButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateButtons</h4>
<pre>private&nbsp;void&nbsp;updateButtons()
                    throws java.io.IOException</pre>
<div class="block">Force each client to update his buttons
 chooses between <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#updateButtons-java.lang.String-"><code>ClientConnection.updateButtons(String)</code></a> and <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html#updateButtons-java.util.Map-"><code>ClientConnection.updateButtons(Map)</code></a>
 if <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#mButtonXML"><code>mButtonXML</code></a> is given, it is preferred over [<a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html#mButtonMap"><code>mButtonMap</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the update command could not be sent to a client</dd>
</dl>
</li>
</ul>
<a name="updateSensorSpeeds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSensorSpeeds</h4>
<pre>private&nbsp;void&nbsp;updateSensorSpeeds()
                         throws java.io.IOException</pre>
<div class="block">Force each client to update the sensor speeds</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an update command could not be sent</dd>
</dl>
</li>
</ul>
<a name="displayNotification-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNotification</h4>
<pre>public&nbsp;void&nbsp;displayNotification(int&nbsp;id,
                                java.lang.String&nbsp;title,
                                java.lang.String&nbsp;content)
                         throws java.io.IOException</pre>
<div class="block">Send a notification to all known devices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - notification id. must be unique on all devices</dd>
<dd><code>title</code> - the notification title</dd>
<dd><code>content</code> - the notification content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a device could not be requested to display the notification</dd>
</dl>
</li>
</ul>
<a name="updateSensors-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSensors</h4>
<pre>void&nbsp;updateSensors(java.util.Set&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&gt;&nbsp;requiredSensors)
            throws java.io.IOException</pre>
<div class="block">Force each client to update his required sensors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredSensors</code> - a set of sensors that each client must enable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the required command could not be sent to all clients</dd>
</dl>
</li>
</ul>
<a name="acceptClient-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptClient</h4>
<pre>public&nbsp;boolean&nbsp;acceptClient(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;newClient)</pre>
<div class="block">Forward the accept client message to the client listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html#acceptClient-de.ovgu.softwareprojekt.discovery.NetworkDevice-">acceptClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newClient</code> - the new clients identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the client should be accepted</dd>
</dl>
</li>
</ul>
<a name="onClientDisconnected-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientDisconnected</h4>
<pre>public&nbsp;void&nbsp;onClientDisconnected(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;disconnectedClient)</pre>
<div class="block">Called when a ClientConnection detects disconnection of its device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html#onClientDisconnected-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientDisconnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disconnectedClient</code> - the client that did not respond</dd>
</dl>
</li>
</ul>
<a name="onClientTimeout-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientTimeout</h4>
<pre>public&nbsp;void&nbsp;onClientTimeout(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;timeoutClient)</pre>
<div class="block">Called when a ClientConnection detects timeout of its device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html#onClientTimeout-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutClient</code> - the client that did not respond</dd>
</dl>
</li>
</ul>
<a name="onUnexpectedClient-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnexpectedClient</h4>
<pre>public&nbsp;void&nbsp;onUnexpectedClient(java.net.InetAddress&nbsp;badClient,
                               <a href="../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a>&nbsp;command)</pre>
<div class="block">This is called when a command is received by a ClientConnection should handle another client</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/networking/UnexpectedClientListener.html#onUnexpectedClient-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">onUnexpectedClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/networking/UnexpectedClientListener.html" title="interface in de.ovgu.softwareprojekt.networking">UnexpectedClientListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>badClient</code> - address of the client sending to the wrong ClientConnection</dd>
<dd><code>command</code> - the command that was received</dd>
</dl>
</li>
</ul>
<a name="onClientAccepted-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientAccepted</h4>
<pre>public&nbsp;void&nbsp;onClientAccepted(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;connectedClient)</pre>
<div class="block">Called when the ClientConnection confirms connection success. We just forwardData here</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html#onClientAccepted-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientAccepted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedClient</code> - the client that connected successfully</dd>
</dl>
</li>
</ul>
<a name="sendSensorDescription-de.ovgu.softwareprojekt.SensorType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSensorDescription</h4>
<pre>public&nbsp;void&nbsp;sendSensorDescription(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;type,
                                  java.lang.String&nbsp;description)
                           throws java.io.IOException</pre>
<div class="block">sends a description for the sensortype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - affected sensor</dd>
<dd><code>description</code> - description for the affected sensor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the sensor description could not be sent</dd>
</dl>
</li>
</ul>
<a name="hideResetButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideResetButton</h4>
<pre>public&nbsp;void&nbsp;hideResetButton(boolean&nbsp;hide)
                     throws java.io.IOException</pre>
<div class="block">Hide the reset button on all clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hide</code> - true if the button should be hidden</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - is thrown if command could not be sent</dd>
</dl>
</li>
</ul>
<a name="getSensorMaximumRange-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorMaximumRange</h4>
<pre>float&nbsp;getSensorMaximumRange(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;client,
                            <a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensor)</pre>
<div class="block">Retrieve the sensor range of a sensor on a device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the device with the sensor</dd>
<dd><code>sensor</code> - the sensor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the range of the sensor, see <a href="https://developer.android.com/reference/android/hardware/Sensor.html#getMaximumRange()">android docs</a></dd>
</dl>
</li>
</ul>
<a name="getSensorMaximumRange-de.ovgu.softwareprojekt.SensorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorMaximumRange</h4>
<pre>java.util.HashMap&lt;<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>,java.lang.Float&gt;&nbsp;getSensorMaximumRange(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensor)</pre>
<div class="block">Retrieve the sensor range of a sensor on all connected devices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor</code> - the sensor of which the maximum <a href="https://developer.android.com/reference/android/hardware/Sensor.html#getMaximumRange()">range</a> is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mapping from NetworkDevice to the float range</dd>
</dl>
</li>
</ul>
<a name="getClientCount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientCount</h4>
<pre>int&nbsp;getClientCount()</pre>
<div class="block">Return the number of currently added and not disconnected clients.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of currently added and not disconnected clients.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/ovgu/softwareprojekt/networking/ClientLossListener.html" title="interface in de.ovgu.softwareprojekt.networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" target="_top">Frames</a></li>
<li><a href="ClientConnectionManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
