<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:25:35 CET 2017 -->
<title>de.ovgu.softwareprojektapp.sensors.implementations</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/ovgu/softwareprojektapp/sensors/implementations/package-summary.html" target="classFrame">de.ovgu.softwareprojektapp.sensors.implementations</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Accelerometer.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations" target="classFrame">Accelerometer</a></li>
<li><a href="AmbientTemperature.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations" target="classFrame">AmbientTemperature</a></li>
<li><a href="GameRotationVector.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations" target="classFrame">GameRotationVector</a></li>
<li><a href="Gravity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations" target="classFrame">Gravity</a></li>
<li><a href="Gyroscope.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations" target="classFrame">Gyroscope</a></li>
<li><a href="GyroscopeUncalibrated.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations" target="classFrame">GyroscopeUncalibrated</a></li>
<li><a href="Light.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations" target="classFrame">Light</a></li>
<li><a href="LinearAcceleration.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations" target="classFrame">LinearAcceleration</a></li>
<li><a href="MagneticField.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations" target="classFrame">MagneticField</a></li>
<li><a href="MagneticFieldUncalibrated.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations" target="classFrame">MagneticFieldUncalibrated</a></li>
<li><a href="Orientation.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations" target="classFrame">Orientation</a></li>
<li><a href="Pressure.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations" target="classFrame">Pressure</a></li>
<li><a href="Proximity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations" target="classFrame">Proximity</a></li>
<li><a href="RelativeHumidity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations" target="classFrame">RelativeHumidity</a></li>
<li><a href="RotationVector.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations" target="classFrame">RotationVector</a></li>
</ul>
</div>
</body>
</html>
