<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:25:34 CET 2017 -->
<title>NetworkClient</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/ovgu/softwareprojektapp/networking/DiscoveryClient.ServerList.html" title="class in de.ovgu.softwareprojektapp.networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.SendCommand.html" title="class in de.ovgu.softwareprojektapp.networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojektapp/networking/NetworkClient.html" target="_top">Frames</a></li>
<li><a href="NetworkClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojektapp.networking</div>
<h2 title="Class NetworkClient" class="title">Class NetworkClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.ovgu.softwareprojektapp.networking.NetworkClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html" title="interface in de.ovgu.softwareprojekt.control">ConnectionWatch.TimeoutListener</a>, <a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a>, <a href="../../../../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt">DataSink</a>, <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NetworkClient</span>
extends java.lang.Object
implements <a href="../../../../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt">DataSink</a>, <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>, <a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a>, <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html" title="interface in de.ovgu.softwareprojekt.control">ConnectionWatch.TimeoutListener</a></pre>
<div class="block">The network client contains both the command and the data connection. Use <a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#sendCommand-de.ovgu.softwareprojekt.control.commands.AbstractCommand-"><code>sendCommand(AbstractCommand)</code></a>
 to send commands, request a connection with the server with <a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#requestConnection--"><code>requestConnection()</code></a>. To send
 data with it, you may use <a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#onData-de.ovgu.softwareprojekt.SensorData-"><code>onData(SensorData)</code></a>, but really, this class implements <a href="../../../../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt"><code>DataSink</code></a>
 so you can simply give it to <a href="../../../../de/ovgu/softwareprojekt/DataSource.html" title="interface in de.ovgu.softwareprojekt"><code>DataSources</code></a>. You will be notified of incoming commands
 via the listener you had to supply in the constructor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.SendCommand.html" title="class in de.ovgu.softwareprojektapp.networking">NetworkClient.SendCommand</a></span></code>
<div class="block">This class is a wrapper for <a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#sendCommand-de.ovgu.softwareprojekt.control.commands.AbstractCommand-"><code>sending commands</code></a>
 to avoid dealing with network on the ui thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.TimeoutListener.html" title="interface in de.ovgu.softwareprojektapp.networking">NetworkClient.TimeoutListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#mCommandConnection">mCommandConnection</a></span></code>
<div class="block">Connection for everything not <a href="../../../../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt"><code>SensorData</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#mCommandListener">mCommandListener</a></span></code>
<div class="block">Callback for incoming commands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control">ConnectionWatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#mConnectionWatch">mConnectionWatch</a></span></code>
<div class="block">Handles our connection checking</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#mExceptionListener">mExceptionListener</a></span></code>
<div class="block">listener for exceptions interesting to the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojektapp/networking/UdpConnection.html" title="class in de.ovgu.softwareprojektapp.networking">UdpConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#mOutboundDataConnection">mOutboundDataConnection</a></span></code>
<div class="block">Connection for everything <a href="../../../../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt"><code>SensorData</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#mSelf">mSelf</a></span></code>
<div class="block">Stores all information necessary for a server to communicate with use: command and data port.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#mServer">mServer</a></span></code>
<div class="block">Stores necessary information about our server, like data port, command port, and its address</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.TimeoutListener.html" title="interface in de.ovgu.softwareprojektapp.networking">NetworkClient.TimeoutListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#mTimeoutListener">mTimeoutListener</a></span></code>
<div class="block">Callbacks for server timeout events</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#mWasClosed">mWasClosed</a></span></code>
<div class="block">True once <a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#close--"><code>close()</code></a> was called</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#NetworkClient-de.ovgu.softwareprojekt.discovery.NetworkDevice-java.lang.String-de.ovgu.softwareprojekt.control.OnCommandListener-de.ovgu.softwareprojekt.misc.ExceptionListener-de.ovgu.softwareprojektapp.networking.NetworkClient.TimeoutListener-">NetworkClient</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;server,
             java.lang.String&nbsp;selfName,
             <a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a>&nbsp;commandListener,
             <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>&nbsp;exceptionListener,
             <a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.TimeoutListener.html" title="interface in de.ovgu.softwareprojektapp.networking">NetworkClient.TimeoutListener</a>&nbsp;timeoutListener)</code>
<div class="block">Create a new network client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#close--">close</a></span>()</code>
<div class="block">finalize operations</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#getSelf--">getSelf</a></span>()</code>
<div class="block">Return a <a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery"><code>NetworkDevice</code></a> identifying this network client</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#initialiseCommandConnection--">initialiseCommandConnection</a></span>()</code>
<div class="block">Configure both the command and the data connection to connect to <a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#mServer"><code>mServer</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#initialiseDataConnection--">initialiseDataConnection</a></span>()</code>
<div class="block">Initialises a data connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#onCommand-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">onCommand</a></span>(java.net.InetAddress&nbsp;origin,
         <a href="../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a>&nbsp;command)</code>
<div class="block">Intercept certain commands</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#onData-de.ovgu.softwareprojekt.SensorData-">onData</a></span>(<a href="../../../../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt">SensorData</a>&nbsp;sensorData)</code>
<div class="block">Send incoming sensor data to the server</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#onException-java.lang.Object-java.lang.Exception-java.lang.String-">onException</a></span>(java.lang.Object&nbsp;origin,
           java.lang.Exception&nbsp;exception,
           java.lang.String&nbsp;info)</code>
<div class="block">Called when an exception cannot be gracefully handled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#onTimeout-long-">onTimeout</a></span>(long&nbsp;responseDelay)</code>
<div class="block">Called when a timeout was triggered.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#requestConnection--">requestConnection</a></span>()</code>
<div class="block">Request a connection with the configured server</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#sendCommand-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">sendCommand</a></span>(<a href="../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a>&nbsp;command)</code>
<div class="block">Send a command to the server</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#signalConnectionEnd--">signalConnectionEnd</a></span>()</code>
<div class="block">Notifies the server that we will stop working</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mServer</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a> mServer</pre>
<div class="block">Stores necessary information about our server, like data port, command port, and its address</div>
</li>
</ul>
<a name="mSelf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSelf</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a> mSelf</pre>
<div class="block">Stores all information necessary for a server to communicate with use: command and data port.
 The name is also stored.</div>
</li>
</ul>
<a name="mCommandConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCommandConnection</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection</a> mCommandConnection</pre>
<div class="block">Connection for everything not <a href="../../../../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt"><code>SensorData</code></a></div>
</li>
</ul>
<a name="mOutboundDataConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOutboundDataConnection</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojektapp/networking/UdpConnection.html" title="class in de.ovgu.softwareprojektapp.networking">UdpConnection</a> mOutboundDataConnection</pre>
<div class="block">Connection for everything <a href="../../../../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt"><code>SensorData</code></a></div>
</li>
</ul>
<a name="mCommandListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCommandListener</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a> mCommandListener</pre>
<div class="block">Callback for incoming commands</div>
</li>
</ul>
<a name="mTimeoutListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTimeoutListener</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.TimeoutListener.html" title="interface in de.ovgu.softwareprojektapp.networking">NetworkClient.TimeoutListener</a> mTimeoutListener</pre>
<div class="block">Callbacks for server timeout events</div>
</li>
</ul>
<a name="mExceptionListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mExceptionListener</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a> mExceptionListener</pre>
<div class="block">listener for exceptions interesting to the user</div>
</li>
</ul>
<a name="mConnectionWatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mConnectionWatch</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control">ConnectionWatch</a> mConnectionWatch</pre>
<div class="block">Handles our connection checking</div>
</li>
</ul>
<a name="mWasClosed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mWasClosed</h4>
<pre>private&nbsp;boolean mWasClosed</pre>
<div class="block">True once <a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#close--"><code>close()</code></a> was called</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkClient-de.ovgu.softwareprojekt.discovery.NetworkDevice-java.lang.String-de.ovgu.softwareprojekt.control.OnCommandListener-de.ovgu.softwareprojekt.misc.ExceptionListener-de.ovgu.softwareprojektapp.networking.NetworkClient.TimeoutListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkClient</h4>
<pre>public&nbsp;NetworkClient(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;server,
                     java.lang.String&nbsp;selfName,
                     <a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a>&nbsp;commandListener,
                     <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>&nbsp;exceptionListener,
                     <a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.TimeoutListener.html" title="interface in de.ovgu.softwareprojektapp.networking">NetworkClient.TimeoutListener</a>&nbsp;timeoutListener)</pre>
<div class="block">Create a new network client. To connect to a server, call <a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#requestConnection--"><code>requestConnection()</code></a>, and wait
 for an answer from the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - the server we want to talk to</dd>
<dd><code>selfName</code> - how to identify the client</dd>
<dd><code>commandListener</code> - who should be called back for incoming commands</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialiseCommandConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseCommandConnection</h4>
<pre>private&nbsp;void&nbsp;initialiseCommandConnection()</pre>
<div class="block">Configure both the command and the data connection to connect to <a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html#mServer"><code>mServer</code></a></div>
</li>
</ul>
<a name="initialiseDataConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseDataConnection</h4>
<pre>private&nbsp;void&nbsp;initialiseDataConnection()</pre>
<div class="block">Initialises a data connection. the outbound connection will know its port after that</div>
</li>
</ul>
<a name="requestConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestConnection</h4>
<pre>public&nbsp;void&nbsp;requestConnection()</pre>
<div class="block">Request a connection with the configured server</div>
</li>
</ul>
<a name="sendCommand-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;void&nbsp;sendCommand(<a href="../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a>&nbsp;command)</pre>
<div class="block">Send a command to the server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - the command to be sent to the server</dd>
</dl>
</li>
</ul>
<a name="onData-de.ovgu.softwareprojekt.SensorData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onData</h4>
<pre>public&nbsp;void&nbsp;onData(<a href="../../../../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt">SensorData</a>&nbsp;sensorData)</pre>
<div class="block">Send incoming sensor data to the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/DataSink.html#onData-de.ovgu.softwareprojekt.SensorData-">onData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt">DataSink</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorData</code> - outgoing sensor data</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">finalize operations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/DataSink.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt">DataSink</a></code></dd>
</dl>
</li>
</ul>
<a name="onException-java.lang.Object-java.lang.Exception-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onException</h4>
<pre>public&nbsp;void&nbsp;onException(java.lang.Object&nbsp;origin,
                        java.lang.Exception&nbsp;exception,
                        java.lang.String&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html#onException-java.lang.Object-java.lang.Exception-java.lang.String-">ExceptionListener</a></code></span></div>
<div class="block">Called when an exception cannot be gracefully handled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html#onException-java.lang.Object-java.lang.Exception-java.lang.String-">onException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the instance (or, if it is a hidden instance, the known parent) that produced the exception</dd>
<dd><code>exception</code> - the exception that was thrown</dd>
<dd><code>info</code> - additional information to help identify the problem</dd>
</dl>
</li>
</ul>
<a name="getSelf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelf</h4>
<pre>public&nbsp;<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;getSelf()</pre>
<div class="block">Return a <a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery"><code>NetworkDevice</code></a> identifying this network client</div>
</li>
</ul>
<a name="signalConnectionEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signalConnectionEnd</h4>
<pre>public&nbsp;void&nbsp;signalConnectionEnd()</pre>
<div class="block">Notifies the server that we will stop working</div>
</li>
</ul>
<a name="onCommand-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommand</h4>
<pre>public&nbsp;void&nbsp;onCommand(java.net.InetAddress&nbsp;origin,
                      <a href="../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a>&nbsp;command)</pre>
<div class="block">Intercept certain commands</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html#onCommand-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">onCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - hostname of whoever sent the packet</dd>
<dd><code>command</code> - the command that was sent</dd>
</dl>
</li>
</ul>
<a name="onTimeout-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTimeout</h4>
<pre>public&nbsp;void&nbsp;onTimeout(long&nbsp;responseDelay)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html#onTimeout-long-">ConnectionWatch.TimeoutListener</a></code></span></div>
<div class="block">Called when a timeout was triggered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html#onTimeout-long-">onTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html" title="interface in de.ovgu.softwareprojekt.control">ConnectionWatch.TimeoutListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseDelay</code> - delay between sending the check request and the answer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/ovgu/softwareprojektapp/networking/DiscoveryClient.ServerList.html" title="class in de.ovgu.softwareprojektapp.networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.SendCommand.html" title="class in de.ovgu.softwareprojektapp.networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojektapp/networking/NetworkClient.html" target="_top">Frames</a></li>
<li><a href="NetworkClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
