<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:07 CET 2017 -->
<title>GraphPanel</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GraphPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/GraphingServer.html" title="class in de.ovgu.softwareprojekt.examples.graphing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html" title="class in de.ovgu.softwareprojekt.examples.graphing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html" target="_top">Frames</a></li>
<li><a href="GraphPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojekt.examples.graphing</div>
<h2 title="Class GraphPanel" class="title">Class GraphPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>de.ovgu.softwareprojekt.examples.graphing.GraphPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GraphPanel</span>
extends javax.swing.JPanel</pre>
<div class="block">The base of this code is the following github gist:
 https://gist.github.com/roooodcastro/6325153. It was modified to support multiple
 independent lines.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#de.ovgu.softwareprojekt.examples.graphing.GraphPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#BUFFER_SIZE">BUFFER_SIZE</a></span></code>
<div class="block">How large the buffer should be, and thus how many data points are in one full line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#GRID_COLOR">GRID_COLOR</a></span></code>
<div class="block">The color that is used to draw the background grid</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#HATCH_MARK_WIDTH">HATCH_MARK_WIDTH</a></span></code>
<div class="block">How wide the hatch marks are (px)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#LABEL_PADDING">LABEL_PADDING</a></span></code>
<div class="block">Padding variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#mLineColors">mLineColors</a></span></code>
<div class="block">A preset of 8 clearly distinguishable colors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html" title="class in de.ovgu.softwareprojekt.examples.graphing">MultiPointLine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#mLines">mLines</a></span></code>
<div class="block">The lines currently drawn</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#mThroughput">mThroughput</a></span></code>
<div class="block">How much data/s arrives here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#PADDING">PADDING</a></span></code>
<div class="block">Padding variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#X_START">X_START</a></span></code>
<div class="block">The white background start coordinates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#Y_DIVISION_COUNT">Y_DIVISION_COUNT</a></span></code>
<div class="block">How many vertical lines the grid should have</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#Y_START">Y_START</a></span></code>
<div class="block">The white background start coordinates</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#GraphPanel--">GraphPanel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#getDataSink-de.ovgu.softwareprojekt.SensorType-int-">getDataSink</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensor,
           int&nbsp;axis)</code>
<div class="block">Get a data sink.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#getLineCount--">getLineCount</a></span>()</code>
<div class="block">Count the number of lines we have stored</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#getMaxValue--">getMaxValue</a></span>()</code>
<div class="block">Maximum value contained in all lines</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#getMinValue--">getMinValue</a></span>()</code>
<div class="block">Minimum value contained in all lines</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Called whenever the graph needs to be redrawn</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#removeLine-de.ovgu.softwareprojekt.SensorType-int-">removeLine</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensor,
          int&nbsp;sensorAxis)</code>
<div class="block">Remove a line from service</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html#setThroughput-float-">setThroughput</a></span>(float&nbsp;throughput)</code>
<div class="block">Set what data throughput rate is displayed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mLineColors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLineColors</h4>
<pre>private static final&nbsp;java.awt.Color[] mLineColors</pre>
<div class="block">A preset of 8 clearly distinguishable colors.</div>
</li>
</ul>
<a name="GRID_COLOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_COLOR</h4>
<pre>private static final&nbsp;java.awt.Color GRID_COLOR</pre>
<div class="block">The color that is used to draw the background grid</div>
</li>
</ul>
<a name="PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PADDING</h4>
<pre>private static final&nbsp;int PADDING</pre>
<div class="block">Padding variables</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojekt.examples.graphing.GraphPanel.PADDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABEL_PADDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_PADDING</h4>
<pre>private static final&nbsp;int LABEL_PADDING</pre>
<div class="block">Padding variables</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojekt.examples.graphing.GraphPanel.LABEL_PADDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_SIZE</h4>
<pre>static final&nbsp;int BUFFER_SIZE</pre>
<div class="block">How large the buffer should be, and thus how many data points are in one full line</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojekt.examples.graphing.GraphPanel.BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_START</h4>
<pre>static final&nbsp;int Y_START</pre>
<div class="block">The white background start coordinates</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojekt.examples.graphing.GraphPanel.Y_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_START</h4>
<pre>static final&nbsp;int X_START</pre>
<div class="block">The white background start coordinates</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojekt.examples.graphing.GraphPanel.X_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HATCH_MARK_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HATCH_MARK_WIDTH</h4>
<pre>private static final&nbsp;int HATCH_MARK_WIDTH</pre>
<div class="block">How wide the hatch marks are (px)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojekt.examples.graphing.GraphPanel.HATCH_MARK_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y_DIVISION_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_DIVISION_COUNT</h4>
<pre>private static final&nbsp;int Y_DIVISION_COUNT</pre>
<div class="block">How many vertical lines the grid should have</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojekt.examples.graphing.GraphPanel.Y_DIVISION_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLines</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html" title="class in de.ovgu.softwareprojekt.examples.graphing">MultiPointLine</a>&gt; mLines</pre>
<div class="block">The lines currently drawn</div>
</li>
</ul>
<a name="mThroughput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mThroughput</h4>
<pre>private&nbsp;float mThroughput</pre>
<div class="block">How much data/s arrives here</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GraphPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GraphPanel</h4>
<pre>public&nbsp;GraphPanel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setThroughput-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThroughput</h4>
<pre>void&nbsp;setThroughput(float&nbsp;throughput)</pre>
<div class="block">Set what data throughput rate is displayed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>throughput</code> - the throughput to be displayed.</dd>
</dl>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>protected&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Called whenever the graph needs to be redrawn</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the graphics object to be used for drawing</dd>
</dl>
</li>
</ul>
<a name="getLineCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineCount</h4>
<pre>private&nbsp;int&nbsp;getLineCount()</pre>
<div class="block">Count the number of lines we have stored</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of lines we are drawing</dd>
</dl>
</li>
</ul>
<a name="getMinValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>private&nbsp;float&nbsp;getMinValue()</pre>
<div class="block">Minimum value contained in all lines</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum value contained in all lines</dd>
</dl>
</li>
</ul>
<a name="getMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>private&nbsp;float&nbsp;getMaxValue()</pre>
<div class="block">Maximum value contained in all lines</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum value contained in all lines</dd>
</dl>
</li>
</ul>
<a name="removeLine-de.ovgu.softwareprojekt.SensorType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLine</h4>
<pre>void&nbsp;removeLine(<a href="../../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensor,
                int&nbsp;sensorAxis)</pre>
<div class="block">Remove a line from service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor</code> - the line to be removed</dd>
<dd><code>sensorAxis</code> - the axis the line is for</dd>
</dl>
</li>
</ul>
<a name="getDataSink-de.ovgu.softwareprojekt.SensorType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDataSink</h4>
<pre><a href="../../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a>&nbsp;getDataSink(<a href="../../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensor,
                            int&nbsp;axis)</pre>
<div class="block">Get a data sink. This new data sink corresponds to a new line in the graph, which will display the data received
 by this data sink.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor</code> - requested sensor type</dd>
<dd><code>axis</code> - requested sensor axis</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data sink usable for pushing data into the graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/GraphingServer.html" title="class in de.ovgu.softwareprojekt.examples.graphing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html" title="class in de.ovgu.softwareprojekt.examples.graphing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html" target="_top">Frames</a></li>
<li><a href="GraphPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
