<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:07 CET 2017 -->
<title>MultiPointLine</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiPointLine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html" title="class in de.ovgu.softwareprojekt.examples.graphing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html" target="_top">Frames</a></li>
<li><a href="MultiPointLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojekt.examples.graphing</div>
<h2 title="Class MultiPointLine" class="title">Class MultiPointLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.ovgu.softwareprojekt.examples.graphing.MultiPointLine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">MultiPointLine</span>
extends java.lang.Object</pre>
<div class="block">This class contains all data and some methods necessary to deal with the data of a single line</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.Stroke</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html#GRAPH_STROKE">GRAPH_STROKE</a></span></code>
<div class="block">Stroke we use for drawing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html#mAxis">mAxis</a></span></code>
<div class="block">The axis displayed by this line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/ovgu/softwareprojekt/util/RingBuffer.html" title="class in de.ovgu.softwareprojekt.util">RingBuffer</a>&lt;java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html#mData">mData</a></span></code>
<div class="block">Storage for our values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html#mLineColor">mLineColor</a></span></code>
<div class="block">The line color to be used for this line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html#mMaxValue">mMaxValue</a></span></code>
<div class="block">Storage variables to avoid calculating the extrema as much as possible</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html#mMinValue">mMinValue</a></span></code>
<div class="block">Storage variables to avoid calculating the extrema as much as possible</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html#mSensorType">mSensorType</a></span></code>
<div class="block">The sensor data type displayed by this line</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html#MultiPointLine-java.awt.Color-de.ovgu.softwareprojekt.SensorType-int-">MultiPointLine</a></span>(java.awt.Color&nbsp;lineColor,
              <a href="../../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensorType,
              int&nbsp;axis)</code>
<div class="block">Create a new line in the specified color.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html#addPoint-float-">addPoint</a></span>(float&nbsp;value)</code>
<div class="block">Add a point to this line.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html#calcMaxValue--">calcMaxValue</a></span>()</code>
<div class="block">Recalculate the maximum value contained in this line</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html#calcMinValue--">calcMinValue</a></span>()</code>
<div class="block">Recalculate the minimum value contained in this line</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html#draw-java.awt.Graphics2D-int-float-double-double-">draw</a></span>(java.awt.Graphics2D&nbsp;graphics,
    int&nbsp;backgroundHeight,
    float&nbsp;min,
    double&nbsp;mXScale,
    double&nbsp;mYScale)</code>
<div class="block">Draw this line</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html#getAxis--">getAxis</a></span>()</code>
<div class="block">Get the axis this line displays</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html#getMaximum--">getMaximum</a></span>()</code>
<div class="block">Retrieve the maximum value contained in this line</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html#getMinimum--">getMinimum</a></span>()</code>
<div class="block">Retrieve the minimum value contained in this line</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html#getSensorType--">getSensorType</a></span>()</code>
<div class="block">Get the sensor this line displays</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GRAPH_STROKE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAPH_STROKE</h4>
<pre>private static final&nbsp;java.awt.Stroke GRAPH_STROKE</pre>
<div class="block">Stroke we use for drawing</div>
</li>
</ul>
<a name="mLineColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLineColor</h4>
<pre>private final&nbsp;java.awt.Color mLineColor</pre>
<div class="block">The line color to be used for this line</div>
</li>
</ul>
<a name="mData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mData</h4>
<pre>private&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/util/RingBuffer.html" title="class in de.ovgu.softwareprojekt.util">RingBuffer</a>&lt;java.lang.Float&gt; mData</pre>
<div class="block">Storage for our values</div>
</li>
</ul>
<a name="mMinValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMinValue</h4>
<pre>private&nbsp;java.lang.Float mMinValue</pre>
<div class="block">Storage variables to avoid calculating the extrema as much as possible</div>
</li>
</ul>
<a name="mMaxValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMaxValue</h4>
<pre>private&nbsp;java.lang.Float mMaxValue</pre>
<div class="block">Storage variables to avoid calculating the extrema as much as possible</div>
</li>
</ul>
<a name="mSensorType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSensorType</h4>
<pre>private final&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a> mSensorType</pre>
<div class="block">The sensor data type displayed by this line</div>
</li>
</ul>
<a name="mAxis">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mAxis</h4>
<pre>private final&nbsp;int mAxis</pre>
<div class="block">The axis displayed by this line</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiPointLine-java.awt.Color-de.ovgu.softwareprojekt.SensorType-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiPointLine</h4>
<pre>MultiPointLine(java.awt.Color&nbsp;lineColor,
               <a href="../../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensorType,
               int&nbsp;axis)</pre>
<div class="block">Create a new line in the specified color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineColor</code> - the color to use for the line</dd>
<dd><code>sensorType</code> - the sensor type displayed, only for external purposes</dd>
<dd><code>axis</code> - the axis of the sensor, only for external purposes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSensorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorType</h4>
<pre><a href="../../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;getSensorType()</pre>
<div class="block">Get the sensor this line displays</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt"><code>SensorType</code></a> this line displays</dd>
</dl>
</li>
</ul>
<a name="getAxis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAxis</h4>
<pre>int&nbsp;getAxis()</pre>
<div class="block">Get the axis this line displays</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data index (of <a href="../../../../../de/ovgu/softwareprojekt/SensorData.html#data"><code>SensorData.data</code></a> that is being displayed</dd>
</dl>
</li>
</ul>
<a name="addPoint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>void&nbsp;addPoint(float&nbsp;value)</pre>
<div class="block">Add a point to this line. The oldest point may be overwritten</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value to display</dd>
</dl>
</li>
</ul>
<a name="getMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>float&nbsp;getMinimum()</pre>
<div class="block">Retrieve the minimum value contained in this line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value in the data of this line</dd>
</dl>
</li>
</ul>
<a name="getMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>float&nbsp;getMaximum()</pre>
<div class="block">Retrieve the maximum value contained in this line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value in the data of this line</dd>
</dl>
</li>
</ul>
<a name="calcMinValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMinValue</h4>
<pre>private&nbsp;float&nbsp;calcMinValue()</pre>
<div class="block">Recalculate the minimum value contained in this line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value in the data of this line</dd>
</dl>
</li>
</ul>
<a name="calcMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMaxValue</h4>
<pre>private&nbsp;float&nbsp;calcMaxValue()</pre>
<div class="block">Recalculate the maximum value contained in this line</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value in the data of this line</dd>
</dl>
</li>
</ul>
<a name="draw-java.awt.Graphics2D-int-float-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw(java.awt.Graphics2D&nbsp;graphics,
          int&nbsp;backgroundHeight,
          float&nbsp;min,
          double&nbsp;mXScale,
          double&nbsp;mYScale)</pre>
<div class="block">Draw this line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - a <code>Graphics2D</code> object</dd>
<dd><code>backgroundHeight</code> - how high is the white background</dd>
<dd><code>min</code> - the minimum value drawn in any line</dd>
<dd><code>mXScale</code> - the x scale</dd>
<dd><code>mYScale</code> - the y scale</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/graphing/GraphPanel.html" title="class in de.ovgu.softwareprojekt.examples.graphing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/examples/graphing/MultiPointLine.html" target="_top">Frames</a></li>
<li><a href="MultiPointLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
