<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:07 CET 2017 -->
<title>ConnectionWatch</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionWatch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html" title="class in de.ovgu.softwareprojekt.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html" title="interface in de.ovgu.softwareprojekt.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojekt/control/ConnectionWatch.html" target="_top">Frames</a></li>
<li><a href="ConnectionWatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojekt.control</div>
<h2 title="Class ConnectionWatch" class="title">Class ConnectionWatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.TimerTask</li>
<li>
<ul class="inheritance">
<li>de.ovgu.softwareprojekt.control.ConnectionWatch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionWatch</span>
extends java.util.TimerTask</pre>
<div class="block">This class handles checking the connection age. It schedules itself. <b>You may not schedule
 this class by yourself, call <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#start--"><code>start()</code></a>.</b>
 <p>It can be used in active mode with the constructor
 <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#ConnectionWatch-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.control.ConnectionWatch.TimeoutListener-de.ovgu.softwareprojekt.control.CommandConnection-de.ovgu.softwareprojekt.misc.ExceptionListener-"><code>ConnectionWatch(NetworkDevice, TimeoutListener, CommandConnection, ExceptionListener)</code></a>,
 where connection checks will be sent and <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#onCheckEvent--"><code>onCheckEvent()</code></a> must be called when the remote
 responds.</p>
 <p>It can also be used in passive mode with the constructor
 <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#ConnectionWatch-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.control.ConnectionWatch.TimeoutListener-de.ovgu.softwareprojekt.misc.ExceptionListener-"><code>ConnectionWatch(NetworkDevice, TimeoutListener, ExceptionListener)</code></a>.
 No network requests will be sent, but <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#onCheckEvent--"><code>onCheckEvent()</code></a> must be called when a connection
 check is requested and has been answered.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html" title="interface in de.ovgu.softwareprojekt.control">ConnectionWatch.TimeoutListener</a></span></code>
<div class="block">Callback interface for timeouts</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#CONNECTION_TIMES_LOG">CONNECTION_TIMES_LOG</a></span></code>
<div class="block">Set this variable true to print the round trip times to System.out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#MAXIMUM_CLIENT_RESPONSE_DELAY">MAXIMUM_CLIENT_RESPONSE_DELAY</a></span></code>
<div class="block">If the time between connection check requests exceeds this time, the connection is deemed dead.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#mConnectionCheckTimer">mConnectionCheckTimer</a></span></code>
<div class="block">This timer is used for scheduling the "still-alive" requests to our client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#mExceptionListener">mExceptionListener</a></span></code>
<div class="block">Callback for exceptions we could not gracefully handle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#mIsActiveMode">mIsActiveMode</a></span></code>
<div class="block">True if we are in active mode (eg sending requests)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#mIsStarted">mIsStarted</a></span></code>
<div class="block">True if the timer is currently scheduled</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#mLastCheckEventTimestamp">mLastCheckEventTimestamp</a></span></code>
<div class="block">This is the second of the two timestamps for checking the delay between request and answer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#mLastRequestTimestamp">mLastRequestTimestamp</a></span></code>
<div class="block">This is the first of two timestamps used to keep check of the delay between sending the request
 for a connection check and receiving the answer for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#mOutConnection">mOutConnection</a></span></code>
<div class="block">The command connection used for sending the connection check requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#mRemote">mRemote</a></span></code>
<div class="block">This ConnectionWatch watches the connection to this remote</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#mSelf">mSelf</a></span></code>
<div class="block">Network device identifying ourselves</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html" title="interface in de.ovgu.softwareprojekt.control">ConnectionWatch.TimeoutListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#mTimeoutListener">mTimeoutListener</a></span></code>
<div class="block">Callback for connection timeouts</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#ConnectionWatch-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.control.ConnectionWatch.TimeoutListener-de.ovgu.softwareprojekt.control.CommandConnection-de.ovgu.softwareprojekt.misc.ExceptionListener-">ConnectionWatch</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;self,
               <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html" title="interface in de.ovgu.softwareprojekt.control">ConnectionWatch.TimeoutListener</a>&nbsp;timeoutListener,
               <a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection</a>&nbsp;outConnection,
               <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>&nbsp;exceptionListener)</code>
<div class="block">Create a new <b>active</b> ConnectionWatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#ConnectionWatch-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.control.ConnectionWatch.TimeoutListener-de.ovgu.softwareprojekt.misc.ExceptionListener-">ConnectionWatch</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;self,
               <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html" title="interface in de.ovgu.softwareprojekt.control">ConnectionWatch.TimeoutListener</a>&nbsp;timeoutListener,
               <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>&nbsp;exceptionListener)</code>
<div class="block">Create a new <b>passive</b> ConnectionWatch.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#activeModeIteration--">activeModeIteration</a></span>()</code>
<div class="block">This runs a single iteration of the active mode:<br>
 Check whether the client answered within <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#MAXIMUM_CLIENT_RESPONSE_DELAY"><code>MAXIMUM_CLIENT_RESPONSE_DELAY</code></a>ms
 
 if it did, send next <a href="../../../../de/ovgu/softwareprojekt/control/commands/ConnectionAliveCheck.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>ConnectionAliveCheck</code></a>
 if not, notify <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#mTimeoutListener"><code>mTimeoutListener</code></a>
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#close--">close</a></span>()</code>
<div class="block">Stops operations, no more requests will be sent after this, and no more checks will be executed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#onCheckEvent--">onCheckEvent</a></span>()</code>
<div class="block">This function is used to notify the watch of a new interaction with the communication partner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#passiveModeCheck--">passiveModeCheck</a></span>()</code>
<div class="block">This runs the passive mode check, that is it checks whether the last check event occurred less
 than <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#MAXIMUM_CLIENT_RESPONSE_DELAY"><code>MAXIMUM_CLIENT_RESPONSE_DELAY</code></a> ms in the past.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#run--">run</a></span>()</code>
<div class="block">This is periodically called since we scheduled ourselves as a <code>TimerTask</code> in <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#start--"><code>start()</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#setRemote-de.ovgu.softwareprojekt.discovery.NetworkDevice-">setRemote</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;remote)</code>
<div class="block">Set the remote this connectionwatch should watch</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#start--">start</a></span>()</code>
<div class="block">Start operations.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#started--">started</a></span>()</code>
<div class="block">Get the running state of this connection watch</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.TimerTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.TimerTask</h3>
<code>cancel, scheduledExecutionTime</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONNECTION_TIMES_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TIMES_LOG</h4>
<pre>private static final&nbsp;boolean CONNECTION_TIMES_LOG</pre>
<div class="block">Set this variable true to print the round trip times to System.out</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.ovgu.softwareprojekt.control.ConnectionWatch.CONNECTION_TIMES_LOG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mRemote">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRemote</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a> mRemote</pre>
<div class="block">This ConnectionWatch watches the connection to this remote</div>
</li>
</ul>
<a name="mIsStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsStarted</h4>
<pre>private&nbsp;boolean mIsStarted</pre>
<div class="block">True if the timer is currently scheduled</div>
</li>
</ul>
<a name="mConnectionCheckTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mConnectionCheckTimer</h4>
<pre>private&nbsp;java.util.Timer mConnectionCheckTimer</pre>
<div class="block">This timer is used for scheduling the "still-alive" requests to our client</div>
</li>
</ul>
<a name="MAXIMUM_CLIENT_RESPONSE_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_CLIENT_RESPONSE_DELAY</h4>
<pre>private static final&nbsp;long MAXIMUM_CLIENT_RESPONSE_DELAY</pre>
<div class="block">If the time between connection check requests exceeds this time, the connection is deemed dead.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.ovgu.softwareprojekt.control.ConnectionWatch.MAXIMUM_CLIENT_RESPONSE_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mLastRequestTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLastRequestTimestamp</h4>
<pre>private volatile&nbsp;long mLastRequestTimestamp</pre>
<div class="block">This is the first of two timestamps used to keep check of the delay between sending the request
 for a connection check and receiving the answer for it. It keeps track of the last time we sent
 a connection check request</div>
</li>
</ul>
<a name="mLastCheckEventTimestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLastCheckEventTimestamp</h4>
<pre>private volatile&nbsp;long mLastCheckEventTimestamp</pre>
<div class="block">This is the second of the two timestamps for checking the delay between request and answer. It keeps
 track of the last client response time.</div>
</li>
</ul>
<a name="mTimeoutListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTimeoutListener</h4>
<pre>private final&nbsp;<a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html" title="interface in de.ovgu.softwareprojekt.control">ConnectionWatch.TimeoutListener</a> mTimeoutListener</pre>
<div class="block">Callback for connection timeouts</div>
</li>
</ul>
<a name="mSelf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSelf</h4>
<pre>private final&nbsp;<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a> mSelf</pre>
<div class="block">Network device identifying ourselves</div>
</li>
</ul>
<a name="mOutConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOutConnection</h4>
<pre>private final&nbsp;<a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection</a> mOutConnection</pre>
<div class="block">The command connection used for sending the connection check requests</div>
</li>
</ul>
<a name="mExceptionListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mExceptionListener</h4>
<pre>private final&nbsp;<a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a> mExceptionListener</pre>
<div class="block">Callback for exceptions we could not gracefully handle</div>
</li>
</ul>
<a name="mIsActiveMode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mIsActiveMode</h4>
<pre>private final&nbsp;boolean mIsActiveMode</pre>
<div class="block">True if we are in active mode (eg sending requests)</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionWatch-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.control.ConnectionWatch.TimeoutListener-de.ovgu.softwareprojekt.control.CommandConnection-de.ovgu.softwareprojekt.misc.ExceptionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionWatch</h4>
<pre>public&nbsp;ConnectionWatch(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;self,
                       <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html" title="interface in de.ovgu.softwareprojekt.control">ConnectionWatch.TimeoutListener</a>&nbsp;timeoutListener,
                       <a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection</a>&nbsp;outConnection,
                       <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>&nbsp;exceptionListener)</pre>
<div class="block">Create a new <b>active</b> ConnectionWatch. After <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#start--"><code>start()</code></a> was called, <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html#onTimeout-long-"><code>ConnectionWatch.TimeoutListener.onTimeout(long)</code></a>
 may be called if a timeout is detected. Call <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#onCheckEvent--"><code>onCheckEvent()</code></a> whenever you receive
 a connection check response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutListener</code> - callback for timeout notifications</dd>
<dd><code>exceptionListener</code> - callback for exceptions</dd>
<dd><code>self</code> - network device identifying the local network entity</dd>
<dd><code>outConnection</code> - this connection will be used to request connection checks</dd>
</dl>
</li>
</ul>
<a name="ConnectionWatch-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.control.ConnectionWatch.TimeoutListener-de.ovgu.softwareprojekt.misc.ExceptionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionWatch</h4>
<pre>public&nbsp;ConnectionWatch(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;self,
                       <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html" title="interface in de.ovgu.softwareprojekt.control">ConnectionWatch.TimeoutListener</a>&nbsp;timeoutListener,
                       <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>&nbsp;exceptionListener)</pre>
<div class="block">Create a new <b>passive</b> ConnectionWatch. After <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#start--"><code>start()</code></a> was called, <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html#onTimeout-long-"><code>ConnectionWatch.TimeoutListener.onTimeout(long)</code></a>
 may be called if a timeout is detected. No network requests will be sent. Call <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#onCheckEvent--"><code>onCheckEvent()</code></a>
 whenever you receive a connection check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutListener</code> - callback for timeout notifications</dd>
<dd><code>exceptionListener</code> - callback for exceptions</dd>
<dd><code>self</code> - network device identifying the local network entity</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start operations. This will begin sending connection check requests after a short delay.</div>
</li>
</ul>
<a name="setRemote-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemote</h4>
<pre>public&nbsp;void&nbsp;setRemote(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;remote)</pre>
<div class="block">Set the remote this connectionwatch should watch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remote</code> - the target of the connection this watch watches</dd>
</dl>
</li>
</ul>
<a name="activeModeIteration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activeModeIteration</h4>
<pre>private&nbsp;void&nbsp;activeModeIteration()</pre>
<div class="block">This runs a single iteration of the active mode:<br>
 Check whether the client answered within <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#MAXIMUM_CLIENT_RESPONSE_DELAY"><code>MAXIMUM_CLIENT_RESPONSE_DELAY</code></a>ms
 <ul>
 <li>if it did, send next <a href="../../../../de/ovgu/softwareprojekt/control/commands/ConnectionAliveCheck.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>ConnectionAliveCheck</code></a></li>
 <li>if not, notify <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#mTimeoutListener"><code>mTimeoutListener</code></a></li>
 </ul></div>
</li>
</ul>
<a name="passiveModeCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passiveModeCheck</h4>
<pre>private&nbsp;void&nbsp;passiveModeCheck()</pre>
<div class="block">This runs the passive mode check, that is it checks whether the last check event occurred less
 than <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#MAXIMUM_CLIENT_RESPONSE_DELAY"><code>MAXIMUM_CLIENT_RESPONSE_DELAY</code></a> ms in the past.</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">This is periodically called since we scheduled ourselves as a <code>TimerTask</code> in <a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.html#start--"><code>start()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.util.TimerTask</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Stops operations, no more requests will be sent after this, and no more checks will be executed.
 <b>Does not close its command connection!</b></div>
</li>
</ul>
<a name="onCheckEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCheckEvent</h4>
<pre>public&nbsp;void&nbsp;onCheckEvent()</pre>
<div class="block">This function is used to notify the watch of a new interaction with the communication partner.</div>
</li>
</ul>
<a name="started--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>started</h4>
<pre>public&nbsp;boolean&nbsp;started()</pre>
<div class="block">Get the running state of this connection watch</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the watch is running (eg its timer has been scheduled)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html" title="class in de.ovgu.softwareprojekt.control"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html" title="interface in de.ovgu.softwareprojekt.control"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojekt/control/ConnectionWatch.html" target="_top">Frames</a></li>
<li><a href="ConnectionWatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
