<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:08 CET 2017 -->
<title>de.ovgu.softwareprojekt.callback_interfaces</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/package-summary.html" target="classFrame">de.ovgu.softwareprojekt.callback_interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ButtonListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces" target="classFrame"><span class="interfaceName">ButtonListener</span></a></li>
<li><a href="ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces" target="classFrame"><span class="interfaceName">ClientListener</span></a></li>
<li><a href="ResetListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces" target="classFrame"><span class="interfaceName">ResetListener</span></a></li>
</ul>
</div>
</body>
</html>
