<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:08 CET 2017 -->
<title>DifferenceThresholdFilter</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DifferenceThresholdFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/AveragingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/IntegratingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/pipeline/filters/DifferenceThresholdFilter.html" target="_top">Frames</a></li>
<li><a href="DifferenceThresholdFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojekt.pipeline.filters</div>
<h2 title="Class DifferenceThresholdFilter" class="title">Class DifferenceThresholdFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/AbstractFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">de.ovgu.softwareprojekt.pipeline.filters.AbstractFilter</a></li>
<li>
<ul class="inheritance">
<li>de.ovgu.softwareprojekt.pipeline.filters.DifferenceThresholdFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a>, <a href="../../../../../de/ovgu/softwareprojekt/networking/NetworkDataSource.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DifferenceThresholdFilter</span>
extends <a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/AbstractFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">AbstractFilter</a></pre>
<div class="block">This filter zeroes sensor data when the difference between two successive data points is not large enough</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/DifferenceThresholdFilter.html#mLastValue">mLastValue</a></span></code>
<div class="block">Last value that was accepted as "changed enough"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/DifferenceThresholdFilter.html#mMinimumChange">mMinimumChange</a></span></code>
<div class="block">If the sum of changes does not at least equal this value, the sensor data will be zeroed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/DifferenceThresholdFilter.html#DifferenceThresholdFilter-float-">DifferenceThresholdFilter</a></span>(float&nbsp;minimumChange)</code>
<div class="block">Create a new <a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/DifferenceThresholdFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters"><code>DifferenceThresholdFilter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/DifferenceThresholdFilter.html#DifferenceThresholdFilter-de.ovgu.softwareprojekt.networking.NetworkDataSink-float-">DifferenceThresholdFilter</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a>&nbsp;dataSink,
                         float&nbsp;minimumChange)</code>
<div class="block">Create a new <a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/DifferenceThresholdFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters"><code>DifferenceThresholdFilter</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/DifferenceThresholdFilter.html#calculateChange-float:A-float:A-">calculateChange</a></span>(float[]&nbsp;dataA,
               float[]&nbsp;dataB)</code>
<div class="block">Calculate the sum of the absolute changes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/DifferenceThresholdFilter.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;origin,
      <a href="../../../../../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt">SensorData</a>&nbsp;sensorData,
      float&nbsp;userSensitivity)</code>
<div class="block">Called when the next element should be filtered</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.ovgu.softwareprojekt.pipeline.filters.AbstractFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.ovgu.softwareprojekt.pipeline.filters.<a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/AbstractFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">AbstractFilter</a></h3>
<code><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/AbstractFilter.html#close--">close</a>, <a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/AbstractFilter.html#forwardData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">forwardData</a>, <a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/AbstractFilter.html#getNextDataSink--">getNextDataSink</a>, <a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/AbstractFilter.html#hasNextPipelineElement--">hasNextPipelineElement</a>, <a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/AbstractFilter.html#setDataSink-de.ovgu.softwareprojekt.networking.NetworkDataSink-">setDataSink</a>, <a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/AbstractFilter.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mMinimumChange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMinimumChange</h4>
<pre>private final&nbsp;float mMinimumChange</pre>
<div class="block">If the sum of changes does not at least equal this value, the sensor data will be zeroed</div>
</li>
</ul>
<a name="mLastValue">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mLastValue</h4>
<pre>private&nbsp;float[] mLastValue</pre>
<div class="block">Last value that was accepted as "changed enough"</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DifferenceThresholdFilter-de.ovgu.softwareprojekt.networking.NetworkDataSink-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DifferenceThresholdFilter</h4>
<pre>public&nbsp;DifferenceThresholdFilter(@Nullable
                                 <a href="../../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a>&nbsp;dataSink,
                                 float&nbsp;minimumChange)</pre>
<div class="block">Create a new <a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/DifferenceThresholdFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters"><code>DifferenceThresholdFilter</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSink</code> - either a valid network data sink, or null. if null, <a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/AbstractFilter.html#setDataSink-de.ovgu.softwareprojekt.networking.NetworkDataSink-"><code>AbstractFilter.setDataSink(NetworkDataSink)</code></a>
                      must be called prior to starting operations.</dd>
<dd><code>minimumChange</code> - the minimum of change a new data element must represent to be let through</dd>
</dl>
</li>
</ul>
<a name="DifferenceThresholdFilter-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DifferenceThresholdFilter</h4>
<pre>public&nbsp;DifferenceThresholdFilter(float&nbsp;minimumChange)</pre>
<div class="block">Create a new <a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/DifferenceThresholdFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters"><code>DifferenceThresholdFilter</code></a>. A <a href="../../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking"><code>NetworkDataSink</code></a> must be set before using the filter,
 see <a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/AbstractFilter.html#setDataSink-de.ovgu.softwareprojekt.networking.NetworkDataSink-"><code>AbstractFilter.setDataSink(NetworkDataSink)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumChange</code> - the minimum of change a new data element must represent to not be replaced with zeroes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onData</h4>
<pre>public&nbsp;void&nbsp;onData(<a href="../../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;origin,
                   <a href="../../../../../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt">SensorData</a>&nbsp;sensorData,
                   float&nbsp;userSensitivity)</pre>
<div class="block">Called when the next element should be filtered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorData</code> - sensor data to process</dd>
<dd><code>origin</code> - which network device sent the data</dd>
<dd><code>userSensitivity</code> - sensitivity set by the user</dd>
</dl>
</li>
</ul>
<a name="calculateChange-float:A-float:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateChange</h4>
<pre>private&nbsp;float&nbsp;calculateChange(float[]&nbsp;dataA,
                              float[]&nbsp;dataB)</pre>
<div class="block">Calculate the sum of the absolute changes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataA</code> - data vector number one</dd>
<dd><code>dataB</code> - data vector number two</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sum of absolute differences</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/AveragingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/IntegratingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/pipeline/filters/DifferenceThresholdFilter.html" target="_top">Frames</a></li>
<li><a href="DifferenceThresholdFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
