<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:08 CET 2017 -->
<title>de.ovgu.softwareprojekt.pipeline.filters</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/package-summary.html" target="classFrame">de.ovgu.softwareprojekt.pipeline.filters</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbsoluteFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters" target="classFrame">AbsoluteFilter</a></li>
<li><a href="AbstractFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters" target="classFrame">AbstractFilter</a></li>
<li><a href="AveragingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters" target="classFrame">AveragingFilter</a></li>
<li><a href="DifferenceThresholdFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters" target="classFrame">DifferenceThresholdFilter</a></li>
<li><a href="IntegratingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters" target="classFrame">IntegratingFilter</a></li>
<li><a href="MinimumAmplitudeChangeFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters" target="classFrame">MinimumAmplitudeChangeFilter</a></li>
<li><a href="ScalingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters" target="classFrame">ScalingFilter</a></li>
<li><a href="TemporaryIntegratingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters" target="classFrame">TemporaryIntegratingFilter</a></li>
<li><a href="ThresholdingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters" target="classFrame">ThresholdingFilter</a></li>
<li><a href="UserSensitivityMultiplicator.html" title="class in de.ovgu.softwareprojekt.pipeline.filters" target="classFrame">UserSensitivityMultiplicator</a></li>
</ul>
</div>
</body>
</html>
