<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:25:35 CET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="de/ovgu/softwareprojekt/package-tree.html">de.ovgu.softwareprojekt</a>, </li>
<li><a href="de/ovgu/softwareprojekt/control/package-tree.html">de.ovgu.softwareprojekt.control</a>, </li>
<li><a href="de/ovgu/softwareprojekt/control/commands/package-tree.html">de.ovgu.softwareprojekt.control.commands</a>, </li>
<li><a href="de/ovgu/softwareprojekt/discovery/package-tree.html">de.ovgu.softwareprojekt.discovery</a>, </li>
<li><a href="de/ovgu/softwareprojekt/misc/package-tree.html">de.ovgu.softwareprojekt.misc</a>, </li>
<li><a href="de/ovgu/softwareprojektapp/package-tree.html">de.ovgu.softwareprojektapp</a>, </li>
<li><a href="de/ovgu/softwareprojektapp/activities/package-tree.html">de.ovgu.softwareprojektapp.activities</a>, </li>
<li><a href="de/ovgu/softwareprojektapp/activities/send/package-tree.html">de.ovgu.softwareprojektapp.activities.send</a>, </li>
<li><a href="de/ovgu/softwareprojektapp/networking/package-tree.html">de.ovgu.softwareprojektapp.networking</a>, </li>
<li><a href="de/ovgu/softwareprojektapp/sensors/package-tree.html">de.ovgu.softwareprojektapp.sensors</a>, </li>
<li><a href="de/ovgu/softwareprojektapp/sensors/implementations/package-tree.html">de.ovgu.softwareprojektapp.sensors.implementations</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">de.ovgu.softwareprojekt.control.commands.<a href="de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">AbstractCommand</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">de.ovgu.softwareprojekt.control.commands.<a href="de/ovgu/softwareprojekt/control/commands/ButtonClick.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">ButtonClick</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.control.commands.<a href="de/ovgu/softwareprojekt/control/commands/ChangeSensorSensitivity.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">ChangeSensorSensitivity</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.control.commands.<a href="de/ovgu/softwareprojekt/control/commands/ConnectionAliveCheck.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">ConnectionAliveCheck</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.control.commands.<a href="de/ovgu/softwareprojekt/control/commands/ConnectionRequest.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">ConnectionRequest</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.control.commands.<a href="de/ovgu/softwareprojekt/control/commands/ConnectionRequestResponse.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">ConnectionRequestResponse</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.control.commands.<a href="de/ovgu/softwareprojekt/control/commands/DisplayNotification.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">DisplayNotification</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.control.commands.<a href="de/ovgu/softwareprojekt/control/commands/EndConnection.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">EndConnection</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.control.commands.<a href="de/ovgu/softwareprojekt/control/commands/HideReset.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">HideReset</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.control.commands.<a href="de/ovgu/softwareprojekt/control/commands/RemapPorts.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">RemapPorts</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.control.commands.<a href="de/ovgu/softwareprojekt/control/commands/ResetToCenter.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">ResetToCenter</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.control.commands.<a href="de/ovgu/softwareprojekt/control/commands/SensorDescription.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">SensorDescription</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.control.commands.<a href="de/ovgu/softwareprojekt/control/commands/SensorRangeNotification.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">SensorRangeNotification</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.control.commands.<a href="de/ovgu/softwareprojekt/control/commands/SetSensorCommand.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">SetSensorCommand</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.control.commands.<a href="de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">SetSensorSpeed</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.control.commands.<a href="de/ovgu/softwareprojekt/control/commands/UpdateButtonsMap.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">UpdateButtonsMap</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.control.commands.<a href="de/ovgu/softwareprojekt/control/commands/UpdateButtonsXML.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">UpdateButtonsXML</span></a></li>
</ul>
</li>
<li type="circle">de.ovgu.softwareprojektapp.sensors.<a href="de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" title="class in de.ovgu.softwareprojektapp.sensors"><span class="typeNameLink">AbstractSensor</span></a> (implements de.ovgu.softwareprojekt.<a href="de/ovgu/softwareprojekt/DataSource.html" title="interface in de.ovgu.softwareprojekt">DataSource</a>, android.hardware.SensorEventListener)
<ul>
<li type="circle">de.ovgu.softwareprojektapp.sensors.implementations.<a href="de/ovgu/softwareprojektapp/sensors/implementations/Accelerometer.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">Accelerometer</span></a></li>
<li type="circle">de.ovgu.softwareprojektapp.sensors.implementations.<a href="de/ovgu/softwareprojektapp/sensors/implementations/AmbientTemperature.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">AmbientTemperature</span></a></li>
<li type="circle">de.ovgu.softwareprojektapp.sensors.implementations.<a href="de/ovgu/softwareprojektapp/sensors/implementations/GameRotationVector.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">GameRotationVector</span></a></li>
<li type="circle">de.ovgu.softwareprojektapp.sensors.implementations.<a href="de/ovgu/softwareprojektapp/sensors/implementations/Gravity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">Gravity</span></a></li>
<li type="circle">de.ovgu.softwareprojektapp.sensors.implementations.<a href="de/ovgu/softwareprojektapp/sensors/implementations/Gyroscope.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">Gyroscope</span></a></li>
<li type="circle">de.ovgu.softwareprojektapp.sensors.implementations.<a href="de/ovgu/softwareprojektapp/sensors/implementations/GyroscopeUncalibrated.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">GyroscopeUncalibrated</span></a></li>
<li type="circle">de.ovgu.softwareprojektapp.sensors.implementations.<a href="de/ovgu/softwareprojektapp/sensors/implementations/Light.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">Light</span></a></li>
<li type="circle">de.ovgu.softwareprojektapp.sensors.implementations.<a href="de/ovgu/softwareprojektapp/sensors/implementations/LinearAcceleration.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">LinearAcceleration</span></a></li>
<li type="circle">de.ovgu.softwareprojektapp.sensors.implementations.<a href="de/ovgu/softwareprojektapp/sensors/implementations/MagneticField.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">MagneticField</span></a></li>
<li type="circle">de.ovgu.softwareprojektapp.sensors.implementations.<a href="de/ovgu/softwareprojektapp/sensors/implementations/MagneticFieldUncalibrated.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">MagneticFieldUncalibrated</span></a></li>
<li type="circle">de.ovgu.softwareprojektapp.sensors.implementations.<a href="de/ovgu/softwareprojektapp/sensors/implementations/Orientation.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">Orientation</span></a></li>
<li type="circle">de.ovgu.softwareprojektapp.sensors.implementations.<a href="de/ovgu/softwareprojektapp/sensors/implementations/Pressure.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">Pressure</span></a></li>
<li type="circle">de.ovgu.softwareprojektapp.sensors.implementations.<a href="de/ovgu/softwareprojektapp/sensors/implementations/Proximity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">Proximity</span></a></li>
<li type="circle">de.ovgu.softwareprojektapp.sensors.implementations.<a href="de/ovgu/softwareprojektapp/sensors/implementations/RelativeHumidity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">RelativeHumidity</span></a></li>
<li type="circle">de.ovgu.softwareprojektapp.sensors.implementations.<a href="de/ovgu/softwareprojektapp/sensors/implementations/RotationVector.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">RotationVector</span></a></li>
</ul>
</li>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">de.ovgu.softwareprojektapp.networking.<a href="de/ovgu/softwareprojektapp/networking/AsyncSendCommand.html" title="class in de.ovgu.softwareprojektapp.networking"><span class="typeNameLink">AsyncSendCommand</span></a></li>
<li type="circle">de.ovgu.softwareprojektapp.networking.<a href="de/ovgu/softwareprojektapp/networking/NetworkClient.SendCommand.html" title="class in de.ovgu.softwareprojektapp.networking"><span class="typeNameLink">NetworkClient.SendCommand</span></a></li>
<li type="circle">de.ovgu.softwareprojektapp.networking.<a href="de/ovgu/softwareprojektapp/networking/UdpConnection.SensorOut.html" title="class in de.ovgu.softwareprojektapp.networking"><span class="typeNameLink">UdpConnection.SensorOut</span></a></li>
</ul>
</li>
<li type="circle">de.ovgu.softwareprojekt.control.<a href="de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control"><span class="typeNameLink">CommandConnection</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">de.ovgu.softwareprojektapp.activities.<a href="de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><span class="typeNameLink">DiscoveryActivity</span></a> (implements de.ovgu.softwareprojekt.misc.<a href="de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>, de.ovgu.softwareprojekt.discovery.<a href="de/ovgu/softwareprojekt/discovery/OnDiscoveryListener.html" title="interface in de.ovgu.softwareprojekt.discovery">OnDiscoveryListener</a>)</li>
<li type="circle">de.ovgu.softwareprojektapp.activities.<a href="de/ovgu/softwareprojektapp/activities/OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><span class="typeNameLink">OptionsActivity</span></a> (implements android.widget.SeekBar.OnSeekBarChangeListener)</li>
<li type="circle">de.ovgu.softwareprojektapp.activities.send.<a href="de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send"><span class="typeNameLink">SendActivity</span></a> (implements de.ovgu.softwareprojekt.misc.<a href="de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>, de.ovgu.softwareprojektapp.networking.<a href="de/ovgu/softwareprojektapp/networking/NetworkClient.TimeoutListener.html" title="interface in de.ovgu.softwareprojektapp.networking">NetworkClient.TimeoutListener</a>, de.ovgu.softwareprojekt.control.<a href="de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">de.ovgu.softwareprojektapp.networking.<a href="de/ovgu/softwareprojektapp/networking/NetworkClient.html" title="class in de.ovgu.softwareprojektapp.networking"><span class="typeNameLink">NetworkClient</span></a> (implements de.ovgu.softwareprojekt.control.<a href="de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html" title="interface in de.ovgu.softwareprojekt.control">ConnectionWatch.TimeoutListener</a>, de.ovgu.softwareprojekt.<a href="de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt">DataSink</a>, de.ovgu.softwareprojekt.misc.<a href="de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>, de.ovgu.softwareprojekt.control.<a href="de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a>)</li>
<li type="circle">de.ovgu.softwareprojekt.discovery.<a href="de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery"><span class="typeNameLink">NetworkDevice</span></a> (implements java.io.Serializable)</li>
<li type="circle">de.ovgu.softwareprojekt.<a href="de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt"><span class="typeNameLink">SensorData</span></a> (implements java.lang.Cloneable, java.io.Externalizable, java.io.Serializable)</li>
<li type="circle">de.ovgu.softwareprojektapp.sensors.<a href="de/ovgu/softwareprojektapp/sensors/SensorHandler.html" title="class in de.ovgu.softwareprojektapp.sensors"><span class="typeNameLink">SensorHandler</span></a></li>
<li type="circle">de.ovgu.softwareprojektapp.sensors.<a href="de/ovgu/softwareprojektapp/sensors/SensorUtil.html" title="class in de.ovgu.softwareprojektapp.sensors"><span class="typeNameLink">SensorUtil</span></a></li>
<li type="circle">java.lang.Thread (implements java.lang.Runnable)
<ul>
<li type="circle">de.ovgu.softwareprojekt.control.<a href="de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html" title="class in de.ovgu.softwareprojekt.control"><span class="typeNameLink">CommandConnection.CommandListener</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.discovery.<a href="de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery"><span class="typeNameLink">DiscoveryThread</span></a>
<ul>
<li type="circle">de.ovgu.softwareprojektapp.networking.<a href="de/ovgu/softwareprojektapp/networking/DiscoveryClient.html" title="class in de.ovgu.softwareprojektapp.networking"><span class="typeNameLink">DiscoveryClient</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">de.ovgu.softwareprojektapp.activities.send.<a href="de/ovgu/softwareprojektapp/activities/send/InvalidLayoutException.html" title="class in de.ovgu.softwareprojektapp.activities.send"><span class="typeNameLink">InvalidLayoutException</span></a></li>
<li type="circle">de.ovgu.softwareprojektapp.sensors.<a href="de/ovgu/softwareprojektapp/sensors/SensorNotFoundException.html" title="class in de.ovgu.softwareprojektapp.sensors"><span class="typeNameLink">SensorNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li type="circle">de.ovgu.softwareprojektapp.networking.<a href="de/ovgu/softwareprojektapp/networking/Broadcaster.html" title="class in de.ovgu.softwareprojektapp.networking"><span class="typeNameLink">Broadcaster</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.control.<a href="de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control"><span class="typeNameLink">ConnectionWatch</span></a></li>
<li type="circle">de.ovgu.softwareprojektapp.networking.<a href="de/ovgu/softwareprojektapp/networking/DiscoveryClient.ServerList.html" title="class in de.ovgu.softwareprojektapp.networking"><span class="typeNameLink">DiscoveryClient.ServerList</span></a></li>
</ul>
</li>
<li type="circle">de.ovgu.softwareprojektapp.networking.<a href="de/ovgu/softwareprojektapp/networking/UdpConnection.html" title="class in de.ovgu.softwareprojektapp.networking"><span class="typeNameLink">UdpConnection</span></a> (implements de.ovgu.softwareprojekt.<a href="de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt">DataSink</a>)</li>
<li type="circle">de.ovgu.softwareprojektapp.<a href="de/ovgu/softwareprojektapp/UiUtil.html" title="class in de.ovgu.softwareprojektapp"><span class="typeNameLink">UiUtil</span></a></li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.LinearLayout
<ul>
<li type="circle">de.ovgu.softwareprojektapp.activities.send.<a href="de/ovgu/softwareprojektapp/activities/send/LayoutParser.html" title="class in de.ovgu.softwareprojektapp.activities.send"><span class="typeNameLink">LayoutParser</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">de.ovgu.softwareprojekt.control.<a href="de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html" title="interface in de.ovgu.softwareprojekt.control"><span class="typeNameLink">ConnectionWatch.TimeoutListener</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.<a href="de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt"><span class="typeNameLink">DataSink</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.<a href="de/ovgu/softwareprojekt/DataSource.html" title="interface in de.ovgu.softwareprojekt"><span class="typeNameLink">DataSource</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.misc.<a href="de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc"><span class="typeNameLink">ExceptionListener</span></a></li>
<li type="circle">de.ovgu.softwareprojektapp.networking.<a href="de/ovgu/softwareprojektapp/networking/NetworkClient.TimeoutListener.html" title="interface in de.ovgu.softwareprojektapp.networking"><span class="typeNameLink">NetworkClient.TimeoutListener</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.control.<a href="de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control"><span class="typeNameLink">OnCommandListener</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.discovery.<a href="de/ovgu/softwareprojekt/discovery/OnDiscoveryListener.html" title="interface in de.ovgu.softwareprojekt.discovery"><span class="typeNameLink">OnDiscoveryListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">de.ovgu.softwareprojekt.control.commands.<a href="de/ovgu/softwareprojekt/control/commands/CommandType.html" title="enum in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">CommandType</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.control.commands.<a href="de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html" title="enum in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">SetSensorSpeed.SensorSpeed</span></a></li>
<li type="circle">de.ovgu.softwareprojekt.<a href="de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt"><span class="typeNameLink">SensorType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
