<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:25:35 CET 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#parseIncomingNetworkDevice--">parseIncomingNetworkDevice()</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send">SendActivity</a></dt>
<dd>
<div class="block">Initialise <a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#mNetworkClient"><code>SendActivity.mNetworkClient</code></a> from incoming extras</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html#passiveModeCheck--">passiveModeCheck()</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control">ConnectionWatch</a></dt>
<dd>
<div class="block">This runs the passive mode check, that is it checks whether the last check event occurred less
 than <a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html#MAXIMUM_CLIENT_RESPONSE_DELAY"><code>ConnectionWatch.MAXIMUM_CLIENT_RESPONSE_DELAY</code></a> ms in the past.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Pressure.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">Pressure</span></a> - Class in <a href="../de/ovgu/softwareprojektapp/sensors/implementations/package-summary.html">de.ovgu.softwareprojektapp.sensors.implementations</a></dt>
<dd>
<div class="block"><a href="../de/ovgu/softwareprojekt/DataSource.html" title="interface in de.ovgu.softwareprojekt"><code>DataSource</code></a> feeding <code>Sensor.TYPE_PRESSURE</code> data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Pressure.html#Pressure-android.content.Context-">Pressure(Context)</a></span> - Constructor for class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Pressure.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Pressure</a></dt>
<dd>
<div class="block">Create an<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Pressure.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><code>Pressure</code></a> sensor; does not start anything yet, use <a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#start--"><code>AbstractSensor.start()</code></a> or <a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#setRunning-boolean-"><code>AbstractSensor.setRunning(boolean)</code></a>
 to start receiving events</div>
</dd>
<dt><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Proximity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">Proximity</span></a> - Class in <a href="../de/ovgu/softwareprojektapp/sensors/implementations/package-summary.html">de.ovgu.softwareprojektapp.sensors.implementations</a></dt>
<dd>
<div class="block"><a href="../de/ovgu/softwareprojekt/DataSource.html" title="interface in de.ovgu.softwareprojekt"><code>DataSource</code></a> feeding <code>Sensor.TYPE_PROXIMITY</code> data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Proximity.html#Proximity-android.content.Context-">Proximity(Context)</a></span> - Constructor for class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Proximity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Proximity</a></dt>
<dd>
<div class="block">Create an<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Proximity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><code>Proximity</code></a> sensor; does not start anything yet, use <a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#start--"><code>AbstractSensor.start()</code></a> or <a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#setRunning-boolean-"><code>AbstractSensor.setRunning(boolean)</code></a>
 to start receiving events</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
