<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:25:35 CET 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/SensorData.html#data">data</a></span> - Variable in class de.ovgu.softwareprojekt.<a href="../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt">SensorData</a></dt>
<dd>
<div class="block">Data contained in this instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/NetworkDevice.html#dataPort">dataPort</a></span> - Variable in class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a></dt>
<dd>
<div class="block">dataPort the device is listening on this port for incoming data</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt"><span class="typeNameLink">DataSink</span></a> - Interface in <a href="../de/ovgu/softwareprojekt/package-summary.html">de.ovgu.softwareprojekt</a></dt>
<dd>
<div class="block">Interface for sensor data sinks</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/DataSource.html" title="interface in de.ovgu.softwareprojekt"><span class="typeNameLink">DataSource</span></a> - Interface in <a href="../de/ovgu/softwareprojekt/package-summary.html">de.ovgu.softwareprojekt</a></dt>
<dd>
<div class="block">Interface for sensor data sources</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/package-summary.html">de.ovgu.softwareprojekt</a> - package de.ovgu.softwareprojekt</dt>
<dd>
<div class="block">This package contains all common classes, that is classes used in both the server and the app.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/package-summary.html">de.ovgu.softwareprojekt.control</a> - package de.ovgu.softwareprojekt.control</dt>
<dd>
<div class="block">This package contains classes pertaining the control flow used in both the server and the app.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a> - package de.ovgu.softwareprojekt.control.commands</dt>
<dd>
<div class="block">This package contains all command types, subclasses of <a href="../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>AbstractCommand</code></a> like
 <a href="../de/ovgu/softwareprojekt/control/commands/SetSensorCommand.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>SetSensorCommand</code></a>.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/discovery/package-summary.html">de.ovgu.softwareprojekt.discovery</a> - package de.ovgu.softwareprojekt.discovery</dt>
<dd>
<div class="block">This package contains classes pertaining the discovery system in both server and app.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/misc/package-summary.html">de.ovgu.softwareprojekt.misc</a> - package de.ovgu.softwareprojekt.misc</dt>
<dd>
<div class="block">This package contains miscellaneous classes.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojektapp/package-summary.html">de.ovgu.softwareprojektapp</a> - package de.ovgu.softwareprojektapp</dt>
<dd>
<div class="block">This package contains all classes used for the app except the ones in the common part.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojektapp/activities/package-summary.html">de.ovgu.softwareprojektapp.activities</a> - package de.ovgu.softwareprojektapp.activities</dt>
<dd>
<div class="block">All activity code</div>
</dd>
<dt><a href="../de/ovgu/softwareprojektapp/activities/send/package-summary.html">de.ovgu.softwareprojektapp.activities.send</a> - package de.ovgu.softwareprojektapp.activities.send</dt>
<dd>
<div class="block">Code for the <a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send"><code>SendActivity</code></a>.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojektapp/networking/package-summary.html">de.ovgu.softwareprojektapp.networking</a> - package de.ovgu.softwareprojektapp.networking</dt>
<dd>
<div class="block">Contains all networking classes required by the app:
 
     Discovery system: <a href="../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html" title="class in de.ovgu.softwareprojektapp.networking"><code>DiscoveryClient</code></a>
     Data pipeline start: <a href="../de/ovgu/softwareprojektapp/networking/UdpConnection.html" title="class in de.ovgu.softwareprojektapp.networking"><code>UdpConnection</code></a>
     Data- and command connection manager: <a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.html" title="class in de.ovgu.softwareprojektapp.networking"><code>NetworkClient</code></a>
     The <a href="../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control"><code>CommandConnection</code></a> is in the common package
 </div>
</dd>
<dt><a href="../de/ovgu/softwareprojektapp/sensors/package-summary.html">de.ovgu.softwareprojektapp.sensors</a> - package de.ovgu.softwareprojektapp.sensors</dt>
<dd>
<div class="block">Contains all classes needed to handle the sensor communication and activation state.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojektapp/sensors/implementations/package-summary.html">de.ovgu.softwareprojektapp.sensors.implementations</a> - package de.ovgu.softwareprojektapp.sensors.implementations</dt>
<dd>
<div class="block">Contains all <a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" title="class in de.ovgu.softwareprojektapp.sensors"><code>AbstractSensor</code></a> implementations, and thus
 all sensor classes known to the framework</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#DISCOVERY_BROADCAST_DELAY">DISCOVERY_BROADCAST_DELAY</a></span> - Static variable in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html" title="class in de.ovgu.softwareprojektapp.networking">DiscoveryClient</a></dt>
<dd>
<div class="block">Timing variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#DISCOVERY_BROADCAST_PERIOD">DISCOVERY_BROADCAST_PERIOD</a></span> - Static variable in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html" title="class in de.ovgu.softwareprojektapp.networking">DiscoveryClient</a></dt>
<dd>
<div class="block">Timing variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html#DISCOVERY_PREFS_DEVICE_NAME">DISCOVERY_PREFS_DEVICE_NAME</a></span> - Static variable in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities">OptionsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html#DISCOVERY_PREFS_NAME">DISCOVERY_PREFS_NAME</a></span> - Static variable in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities">OptionsActivity</a></dt>
<dd>
<div class="block">Name of the shared preferences file we use to store the settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html#DISCOVERY_PREFS_PORT">DISCOVERY_PREFS_PORT</a></span> - Static variable in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities">OptionsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><span class="typeNameLink">DiscoveryActivity</span></a> - Class in <a href="../de/ovgu/softwareprojektapp/activities/package-summary.html">de.ovgu.softwareprojektapp.activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html#DiscoveryActivity--">DiscoveryActivity()</a></span> - Constructor for class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities">DiscoveryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html" title="class in de.ovgu.softwareprojektapp.networking"><span class="typeNameLink">DiscoveryClient</span></a> - Class in <a href="../de/ovgu/softwareprojektapp/networking/package-summary.html">de.ovgu.softwareprojektapp.networking</a></dt>
<dd>
<div class="block">This thread manages sending discovery request packages and receiving answers from servers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#DiscoveryClient-de.ovgu.softwareprojekt.discovery.OnDiscoveryListener-de.ovgu.softwareprojekt.misc.ExceptionListener-int-java.lang.String-">DiscoveryClient(OnDiscoveryListener, ExceptionListener, int, String)</a></span> - Constructor for class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html" title="class in de.ovgu.softwareprojektapp.networking">DiscoveryClient</a></dt>
<dd>
<div class="block">Create a new DiscoveryClient.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojektapp/networking/DiscoveryClient.ServerList.html" title="class in de.ovgu.softwareprojektapp.networking"><span class="typeNameLink">DiscoveryClient.ServerList</span></a> - Class in <a href="../de/ovgu/softwareprojektapp/networking/package-summary.html">de.ovgu.softwareprojektapp.networking</a></dt>
<dd>
<div class="block">A TimerTask extension that removes old servers</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/NetworkDevice.html#discoveryPort">discoveryPort</a></span> - Variable in class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a></dt>
<dd>
<div class="block">discoveryPort the device is listening on this port for server discovery purposes</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery"><span class="typeNameLink">DiscoveryThread</span></a> - Class in <a href="../de/ovgu/softwareprojekt/discovery/package-summary.html">de.ovgu.softwareprojekt.discovery</a></dt>
<dd>
<div class="block">This abstract class serves as a skeleton for implementing both the discovery server implementation
 as well as the discovery client implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#DiscoveryThread-java.lang.String-int-int-">DiscoveryThread(String, int, int)</a></span> - Constructor for class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></dt>
<dd>
<div class="block">Create a new DiscoveryThread when you already know your command- and data port, for example for use in a server
 announcing where to connect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#DiscoveryThread-java.lang.String-">DiscoveryThread(String)</a></span> - Constructor for class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></dt>
<dd>
<div class="block">Create a new DiscoveryThread.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/commands/DisplayNotification.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">DisplayNotification</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></dt>
<dd>
<div class="block">This command may be used by the server to request the display of a notification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/DisplayNotification.html#DisplayNotification-int-java.lang.String-java.lang.String-">DisplayNotification(int, String, String)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/DisplayNotification.html" title="class in de.ovgu.softwareprojekt.control.commands">DisplayNotification</a></dt>
<dd>
<div class="block">command to assign an id to a device</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/AsyncSendCommand.html#doInBackground-de.ovgu.softwareprojekt.control.commands.AbstractCommand...-">doInBackground(AbstractCommand...)</a></span> - Method in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/AsyncSendCommand.html" title="class in de.ovgu.softwareprojektapp.networking">AsyncSendCommand</a></dt>
<dd>
<div class="block">What gets done when you call <code>AsyncTask.execute(Object[])</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.SendCommand.html#doInBackground-de.ovgu.softwareprojekt.control.commands.AbstractCommand...-">doInBackground(AbstractCommand...)</a></span> - Method in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.SendCommand.html" title="class in de.ovgu.softwareprojektapp.networking">NetworkClient.SendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/UdpConnection.SensorOut.html#doInBackground-de.ovgu.softwareprojekt.SensorData...-">doInBackground(SensorData...)</a></span> - Method in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/UdpConnection.SensorOut.html" title="class in de.ovgu.softwareprojektapp.networking">UdpConnection.SensorOut</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
