<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:25:35 CET 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../de/ovgu/softwareprojekt/control/commands/ChangeSensorSensitivity.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">ChangeSensorSensitivity</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></dt>
<dd>
<div class="block">Command used for notifying the server of changed sensitivity requirements</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/ChangeSensorSensitivity.html#ChangeSensorSensitivity-de.ovgu.softwareprojekt.SensorType-int-">ChangeSensorSensitivity(SensorType, int)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/ChangeSensorSensitivity.html" title="class in de.ovgu.softwareprojekt.control.commands">ChangeSensorSensitivity</a></dt>
<dd>
<div class="block">Create a new <a href="../de/ovgu/softwareprojekt/control/commands/ChangeSensorSensitivity.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>ChangeSensorSensitivity</code></a> comand</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/SensorData.html#clone--">clone()</a></span> - Method in class de.ovgu.softwareprojekt.<a href="../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt">SensorData</a></dt>
<dd>
<div class="block">Return a properly cloned SensorData object</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/CommandConnection.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection</a></dt>
<dd>
<div class="block">Use this to gracefully stop operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control">ConnectionWatch</a></dt>
<dd>
<div class="block">Stops operations, no more requests will be sent after this, and no more checks will be executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/DataSink.html#close--">close()</a></span> - Method in interface de.ovgu.softwareprojekt.<a href="../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt">DataSink</a></dt>
<dd>
<div class="block">called when the sink is no longer used</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/DataSource.html#close--">close()</a></span> - Method in interface de.ovgu.softwareprojekt.<a href="../de/ovgu/softwareprojekt/DataSource.html" title="interface in de.ovgu.softwareprojekt">DataSource</a></dt>
<dd>
<div class="block">called when the source is no longer used and should no longer consume resources</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></dt>
<dd>
<div class="block">Signal the running while loop to stop</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html" title="class in de.ovgu.softwareprojektapp.networking">DiscoveryClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.html" title="class in de.ovgu.softwareprojektapp.networking">NetworkClient</a></dt>
<dd>
<div class="block">finalize operations</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/UdpConnection.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/UdpConnection.html" title="class in de.ovgu.softwareprojektapp.networking">UdpConnection</a></dt>
<dd>
<div class="block">call before exiting</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#close--">close()</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" title="class in de.ovgu.softwareprojektapp.sensors">AbstractSensor</a></dt>
<dd>
<div class="block">Unregister sensor listener</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#closeActivity-int-">closeActivity(int)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send">SendActivity</a></dt>
<dd>
<div class="block">Sets activity result, closes connections and closes the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#closeActivity-int-android.content.Intent-">closeActivity(int, Intent)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send">SendActivity</a></dt>
<dd>
<div class="block">Sets activity result, closes connections and closes the activity</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#closeAll--">closeAll()</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorHandler</a></dt>
<dd>
<div class="block">Close all sensors (unregister them)</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control"><span class="typeNameLink">CommandConnection</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/package-summary.html">de.ovgu.softwareprojekt.control</a></dt>
<dd>
<div class="block">
 This class is able to both send and receive commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/CommandConnection.html#CommandConnection-de.ovgu.softwareprojekt.control.OnCommandListener-de.ovgu.softwareprojekt.misc.ExceptionListener-">CommandConnection(OnCommandListener, ExceptionListener)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection</a></dt>
<dd>
<div class="block">New control connection.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html" title="class in de.ovgu.softwareprojekt.control"><span class="typeNameLink">CommandConnection.CommandListener</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/package-summary.html">de.ovgu.softwareprojekt.control</a></dt>
<dd>
<div class="block">The <a href="../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html" title="class in de.ovgu.softwareprojekt.control"><code>CommandConnection.CommandListener</code></a> class is used to listen to incoming commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html#CommandListener-de.ovgu.softwareprojekt.control.CommandConnection-">CommandListener(CommandConnection)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection.CommandListener</a></dt>
<dd>
<div class="block">A new CommandListener instance created will open a socket on a random free port to grant listening for commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/NetworkDevice.html#commandPort">commandPort</a></span> - Variable in class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a></dt>
<dd>
<div class="block">commandPort the device is listening on this port for incoming commands</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/commands/CommandType.html" title="enum in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">CommandType</span></a> - Enum in <a href="../de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></dt>
<dd>
<div class="block">This enum is used to identify commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/CommandType.html#CommandType--">CommandType()</a></span> - Constructor for enum de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/CommandType.html" title="enum in de.ovgu.softwareprojekt.control.commands">CommandType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html#CONNECTION_TIMES_LOG">CONNECTION_TIMES_LOG</a></span> - Static variable in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control">ConnectionWatch</a></dt>
<dd>
<div class="block">Set this variable true to print the round trip times to System.out</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/commands/ConnectionAliveCheck.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">ConnectionAliveCheck</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></dt>
<dd>
<div class="block">This command is used to check the connection, by requiring an answer to be sent if it is received</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/ConnectionAliveCheck.html#ConnectionAliveCheck-de.ovgu.softwareprojekt.discovery.NetworkDevice-">ConnectionAliveCheck(NetworkDevice)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/ConnectionAliveCheck.html" title="class in de.ovgu.softwareprojekt.control.commands">ConnectionAliveCheck</a></dt>
<dd>
<div class="block">Create a new connection check packet</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/commands/ConnectionRequest.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">ConnectionRequest</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></dt>
<dd>
<div class="block">Signifies a connection request by a client device to a server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/ConnectionRequest.html#ConnectionRequest-de.ovgu.softwareprojekt.discovery.NetworkDevice-">ConnectionRequest(NetworkDevice)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/ConnectionRequest.html" title="class in de.ovgu.softwareprojekt.control.commands">ConnectionRequest</a></dt>
<dd>
<div class="block">Create a new connection request</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/commands/ConnectionRequestResponse.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">ConnectionRequestResponse</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></dt>
<dd>
<div class="block">This command is sent as an answer to <a href="../de/ovgu/softwareprojekt/control/commands/ConnectionRequest.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>ConnectionRequest</code></a> commands, to notify of the decision
 to accept the client (or not).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/ConnectionRequestResponse.html#ConnectionRequestResponse-boolean-">ConnectionRequestResponse(boolean)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/ConnectionRequestResponse.html" title="class in de.ovgu.softwareprojekt.control.commands">ConnectionRequestResponse</a></dt>
<dd>
<div class="block">Create a new response for a connection request</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control"><span class="typeNameLink">ConnectionWatch</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/package-summary.html">de.ovgu.softwareprojekt.control</a></dt>
<dd>
<div class="block">This class handles checking the connection age.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html#ConnectionWatch-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.control.ConnectionWatch.TimeoutListener-de.ovgu.softwareprojekt.control.CommandConnection-de.ovgu.softwareprojekt.misc.ExceptionListener-">ConnectionWatch(NetworkDevice, ConnectionWatch.TimeoutListener, CommandConnection, ExceptionListener)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control">ConnectionWatch</a></dt>
<dd>
<div class="block">Create a new <b>active</b> ConnectionWatch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html#ConnectionWatch-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.control.ConnectionWatch.TimeoutListener-de.ovgu.softwareprojekt.misc.ExceptionListener-">ConnectionWatch(NetworkDevice, ConnectionWatch.TimeoutListener, ExceptionListener)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control">ConnectionWatch</a></dt>
<dd>
<div class="block">Create a new <b>passive</b> ConnectionWatch.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html" title="interface in de.ovgu.softwareprojekt.control"><span class="typeNameLink">ConnectionWatch.TimeoutListener</span></a> - Interface in <a href="../de/ovgu/softwareprojekt/control/package-summary.html">de.ovgu.softwareprojekt.control</a></dt>
<dd>
<div class="block">Callback interface for timeouts</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/DisplayNotification.html#content">content</a></span> - Variable in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/DisplayNotification.html" title="class in de.ovgu.softwareprojekt.control.commands">DisplayNotification</a></dt>
<dd>
<div class="block">Content of the notification</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#createButtons-de.ovgu.softwareprojekt.control.commands.UpdateButtonsMap-">createButtons(UpdateButtonsMap)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send">SendActivity</a></dt>
<dd>
<div class="block">Create buttons from a mapping from button ids to button texts</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#createButtons-de.ovgu.softwareprojekt.control.commands.UpdateButtonsXML-">createButtons(UpdateButtonsXML)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send">SendActivity</a></dt>
<dd>
<div class="block">Create buttons from a xml string</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/LayoutParser.html#createFromMap-android.content.Context-java.util.Map-">createFromMap(Context, Map&lt;Integer, String&gt;)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/LayoutParser.html" title="class in de.ovgu.softwareprojektapp.activities.send">LayoutParser</a></dt>
<dd>
<div class="block">Create buttons in a given context from a button map</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/LayoutParser.html#createFromNode-org.w3c.dom.Element-android.widget.LinearLayout-">createFromNode(Element, LinearLayout)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/LayoutParser.html" title="class in de.ovgu.softwareprojektapp.activities.send">LayoutParser</a></dt>
<dd>
<div class="block">is called when a linear layout is nested in the xml layout</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/LayoutParser.html#createFromXML-java.lang.String-">createFromXML(String)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/LayoutParser.html" title="class in de.ovgu.softwareprojektapp.activities.send">LayoutParser</a></dt>
<dd>
<div class="block">parse Nodes from a given xml layout string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/LayoutParser.html#createLinearLayout-org.w3c.dom.Element-android.widget.LinearLayout-">createLinearLayout(Element, LinearLayout)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/LayoutParser.html" title="class in de.ovgu.softwareprojektapp.activities.send">LayoutParser</a></dt>
<dd>
<div class="block">Create a a new linear layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html#createSensorOptions--">createSensorOptions()</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities">OptionsActivity</a></dt>
<dd>
<div class="block">Create options dynamically based on the number of sensortypes</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
