<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:25:35 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/ConnectionRequest.html#self">self</a></span> - Variable in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/ConnectionRequest.html" title="class in de.ovgu.softwareprojekt.control.commands">ConnectionRequest</a></dt>
<dd>
<div class="block">Identify the device trying to connect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/EndConnection.html#self">self</a></span> - Variable in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/EndConnection.html" title="class in de.ovgu.softwareprojekt.control.commands">EndConnection</a></dt>
<dd>
<div class="block">Identify the device trying to connect.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send"><span class="typeNameLink">SendActivity</span></a> - Class in <a href="../de/ovgu/softwareprojektapp/activities/send/package-summary.html">de.ovgu.softwareprojektapp.activities.send</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#SendActivity--">SendActivity()</a></span> - Constructor for class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send">SendActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/CommandConnection.html#sendCommand-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">sendCommand(AbstractCommand)</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection</a></dt>
<dd>
<div class="block">Use this function to send a command to the peer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.html#sendCommand-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">sendCommand(AbstractCommand)</a></span> - Method in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.html" title="class in de.ovgu.softwareprojektapp.networking">NetworkClient</a></dt>
<dd>
<div class="block">Send a command to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.SendCommand.html#SendCommand--">SendCommand()</a></span> - Constructor for class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.SendCommand.html" title="class in de.ovgu.softwareprojektapp.networking">NetworkClient.SendCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#sendSelfIdentification-java.net.InetAddress-int-">sendSelfIdentification(InetAddress, int)</a></span> - Method in class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></dt>
<dd>
<div class="block">Send an object identifying the configured network device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/ChangeSensorSensitivity.html#sensitivity">sensitivity</a></span> - Variable in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/ChangeSensorSensitivity.html" title="class in de.ovgu.softwareprojekt.control.commands">ChangeSensorSensitivity</a></dt>
<dd>
<div class="block">The requested sensitivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html#SENSITIVITY_PREFS_NAME">SENSITIVITY_PREFS_NAME</a></span> - Static variable in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities">OptionsActivity</a></dt>
<dd>
<div class="block">Name of the shared preferences file we use to store the settings</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt"><span class="typeNameLink">SensorData</span></a> - Class in <a href="../de/ovgu/softwareprojekt/package-summary.html">de.ovgu.softwareprojekt</a></dt>
<dd>
<div class="block">This class encapsulates all data for a single sensor event</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/SensorData.html#SensorData-de.ovgu.softwareprojekt.SensorType-float:A-long-">SensorData(SensorType, float[], long)</a></span> - Constructor for class de.ovgu.softwareprojekt.<a href="../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt">SensorData</a></dt>
<dd>
<div class="block">Create a new <a href="../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt"><code>SensorData</code></a> instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/SensorData.html#SensorData--">SensorData()</a></span> - Constructor for class de.ovgu.softwareprojekt.<a href="../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt">SensorData</a></dt>
<dd>
<div class="block">Create an empty SensorData instance</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/commands/SensorDescription.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">SensorDescription</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></dt>
<dd>
<div class="block">This commands is responsible for displaying information about the sensor usage</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/SensorDescription.html#SensorDescription-de.ovgu.softwareprojekt.SensorType-java.lang.String-">SensorDescription(SensorType, String)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/SensorDescription.html" title="class in de.ovgu.softwareprojekt.control.commands">SensorDescription</a></dt>
<dd>
<div class="block">Create a new <a href="../de/ovgu/softwareprojekt/control/commands/SensorDescription.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>SensorDescription</code></a> command</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/SensorDescription.html#sensorDescription">sensorDescription</a></span> - Variable in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/SensorDescription.html" title="class in de.ovgu.softwareprojekt.control.commands">SensorDescription</a></dt>
<dd>
<div class="block">The information about the used SensorType</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#sensorDescriptions">sensorDescriptions</a></span> - Variable in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send">SendActivity</a></dt>
<dd>
<div class="block">saves descriptions for the used sensors</div>
</dd>
<dt><a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html" title="class in de.ovgu.softwareprojektapp.sensors"><span class="typeNameLink">SensorHandler</span></a> - Class in <a href="../de/ovgu/softwareprojektapp/sensors/package-summary.html">de.ovgu.softwareprojektapp.sensors</a></dt>
<dd>
<div class="block">Handle instantiation and storage of sensor classes, as well as temporarily disabling them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#SensorHandler-android.content.Context-de.ovgu.softwareprojekt.DataSink-">SensorHandler(Context, DataSink)</a></span> - Constructor for class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorHandler</a></dt>
<dd>
<div class="block">Create a new SensorHandler</div>
</dd>
<dt><a href="../de/ovgu/softwareprojektapp/sensors/SensorNotFoundException.html" title="class in de.ovgu.softwareprojektapp.sensors"><span class="typeNameLink">SensorNotFoundException</span></a> - Exception in <a href="../de/ovgu/softwareprojektapp/sensors/package-summary.html">de.ovgu.softwareprojektapp.sensors</a></dt>
<dd>
<div class="block">This exception is thrown when a sensor could not be instantiated</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/SensorNotFoundException.html#SensorNotFoundException-java.lang.String-de.ovgu.softwareprojekt.SensorType-">SensorNotFoundException(String, SensorType)</a></span> - Constructor for exception de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/SensorNotFoundException.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorNotFoundException</a></dt>
<dd>
<div class="block">Instantiate a new SensorNotFoundException</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/UdpConnection.SensorOut.html#SensorOut--">SensorOut()</a></span> - Constructor for class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/UdpConnection.SensorOut.html" title="class in de.ovgu.softwareprojektapp.networking">UdpConnection.SensorOut</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/commands/SensorRangeNotification.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">SensorRangeNotification</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></dt>
<dd>
<div class="block">This command is sent by the app to inform the server about the range of a sensor, which is
 necessary to normalize data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/SensorRangeNotification.html#SensorRangeNotification-de.ovgu.softwareprojekt.SensorType-float-">SensorRangeNotification(SensorType, float)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/SensorRangeNotification.html" title="class in de.ovgu.softwareprojekt.control.commands">SensorRangeNotification</a></dt>
<dd>
<div class="block">Create a new <a href="../de/ovgu/softwareprojekt/control/commands/SensorRangeNotification.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>SensorRangeNotification</code></a> command</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.html#sensorSpeed">sensorSpeed</a></span> - Variable in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.html" title="class in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed</a></dt>
<dd>
<div class="block">Requested speed for <a href="../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.html#affectedSensor"><code>SetSensorSpeed.affectedSensor</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html#SensorSpeed--">SensorSpeed()</a></span> - Constructor for enum de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html" title="enum in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed.SensorSpeed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/ChangeSensorSensitivity.html#sensorType">sensorType</a></span> - Variable in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/ChangeSensorSensitivity.html" title="class in de.ovgu.softwareprojekt.control.commands">ChangeSensorSensitivity</a></dt>
<dd>
<div class="block">The sensor whose sensitivity should be changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/SensorData.html#sensorType">sensorType</a></span> - Variable in class de.ovgu.softwareprojekt.<a href="../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt">SensorData</a></dt>
<dd>
<div class="block">Type of the sensor this data belongs to</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt"><span class="typeNameLink">SensorType</span></a> - Enum in <a href="../de/ovgu/softwareprojekt/package-summary.html">de.ovgu.softwareprojekt</a></dt>
<dd>
<div class="block">All sensor types known to the framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/SensorType.html#SensorType--">SensorType()</a></span> - Constructor for enum de.ovgu.softwareprojekt.<a href="../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/ovgu/softwareprojektapp/sensors/SensorUtil.html" title="class in de.ovgu.softwareprojektapp.sensors"><span class="typeNameLink">SensorUtil</span></a> - Class in <a href="../de/ovgu/softwareprojektapp/sensors/package-summary.html">de.ovgu.softwareprojektapp.sensors</a></dt>
<dd>
<div class="block">This class holds utilities for handling the sensors</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/SensorUtil.html#SensorUtil--">SensorUtil()</a></span> - Constructor for class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/SensorUtil.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#SERVER_LIST_REFRESH_DELAY">SERVER_LIST_REFRESH_DELAY</a></span> - Static variable in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html" title="class in de.ovgu.softwareprojektapp.networking">DiscoveryClient</a></dt>
<dd>
<div class="block">Timing variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#SERVER_LIST_REFRESH_PERIOD">SERVER_LIST_REFRESH_PERIOD</a></span> - Static variable in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html" title="class in de.ovgu.softwareprojektapp.networking">DiscoveryClient</a></dt>
<dd>
<div class="block">Timing variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/DiscoveryClient.ServerList.html#ServerList-de.ovgu.softwareprojekt.discovery.OnDiscoveryListener-">ServerList(OnDiscoveryListener)</a></span> - Constructor for class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/DiscoveryClient.ServerList.html" title="class in de.ovgu.softwareprojektapp.networking">DiscoveryClient.ServerList</a></dt>
<dd>
<div class="block">Create a new ServerList that will push the most current list to the discovery listener
 at regular intervals</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/DataSource.html#setDataSink-de.ovgu.softwareprojekt.DataSink-">setDataSink(DataSink)</a></span> - Method in interface de.ovgu.softwareprojekt.<a href="../de/ovgu/softwareprojekt/DataSource.html" title="interface in de.ovgu.softwareprojekt">DataSource</a></dt>
<dd>
<div class="block">Save the data sink to be used for pushing new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#setDataSink-de.ovgu.softwareprojekt.DataSink-">setDataSink(DataSink)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" title="class in de.ovgu.softwareprojektapp.sensors">AbstractSensor</a></dt>
<dd>
<div class="block">Set the data sink that is to be notified of events on the sensor</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html#setDiscoveryUserInterfaceEnabled-boolean-">setDiscoveryUserInterfaceEnabled(boolean)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities">DiscoveryActivity</a></dt>
<dd>
<div class="block">Switch all the widgets dis- or enabled regarding to the current state of discovery</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/LayoutParser.html#setNetworkClient-de.ovgu.softwareprojektapp.networking.NetworkClient-">setNetworkClient(NetworkClient)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/LayoutParser.html" title="class in de.ovgu.softwareprojektapp.activities.send">LayoutParser</a></dt>
<dd>
<div class="block">Set the NetworkClient to be used for responding to button clicks</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#setPorts-int-int-">setPorts(int, int)</a></span> - Method in class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></dt>
<dd>
<div class="block">Call this to set the ports that will be sent as the current devices ports</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/CommandConnection.html#setRemote-java.net.InetAddress-int-">setRemote(InetAddress, int)</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection</a></dt>
<dd>
<div class="block">Assigns a new remote target for commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/CommandConnection.html#setRemote-de.ovgu.softwareprojekt.discovery.NetworkDevice-">setRemote(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection</a></dt>
<dd>
<div class="block">Assigns a new remote target for commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html#setRemote-de.ovgu.softwareprojekt.discovery.NetworkDevice-">setRemote(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control">ConnectionWatch</a></dt>
<dd>
<div class="block">Set the remote this connectionwatch should watch</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/CommandConnection.html#setRemotePort-int-">setRemotePort(int)</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection</a></dt>
<dd>
<div class="block">Immediately change the port to which commands will be sent</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/UdpConnection.html#setRemotePort-int-">setRemotePort(int)</a></span> - Method in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/UdpConnection.html" title="class in de.ovgu.softwareprojektapp.networking">UdpConnection</a></dt>
<dd>
<div class="block">Immediately change the port all data will be sent to</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#setResetButtonVisibility-boolean-">setResetButtonVisibility(boolean)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send">SendActivity</a></dt>
<dd>
<div class="block">Sets the visibility of Reset Button</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#setRunning-boolean-">setRunning(boolean)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" title="class in de.ovgu.softwareprojektapp.sensors">AbstractSensor</a></dt>
<dd>
<div class="block">Shorthand for <a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#start--"><code>AbstractSensor.start()</code></a> and <a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#close--"><code>AbstractSensor.close()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#setRunning-java.util.List-">setRunning(List&lt;SensorType&gt;)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorHandler</a></dt>
<dd>
<div class="block">Set the list of sensors that should run</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#setSensor-java.util.List-">setSensor(List&lt;SensorType&gt;)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send">SendActivity</a></dt>
<dd>
<div class="block">Enable only the required sensors</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#setSensor-de.ovgu.softwareprojekt.SensorType-boolean-">setSensor(SensorType, boolean)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorHandler</a></dt>
<dd>
<div class="block">This method tries to dis- or enable a certain sensor.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/commands/SetSensorCommand.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">SetSensorCommand</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></dt>
<dd>
<div class="block">This command may be used to switch sensors on or off</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/SetSensorCommand.html#SetSensorCommand-java.util.List-">SetSensorCommand(List&lt;SensorType&gt;)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/SetSensorCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">SetSensorCommand</a></dt>
<dd>
<div class="block">Create a new command to set the set of required sensors</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">SetSensorSpeed</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></dt>
<dd>
<div class="block">Command for changing the requested speed of a sensor, e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.html#SetSensorSpeed-de.ovgu.softwareprojekt.SensorType-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">SetSensorSpeed(SensorType, SetSensorSpeed.SensorSpeed)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.html" title="class in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed</a></dt>
<dd>
<div class="block">Create a new command for setting sensor speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#setSensorSpeed-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">setSensorSpeed(SetSensorSpeed.SensorSpeed)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" title="class in de.ovgu.softwareprojektapp.sensors">AbstractSensor</a></dt>
<dd>
<div class="block">Changes the frequency of this sensor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Accelerometer.html#setSensorSpeed-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">setSensorSpeed(SetSensorSpeed.SensorSpeed)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Accelerometer.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Accelerometer</a></dt>
<dd>
<div class="block">update the sensor speed for all accelerometer instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/AmbientTemperature.html#setSensorSpeed-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">setSensorSpeed(SetSensorSpeed.SensorSpeed)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/AmbientTemperature.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">AmbientTemperature</a></dt>
<dd>
<div class="block">update the sensor speed for all<a href="../de/ovgu/softwareprojektapp/sensors/implementations/AmbientTemperature.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><code>AmbientTemperature</code></a> instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/GameRotationVector.html#setSensorSpeed-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">setSensorSpeed(SetSensorSpeed.SensorSpeed)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/GameRotationVector.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">GameRotationVector</a></dt>
<dd>
<div class="block">update the sensor speed for all GameRotationVector instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Gravity.html#setSensorSpeed-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">setSensorSpeed(SetSensorSpeed.SensorSpeed)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Gravity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Gravity</a></dt>
<dd>
<div class="block">update the sensor speed for all Gravity instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Gyroscope.html#setSensorSpeed-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">setSensorSpeed(SetSensorSpeed.SensorSpeed)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Gyroscope.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Gyroscope</a></dt>
<dd>
<div class="block">update the sensor speed for all Gyroscope instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/GyroscopeUncalibrated.html#setSensorSpeed-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">setSensorSpeed(SetSensorSpeed.SensorSpeed)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/GyroscopeUncalibrated.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">GyroscopeUncalibrated</a></dt>
<dd>
<div class="block">update the sensor speed for all<a href="../de/ovgu/softwareprojektapp/sensors/implementations/GyroscopeUncalibrated.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><code>GyroscopeUncalibrated</code></a> instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Light.html#setSensorSpeed-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">setSensorSpeed(SetSensorSpeed.SensorSpeed)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Light.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Light</a></dt>
<dd>
<div class="block">update the sensor speed for all<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Light.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><code>Light</code></a> instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/LinearAcceleration.html#setSensorSpeed-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">setSensorSpeed(SetSensorSpeed.SensorSpeed)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/LinearAcceleration.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">LinearAcceleration</a></dt>
<dd>
<div class="block">update the sensor speed for all LinearAcceleration instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/MagneticField.html#setSensorSpeed-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">setSensorSpeed(SetSensorSpeed.SensorSpeed)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/MagneticField.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">MagneticField</a></dt>
<dd>
<div class="block">update the sensor speed for all MagneticField instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/MagneticFieldUncalibrated.html#setSensorSpeed-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">setSensorSpeed(SetSensorSpeed.SensorSpeed)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/MagneticFieldUncalibrated.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">MagneticFieldUncalibrated</a></dt>
<dd>
<div class="block">update the sensor speed for all<a href="../de/ovgu/softwareprojektapp/sensors/implementations/MagneticFieldUncalibrated.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><code>MagneticFieldUncalibrated</code></a> instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Orientation.html#setSensorSpeed-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">setSensorSpeed(SetSensorSpeed.SensorSpeed)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Orientation.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Orientation</a></dt>
<dd>
<div class="block">update the sensor speed for all orientation instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Pressure.html#setSensorSpeed-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">setSensorSpeed(SetSensorSpeed.SensorSpeed)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Pressure.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Pressure</a></dt>
<dd>
<div class="block">update the sensor speed for all<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Pressure.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><code>Pressure</code></a> instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Proximity.html#setSensorSpeed-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">setSensorSpeed(SetSensorSpeed.SensorSpeed)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Proximity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Proximity</a></dt>
<dd>
<div class="block">update the sensor speed for all<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Proximity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><code>Proximity</code></a> instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/RelativeHumidity.html#setSensorSpeed-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">setSensorSpeed(SetSensorSpeed.SensorSpeed)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/RelativeHumidity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">RelativeHumidity</a></dt>
<dd>
<div class="block">update the sensor speed for all<a href="../de/ovgu/softwareprojektapp/sensors/implementations/RelativeHumidity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><code>RelativeHumidity</code></a> instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/RotationVector.html#setSensorSpeed-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">setSensorSpeed(SetSensorSpeed.SensorSpeed)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/RotationVector.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">RotationVector</a></dt>
<dd>
<div class="block">update the sensor speed for all RotationVector instances</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#setSensorSpeed-de.ovgu.softwareprojekt.SensorType-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">setSensorSpeed(SensorType, SetSensorSpeed.SensorSpeed)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorHandler</a></dt>
<dd>
<div class="block">Update the sensor speed for a given sensor</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html" title="enum in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">SetSensorSpeed.SensorSpeed</span></a> - Enum in <a href="../de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></dt>
<dd>
<div class="block">These are the sensor speeds made available by the android framework.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#setSocket-java.net.DatagramSocket-">setSocket(DatagramSocket)</a></span> - Method in class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></dt>
<dd>
<div class="block">Set the socket to be used by this <a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery"><code>DiscoveryThread</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/UiUtil.html#showAlert-android.app.Activity-java.lang.String-java.lang.String-">showAlert(Activity, String, String)</a></span> - Static method in class de.ovgu.softwareprojektapp.<a href="../de/ovgu/softwareprojektapp/UiUtil.html" title="class in de.ovgu.softwareprojektapp">UiUtil</a></dt>
<dd>
<div class="block">Display an alert dialog using the ui thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/UiUtil.html#showToast-android.app.Activity-java.lang.String-">showToast(Activity, String)</a></span> - Static method in class de.ovgu.softwareprojektapp.<a href="../de/ovgu/softwareprojektapp/UiUtil.html" title="class in de.ovgu.softwareprojektapp">UiUtil</a></dt>
<dd>
<div class="block">Display a toast using the ui thread with show length LENGTH_LONG</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html#shutdown--">shutdown()</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/CommandConnection.CommandListener.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection.CommandListener</a></dt>
<dd>
<div class="block">Gracefully stop the server asap</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.html#signalConnectionEnd--">signalConnectionEnd()</a></span> - Method in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.html" title="class in de.ovgu.softwareprojektapp.networking">NetworkClient</a></dt>
<dd>
<div class="block">Notifies the server that we will stop working</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/CommandConnection.html#start--">start()</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection</a></dt>
<dd>
<div class="block">Use this to start listening for commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html#start--">start()</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control">ConnectionWatch</a></dt>
<dd>
<div class="block">Start operations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/DataSource.html#start--">start()</a></span> - Method in interface de.ovgu.softwareprojekt.<a href="../de/ovgu/softwareprojekt/DataSource.html" title="interface in de.ovgu.softwareprojekt">DataSource</a></dt>
<dd>
<div class="block">Start sending data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#start--">start()</a></span> - Method in class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></dt>
<dd>
<div class="block">Start the thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#start--">start()</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" title="class in de.ovgu.softwareprojektapp.sensors">AbstractSensor</a></dt>
<dd>
<div class="block">Registers a listener for sensor events; will start sending data to the registered sink</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html#startDiscovery--">startDiscovery()</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities">DiscoveryActivity</a></dt>
<dd>
<div class="block">Start (or restart) the discovery server gracefully</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html#started--">started()</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control">ConnectionWatch</a></dt>
<dd>
<div class="block">Get the running state of this connection watch</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html#stopDiscovery--">stopDiscovery()</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities">DiscoveryActivity</a></dt>
<dd>
<div class="block">Stop discovering</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html#storeDiscoveryConfig--">storeDiscoveryConfig()</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities">OptionsActivity</a></dt>
<dd>
<div class="block">Store the current discovery configuration persistently</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html#storeSensorConfig--">storeSensorConfig()</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities">OptionsActivity</a></dt>
<dd>
<div class="block">Store the current sensor configuration persistently</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#suspendSensors--">suspendSensors()</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorHandler</a></dt>
<dd>
<div class="block">Save the sensor activation state, and temporarily disable all of them, until they are activated
 again with <a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#wakeUpSensors--"><code>SensorHandler.wakeUpSensors()</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
