<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:25:35 CET 2017 -->
<title>A-Index</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">AbstractCommand</span></a> - Class in <a href="../de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></dt>
<dd>
<div class="block">The base class for commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html#AbstractCommand-de.ovgu.softwareprojekt.control.commands.CommandType-">AbstractCommand(CommandType)</a></span> - Constructor for class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a></dt>
<dd>
<div class="block">Create a new command</div>
</dd>
<dt><a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" title="class in de.ovgu.softwareprojektapp.sensors"><span class="typeNameLink">AbstractSensor</span></a> - Class in <a href="../de/ovgu/softwareprojektapp/sensors/package-summary.html">de.ovgu.softwareprojektapp.sensors</a></dt>
<dd>
<div class="block">Super class for our sensors as much of the work is the same for any sensor type</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#AbstractSensor-android.content.Context-int-de.ovgu.softwareprojekt.SensorType-">AbstractSensor(Context, int, SensorType)</a></span> - Constructor for class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" title="class in de.ovgu.softwareprojektapp.sensors">AbstractSensor</a></dt>
<dd>
<div class="block">Create a new sensor object; does not start anything yet, use <a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#start--"><code>AbstractSensor.start()</code></a> or <a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#setRunning-boolean-"><code>AbstractSensor.setRunning(boolean)</code></a>
 to start receiving events</div>
</dd>
<dt><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Accelerometer.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">Accelerometer</span></a> - Class in <a href="../de/ovgu/softwareprojektapp/sensors/implementations/package-summary.html">de.ovgu.softwareprojektapp.sensors.implementations</a></dt>
<dd>
<div class="block"><a href="../de/ovgu/softwareprojekt/DataSource.html" title="interface in de.ovgu.softwareprojekt"><code>DataSource</code></a> feeding accelerometer data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Accelerometer.html#Accelerometer-android.content.Context-">Accelerometer(Context)</a></span> - Constructor for class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Accelerometer.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Accelerometer</a></dt>
<dd>
<div class="block">Create an accelerometer; does not start anything yet, use <a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#start--"><code>AbstractSensor.start()</code></a> or <a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#setRunning-boolean-"><code>AbstractSensor.setRunning(boolean)</code></a>
 to start receiving events</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html#activeModeIteration--">activeModeIteration()</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control">ConnectionWatch</a></dt>
<dd>
<div class="block">This runs a single iteration of the active mode:<br>
 Check whether the client answered within <a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html#MAXIMUM_CLIENT_RESPONSE_DELAY"><code>ConnectionWatch.MAXIMUM_CLIENT_RESPONSE_DELAY</code></a>ms
 
 if it did, send next <a href="../de/ovgu/softwareprojekt/control/commands/ConnectionAliveCheck.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>ConnectionAliveCheck</code></a>
 if not, notify <a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html#mTimeoutListener"><code>ConnectionWatch.mTimeoutListener</code></a>
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/LayoutParser.html#addButton-org.w3c.dom.Node-android.widget.LinearLayout-">addButton(Node, LinearLayout)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/LayoutParser.html" title="class in de.ovgu.softwareprojektapp.activities.send">LayoutParser</a></dt>
<dd>
<div class="block">create button from parsed node</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/NetworkDevice.html#address">address</a></span> - Variable in class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a></dt>
<dd>
<div class="block">ip address</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/DiscoveryClient.ServerList.html#addServer-de.ovgu.softwareprojekt.discovery.NetworkDevice-">addServer(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/DiscoveryClient.ServerList.html" title="class in de.ovgu.softwareprojektapp.networking">DiscoveryClient.ServerList</a></dt>
<dd>
<div class="block">Adds a server to the list or, if it already exists, updates it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.html#affectedSensor">affectedSensor</a></span> - Variable in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.html" title="class in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed</a></dt>
<dd>
<div class="block">The sensor whose speed is to be changed to <a href="../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.html#sensorSpeed"><code>SetSensorSpeed.sensorSpeed</code></a></div>
</dd>
<dt><a href="../de/ovgu/softwareprojektapp/sensors/implementations/AmbientTemperature.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">AmbientTemperature</span></a> - Class in <a href="../de/ovgu/softwareprojektapp/sensors/implementations/package-summary.html">de.ovgu.softwareprojektapp.sensors.implementations</a></dt>
<dd>
<div class="block"><a href="../de/ovgu/softwareprojekt/DataSource.html" title="interface in de.ovgu.softwareprojekt"><code>DataSource</code></a> feeding <code>Sensor.TYPE_AMBIENT_TEMPERATURE</code> data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/AmbientTemperature.html#AmbientTemperature-android.content.Context-">AmbientTemperature(Context)</a></span> - Constructor for class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/AmbientTemperature.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">AmbientTemperature</a></dt>
<dd>
<div class="block">Create an<a href="../de/ovgu/softwareprojektapp/sensors/implementations/AmbientTemperature.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><code>AmbientTemperature</code></a> sensor; does not start anything yet, use <a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#start--"><code>AbstractSensor.start()</code></a> or <a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#setRunning-boolean-"><code>AbstractSensor.setRunning(boolean)</code></a>
 to start receiving events</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/commands/ConnectionAliveCheck.html#answerer">answerer</a></span> - Variable in class de.ovgu.softwareprojekt.control.commands.<a href="../de/ovgu/softwareprojekt/control/commands/ConnectionAliveCheck.html" title="class in de.ovgu.softwareprojekt.control.commands">ConnectionAliveCheck</a></dt>
<dd>
<div class="block">The network device that is answering the connection check</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#applySensorActivationList-java.util.EnumMap-">applySensorActivationList(EnumMap&lt;SensorType, Boolean&gt;)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/SensorHandler.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorHandler</a></dt>
<dd>
<div class="block">Apply each sensor state from a sensor activation list</div>
</dd>
<dt><a href="../de/ovgu/softwareprojektapp/networking/AsyncSendCommand.html" title="class in de.ovgu.softwareprojektapp.networking"><span class="typeNameLink">AsyncSendCommand</span></a> - Class in <a href="../de/ovgu/softwareprojektapp/networking/package-summary.html">de.ovgu.softwareprojektapp.networking</a></dt>
<dd>
<div class="block">This class is a wrapper for <a href="../de/ovgu/softwareprojekt/control/CommandConnection.html#sendCommand-de.ovgu.softwareprojekt.control.commands.AbstractCommand-"><code>sending commands</code></a>
 to avoid dealing with network on the ui thread.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/AsyncSendCommand.html#AsyncSendCommand-de.ovgu.softwareprojekt.control.CommandConnection-">AsyncSendCommand(CommandConnection)</a></span> - Constructor for class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/AsyncSendCommand.html" title="class in de.ovgu.softwareprojektapp.networking">AsyncSendCommand</a></dt>
<dd>
<div class="block">Create a new sendcommand instance</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
