<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:25:35 CET 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#onAccuracyChanged-android.hardware.Sensor-int-">onAccuracyChanged(Sensor, int)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" title="class in de.ovgu.softwareprojektapp.sensors">AbstractSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities">DiscoveryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities">OptionsActivity</a></dt>
<dd>
<div class="block">Overridden to deny closing the activity if the port is not valid</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html#onCheckEvent--">onCheckEvent()</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control">ConnectionWatch</a></dt>
<dd>
<div class="block">This function is used to notify the watch of a new interaction with the communication partner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/CommandConnection.html#onCommand-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">onCommand(InetAddress, AbstractCommand)</a></span> - Method in class de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control">CommandConnection</a></dt>
<dd>
<div class="block">Called whenever our CommandListener receives a command packet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/OnCommandListener.html#onCommand-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">onCommand(InetAddress, AbstractCommand)</a></span> - Method in interface de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a></dt>
<dd>
<div class="block">Called whenever a new command arrives</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#onCommand-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">onCommand(InetAddress, AbstractCommand)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send">SendActivity</a></dt>
<dd>
<div class="block">Called whenever a new command comes in</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.html#onCommand-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">onCommand(InetAddress, AbstractCommand)</a></span> - Method in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.html" title="class in de.ovgu.softwareprojektapp.networking">NetworkClient</a></dt>
<dd>
<div class="block">Intercept certain commands</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control"><span class="typeNameLink">OnCommandListener</span></a> - Interface in <a href="../de/ovgu/softwareprojekt/control/package-summary.html">de.ovgu.softwareprojekt.control</a></dt>
<dd>
<div class="block">Implement this to be able to be notified of commands</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#onConnectionTimeout--">onConnectionTimeout()</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send">SendActivity</a></dt>
<dd>
<div class="block">Connection timeout callback</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.TimeoutListener.html#onConnectionTimeout--">onConnectionTimeout()</a></span> - Method in interface de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.TimeoutListener.html" title="interface in de.ovgu.softwareprojektapp.networking">NetworkClient.TimeoutListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities">DiscoveryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities">OptionsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send">SendActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities">DiscoveryActivity</a></dt>
<dd>
<div class="block">Add all requested buttons to the action bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send">SendActivity</a></dt>
<dd>
<div class="block">Add all requested buttons to the action bar</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/DataSink.html#onData-de.ovgu.softwareprojekt.SensorData-">onData(SensorData)</a></span> - Method in interface de.ovgu.softwareprojekt.<a href="../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt">DataSink</a></dt>
<dd>
<div class="block">onData is called whenever the sensor has received and processed new data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.html#onData-de.ovgu.softwareprojekt.SensorData-">onData(SensorData)</a></span> - Method in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.html" title="class in de.ovgu.softwareprojektapp.networking">NetworkClient</a></dt>
<dd>
<div class="block">Send incoming sensor data to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/UdpConnection.html#onData-de.ovgu.softwareprojekt.SensorData-">onData(SensorData)</a></span> - Method in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/UdpConnection.html" title="class in de.ovgu.softwareprojektapp.networking">UdpConnection</a></dt>
<dd>
<div class="block">Push new data to the remote partner</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#onDestroy--">onDestroy()</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send">SendActivity</a></dt>
<dd>
<div class="block">close connection, remove all notifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#onDiscovery-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onDiscovery(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></dt>
<dd>
<div class="block">Called when <a href="../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#listen--"><code>DiscoveryThread.listen()</code></a> gets a discovery message</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#onDiscovery-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onDiscovery(NetworkDevice)</a></span> - Method in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html" title="class in de.ovgu.softwareprojektapp.networking">DiscoveryClient</a></dt>
<dd>
<div class="block">When a server is discovered, check if we already know it; if not, add it to the list, and notify
 our listener.</div>
</dd>
<dt><a href="../de/ovgu/softwareprojekt/discovery/OnDiscoveryListener.html" title="interface in de.ovgu.softwareprojekt.discovery"><span class="typeNameLink">OnDiscoveryListener</span></a> - Interface in <a href="../de/ovgu/softwareprojekt/discovery/package-summary.html">de.ovgu.softwareprojekt.discovery</a></dt>
<dd>
<div class="block">This interface is used by the Discovery system to notify of changes to the server list</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/misc/ExceptionListener.html#onException-java.lang.Object-java.lang.Exception-java.lang.String-">onException(Object, Exception, String)</a></span> - Method in interface de.ovgu.softwareprojekt.misc.<a href="../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a></dt>
<dd>
<div class="block">Called when an exception cannot be gracefully handled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html#onException-java.lang.Object-java.lang.Exception-java.lang.String-">onException(Object, Exception, String)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities">DiscoveryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#onException-java.lang.Object-java.lang.Exception-java.lang.String-">onException(Object, Exception, String)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send">SendActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.html#onException-java.lang.Object-java.lang.Exception-java.lang.String-">onException(Object, Exception, String)</a></span> - Method in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.html" title="class in de.ovgu.softwareprojektapp.networking">NetworkClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities">DiscoveryActivity</a></dt>
<dd>
<div class="block">This function is called by a button in the action bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send">SendActivity</a></dt>
<dd>
<div class="block">This function is called by a button in the action bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html#onPause--">onPause()</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities">DiscoveryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html#onPause--">onPause()</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities">OptionsActivity</a></dt>
<dd>
<div class="block">set sharedpreferences when activity is exited</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#onPause--">onPause()</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send">SendActivity</a></dt>
<dd>
<div class="block">Suspend sensors, cancel connection response timeout timer</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html#onProgressChanged-android.widget.SeekBar-int-boolean-">onProgressChanged(SeekBar, int, boolean)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities">OptionsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#onReset-android.view.View-">onReset(View)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send">SendActivity</a></dt>
<dd>
<div class="block">Tell PC to reposition the mouse cursor to the center of its main screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html#onResume--">onResume()</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities">DiscoveryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html#onResume--">onResume()</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities">OptionsActivity</a></dt>
<dd>
<div class="block">Apply the most recently saved seekbar positions to the seekbar</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#onResume--">onResume()</a></span> - Method in class de.ovgu.softwareprojektapp.activities.send.<a href="../de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send">SendActivity</a></dt>
<dd>
<div class="block">Wake up sensors and refresh sensor range and sensitivity</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#onSensorChanged-android.hardware.SensorEvent-">onSensorChanged(SensorEvent)</a></span> - Method in class de.ovgu.softwareprojektapp.sensors.<a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" title="class in de.ovgu.softwareprojektapp.sensors">AbstractSensor</a></dt>
<dd>
<div class="block">Called whenever a new sensorEvent is available</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/discovery/OnDiscoveryListener.html#onServerListUpdated-java.util.List-">onServerListUpdated(List&lt;NetworkDevice&gt;)</a></span> - Method in interface de.ovgu.softwareprojekt.discovery.<a href="../de/ovgu/softwareprojekt/discovery/OnDiscoveryListener.html" title="interface in de.ovgu.softwareprojekt.discovery">OnDiscoveryListener</a></dt>
<dd>
<div class="block">Called when the list of current devices changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html#onServerListUpdated-java.util.List-">onServerListUpdated(List&lt;NetworkDevice&gt;)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities">DiscoveryActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html#onStartTrackingTouch-android.widget.SeekBar-">onStartTrackingTouch(SeekBar)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities">OptionsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html#onStopTrackingTouch-android.widget.SeekBar-">onStopTrackingTouch(SeekBar)</a></span> - Method in class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities">OptionsActivity</a></dt>
<dd>
<div class="block">send new sensitivity as command</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html#onTimeout-long-">onTimeout(long)</a></span> - Method in interface de.ovgu.softwareprojekt.control.<a href="../de/ovgu/softwareprojekt/control/ConnectionWatch.TimeoutListener.html" title="interface in de.ovgu.softwareprojekt.control">ConnectionWatch.TimeoutListener</a></dt>
<dd>
<div class="block">Called when a timeout was triggered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.html#onTimeout-long-">onTimeout(long)</a></span> - Method in class de.ovgu.softwareprojektapp.networking.<a href="../de/ovgu/softwareprojektapp/networking/NetworkClient.html" title="class in de.ovgu.softwareprojektapp.networking">NetworkClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><span class="typeNameLink">OptionsActivity</span></a> - Class in <a href="../de/ovgu/softwareprojektapp/activities/package-summary.html">de.ovgu.softwareprojektapp.activities</a></dt>
<dd>
<div class="block">This activity is for setting options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html#OptionsActivity--">OptionsActivity()</a></span> - Constructor for class de.ovgu.softwareprojektapp.activities.<a href="../de/ovgu/softwareprojektapp/activities/OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities">OptionsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Orientation.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations"><span class="typeNameLink">Orientation</span></a> - Class in <a href="../de/ovgu/softwareprojektapp/sensors/implementations/package-summary.html">de.ovgu.softwareprojektapp.sensors.implementations</a></dt>
<dd>
<div class="block"><a href="../de/ovgu/softwareprojekt/DataSource.html" title="interface in de.ovgu.softwareprojekt"><code>DataSource</code></a> for orientation data</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/ovgu/softwareprojektapp/sensors/implementations/Orientation.html#Orientation-android.content.Context-">Orientation(Context)</a></span> - Constructor for class de.ovgu.softwareprojektapp.sensors.implementations.<a href="../de/ovgu/softwareprojektapp/sensors/implementations/Orientation.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Orientation</a></dt>
<dd>
<div class="block">Create an Orientation instance; does not start anything yet, use <a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#start--"><code>AbstractSensor.start()</code></a> or <a href="../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#setRunning-boolean-"><code>AbstractSensor.setRunning(boolean)</code></a>
 to start receiving events</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
