<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:25:33 CET 2017 -->
<title>AbstractSensor</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSensor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html" title="class in de.ovgu.softwareprojektapp.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" target="_top">Frames</a></li>
<li><a href="AbstractSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojektapp.sensors</div>
<h2 title="Class AbstractSensor" class="title">Class AbstractSensor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.ovgu.softwareprojektapp.sensors.AbstractSensor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.hardware.SensorEventListener, <a href="../../../../de/ovgu/softwareprojekt/DataSource.html" title="interface in de.ovgu.softwareprojekt">DataSource</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/ovgu/softwareprojektapp/sensors/implementations/Accelerometer.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Accelerometer</a>, <a href="../../../../de/ovgu/softwareprojektapp/sensors/implementations/AmbientTemperature.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">AmbientTemperature</a>, <a href="../../../../de/ovgu/softwareprojektapp/sensors/implementations/GameRotationVector.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">GameRotationVector</a>, <a href="../../../../de/ovgu/softwareprojektapp/sensors/implementations/Gravity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Gravity</a>, <a href="../../../../de/ovgu/softwareprojektapp/sensors/implementations/Gyroscope.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Gyroscope</a>, <a href="../../../../de/ovgu/softwareprojektapp/sensors/implementations/GyroscopeUncalibrated.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">GyroscopeUncalibrated</a>, <a href="../../../../de/ovgu/softwareprojektapp/sensors/implementations/Light.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Light</a>, <a href="../../../../de/ovgu/softwareprojektapp/sensors/implementations/LinearAcceleration.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">LinearAcceleration</a>, <a href="../../../../de/ovgu/softwareprojektapp/sensors/implementations/MagneticField.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">MagneticField</a>, <a href="../../../../de/ovgu/softwareprojektapp/sensors/implementations/MagneticFieldUncalibrated.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">MagneticFieldUncalibrated</a>, <a href="../../../../de/ovgu/softwareprojektapp/sensors/implementations/Orientation.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Orientation</a>, <a href="../../../../de/ovgu/softwareprojektapp/sensors/implementations/Pressure.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Pressure</a>, <a href="../../../../de/ovgu/softwareprojektapp/sensors/implementations/Proximity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">Proximity</a>, <a href="../../../../de/ovgu/softwareprojektapp/sensors/implementations/RelativeHumidity.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">RelativeHumidity</a>, <a href="../../../../de/ovgu/softwareprojektapp/sensors/implementations/RotationVector.html" title="class in de.ovgu.softwareprojektapp.sensors.implementations">RotationVector</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSensor</span>
extends java.lang.Object
implements <a href="../../../../de/ovgu/softwareprojekt/DataSource.html" title="interface in de.ovgu.softwareprojekt">DataSource</a>, android.hardware.SensorEventListener</pre>
<div class="block">Super class for our sensors as much of the work is the same for any sensor type</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#mListenerRegistered">mListenerRegistered</a></span></code>
<div class="block">True if we already have registered as a sensor listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#mPsychicSensorType">mPsychicSensorType</a></span></code>
<div class="block">Since we have our own definition of sensor type (android definitions not available in common),
 we want to save that, too</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.hardware.SensorManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#mSensorManager">mSensorManager</a></span></code>
<div class="block">The android sensor manager used to connect to the accelerometer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#mSensorType">mSensorType</a></span></code>
<div class="block">What sensor type this sensor should listen to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt">DataSink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#mSink">mSink</a></span></code>
<div class="block">The sink data should be pushed into</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#AbstractSensor-android.content.Context-int-de.ovgu.softwareprojekt.SensorType-">AbstractSensor</a></span>(android.content.Context&nbsp;context,
              int&nbsp;sensorType,
              <a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;psychicSensorType)</code>
<div class="block">Create a new sensor object; does not start anything yet, use <a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#start--"><code>start()</code></a> or <a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#setRunning-boolean-"><code>setRunning(boolean)</code></a>
 to start receiving events</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#close--">close</a></span>()</code>
<div class="block">Unregister sensor listener</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#getRange--">getRange</a></span>()</code>
<div class="block">Get the range of the sensor as reported by android</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html" title="enum in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed.SensorSpeed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#getSensorSpeed--">getSensorSpeed</a></span>()</code>
<div class="block">This function must give the current sensor speed set for the sensor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#getSensorType--">getSensorType</a></span>()</code>
<div class="block">Returns the sensor type the implementation deals with</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#isRegistered--">isRegistered</a></span>()</code>
<div class="block">Get the state of listener registration</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#onAccuracyChanged-android.hardware.Sensor-int-">onAccuracyChanged</a></span>(android.hardware.Sensor&nbsp;sensor,
                 int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#onSensorChanged-android.hardware.SensorEvent-">onSensorChanged</a></span>(android.hardware.SensorEvent&nbsp;sensorEvent)</code>
<div class="block">Called whenever a new sensorEvent is available</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#setDataSink-de.ovgu.softwareprojekt.DataSink-">setDataSink</a></span>(<a href="../../../../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt">DataSink</a>&nbsp;sink)</code>
<div class="block">Set the data sink that is to be notified of events on the sensor</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#setRunning-boolean-">setRunning</a></span>(boolean&nbsp;enable)</code>
<div class="block">Shorthand for <a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#start--"><code>start()</code></a> and <a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#close--"><code>close()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#setSensorSpeed-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">setSensorSpeed</a></span>(<a href="../../../../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html" title="enum in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed.SensorSpeed</a>&nbsp;targetSpeed)</code>
<div class="block">Changes the frequency of this sensor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#start--">start</a></span>()</code>
<div class="block">Registers a listener for sensor events; will start sending data to the registered sink</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#translateSensorSpeed-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">translateSensorSpeed</a></span>(<a href="../../../../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html" title="enum in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed.SensorSpeed</a>&nbsp;sensorSpeed)</code>
<div class="block">Translate the sensor speed from <a href="../../../../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html" title="enum in de.ovgu.softwareprojekt.control.commands"><code>SetSensorSpeed.SensorSpeed</code></a>
 to Androids integer constants</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mSensorManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSensorManager</h4>
<pre>private final&nbsp;android.hardware.SensorManager mSensorManager</pre>
<div class="block">The android sensor manager used to connect to the accelerometer</div>
</li>
</ul>
<a name="mSink">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSink</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt">DataSink</a> mSink</pre>
<div class="block">The sink data should be pushed into</div>
</li>
</ul>
<a name="mListenerRegistered">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListenerRegistered</h4>
<pre>private&nbsp;boolean mListenerRegistered</pre>
<div class="block">True if we already have registered as a sensor listener</div>
</li>
</ul>
<a name="mSensorType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSensorType</h4>
<pre>private final&nbsp;int mSensorType</pre>
<div class="block">What sensor type this sensor should listen to</div>
</li>
</ul>
<a name="mPsychicSensorType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mPsychicSensorType</h4>
<pre>private final&nbsp;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a> mPsychicSensorType</pre>
<div class="block">Since we have our own definition of sensor type (android definitions not available in common),
 we want to save that, too</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSensor-android.content.Context-int-de.ovgu.softwareprojekt.SensorType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSensor</h4>
<pre>public&nbsp;AbstractSensor(android.content.Context&nbsp;context,
                      int&nbsp;sensorType,
                      <a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;psychicSensorType)</pre>
<div class="block">Create a new sensor object; does not start anything yet, use <a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#start--"><code>start()</code></a> or <a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#setRunning-boolean-"><code>setRunning(boolean)</code></a>
 to start receiving events</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - android system context needed for sensors</dd>
<dd><code>sensorType</code> - sensor type we should register for</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDataSink-de.ovgu.softwareprojekt.DataSink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataSink</h4>
<pre>public&nbsp;void&nbsp;setDataSink(<a href="../../../../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt">DataSink</a>&nbsp;sink)</pre>
<div class="block">Set the data sink that is to be notified of events on the sensor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/DataSource.html#setDataSink-de.ovgu.softwareprojekt.DataSink-">setDataSink</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/DataSource.html" title="interface in de.ovgu.softwareprojekt">DataSource</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sink</code> - any implementation of the <a href="../../../../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt"><code>DataSink</code></a> interface</dd>
</dl>
</li>
</ul>
<a name="setRunning-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunning</h4>
<pre>void&nbsp;setRunning(boolean&nbsp;enable)
         throws java.io.IOException</pre>
<div class="block">Shorthand for <a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#start--"><code>start()</code></a> and <a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html#close--"><code>close()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true if the sensor output should be started</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.io.IOException</pre>
<div class="block">Registers a listener for sensor events; will start sending data to the registered sink</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/DataSource.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/DataSource.html" title="interface in de.ovgu.softwareprojekt">DataSource</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="translateSensorSpeed-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateSensorSpeed</h4>
<pre>private&nbsp;int&nbsp;translateSensorSpeed(<a href="../../../../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html" title="enum in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed.SensorSpeed</a>&nbsp;sensorSpeed)</pre>
<div class="block">Translate the sensor speed from <a href="../../../../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html" title="enum in de.ovgu.softwareprojekt.control.commands"><code>SetSensorSpeed.SensorSpeed</code></a>
 to Androids integer constants</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorSpeed</code> - the sensor speed that should be translated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an int representing the given sensor speed, like SensorManager.SENSOR_DELAY_WHATEVER</dd>
</dl>
</li>
</ul>
<a name="setSensorSpeed-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorSpeed</h4>
<pre>public abstract&nbsp;void&nbsp;setSensorSpeed(<a href="../../../../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html" title="enum in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed.SensorSpeed</a>&nbsp;targetSpeed)
                             throws java.io.IOException</pre>
<div class="block">Changes the frequency of this sensor. Because this has to re-register the listener,
 a slight delay might be experienced. The sensor speed variable should be static, so
 that setting the sensor speed in one instance sets it for all instances of the given
 sensor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetSpeed</code> - the speed the sensor should run at after this call</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when the sensor could not be restarted</dd>
</dl>
</li>
</ul>
<a name="getSensorSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorSpeed</h4>
<pre>public abstract&nbsp;<a href="../../../../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html" title="enum in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed.SensorSpeed</a>&nbsp;getSensorSpeed()</pre>
<div class="block">This function must give the current sensor speed set for the sensor. As the sensor speed
 must be static, the sensor speed should be the same for all sensor instances</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>static sensor speed for the sensor.</dd>
</dl>
</li>
</ul>
<a name="getRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;float&nbsp;getRange()</pre>
<div class="block">Get the range of the sensor as reported by android</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if the sensor does not exist, or the range</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Unregister sensor listener</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/DataSource.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/DataSource.html" title="interface in de.ovgu.softwareprojekt">DataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="isRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered()</pre>
<div class="block">Get the state of listener registration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the listener is currently registered</dd>
</dl>
</li>
</ul>
<a name="getSensorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorType</h4>
<pre><a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;getSensorType()</pre>
<div class="block">Returns the sensor type the implementation deals with</div>
</li>
</ul>
<a name="onSensorChanged-android.hardware.SensorEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSensorChanged</h4>
<pre>public&nbsp;void&nbsp;onSensorChanged(android.hardware.SensorEvent&nbsp;sensorEvent)</pre>
<div class="block">Called whenever a new sensorEvent is available</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onSensorChanged</code>&nbsp;in interface&nbsp;<code>android.hardware.SensorEventListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorEvent</code> - new sensor data</dd>
</dl>
</li>
</ul>
<a name="onAccuracyChanged-android.hardware.Sensor-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAccuracyChanged</h4>
<pre>public&nbsp;void&nbsp;onAccuracyChanged(android.hardware.Sensor&nbsp;sensor,
                              int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onAccuracyChanged</code>&nbsp;in interface&nbsp;<code>android.hardware.SensorEventListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html" title="class in de.ovgu.softwareprojektapp.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" target="_top">Frames</a></li>
<li><a href="AbstractSensor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
