<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:25:33 CET 2017 -->
<title>DiscoveryThread</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiscoveryThread";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" target="_top">Frames</a></li>
<li><a href="DiscoveryThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojekt.discovery</div>
<h2 title="Class DiscoveryThread" class="title">Class DiscoveryThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>de.ovgu.softwareprojekt.discovery.DiscoveryThread</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html" title="class in de.ovgu.softwareprojektapp.networking">DiscoveryClient</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DiscoveryThread</span>
extends java.lang.Thread</pre>
<div class="block">This abstract class serves as a skeleton for implementing both the discovery server implementation
 as well as the discovery client implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#mHasRun">mHasRun</a></span></code>
<div class="block">True if the thread was started once</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#mIsRunning">mIsRunning</a></span></code>
<div class="block">True if the thread should keep running</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#mSelfDeviceId">mSelfDeviceId</a></span></code>
<div class="block">A NetworkDevice that identifies the device this Object is running on</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.net.DatagramSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#mSocket">mSocket</a></span></code>
<div class="block">The socket this thread should use for all of its network operations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#DiscoveryThread-java.lang.String-">DiscoveryThread</a></span>(java.lang.String&nbsp;selfName)</code>
<div class="block">Create a new DiscoveryThread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#DiscoveryThread-java.lang.String-int-int-">DiscoveryThread</a></span>(java.lang.String&nbsp;selfName,
               int&nbsp;localCommandPort,
               int&nbsp;localDataPort)</code>
<div class="block">Create a new DiscoveryThread when you already know your command- and data port, for example for use in a server
 announcing where to connect.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#close--">close</a></span>()</code>
<div class="block">Signal the running while loop to stop</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.net.DatagramSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#getSocket--">getSocket</a></span>()</code>
<div class="block">Get the socket currently configured to be used by the discovery system</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#hasRun--">hasRun</a></span>()</code>
<div class="block">Check whether this threads <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#start--"><code>start()</code></a> has already been called.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Check whether the server is set to stay running</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#listen--">listen</a></span>()</code>
<div class="block">Wait for a NetworkDevice object to arrive on the set <code>DatagramSocket</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#onDiscovery-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onDiscovery</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;newDevice)</code>
<div class="block">Called when <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#listen--"><code>listen()</code></a> gets a discovery message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#run--">run</a></span>()</code>
<div class="block">This function must be overridden to complete the DiscoveryThread.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#sendSelfIdentification-java.net.InetAddress-int-">sendSelfIdentification</a></span>(java.net.InetAddress&nbsp;targetHost,
                      int&nbsp;targetPort)</code>
<div class="block">Send an object identifying the configured network device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#setPorts-int-int-">setPorts</a></span>(int&nbsp;commandPort,
        int&nbsp;dataPort)</code>
<div class="block">Call this to set the ports that will be sent as the current devices ports</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#setSocket-java.net.DatagramSocket-">setSocket</a></span>(java.net.DatagramSocket&nbsp;socket)</code>
<div class="block">Set the socket to be used by this <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery"><code>DiscoveryThread</code></a></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#start--">start</a></span>()</code>
<div class="block">Start the thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSocket</h4>
<pre>private&nbsp;java.net.DatagramSocket mSocket</pre>
<div class="block">The socket this thread should use for all of its network operations</div>
</li>
</ul>
<a name="mIsRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mIsRunning</h4>
<pre>private&nbsp;boolean mIsRunning</pre>
<div class="block">True if the thread should keep running</div>
</li>
</ul>
<a name="mHasRun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mHasRun</h4>
<pre>private&nbsp;boolean mHasRun</pre>
<div class="block">True if the thread was started once</div>
</li>
</ul>
<a name="mSelfDeviceId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mSelfDeviceId</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a> mSelfDeviceId</pre>
<div class="block">A NetworkDevice that identifies the device this Object is running on</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscoveryThread-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiscoveryThread</h4>
<pre>public&nbsp;DiscoveryThread(java.lang.String&nbsp;selfName,
                       int&nbsp;localCommandPort,
                       int&nbsp;localDataPort)</pre>
<div class="block">Create a new DiscoveryThread when you already know your command- and data port, for example for use in a server
 announcing where to connect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selfName</code> - the discovery thread will announce this name to other devices seeking partners in the network</dd>
<dd><code>localCommandPort</code> - a command server must be listening on this port to receive further communication</dd>
<dd><code>localDataPort</code> - a data server should be listening here to receive further communication</dd>
</dl>
</li>
</ul>
<a name="DiscoveryThread-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscoveryThread</h4>
<pre>public&nbsp;DiscoveryThread(java.lang.String&nbsp;selfName)</pre>
<div class="block">Create a new DiscoveryThread. Only use this constructor if you do not yet know your command- and data port (!),
 most probably when you want to implement a client, as a server not responding with a valid command port is useless.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selfName</code> - the discovery thread will announce this name to other devices seeking partners in the network</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public abstract&nbsp;void&nbsp;run()</pre>
<div class="block">This function must be overridden to complete the DiscoveryThread. You probably want to do something like
 <pre>
     <code> while(started())
          listen(); </code>
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="sendSelfIdentification-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSelfIdentification</h4>
<pre>public&nbsp;void&nbsp;sendSelfIdentification(java.net.InetAddress&nbsp;targetHost,
                                   int&nbsp;targetPort)
                            throws java.io.IOException</pre>
<div class="block">Send an object identifying the configured network device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetHost</code> - to which target the message should be sent</dd>
<dd><code>targetPort</code> - at which discoveryPort the message should arrive on targetHost</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the identification message could not be sent</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Start the thread. To quote the java api specification "It is never legal to start a thread
 more than once. In particular, a thread may not be restarted once it has completed execution."
 Use <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#hasRun--"><code>hasRun()</code></a> to check whether you may start the thread</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
<a name="hasRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRun</h4>
<pre>public&nbsp;boolean&nbsp;hasRun()</pre>
<div class="block">Check whether this threads <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#start--"><code>start()</code></a> has already been called. If it returns true,
 start() must not be called on this instance, since threads cannot be restarted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this thread has already been started</dd>
</dl>
</li>
</ul>
<a name="listen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listen</h4>
<pre>protected&nbsp;void&nbsp;listen()
               throws java.io.IOException</pre>
<div class="block">Wait for a NetworkDevice object to arrive on the set <code>DatagramSocket</code>. Other messages will be discarded.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - either a <code>SocketTimeoutException</code> if the wait times out, or any other IO exception that occurse</dd>
</dl>
</li>
</ul>
<a name="onDiscovery-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDiscovery</h4>
<pre>protected abstract&nbsp;void&nbsp;onDiscovery(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;newDevice)</pre>
<div class="block">Called when <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#listen--"><code>listen()</code></a> gets a discovery message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDevice</code> - the device that sent the message</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Check whether the server is set to stay running</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the server will continue running</dd>
</dl>
</li>
</ul>
<a name="getSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>protected&nbsp;java.net.DatagramSocket&nbsp;getSocket()</pre>
<div class="block">Get the socket currently configured to be used by the discovery system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>socket currently used by the discovery system</dd>
</dl>
</li>
</ul>
<a name="setSocket-java.net.DatagramSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocket</h4>
<pre>protected&nbsp;void&nbsp;setSocket(java.net.DatagramSocket&nbsp;socket)
                  throws java.net.SocketException</pre>
<div class="block">Set the socket to be used by this <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery"><code>DiscoveryThread</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - new socket configuration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code> - if some of the configuration failed</dd>
</dl>
</li>
</ul>
<a name="setPorts-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPorts</h4>
<pre>public&nbsp;void&nbsp;setPorts(int&nbsp;commandPort,
                     int&nbsp;dataPort)</pre>
<div class="block">Call this to set the ports that will be sent as the current devices ports</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandPort</code> - the port where we will listen for commands</dd>
<dd><code>dataPort</code> - the port where we will listen for data (if server)</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Signal the running while loop to stop</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" target="_top">Frames</a></li>
<li><a href="DiscoveryThread.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
