<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:07 CET 2017 -->
<title>AccelerationPhaseDetection</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccelerationPhaseDetection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.AccelerationListener.html" title="interface in de.ovgu.softwareprojekt.examples.nes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html" target="_top">Frames</a></li>
<li><a href="AccelerationPhaseDetection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojekt.examples.nes</div>
<h2 title="Class AccelerationPhaseDetection" class="title">Class AccelerationPhaseDetection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.ovgu.softwareprojekt.examples.nes.AccelerationPhaseDetection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AccelerationPhaseDetection</span>
extends java.lang.Object
implements <a href="../../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a></pre>
<div class="block">This class may be used to detect forth-and-back movements in the z-axis of
 linear acceleration of a device. The movement is expected to return to the original position.
 Users may subscribe to the detected movements using an <a href="../../../../../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.AccelerationListener.html" title="interface in de.ovgu.softwareprojekt.examples.nes"><code>AccelerationPhaseDetection.AccelerationListener</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.AccelerationListener.html" title="interface in de.ovgu.softwareprojekt.examples.nes">AccelerationPhaseDetection.AccelerationListener</a></span></code>
<div class="block">This interface must be implemented if you want to be notified of the detected movements</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html#mDownCycle">mDownCycle</a></span></code>
<div class="block">True if we are currently in a down movement cycle</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.AccelerationListener.html" title="interface in de.ovgu.softwareprojekt.examples.nes">AccelerationPhaseDetection.AccelerationListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html#mListener">mListener</a></span></code>
<div class="block">The listener we call back when a cycle begins</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html#mPhase2">mPhase2</a></span></code>
<div class="block">State variables determining the current state of a movement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html#mPhase3">mPhase3</a></span></code>
<div class="block">State variables determining the current state of a movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html#mTimeoutCounter">mTimeoutCounter</a></span></code>
<div class="block">This counter is used for aborting phase waits, avoiding bad recognition of the next
 event due to delays in finishing the current events</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html#mUpCycle">mUpCycle</a></span></code>
<div class="block">True if we are currently in an up movement cycle</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html#TIMEOUT">TIMEOUT</a></span></code>
<div class="block">This is the maximum event count the detector will wait until the current cycle is aborted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html#AccelerationPhaseDetection-de.ovgu.softwareprojekt.examples.nes.AccelerationPhaseDetection.AccelerationListener-">AccelerationPhaseDetection</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.AccelerationListener.html" title="interface in de.ovgu.softwareprojekt.examples.nes">AccelerationPhaseDetection.AccelerationListener</a>&nbsp;listener)</code>
<div class="block">Create a new acceleration phase detection class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html#close--">close</a></span>()</code>
<div class="block">Does not need to do anything</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html#getThreshold--">getThreshold</a></span>()</code>
<div class="block">Get the different threshold values for detecting phase switches</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html#onData-boolean-boolean-">onData</a></span>(boolean&nbsp;up,
      boolean&nbsp;down)</code>
<div class="block">This function tries to detect whether the current conditions are sufficient to either enter a
 cycle or advance the current movement phase</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;networkDevice,
      <a href="../../../../../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt">SensorData</a>&nbsp;sensorData,
      float&nbsp;userSensitivity)</code>
<div class="block">Called whenever new data arrives from a device</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html#toString--">toString</a></span>()</code>
<div class="block">String representation of the AccelerationPhaseDetection object useful for debugging state errors</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mTimeoutCounter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTimeoutCounter</h4>
<pre>private&nbsp;int mTimeoutCounter</pre>
<div class="block">This counter is used for aborting phase waits, avoiding bad recognition of the next
 event due to delays in finishing the current events</div>
</li>
</ul>
<a name="TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMEOUT</h4>
<pre>private static final&nbsp;int TIMEOUT</pre>
<div class="block">This is the maximum event count the detector will wait until the current cycle is aborted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojekt.examples.nes.AccelerationPhaseDetection.TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mUpCycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUpCycle</h4>
<pre>private&nbsp;boolean mUpCycle</pre>
<div class="block">True if we are currently in an up movement cycle</div>
</li>
</ul>
<a name="mDownCycle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDownCycle</h4>
<pre>private&nbsp;boolean mDownCycle</pre>
<div class="block">True if we are currently in a down movement cycle</div>
</li>
</ul>
<a name="mPhase2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPhase2</h4>
<pre>private&nbsp;boolean mPhase2</pre>
<div class="block">State variables determining the current state of a movement. True if the phase is currently live.</div>
</li>
</ul>
<a name="mPhase3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mPhase3</h4>
<pre>private&nbsp;boolean mPhase3</pre>
<div class="block">State variables determining the current state of a movement. True if the phase is currently live.</div>
</li>
</ul>
<a name="mListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mListener</h4>
<pre>private&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.AccelerationListener.html" title="interface in de.ovgu.softwareprojekt.examples.nes">AccelerationPhaseDetection.AccelerationListener</a> mListener</pre>
<div class="block">The listener we call back when a cycle begins</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccelerationPhaseDetection-de.ovgu.softwareprojekt.examples.nes.AccelerationPhaseDetection.AccelerationListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccelerationPhaseDetection</h4>
<pre>AccelerationPhaseDetection(<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.AccelerationListener.html" title="interface in de.ovgu.softwareprojekt.examples.nes">AccelerationPhaseDetection.AccelerationListener</a>&nbsp;listener)</pre>
<div class="block">Create a new acceleration phase detection class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - this listener will be notified when movements have been identified</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onData</h4>
<pre>public&nbsp;void&nbsp;onData(<a href="../../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;networkDevice,
                   <a href="../../../../../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt">SensorData</a>&nbsp;sensorData,
                   float&nbsp;userSensitivity)</pre>
<div class="block">Called whenever new data arrives from a device</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkDevice</code> - where the data stems from</dd>
<dd><code>sensorData</code> - the sensor data</dd>
<dd><code>userSensitivity</code> - currently ignored to simplify detection</dd>
</dl>
</li>
</ul>
<a name="getThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre>private&nbsp;float&nbsp;getThreshold()</pre>
<div class="block">Get the different threshold values for detecting phase switches</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of three different thresholds, depending on the expected amplitude</dd>
</dl>
</li>
</ul>
<a name="onData-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onData</h4>
<pre>private&nbsp;void&nbsp;onData(boolean&nbsp;up,
                    boolean&nbsp;down)</pre>
<div class="block">This function tries to detect whether the current conditions are sufficient to either enter a
 cycle or advance the current movement phase</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>up</code> - true, if the current data exceeds the movement threshold</dd>
<dd><code>down</code> - true, if the current data exceeds the movement threshold</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of the AccelerationPhaseDetection object useful for debugging state errors</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Does not need to do anything</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.AccelerationListener.html" title="interface in de.ovgu.softwareprojekt.examples.nes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.html" target="_top">Frames</a></li>
<li><a href="AccelerationPhaseDetection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
