<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:07 CET 2017 -->
<title>ButtonConfig</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ButtonConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.AccelerationListener.html" title="interface in de.ovgu.softwareprojekt.examples.nes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/InvalidButtonException.html" title="class in de.ovgu.softwareprojekt.examples.nes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html" target="_top">Frames</a></li>
<li><a href="ButtonConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojekt.examples.nes</div>
<h2 title="Class ButtonConfig" class="title">Class ButtonConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.ovgu.softwareprojekt.examples.nes.ButtonConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html" title="class in de.ovgu.softwareprojekt.examples.nes">ButtonConfig</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">ButtonConfig</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html" title="class in de.ovgu.softwareprojekt.examples.nes">ButtonConfig</a>&gt;</pre>
<div class="block">POJO for mapping psychic button ids to java robot keycodes</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html#mMapping">mMapping</a></span></code>
<div class="block">This maps from psychic button ids (keys) to java button ids (values).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html#playerID">playerID</a></span></code>
<div class="block">This value represents the identification number for each player</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html#ButtonConfig-java.util.Properties-int-">ButtonConfig</a></span>(java.util.Properties&nbsp;buttonProperties,
            int&nbsp;player)</code>
<div class="block">Create a new ButtonConfig.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html#addButton-java.util.Properties-de.ovgu.softwareprojekt.examples.nes.PsychicNesButton-int-">addButton</a></span>(java.util.Properties&nbsp;buttonProperties,
         <a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a>&nbsp;button,
         int&nbsp;player)</code>
<div class="block">Add a mapping for a button to mMapping</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html#compareTo-de.ovgu.softwareprojekt.examples.nes.ButtonConfig-">compareTo</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html" title="class in de.ovgu.softwareprojekt.examples.nes">ButtonConfig</a>&nbsp;other)</code>
<div class="block">Compare ButtonConfigs by the player they represent</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html#getJavaButtons--">getJavaButtons</a></span>()</code>
<div class="block">Get a collection of all java keys this ButtonConfig maps to</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html#getKeyEvent-java.lang.String-">getKeyEvent</a></span>(java.lang.String&nbsp;keyEvent)</code>
<div class="block">Convert a VK_&lt;KEY&gt; string to a KeyEvent.VK_&lt;KEY&gt; integer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html#getPlayerID--">getPlayerID</a></span>()</code>
<div class="block">Get the ID used for the player device this button mapping is assigned to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html#mapInput-java.lang.Integer-">mapInput</a></span>(java.lang.Integer&nbsp;psychicButtonId)</code>
<div class="block">Map a button psychicButtonId to a awt key event code</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html#mapInput-de.ovgu.softwareprojekt.examples.nes.PsychicNesButton-">mapInput</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a>&nbsp;psychicNesButton)</code>
<div class="block">Map a psychicNesButton to a awt key event code</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mMapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mMapping</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt; mMapping</pre>
<div class="block">This maps from psychic button ids (keys) to java button ids (values).</div>
</li>
</ul>
<a name="playerID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playerID</h4>
<pre>private&nbsp;int playerID</pre>
<div class="block">This value represents the identification number for each player</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ButtonConfig-java.util.Properties-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ButtonConfig</h4>
<pre>ButtonConfig(java.util.Properties&nbsp;buttonProperties,
             int&nbsp;player)
      throws <a href="../../../../../de/ovgu/softwareprojekt/examples/nes/InvalidButtonException.html" title="class in de.ovgu.softwareprojekt.examples.nes">InvalidButtonException</a></pre>
<div class="block">Create a new ButtonConfig.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonProperties</code> - the properties object that is the source for all button configs</dd>
<dd><code>player</code> - the player index for which the config should be read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/InvalidButtonException.html" title="class in de.ovgu.softwareprojekt.examples.nes">InvalidButtonException</a></code> - if a button could not be parsed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addButton-java.util.Properties-de.ovgu.softwareprojekt.examples.nes.PsychicNesButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>private&nbsp;void&nbsp;addButton(java.util.Properties&nbsp;buttonProperties,
                       <a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a>&nbsp;button,
                       int&nbsp;player)
                throws <a href="../../../../../de/ovgu/softwareprojekt/examples/nes/InvalidButtonException.html" title="class in de.ovgu.softwareprojekt.examples.nes">InvalidButtonException</a></pre>
<div class="block">Add a mapping for a button to mMapping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buttonProperties</code> - the properties object storing the button mapping</dd>
<dd><code>button</code> - the button that should be added</dd>
<dd><code>player</code> - which player the button is for</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/InvalidButtonException.html" title="class in de.ovgu.softwareprojekt.examples.nes">InvalidButtonException</a></code> - if a button could not be parsed</dd>
</dl>
</li>
</ul>
<a name="getKeyEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyEvent</h4>
<pre>private static&nbsp;int&nbsp;getKeyEvent(java.lang.String&nbsp;keyEvent)
                        throws <a href="../../../../../de/ovgu/softwareprojekt/examples/nes/InvalidButtonException.html" title="class in de.ovgu.softwareprojekt.examples.nes">InvalidButtonException</a></pre>
<div class="block">Convert a VK_&lt;KEY&gt; string to a KeyEvent.VK_&lt;KEY&gt; integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyEvent</code> - a string representation of the key psychicButtonId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer representation of the key psychicButtonId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/InvalidButtonException.html" title="class in de.ovgu.softwareprojekt.examples.nes">InvalidButtonException</a></code> - if the string could not be converted into a KeyEvent integer</dd>
</dl>
</li>
</ul>
<a name="getPlayerID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerID</h4>
<pre>int&nbsp;getPlayerID()</pre>
<div class="block">Get the ID used for the player device this button mapping is assigned to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID used for the player device this button mapping is assigned to</dd>
</dl>
</li>
</ul>
<a name="getJavaButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaButtons</h4>
<pre>java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getJavaButtons()</pre>
<div class="block">Get a collection of all java keys this ButtonConfig maps to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of integer java button ids like <code>KeyEvent.VK_SPACE</code></dd>
</dl>
</li>
</ul>
<a name="mapInput-de.ovgu.softwareprojekt.examples.nes.PsychicNesButton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapInput</h4>
<pre>java.lang.Integer&nbsp;mapInput(<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a>&nbsp;psychicNesButton)</pre>
<div class="block">Map a psychicNesButton to a awt key event code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>psychicNesButton</code> - the button code sent by the app</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null, or the corresponding awt button code</dd>
</dl>
</li>
</ul>
<a name="mapInput-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapInput</h4>
<pre>java.lang.Integer&nbsp;mapInput(java.lang.Integer&nbsp;psychicButtonId)</pre>
<div class="block">Map a button psychicButtonId to a awt key event code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>psychicButtonId</code> - the button code sent by the app</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null, or the corresponding awt button code</dd>
</dl>
</li>
</ul>
<a name="compareTo-de.ovgu.softwareprojekt.examples.nes.ButtonConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html" title="class in de.ovgu.softwareprojekt.examples.nes">ButtonConfig</a>&nbsp;other)</pre>
<div class="block">Compare ButtonConfigs by the player they represent</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html" title="class in de.ovgu.softwareprojekt.examples.nes">ButtonConfig</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the ButtonConfig that should be compared to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value 0 if this == other; a value less than 0 if this &lt; other;
 and a value greater than 0 if this &gt; other</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/AccelerationPhaseDetection.AccelerationListener.html" title="interface in de.ovgu.softwareprojekt.examples.nes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/InvalidButtonException.html" title="class in de.ovgu.softwareprojekt.examples.nes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/examples/nes/ButtonConfig.html" target="_top">Frames</a></li>
<li><a href="ButtonConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
