<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:07 CET 2017 -->
<title>PsychicNesButton</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PsychicNesButton";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/NesServer.html" title="class in de.ovgu.softwareprojekt.examples.nes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/SteeringWheel.html" title="class in de.ovgu.softwareprojekt.examples.nes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" target="_top">Frames</a></li>
<li><a href="PsychicNesButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojekt.examples.nes</div>
<h2 title="Enum PsychicNesButton" class="title">Enum PsychicNesButton</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a>&gt;</li>
<li>
<ul class="inheritance">
<li>de.ovgu.softwareprojekt.examples.nes.PsychicNesButton</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a>&gt;</dd>
</dl>
<hr>
<br>
<pre> enum <span class="typeNameLabel">PsychicNesButton</span>
extends java.lang.Enum&lt;<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a>&gt;</pre>
<div class="block">Psychic button ids</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html#A_BUTTON">A_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html#B_BUTTON">B_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html#DOWN_BUTTON">DOWN_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html#L_BUTTON">L_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html#LEFT_BUTTON">LEFT_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html#R_BUTTON">R_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html#RIGHT_BUTTON">RIGHT_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html#SELECT_BUTTON">SELECT_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html#START_BUTTON">START_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html#UP_BUTTON">UP_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html#X_BUTTON">X_BUTTON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html#Y_BUTTON">Y_BUTTON</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html#psychicButtonId">psychicButtonId</a></span></code>
<div class="block">The integer representation of this key used for communication with the app</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html#psychicId--">psychicId</a></span>()</code>
<div class="block">Map the enum to the integer used in the app</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="A_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a> A_BUTTON</pre>
</li>
</ul>
<a name="B_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a> B_BUTTON</pre>
</li>
</ul>
<a name="X_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a> X_BUTTON</pre>
</li>
</ul>
<a name="Y_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a> Y_BUTTON</pre>
</li>
</ul>
<a name="SELECT_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a> SELECT_BUTTON</pre>
</li>
</ul>
<a name="START_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a> START_BUTTON</pre>
</li>
</ul>
<a name="R_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a> R_BUTTON</pre>
</li>
</ul>
<a name="L_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a> L_BUTTON</pre>
</li>
</ul>
<a name="LEFT_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a> LEFT_BUTTON</pre>
</li>
</ul>
<a name="UP_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a> UP_BUTTON</pre>
</li>
</ul>
<a name="RIGHT_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a> RIGHT_BUTTON</pre>
</li>
</ul>
<a name="DOWN_BUTTON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DOWN_BUTTON</h4>
<pre>public static final&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a> DOWN_BUTTON</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="psychicButtonId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>psychicButtonId</h4>
<pre>private final&nbsp;int psychicButtonId</pre>
<div class="block">The integer representation of this key used for communication with the app</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PsychicNesButton c : PsychicNesButton.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" title="enum in de.ovgu.softwareprojekt.examples.nes">PsychicNesButton</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="psychicId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>psychicId</h4>
<pre>public&nbsp;int&nbsp;psychicId()</pre>
<div class="block">Map the enum to the integer used in the app</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the button code as given in the nes button layout file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/NesServer.html" title="class in de.ovgu.softwareprojekt.examples.nes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/nes/SteeringWheel.html" title="class in de.ovgu.softwareprojekt.examples.nes"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/examples/nes/PsychicNesButton.html" target="_top">Frames</a></li>
<li><a href="PsychicNesButton.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
