<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:08 CET 2017 -->
<title>de.ovgu.softwareprojekt.pipeline.filters</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.ovgu.softwareprojekt.pipeline.filters";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/pipeline/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/ovgu/softwareprojekt/pipeline/splitters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/pipeline/filters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.ovgu.softwareprojekt.pipeline.filters</h1>
<div class="docSummary">
<div class="block">This package contains all filters written for the framework.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/AbsoluteFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">AbsoluteFilter</a></td>
<td class="colLast">
<div class="block">This filter replaces any negative sensor data values with their absolute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/AbstractFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">AbstractFilter</a></td>
<td class="colLast">
<div class="block">This abstract filter implements a lot of the interface methods used by the inherited classes and
 provides the DataSink.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/AveragingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">AveragingFilter</a></td>
<td class="colLast">
<div class="block">This filter replaces incoming sensor data with the average over the last n values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/DifferenceThresholdFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">DifferenceThresholdFilter</a></td>
<td class="colLast">
<div class="block">This filter zeroes sensor data when the difference between two successive data points is not large enough</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/IntegratingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">IntegratingFilter</a></td>
<td class="colLast">
<div class="block">This filter integrates over all previous values by adding them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/MinimumAmplitudeChangeFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">MinimumAmplitudeChangeFilter</a></td>
<td class="colLast">
<div class="block">This filter ignores changes in sensor data up to a certain margin, for example to avoid shaking when trying not to move a mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/ScalingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">ScalingFilter</a></td>
<td class="colLast">
<div class="block">This class scales sensor values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/TemporaryIntegratingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">TemporaryIntegratingFilter</a></td>
<td class="colLast">
<div class="block">This filter sums up the previous n values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/ThresholdingFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">ThresholdingFilter</a></td>
<td class="colLast">
<div class="block">This filter zeroes sensor data when the amplitude of a specified axis does not exceed a set minimum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/UserSensitivityMultiplicator.html" title="class in de.ovgu.softwareprojekt.pipeline.filters">UserSensitivityMultiplicator</a></td>
<td class="colLast">
<div class="block">This class multiplies the data by the incoming user sensitivity, and forwards the data with a user sensitivity of 1f.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.ovgu.softwareprojekt.pipeline.filters Description">Package de.ovgu.softwareprojekt.pipeline.filters Description</h2>
<div class="block">This package contains all filters written for the framework. You may use them yourself. The easiest way to create your
 own filter is to subclass <a href="../../../../../de/ovgu/softwareprojekt/pipeline/filters/AbstractFilter.html" title="class in de.ovgu.softwareprojekt.pipeline.filters"><code>AbstractFilter</code></a>, as it implements some
 interface functions you probably don't need, and forces you to implement those that are needed.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/pipeline/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/ovgu/softwareprojekt/pipeline/splitters/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/pipeline/filters/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
