<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:25:34 CET 2017 -->
<title>DiscoveryClient</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiscoveryClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/ovgu/softwareprojektapp/networking/Broadcaster.html" title="class in de.ovgu.softwareprojektapp.networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/ovgu/softwareprojektapp/networking/DiscoveryClient.ServerList.html" title="class in de.ovgu.softwareprojektapp.networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojektapp/networking/DiscoveryClient.html" target="_top">Frames</a></li>
<li><a href="DiscoveryClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojektapp.networking</div>
<h2 title="Class DiscoveryClient" class="title">Class DiscoveryClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">de.ovgu.softwareprojekt.discovery.DiscoveryThread</a></li>
<li>
<ul class="inheritance">
<li>de.ovgu.softwareprojektapp.networking.DiscoveryClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DiscoveryClient</span>
extends <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></pre>
<div class="block">This thread manages sending discovery request packages and receiving answers from servers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/DiscoveryClient.ServerList.html" title="class in de.ovgu.softwareprojektapp.networking">DiscoveryClient.ServerList</a></span></code>
<div class="block">A TimerTask extension that removes old servers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#DISCOVERY_BROADCAST_DELAY">DISCOVERY_BROADCAST_DELAY</a></span></code>
<div class="block">Timing variables</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#DISCOVERY_BROADCAST_PERIOD">DISCOVERY_BROADCAST_PERIOD</a></span></code>
<div class="block">Timing variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#MAXIMUM_SERVER_AGE_MS">MAXIMUM_SERVER_AGE_MS</a></span></code>
<div class="block">Constant specifying how old a server discovery may be before it is regarded offline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojektapp/networking/Broadcaster.html" title="class in de.ovgu.softwareprojektapp.networking">Broadcaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#mBroadcaster">mBroadcaster</a></span></code>
<div class="block">Our broadcaster handles the recurring self identification broadcasts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojektapp/networking/DiscoveryClient.ServerList.html" title="class in de.ovgu.softwareprojektapp.networking">DiscoveryClient.ServerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#mCurrentServerList">mCurrentServerList</a></span></code>
<div class="block">list of servers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#mRecurringBroadcastTimer">mRecurringBroadcastTimer</a></span></code>
<div class="block">Timer used to schedule recurring broadcasts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#mServerListTimer">mServerListTimer</a></span></code>
<div class="block">Timer used to keep the list of servers up to date by regularly removing old servers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#SERVER_LIST_REFRESH_DELAY">SERVER_LIST_REFRESH_DELAY</a></span></code>
<div class="block">Timing variables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#SERVER_LIST_REFRESH_PERIOD">SERVER_LIST_REFRESH_PERIOD</a></span></code>
<div class="block">Timing variables</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#DiscoveryClient-de.ovgu.softwareprojekt.discovery.OnDiscoveryListener-de.ovgu.softwareprojekt.misc.ExceptionListener-int-java.lang.String-">DiscoveryClient</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/OnDiscoveryListener.html" title="interface in de.ovgu.softwareprojekt.discovery">OnDiscoveryListener</a>&nbsp;listener,
               <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>&nbsp;exceptionListener,
               int&nbsp;remotePort,
               java.lang.String&nbsp;selfName)</code>
<div class="block">Create a new DiscoveryClient.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#close--">close</a></span>()</code>
<div class="block">Signal the running while loop to stop</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#onDiscovery-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onDiscovery</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;device)</code>
<div class="block">When a server is discovered, check if we already know it; if not, add it to the list, and notify
 our listener.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#run--">run</a></span>()</code>
<div class="block">Broadcast our information into the network, and listen to responding servers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.ovgu.softwareprojekt.discovery.DiscoveryThread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.ovgu.softwareprojekt.discovery.<a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></h3>
<code><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#getSocket--">getSocket</a>, <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#hasRun--">hasRun</a>, <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#isRunning--">isRunning</a>, <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#listen--">listen</a>, <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#sendSelfIdentification-java.net.InetAddress-int-">sendSelfIdentification</a>, <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#setPorts-int-int-">setPorts</a>, <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#setSocket-java.net.DatagramSocket-">setSocket</a>, <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAXIMUM_SERVER_AGE_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUM_SERVER_AGE_MS</h4>
<pre>private static final&nbsp;long MAXIMUM_SERVER_AGE_MS</pre>
<div class="block">Constant specifying how old a server discovery may be before it is regarded offline</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.ovgu.softwareprojektapp.networking.DiscoveryClient.MAXIMUM_SERVER_AGE_MS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCOVERY_BROADCAST_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERY_BROADCAST_DELAY</h4>
<pre>private static final&nbsp;int DISCOVERY_BROADCAST_DELAY</pre>
<div class="block">Timing variables</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.ovgu.softwareprojektapp.networking.DiscoveryClient.DISCOVERY_BROADCAST_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCOVERY_BROADCAST_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCOVERY_BROADCAST_PERIOD</h4>
<pre>private static final&nbsp;int DISCOVERY_BROADCAST_PERIOD</pre>
<div class="block">Timing variables</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.ovgu.softwareprojektapp.networking.DiscoveryClient.DISCOVERY_BROADCAST_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_LIST_REFRESH_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_LIST_REFRESH_DELAY</h4>
<pre>private static final&nbsp;int SERVER_LIST_REFRESH_DELAY</pre>
<div class="block">Timing variables</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.ovgu.softwareprojektapp.networking.DiscoveryClient.SERVER_LIST_REFRESH_DELAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_LIST_REFRESH_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_LIST_REFRESH_PERIOD</h4>
<pre>private static final&nbsp;int SERVER_LIST_REFRESH_PERIOD</pre>
<div class="block">Timing variables</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.ovgu.softwareprojektapp.networking.DiscoveryClient.SERVER_LIST_REFRESH_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mBroadcaster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBroadcaster</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojektapp/networking/Broadcaster.html" title="class in de.ovgu.softwareprojektapp.networking">Broadcaster</a> mBroadcaster</pre>
<div class="block">Our broadcaster handles the recurring self identification broadcasts.</div>
</li>
</ul>
<a name="mRecurringBroadcastTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRecurringBroadcastTimer</h4>
<pre>private&nbsp;java.util.Timer mRecurringBroadcastTimer</pre>
<div class="block">Timer used to schedule recurring broadcasts</div>
</li>
</ul>
<a name="mServerListTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mServerListTimer</h4>
<pre>private&nbsp;java.util.Timer mServerListTimer</pre>
<div class="block">Timer used to keep the list of servers up to date by regularly removing old servers</div>
</li>
</ul>
<a name="mCurrentServerList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCurrentServerList</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojektapp/networking/DiscoveryClient.ServerList.html" title="class in de.ovgu.softwareprojektapp.networking">DiscoveryClient.ServerList</a> mCurrentServerList</pre>
<div class="block">list of servers</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscoveryClient-de.ovgu.softwareprojekt.discovery.OnDiscoveryListener-de.ovgu.softwareprojekt.misc.ExceptionListener-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscoveryClient</h4>
<pre>public&nbsp;DiscoveryClient(<a href="../../../../de/ovgu/softwareprojekt/discovery/OnDiscoveryListener.html" title="interface in de.ovgu.softwareprojekt.discovery">OnDiscoveryListener</a>&nbsp;listener,
                       <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>&nbsp;exceptionListener,
                       int&nbsp;remotePort,
                       java.lang.String&nbsp;selfName)
                throws java.io.IOException</pre>
<div class="block">Create a new DiscoveryClient. In contrast to the DiscoveryServer, the DiscoveryClient does not
 have to know its command- and data port yet, because we can instantiate those when acutally
 connecting to the ports supplied in the discovery response sent by the sever.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - this listener will be notified of changes in the list of known servers</dd>
<dd><code>remotePort</code> - the port the discovery server listens on</dd>
<dd><code>selfName</code> - the name this device should announce itself as</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Broadcast our information into the network, and listen to responding servers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></code></dd>
</dl>
</li>
</ul>
<a name="onDiscovery-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDiscovery</h4>
<pre>protected&nbsp;void&nbsp;onDiscovery(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;device)</pre>
<div class="block">When a server is discovered, check if we already know it; if not, add it to the list, and notify
 our listener.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#onDiscovery-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onDiscovery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the newly found device</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#close--">DiscoveryThread</a></code></span></div>
<div class="block">Signal the running while loop to stop</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/ovgu/softwareprojektapp/networking/Broadcaster.html" title="class in de.ovgu.softwareprojektapp.networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/ovgu/softwareprojektapp/networking/DiscoveryClient.ServerList.html" title="class in de.ovgu.softwareprojektapp.networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojektapp/networking/DiscoveryClient.html" target="_top">Frames</a></li>
<li><a href="DiscoveryClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
