<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 13:53:42 CET 2017 -->
<title>ExampleServer</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExampleServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojekt/examples/ExampleServer.html" target="_top">Frames</a></li>
<li><a href="ExampleServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojekt.examples</div>
<h2 title="Class ExampleServer" class="title">Class ExampleServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.ovgu.softwareprojekt.examples.ExampleServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ButtonListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ButtonListener</a>, <a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a>, <a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ResetListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ResetListener</a>, <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>, <a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExampleServer</span>
extends java.lang.Object
implements <a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a>, <a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ButtonListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ButtonListener</a>, <a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a>, <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>, <a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ResetListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ResetListener</a></pre>
<div class="block">An example server.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/examples/ExampleServer.html#FIVE_SENSORS">FIVE_SENSORS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/examples/ExampleServer.html#lastSensorTs">lastSensorTs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/examples/ExampleServer.html#lastServerTs">lastServerTs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/examples/ExampleServer.html#LOG_TIMES">LOG_TIMES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/examples/ExampleServer.html#ExampleServer--">ExampleServer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/examples/ExampleServer.html#acceptClient-de.ovgu.softwareprojekt.discovery.NetworkDevice-">acceptClient</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;newClient)</code>
<div class="block">Check whether a new client should be accepted</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/examples/ExampleServer.html#close--">close</a></span>()</code>
<div class="block">called when the sink is no longer used and should no longer require resources</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/examples/ExampleServer.html#onButtonClick-de.ovgu.softwareprojekt.control.commands.ButtonClick-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onButtonClick</a></span>(<a href="../../../../de/ovgu/softwareprojekt/control/commands/ButtonClick.html" title="class in de.ovgu.softwareprojekt.control.commands">ButtonClick</a>&nbsp;click,
             <a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;origin)</code>
<div class="block">Called whenever a button requested by the server is clicked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/examples/ExampleServer.html#onClientAccepted-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientAccepted</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;connectedClient)</code>
<div class="block">Called when a Client has successfully been connected</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/examples/ExampleServer.html#onClientDisconnected-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientDisconnected</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;disconnectedClient)</code>
<div class="block">Called when a client sent a disconnect signal or has disconnected</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/examples/ExampleServer.html#onClientTimeout-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientTimeout</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;timeoutClient)</code>
<div class="block">Called when a client hasn't responded in a while</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/examples/ExampleServer.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;origin,
      <a href="../../../../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt">SensorData</a>&nbsp;sensorData,
      float&nbsp;userSensitivity)</code>
<div class="block">onData is called whenever new data is to be processed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/examples/ExampleServer.html#onException-java.lang.Object-java.lang.Exception-java.lang.String-">onException</a></span>(java.lang.Object&nbsp;origin,
           java.lang.Exception&nbsp;exception,
           java.lang.String&nbsp;info)</code>
<div class="block">Called when an exception cannot be gracefully handled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/examples/ExampleServer.html#onResetPosition-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onResetPosition</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;origin)</code>
<div class="block">Called when the user presses the reset position button</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lastSensorTs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastSensorTs</h4>
<pre>private&nbsp;long lastSensorTs</pre>
</li>
</ul>
<a name="lastServerTs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastServerTs</h4>
<pre>private&nbsp;long lastServerTs</pre>
</li>
</ul>
<a name="LOG_TIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_TIMES</h4>
<pre>private static final&nbsp;boolean LOG_TIMES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.ovgu.softwareprojekt.examples.ExampleServer.LOG_TIMES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIVE_SENSORS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIVE_SENSORS</h4>
<pre>private static final&nbsp;boolean FIVE_SENSORS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#de.ovgu.softwareprojekt.examples.ExampleServer.FIVE_SENSORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExampleServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExampleServer</h4>
<pre>public&nbsp;ExampleServer()
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onResetPosition-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResetPosition</h4>
<pre>public&nbsp;void&nbsp;onResetPosition(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;origin)</pre>
<div class="block">Called when the user presses the reset position button</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ResetListener.html#onResetPosition-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onResetPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ResetListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ResetListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - which device pressed the button</dd>
</dl>
</li>
</ul>
<a name="onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onData</h4>
<pre>public&nbsp;void&nbsp;onData(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;origin,
                   <a href="../../../../de/ovgu/softwareprojekt/SensorData.html" title="class in de.ovgu.softwareprojekt">SensorData</a>&nbsp;sensorData,
                   float&nbsp;userSensitivity)</pre>
<div class="block">onData is called whenever new data is to be processed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html#onData-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorData-float-">onData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the network device which sent the data</dd>
<dd><code>sensorData</code> - the sensor data</dd>
<dd><code>userSensitivity</code> - the sensitivity the user requested in his app settings for the sensor</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">called when the sink is no longer used and should no longer require resources</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a></code></dd>
</dl>
</li>
</ul>
<a name="onButtonClick-de.ovgu.softwareprojekt.control.commands.ButtonClick-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onButtonClick</h4>
<pre>public&nbsp;void&nbsp;onButtonClick(<a href="../../../../de/ovgu/softwareprojekt/control/commands/ButtonClick.html" title="class in de.ovgu.softwareprojekt.control.commands">ButtonClick</a>&nbsp;click,
                          <a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;origin)</pre>
<div class="block">Called whenever a button requested by the server is clicked.
 <p>
 You may add buttons using <a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#addButton-java.lang.String-int-"><code>addButton(String, id)</code></a>
 or <a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#setButtonLayout-java.lang.String-"><code>setButtonLayout(String)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ButtonListener.html#onButtonClick-de.ovgu.softwareprojekt.control.commands.ButtonClick-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onButtonClick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ButtonListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ButtonListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>click</code> - event object specifying details like button id</dd>
<dd><code>origin</code> - thxe network device that sent the button click</dd>
</dl>
</li>
</ul>
<a name="acceptClient-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptClient</h4>
<pre>public&nbsp;boolean&nbsp;acceptClient(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;newClient)</pre>
<div class="block">Check whether a new client should be accepted</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html#acceptClient-de.ovgu.softwareprojekt.discovery.NetworkDevice-">acceptClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newClient</code> - the new clients identification</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the client should be accepted, false otherwise
x</dd>
</dl>
</li>
</ul>
<a name="onClientDisconnected-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientDisconnected</h4>
<pre>public&nbsp;void&nbsp;onClientDisconnected(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;disconnectedClient)</pre>
<div class="block">Called when a client sent a disconnect signal or has disconnected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html#onClientDisconnected-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientDisconnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disconnectedClient</code> - the lost client</dd>
</dl>
</li>
</ul>
<a name="onClientTimeout-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientTimeout</h4>
<pre>public&nbsp;void&nbsp;onClientTimeout(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;timeoutClient)</pre>
<div class="block">Called when a client hasn't responded in a while</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html#onClientTimeout-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutClient</code> - the client that did not respond</dd>
</dl>
</li>
</ul>
<a name="onClientAccepted-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientAccepted</h4>
<pre>public&nbsp;void&nbsp;onClientAccepted(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;connectedClient)</pre>
<div class="block">Called when a Client has successfully been connected</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html#onClientAccepted-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientAccepted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectedClient</code> - the client that connected successfully</dd>
</dl>
</li>
</ul>
<a name="onException-java.lang.Object-java.lang.Exception-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onException</h4>
<pre>public&nbsp;void&nbsp;onException(java.lang.Object&nbsp;origin,
                        java.lang.Exception&nbsp;exception,
                        java.lang.String&nbsp;info)</pre>
<div class="block">Called when an exception cannot be gracefully handled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html#onException-java.lang.Object-java.lang.Exception-java.lang.String-">onException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the instance (or, if it is a hidden instance, the known parent) that produced the exception</dd>
<dd><code>exception</code> - the exception that was thrown</dd>
<dd><code>info</code> - additional information to help identify the problem</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojekt/examples/ExampleServer.html" target="_top">Frames</a></li>
<li><a href="ExampleServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
