<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:07 CET 2017 -->
<title>AbstractCommand</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCommand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/ovgu/softwareprojekt/control/commands/ButtonClick.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" target="_top">Frames</a></li>
<li><a href="AbstractCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojekt.control.commands</div>
<h2 title="Class AbstractCommand" class="title">Class AbstractCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.ovgu.softwareprojekt.control.commands.AbstractCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../de/ovgu/softwareprojekt/control/commands/ButtonClick.html" title="class in de.ovgu.softwareprojekt.control.commands">ButtonClick</a>, <a href="../../../../../de/ovgu/softwareprojekt/control/commands/ChangeSensorSensitivity.html" title="class in de.ovgu.softwareprojekt.control.commands">ChangeSensorSensitivity</a>, <a href="../../../../../de/ovgu/softwareprojekt/control/commands/ConnectionAliveCheck.html" title="class in de.ovgu.softwareprojekt.control.commands">ConnectionAliveCheck</a>, <a href="../../../../../de/ovgu/softwareprojekt/control/commands/ConnectionRequest.html" title="class in de.ovgu.softwareprojekt.control.commands">ConnectionRequest</a>, <a href="../../../../../de/ovgu/softwareprojekt/control/commands/ConnectionRequestResponse.html" title="class in de.ovgu.softwareprojekt.control.commands">ConnectionRequestResponse</a>, <a href="../../../../../de/ovgu/softwareprojekt/control/commands/DisplayNotification.html" title="class in de.ovgu.softwareprojekt.control.commands">DisplayNotification</a>, <a href="../../../../../de/ovgu/softwareprojekt/control/commands/EndConnection.html" title="class in de.ovgu.softwareprojekt.control.commands">EndConnection</a>, <a href="../../../../../de/ovgu/softwareprojekt/control/commands/HideReset.html" title="class in de.ovgu.softwareprojekt.control.commands">HideReset</a>, <a href="../../../../../de/ovgu/softwareprojekt/control/commands/RemapPorts.html" title="class in de.ovgu.softwareprojekt.control.commands">RemapPorts</a>, <a href="../../../../../de/ovgu/softwareprojekt/control/commands/ResetToCenter.html" title="class in de.ovgu.softwareprojekt.control.commands">ResetToCenter</a>, <a href="../../../../../de/ovgu/softwareprojekt/control/commands/SensorDescription.html" title="class in de.ovgu.softwareprojekt.control.commands">SensorDescription</a>, <a href="../../../../../de/ovgu/softwareprojekt/control/commands/SensorRangeNotification.html" title="class in de.ovgu.softwareprojekt.control.commands">SensorRangeNotification</a>, <a href="../../../../../de/ovgu/softwareprojekt/control/commands/SetSensorCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">SetSensorCommand</a>, <a href="../../../../../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.html" title="class in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed</a>, <a href="../../../../../de/ovgu/softwareprojekt/control/commands/UpdateButtonsMap.html" title="class in de.ovgu.softwareprojekt.control.commands">UpdateButtonsMap</a>, <a href="../../../../../de/ovgu/softwareprojekt/control/commands/UpdateButtonsXML.html" title="class in de.ovgu.softwareprojekt.control.commands">UpdateButtonsXML</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCommand</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The base class for commands. All control messages subclass this so we can send them via a <a href="../../../../../de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control"><code>CommandConnection</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#de.ovgu.softwareprojekt.control.commands.AbstractCommand">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../de/ovgu/softwareprojekt/control/commands/CommandType.html" title="enum in de.ovgu.softwareprojekt.control.commands">CommandType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html#mCommandType">mCommandType</a></span></code>
<div class="block">The command type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html#AbstractCommand-de.ovgu.softwareprojekt.control.commands.CommandType-">AbstractCommand</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/control/commands/CommandType.html" title="enum in de.ovgu.softwareprojekt.control.commands">CommandType</a>&nbsp;type)</code>
<div class="block">Create a new command</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/ovgu/softwareprojekt/control/commands/CommandType.html" title="enum in de.ovgu.softwareprojekt.control.commands">CommandType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html#getCommandType--">getCommandType</a></span>()</code>
<div class="block">Retrieve the <a href="../../../../../de/ovgu/softwareprojekt/control/commands/CommandType.html" title="enum in de.ovgu.softwareprojekt.control.commands"><code>CommandType</code></a> this command is.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mCommandType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCommandType</h4>
<pre>private&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/control/commands/CommandType.html" title="enum in de.ovgu.softwareprojekt.control.commands">CommandType</a> mCommandType</pre>
<div class="block">The command type. May not be changed after instantiating a command</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCommand-de.ovgu.softwareprojekt.control.commands.CommandType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCommand</h4>
<pre>protected&nbsp;AbstractCommand(<a href="../../../../../de/ovgu/softwareprojekt/control/commands/CommandType.html" title="enum in de.ovgu.softwareprojekt.control.commands">CommandType</a>&nbsp;type)</pre>
<div class="block">Create a new command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the <a href="../../../../../de/ovgu/softwareprojekt/control/commands/CommandType.html" title="enum in de.ovgu.softwareprojekt.control.commands"><code>CommandType</code></a> of the command</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommandType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCommandType</h4>
<pre>public&nbsp;<a href="../../../../../de/ovgu/softwareprojekt/control/commands/CommandType.html" title="enum in de.ovgu.softwareprojekt.control.commands">CommandType</a>&nbsp;getCommandType()</pre>
<div class="block">Retrieve the <a href="../../../../../de/ovgu/softwareprojekt/control/commands/CommandType.html" title="enum in de.ovgu.softwareprojekt.control.commands"><code>CommandType</code></a> this command is. The command may be cast according to this, for example to a
 <a href="../../../../../de/ovgu/softwareprojekt/control/commands/SetSensorCommand.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>SetSensorCommand</code></a> if the CommandType is SetSensor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../../de/ovgu/softwareprojekt/control/commands/CommandType.html" title="enum in de.ovgu.softwareprojekt.control.commands"><code>CommandType</code></a> of this command</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/ovgu/softwareprojekt/control/commands/ButtonClick.html" title="class in de.ovgu.softwareprojekt.control.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" target="_top">Frames</a></li>
<li><a href="AbstractCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
