<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:08 CET 2017 -->
<title>de.ovgu.softwareprojekt.control.commands</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="de.ovgu.softwareprojekt.control.commands";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/control/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/ovgu/softwareprojekt/discovery/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/control/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.ovgu.softwareprojekt.control.commands</h1>
<div class="docSummary">
<div class="block">This package contains all command types, subclasses of <a href="../../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>AbstractCommand</code></a> like
 <a href="../../../../../de/ovgu/softwareprojekt/control/commands/SetSensorCommand.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>SetSensorCommand</code></a>.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a></td>
<td class="colLast">
<div class="block">The base class for commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/control/commands/ButtonClick.html" title="class in de.ovgu.softwareprojekt.control.commands">ButtonClick</a></td>
<td class="colLast">
<div class="block">Command class for signaling button clicks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/control/commands/ChangeSensorSensitivity.html" title="class in de.ovgu.softwareprojekt.control.commands">ChangeSensorSensitivity</a></td>
<td class="colLast">
<div class="block">Command used for notifying the server of changed sensitivity requirements</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/control/commands/ConnectionAliveCheck.html" title="class in de.ovgu.softwareprojekt.control.commands">ConnectionAliveCheck</a></td>
<td class="colLast">
<div class="block">This command is used to check the connection, by requiring an answer to be sent if it is received</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/control/commands/ConnectionRequest.html" title="class in de.ovgu.softwareprojekt.control.commands">ConnectionRequest</a></td>
<td class="colLast">
<div class="block">Signifies a connection request by a client device to a server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/control/commands/ConnectionRequestResponse.html" title="class in de.ovgu.softwareprojekt.control.commands">ConnectionRequestResponse</a></td>
<td class="colLast">
<div class="block">This command is sent as an answer to <a href="../../../../../de/ovgu/softwareprojekt/control/commands/ConnectionRequest.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>ConnectionRequest</code></a> commands, to notify of the decision
 to accept the client (or not).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/control/commands/DisplayNotification.html" title="class in de.ovgu.softwareprojekt.control.commands">DisplayNotification</a></td>
<td class="colLast">
<div class="block">This command may be used by the server to request the display of a notification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/control/commands/EndConnection.html" title="class in de.ovgu.softwareprojekt.control.commands">EndConnection</a></td>
<td class="colLast">
<div class="block">Signal an unilateral connection close</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/control/commands/HideReset.html" title="class in de.ovgu.softwareprojekt.control.commands">HideReset</a></td>
<td class="colLast">
<div class="block">Command class for hiding the reset button in SendActivity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/control/commands/RemapPorts.html" title="class in de.ovgu.softwareprojekt.control.commands">RemapPorts</a></td>
<td class="colLast">
<div class="block">This command is sent when the server detects command messages from client A on the port destined
 for client B.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/control/commands/ResetToCenter.html" title="class in de.ovgu.softwareprojekt.control.commands">ResetToCenter</a></td>
<td class="colLast">
<div class="block">This command is to be used for resetting the phone position, whatever
 that means for an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/control/commands/SensorDescription.html" title="class in de.ovgu.softwareprojekt.control.commands">SensorDescription</a></td>
<td class="colLast">
<div class="block">This commands is responsible for displaying information about the sensor usage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/control/commands/SensorRangeNotification.html" title="class in de.ovgu.softwareprojekt.control.commands">SensorRangeNotification</a></td>
<td class="colLast">
<div class="block">This command is sent by the app to inform the server about the range of a sensor, which is
 necessary to normalize data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/control/commands/SetSensorCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">SetSensorCommand</a></td>
<td class="colLast">
<div class="block">This command may be used to switch sensors on or off</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.html" title="class in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed</a></td>
<td class="colLast">
<div class="block">Command for changing the requested speed of a sensor, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/control/commands/UpdateButtonsMap.html" title="class in de.ovgu.softwareprojekt.control.commands">UpdateButtonsMap</a></td>
<td class="colLast">
<div class="block">This command is used for setting the buttons displayed in the app via a mapping of psychic button ids
 and button texts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/control/commands/UpdateButtonsXML.html" title="class in de.ovgu.softwareprojekt.control.commands">UpdateButtonsXML</a></td>
<td class="colLast">
<div class="block">This command is used to set the buttons displayed in the app using a subset of allowed android
 layout resource files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/control/commands/CommandType.html" title="enum in de.ovgu.softwareprojekt.control.commands">CommandType</a></td>
<td class="colLast">
<div class="block">This enum is used to identify commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html" title="enum in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed.SensorSpeed</a></td>
<td class="colLast">
<div class="block">These are the sensor speeds made available by the android framework.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package de.ovgu.softwareprojekt.control.commands Description">Package de.ovgu.softwareprojekt.control.commands Description</h2>
<div class="block">This package contains all command types, subclasses of <a href="../../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>AbstractCommand</code></a> like
 <a href="../../../../../de/ovgu/softwareprojekt/control/commands/SetSensorCommand.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>SetSensorCommand</code></a>. Commands are identified by their <a href="../../../../../de/ovgu/softwareprojekt/control/commands/CommandType.html" title="enum in de.ovgu.softwareprojekt.control.commands"><code>CommandType</code></a>
 member function <a href="../../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html#getCommandType--"><code>AbstractCommand.getCommandType()</code></a> so they can be easily cast to the respective subclass.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/control/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../de/ovgu/softwareprojekt/discovery/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/control/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
