<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:25:34 CET 2017 -->
<title>SensorHandler</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SensorHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" title="class in de.ovgu.softwareprojektapp.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorNotFoundException.html" title="class in de.ovgu.softwareprojektapp.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojektapp/sensors/SensorHandler.html" target="_top">Frames</a></li>
<li><a href="SensorHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojektapp.sensors</div>
<h2 title="Class SensorHandler" class="title">Class SensorHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.ovgu.softwareprojektapp.sensors.SensorHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SensorHandler</span>
extends java.lang.Object</pre>
<div class="block">Handle instantiation and storage of sensor classes, as well as temporarily disabling them. Uses
 reflection to find classes for the different SensorType values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#mContext">mContext</a></span></code>
<div class="block">Context stored for android interaction purposes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt">DataSink</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#mDataSink">mDataSink</a></span></code>
<div class="block">The data sink given to every sensor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.EnumMap&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>,<a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" title="class in de.ovgu.softwareprojektapp.sensors">AbstractSensor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#mSensors">mSensors</a></span></code>
<div class="block">This map stores already instantiated sensor classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#mSensorsSuspended">mSensorsSuspended</a></span></code>
<div class="block">True if the sensors are all (possibly temporarily) unregistered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.EnumMap&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#mTemporarySensorActivationList">mTemporarySensorActivationList</a></span></code>
<div class="block">The list of sensor activations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#SensorHandler-android.content.Context-de.ovgu.softwareprojekt.DataSink-">SensorHandler</a></span>(android.content.Context&nbsp;context,
             <a href="../../../../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt">DataSink</a>&nbsp;dataSink)</code>
<div class="block">Create a new SensorHandler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#applySensorActivationList-java.util.EnumMap-">applySensorActivationList</a></span>(java.util.EnumMap&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>,java.lang.Boolean&gt;&nbsp;activationList)</code>
<div class="block">Apply each sensor state from a sensor activation list</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#closeAll--">closeAll</a></span>()</code>
<div class="block">Close all sensors (unregister them)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.util.EnumMap&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#getActivatedSensors-java.util.List-">getActivatedSensors</a></span>(java.util.List&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&gt;&nbsp;requiredSensors)</code>
<div class="block">Create a mapping from sensor type to required activation status</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#getClass-de.ovgu.softwareprojekt.SensorType-">getClass</a></span>(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensorType)</code>
<div class="block">Get a Class for a sensor type</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#getRange-de.ovgu.softwareprojekt.SensorType-">getRange</a></span>(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensorType)</code>
<div class="block">Get the range of a sensor as reported by android</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" title="class in de.ovgu.softwareprojektapp.sensors">AbstractSensor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#getSensor-de.ovgu.softwareprojekt.SensorType-">getSensor</a></span>(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensorType)</code>
<div class="block">Retrieve a sensor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#isRegistered-de.ovgu.softwareprojekt.SensorType-">isRegistered</a></span>(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensor)</code>
<div class="block">Get the registration/activation state of a sensor</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#setRunning-java.util.List-">setRunning</a></span>(java.util.List&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&gt;&nbsp;requiredSensors)</code>
<div class="block">Set the list of sensors that should run</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#setSensor-de.ovgu.softwareprojekt.SensorType-boolean-">setSensor</a></span>(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensorType,
         boolean&nbsp;enable)</code>
<div class="block">This method tries to dis- or enable a certain sensor.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#setSensorSpeed-de.ovgu.softwareprojekt.SensorType-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">setSensorSpeed</a></span>(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensorType,
              <a href="../../../../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html" title="enum in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed.SensorSpeed</a>&nbsp;sensorSpeed)</code>
<div class="block">Update the sensor speed for a given sensor</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#suspendSensors--">suspendSensors</a></span>()</code>
<div class="block">Save the sensor activation state, and temporarily disable all of them, until they are activated
 again with <a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#wakeUpSensors--"><code>wakeUpSensors()</code></a></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#temporarilySetSensors-boolean-">temporarilySetSensors</a></span>(boolean&nbsp;enable)</code>
<div class="block">Wrapper function for <a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#wakeUpSensors--"><code>wakeUpSensors()</code></a> and
 <a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#suspendSensors--"><code>suspendSensors()</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#wakeUpSensors--">wakeUpSensors</a></span>()</code>
<div class="block">Re-enable the sensors that were previously temporarily disabled using <a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#suspendSensors--"><code>suspendSensors()</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mSensors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSensors</h4>
<pre>private&nbsp;java.util.EnumMap&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>,<a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" title="class in de.ovgu.softwareprojektapp.sensors">AbstractSensor</a>&gt; mSensors</pre>
<div class="block">This map stores already instantiated sensor classes</div>
</li>
</ul>
<a name="mTemporarySensorActivationList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mTemporarySensorActivationList</h4>
<pre>private&nbsp;java.util.EnumMap&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>,java.lang.Boolean&gt; mTemporarySensorActivationList</pre>
<div class="block">The list of sensor activations. May be updated during the de-activated phase.</div>
</li>
</ul>
<a name="mSensorsSuspended">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSensorsSuspended</h4>
<pre>private&nbsp;boolean mSensorsSuspended</pre>
<div class="block">True if the sensors are all (possibly temporarily) unregistered</div>
</li>
</ul>
<a name="mContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mContext</h4>
<pre>private&nbsp;android.content.Context mContext</pre>
<div class="block">Context stored for android interaction purposes</div>
</li>
</ul>
<a name="mDataSink">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mDataSink</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt">DataSink</a> mDataSink</pre>
<div class="block">The data sink given to every sensor.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SensorHandler-android.content.Context-de.ovgu.softwareprojekt.DataSink-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SensorHandler</h4>
<pre>public&nbsp;SensorHandler(@NonNull
                     android.content.Context&nbsp;context,
                     @NonNull
                     <a href="../../../../de/ovgu/softwareprojekt/DataSink.html" title="interface in de.ovgu.softwareprojekt">DataSink</a>&nbsp;dataSink)</pre>
<div class="block">Create a new SensorHandler</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - required for interaction with android sensor system</dd>
<dd><code>dataSink</code> - required for pushing the data somewhere</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRunning-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunning</h4>
<pre>public&nbsp;void&nbsp;setRunning(java.util.List&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&gt;&nbsp;requiredSensors)
                throws <a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorNotFoundException.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorNotFoundException</a></pre>
<div class="block">Set the list of sensors that should run</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredSensors</code> - the sensors that must run</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorNotFoundException.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorNotFoundException</a></code> - if a sensor is not found in the current device</dd>
</dl>
</li>
</ul>
<a name="setSensorSpeed-de.ovgu.softwareprojekt.SensorType-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorSpeed</h4>
<pre>public&nbsp;boolean&nbsp;setSensorSpeed(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensorType,
                              <a href="../../../../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html" title="enum in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed.SensorSpeed</a>&nbsp;sensorSpeed)</pre>
<div class="block">Update the sensor speed for a given sensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorType</code> - the sensor type that should change its speed</dd>
<dd><code>sensorSpeed</code> - the speed the sensor should switch to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the setting succeeded</dd>
</dl>
</li>
</ul>
<a name="getActivatedSensors-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivatedSensors</h4>
<pre>private&nbsp;java.util.EnumMap&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>,java.lang.Boolean&gt;&nbsp;getActivatedSensors(java.util.List&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&gt;&nbsp;requiredSensors)</pre>
<div class="block">Create a mapping from sensor type to required activation status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredSensors</code> - list of required sensors</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapping</dd>
</dl>
</li>
</ul>
<a name="applySensorActivationList-java.util.EnumMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySensorActivationList</h4>
<pre>private&nbsp;void&nbsp;applySensorActivationList(java.util.EnumMap&lt;<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>,java.lang.Boolean&gt;&nbsp;activationList)
                                throws <a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorNotFoundException.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorNotFoundException</a></pre>
<div class="block">Apply each sensor state from a sensor activation list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activationList</code> - a mapping from sensor type to its required activation state</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorNotFoundException.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorNotFoundException</a></code> - if a sensor could not be instantiated</dd>
</dl>
</li>
</ul>
<a name="isRegistered-de.ovgu.softwareprojekt.SensorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensor)</pre>
<div class="block">Get the registration/activation state of a sensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor</code> - the sensor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sensor is currently required</dd>
</dl>
</li>
</ul>
<a name="setSensor-de.ovgu.softwareprojekt.SensorType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensor</h4>
<pre>private&nbsp;void&nbsp;setSensor(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensorType,
                       boolean&nbsp;enable)
                throws <a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorNotFoundException.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorNotFoundException</a></pre>
<div class="block">This method tries to dis- or enable a certain sensor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorType</code> - the list of required sensors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorNotFoundException.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorNotFoundException</a></code> - if the sensor could not be instantiated</dd>
</dl>
</li>
</ul>
<a name="temporarilySetSensors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporarilySetSensors</h4>
<pre>public&nbsp;void&nbsp;temporarilySetSensors(boolean&nbsp;enable)</pre>
<div class="block">Wrapper function for <a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#wakeUpSensors--"><code>wakeUpSensors()</code></a> and
 <a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#suspendSensors--"><code>suspendSensors()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - true if the sensors should be enabled</dd>
</dl>
</li>
</ul>
<a name="wakeUpSensors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wakeUpSensors</h4>
<pre>public&nbsp;void&nbsp;wakeUpSensors()</pre>
<div class="block">Re-enable the sensors that were previously temporarily disabled using <a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#suspendSensors--"><code>suspendSensors()</code></a></div>
</li>
</ul>
<a name="suspendSensors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendSensors</h4>
<pre>public&nbsp;void&nbsp;suspendSensors()</pre>
<div class="block">Save the sensor activation state, and temporarily disable all of them, until they are activated
 again with <a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html#wakeUpSensors--"><code>wakeUpSensors()</code></a></div>
</li>
</ul>
<a name="getSensor-de.ovgu.softwareprojekt.SensorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensor</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" title="class in de.ovgu.softwareprojektapp.sensors">AbstractSensor</a>&nbsp;getSensor(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensorType)
                          throws java.lang.NoSuchMethodException,
                                 java.lang.IllegalAccessException,
                                 java.lang.reflect.InvocationTargetException,
                                 java.lang.InstantiationException,
                                 java.io.IOException,
                                 java.lang.ClassNotFoundException</pre>
<div class="block">Retrieve a sensor. If it is not yet instantiated, return a new instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorType</code> - the sensor type to be initiated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NoSuchMethodException</code> - if the sensor could not be instantiated</dd>
<dd><code>java.lang.IllegalAccessException</code> - if the sensor could not be instantiated</dd>
<dd><code>java.lang.reflect.InvocationTargetException</code> - if the sensor could not be instantiated</dd>
<dd><code>java.lang.InstantiationException</code> - if the sensor could not be instantiated</dd>
<dd><code>java.io.IOException</code> - if the sensor could not be started</dd>
<dd><code>java.lang.ClassNotFoundException</code> - if no sensor class with a name matching the enum value could be found</dd>
</dl>
</li>
</ul>
<a name="getRange-de.ovgu.softwareprojekt.SensorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>public&nbsp;float&nbsp;getRange(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensorType)
               throws <a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorNotFoundException.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorNotFoundException</a></pre>
<div class="block">Get the range of a sensor as reported by android</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorType</code> - the sensor type of which we range is requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>range of the sensor as given by android</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorNotFoundException.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorNotFoundException</a></code> - if the sensor is not available in this device</dd>
</dl>
</li>
</ul>
<a name="getClass-de.ovgu.softwareprojekt.SensorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClass</h4>
<pre>private&nbsp;java.lang.Class&nbsp;getClass(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensorType)
                          throws java.lang.ClassNotFoundException</pre>
<div class="block">Get a Class for a sensor type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorType</code> - the sensor type we need</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Class instance corresponding to the given sensor type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the sensor could not be found. This indicates a sensor type
                                that is not in the correct package, or does not have the same
                                name as in the enum</dd>
</dl>
</li>
</ul>
<a name="closeAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeAll</h4>
<pre>public&nbsp;void&nbsp;closeAll()</pre>
<div class="block">Close all sensors (unregister them)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" title="class in de.ovgu.softwareprojektapp.sensors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/ovgu/softwareprojektapp/sensors/SensorNotFoundException.html" title="class in de.ovgu.softwareprojektapp.sensors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojektapp/sensors/SensorHandler.html" target="_top">Frames</a></li>
<li><a href="SensorHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
