<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_send_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.ovgu.softwareprojektapp.activities.send.SendActivity">

    <de.ovgu.softwareprojektapp.activities.send.LayoutParser
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:id="@+id/runtime_button_parent"
        android:layout_above="@+id/compileTimeButtonLayout">

    </de.ovgu.softwareprojektapp.activities.send.LayoutParser>

    <LinearLayout
        android:id="@+id/compileTimeButtonLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <Button
            android:text="@string/reposition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/onReset"
            android:onClick="onReset"
            android:layout_weight="2" />

        <CheckBox
            android:text="@string/hold_sonsors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/holdSensor"
            android:layout_weight="2" />

    </LinearLayout>

</RelativeLayout>