<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:25:35 CET 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#de.ovgu">de.ovgu.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="de.ovgu">
<!--   -->
</a>
<h2 title="de.ovgu">de.ovgu.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.ovgu.softwareprojekt.control.<a href="de/ovgu/softwareprojekt/control/ConnectionWatch.html" title="class in de.ovgu.softwareprojekt.control">ConnectionWatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.ovgu.softwareprojekt.control.ConnectionWatch.CONNECTION_TIMES_LOG">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="de/ovgu/softwareprojekt/control/ConnectionWatch.html#CONNECTION_TIMES_LOG">CONNECTION_TIMES_LOG</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.ovgu.softwareprojekt.control.ConnectionWatch.MAXIMUM_CLIENT_RESPONSE_DELAY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="de/ovgu/softwareprojekt/control/ConnectionWatch.html#MAXIMUM_CLIENT_RESPONSE_DELAY">MAXIMUM_CLIENT_RESPONSE_DELAY</a></code></td>
<td class="colLast"><code>10000L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.ovgu.softwareprojektapp.activities.<a href="de/ovgu/softwareprojektapp/activities/OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities">OptionsActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.activities.OptionsActivity.DISCOVERY_PREFS_DEVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/activities/OptionsActivity.html#DISCOVERY_PREFS_DEVICE_NAME">DISCOVERY_PREFS_DEVICE_NAME</a></code></td>
<td class="colLast"><code>"deviceName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.activities.OptionsActivity.DISCOVERY_PREFS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/activities/OptionsActivity.html#DISCOVERY_PREFS_NAME">DISCOVERY_PREFS_NAME</a></code></td>
<td class="colLast"><code>"discovery_config"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.activities.OptionsActivity.DISCOVERY_PREFS_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/activities/OptionsActivity.html#DISCOVERY_PREFS_PORT">DISCOVERY_PREFS_PORT</a></code></td>
<td class="colLast"><code>"port"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.activities.OptionsActivity.EXTRA_ACTIVE_SENSORS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/activities/OptionsActivity.html#EXTRA_ACTIVE_SENSORS">EXTRA_ACTIVE_SENSORS</a></code></td>
<td class="colLast"><code>"ActiveSensor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.activities.OptionsActivity.EXTRA_SENSOR_DESCRIPTIONS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/activities/OptionsActivity.html#EXTRA_SENSOR_DESCRIPTIONS">EXTRA_SENSOR_DESCRIPTIONS</a></code></td>
<td class="colLast"><code>"SensorDescription"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.activities.OptionsActivity.EXTRA_SERVER_ADDRESS">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/activities/OptionsActivity.html#EXTRA_SERVER_ADDRESS">EXTRA_SERVER_ADDRESS</a></code></td>
<td class="colLast"><code>"Address"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.activities.OptionsActivity.EXTRA_SERVER_PORT_COMMAND">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/activities/OptionsActivity.html#EXTRA_SERVER_PORT_COMMAND">EXTRA_SERVER_PORT_COMMAND</a></code></td>
<td class="colLast"><code>"CommandPort"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.activities.OptionsActivity.SENSITIVITY_PREFS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/activities/OptionsActivity.html#SENSITIVITY_PREFS_NAME">SENSITIVITY_PREFS_NAME</a></code></td>
<td class="colLast"><code>"SensitivitySettings"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.ovgu.softwareprojektapp.activities.send.<a href="de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send">SendActivity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.activities.send.SendActivity.EXTRA_ACTIVE_SENSORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/activities/send/SendActivity.html#EXTRA_ACTIVE_SENSORS">EXTRA_ACTIVE_SENSORS</a></code></td>
<td class="colLast"><code>"ActiveSensor"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.activities.send.SendActivity.EXTRA_RESULT_MISSING_SENSOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/activities/send/SendActivity.html#EXTRA_RESULT_MISSING_SENSOR">EXTRA_RESULT_MISSING_SENSOR</a></code></td>
<td class="colLast"><code>"MissingSensor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.activities.send.SendActivity.EXTRA_SELF_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/activities/send/SendActivity.html#EXTRA_SELF_NAME">EXTRA_SELF_NAME</a></code></td>
<td class="colLast"><code>"SelfName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.activities.send.SendActivity.EXTRA_SENSOR_DESCRIPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/activities/send/SendActivity.html#EXTRA_SENSOR_DESCRIPTIONS">EXTRA_SENSOR_DESCRIPTIONS</a></code></td>
<td class="colLast"><code>"SensorDescription"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.activities.send.SendActivity.EXTRA_SERVER_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/activities/send/SendActivity.html#EXTRA_SERVER_ADDRESS">EXTRA_SERVER_ADDRESS</a></code></td>
<td class="colLast"><code>"Address"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.activities.send.SendActivity.EXTRA_SERVER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/activities/send/SendActivity.html#EXTRA_SERVER_NAME">EXTRA_SERVER_NAME</a></code></td>
<td class="colLast"><code>"Name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.activities.send.SendActivity.EXTRA_SERVER_PORT_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/activities/send/SendActivity.html#EXTRA_SERVER_PORT_COMMAND">EXTRA_SERVER_PORT_COMMAND</a></code></td>
<td class="colLast"><code>"CommandPort"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.activities.send.SendActivity.EXTRA_SERVER_PORT_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/activities/send/SendActivity.html#EXTRA_SERVER_PORT_DATA">EXTRA_SERVER_PORT_DATA</a></code></td>
<td class="colLast"><code>"DataPort"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.activities.send.SendActivity.EXTRA_SERVER_PORT_DISCOVERY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/activities/send/SendActivity.html#EXTRA_SERVER_PORT_DISCOVERY">EXTRA_SERVER_PORT_DISCOVERY</a></code></td>
<td class="colLast"><code>"DiscoveryPort"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.activities.send.SendActivity.RESULT_SENSOR_MISSING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/activities/send/SendActivity.html#RESULT_SENSOR_MISSING">RESULT_SENSOR_MISSING</a></code></td>
<td class="colLast"><code>-5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.activities.send.SendActivity.RESULT_SERVER_CONNECTION_TIMED_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/activities/send/SendActivity.html#RESULT_SERVER_CONNECTION_TIMED_OUT">RESULT_SERVER_CONNECTION_TIMED_OUT</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.activities.send.SendActivity.RESULT_SERVER_NOT_RESPONDING_TO_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/activities/send/SendActivity.html#RESULT_SERVER_NOT_RESPONDING_TO_REQUEST">RESULT_SERVER_NOT_RESPONDING_TO_REQUEST</a></code></td>
<td class="colLast"><code>-4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.activities.send.SendActivity.RESULT_SERVER_REFUSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/activities/send/SendActivity.html#RESULT_SERVER_REFUSED">RESULT_SERVER_REFUSED</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.activities.send.SendActivity.RESULT_SERVER_SEEMS_TO_BE_OFFLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/activities/send/SendActivity.html#RESULT_SERVER_SEEMS_TO_BE_OFFLINE">RESULT_SERVER_SEEMS_TO_BE_OFFLINE</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.activities.send.SendActivity.RESULT_USER_STOPPED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/activities/send/SendActivity.html#RESULT_USER_STOPPED">RESULT_USER_STOPPED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>de.ovgu.softwareprojektapp.networking.<a href="de/ovgu/softwareprojektapp/networking/DiscoveryClient.html" title="class in de.ovgu.softwareprojektapp.networking">DiscoveryClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.networking.DiscoveryClient.DISCOVERY_BROADCAST_DELAY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#DISCOVERY_BROADCAST_DELAY">DISCOVERY_BROADCAST_DELAY</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.networking.DiscoveryClient.DISCOVERY_BROADCAST_PERIOD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#DISCOVERY_BROADCAST_PERIOD">DISCOVERY_BROADCAST_PERIOD</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.networking.DiscoveryClient.MAXIMUM_SERVER_AGE_MS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#MAXIMUM_SERVER_AGE_MS">MAXIMUM_SERVER_AGE_MS</a></code></td>
<td class="colLast"><code>1000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.networking.DiscoveryClient.SERVER_LIST_REFRESH_DELAY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#SERVER_LIST_REFRESH_DELAY">SERVER_LIST_REFRESH_DELAY</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="de.ovgu.softwareprojektapp.networking.DiscoveryClient.SERVER_LIST_REFRESH_PERIOD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="de/ovgu/softwareprojektapp/networking/DiscoveryClient.html#SERVER_LIST_REFRESH_PERIOD">SERVER_LIST_REFRESH_PERIOD</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
