<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:25:35 CET 2017 -->
<title>Overview</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="de/ovgu/softwareprojekt/package-summary.html">de.ovgu.softwareprojekt</a></td>
<td class="colLast">
<div class="block">This package contains all common classes, that is classes used in both the server and the app.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/ovgu/softwareprojekt/control/package-summary.html">de.ovgu.softwareprojekt.control</a></td>
<td class="colLast">
<div class="block">This package contains classes pertaining the control flow used in both the server and the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/ovgu/softwareprojekt/control/commands/package-summary.html">de.ovgu.softwareprojekt.control.commands</a></td>
<td class="colLast">
<div class="block">This package contains all command types, subclasses of <a href="de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>AbstractCommand</code></a> like
 <a href="de/ovgu/softwareprojekt/control/commands/SetSensorCommand.html" title="class in de.ovgu.softwareprojekt.control.commands"><code>SetSensorCommand</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/ovgu/softwareprojekt/discovery/package-summary.html">de.ovgu.softwareprojekt.discovery</a></td>
<td class="colLast">
<div class="block">This package contains classes pertaining the discovery system in both server and app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/ovgu/softwareprojekt/misc/package-summary.html">de.ovgu.softwareprojekt.misc</a></td>
<td class="colLast">
<div class="block">This package contains miscellaneous classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/ovgu/softwareprojektapp/package-summary.html">de.ovgu.softwareprojektapp</a></td>
<td class="colLast">
<div class="block">This package contains all classes used for the app except the ones in the common part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/ovgu/softwareprojektapp/activities/package-summary.html">de.ovgu.softwareprojektapp.activities</a></td>
<td class="colLast">
<div class="block">All activity code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/ovgu/softwareprojektapp/activities/send/package-summary.html">de.ovgu.softwareprojektapp.activities.send</a></td>
<td class="colLast">
<div class="block">Code for the <a href="de/ovgu/softwareprojektapp/activities/send/SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send"><code>SendActivity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/ovgu/softwareprojektapp/networking/package-summary.html">de.ovgu.softwareprojektapp.networking</a></td>
<td class="colLast">
<div class="block">Contains all networking classes required by the app:
 
     Discovery system: <a href="de/ovgu/softwareprojektapp/networking/DiscoveryClient.html" title="class in de.ovgu.softwareprojektapp.networking"><code>DiscoveryClient</code></a>
     Data pipeline start: <a href="de/ovgu/softwareprojektapp/networking/UdpConnection.html" title="class in de.ovgu.softwareprojektapp.networking"><code>UdpConnection</code></a>
     Data- and command connection manager: <a href="de/ovgu/softwareprojektapp/networking/NetworkClient.html" title="class in de.ovgu.softwareprojektapp.networking"><code>NetworkClient</code></a>
     The <a href="de/ovgu/softwareprojekt/control/CommandConnection.html" title="class in de.ovgu.softwareprojekt.control"><code>CommandConnection</code></a> is in the common package
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="de/ovgu/softwareprojektapp/sensors/package-summary.html">de.ovgu.softwareprojektapp.sensors</a></td>
<td class="colLast">
<div class="block">Contains all classes needed to handle the sensor communication and activation state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="de/ovgu/softwareprojektapp/sensors/implementations/package-summary.html">de.ovgu.softwareprojektapp.sensors.implementations</a></td>
<td class="colLast">
<div class="block">Contains all <a href="de/ovgu/softwareprojektapp/sensors/AbstractSensor.html" title="class in de.ovgu.softwareprojektapp.sensors"><code>AbstractSensor</code></a> implementations, and thus
 all sensor classes known to the framework</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
