<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:08 CET 2017 -->
<title>AbstractPsychicServer</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPsychicServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" target="_top">Frames</a></li>
<li><a href="AbstractPsychicServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojekt.networking</div>
<h2 title="Class AbstractPsychicServer" class="title">Class AbstractPsychicServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.ovgu.softwareprojekt.networking.AbstractPsychicServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ButtonListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ButtonListener</a>, <a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a>, <a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ResetListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ResetListener</a>, <a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a>, <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>, <a href="../../../../de/ovgu/softwareprojekt/networking/ClientLossListener.html" title="interface in de.ovgu.softwareprojekt.networking">ClientLossListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/ovgu/softwareprojekt/examples/graphing/GraphingServer.html" title="class in de.ovgu.softwareprojekt.examples.graphing">GraphingServer</a>, <a href="../../../../de/ovgu/softwareprojekt/examples/kuka/KukaServer.html" title="class in de.ovgu.softwareprojekt.examples.kuka">KukaServer</a>, <a href="../../../../de/ovgu/softwareprojekt/examples/mouse/MouseServer.html" title="class in de.ovgu.softwareprojekt.examples.mouse">MouseServer</a>, <a href="../../../../de/ovgu/softwareprojekt/examples/nes/NesServer.html" title="class in de.ovgu.softwareprojekt.examples.nes">NesServer</a>, <a href="../../../../de/ovgu/softwareprojekt/networking/PsychicServer.html" title="class in de.ovgu.softwareprojekt.networking">PsychicServer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPsychicServer</span>
extends java.lang.Object
implements <a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a>, <a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a>, <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>, <a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ButtonListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ButtonListener</a>, <a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ResetListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ResetListener</a>, <a href="../../../../de/ovgu/softwareprojekt/networking/ClientLossListener.html" title="interface in de.ovgu.softwareprojekt.networking">ClientLossListener</a></pre>
<div class="block">This class encapsulates the whole server system:
 <p>
 <ol>
 <li>A DiscoveryServer used to make clients able to find this server</li>
 <li>A CommandConnection to be able to reliable communicate about important stuff, like enabling sensors</li>
 <li>A DataConnection to rapidly transmit sensor data</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnectionManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#mClientManager">mClientManager</a></span></code>
<div class="block">This class is used for keeping the sensor-, button and speed requirements synchronous</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#mClientMaximum">mClientMaximum</a></span></code>
<div class="block">The maximum number of clients allowed on the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#mCurrentUnboundClientConnection">mCurrentUnboundClientConnection</a></span></code>
<div class="block">This is the latest unbound client connection, which makes it also the currently advertised connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/networking/DataMapper.html" title="class in de.ovgu.softwareprojekt.networking">DataMapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#mDataMapper">mDataMapper</a></span></code>
<div class="block">The data mapper is responsible for forwarding data correctly</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#mDiscoveryPort">mDiscoveryPort</a></span></code>
<div class="block">port where discovery packets are expected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/networking/DiscoveryServer.html" title="class in de.ovgu.softwareprojekt.networking">DiscoveryServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#mDiscoveryServer">mDiscoveryServer</a></span></code>
<div class="block">AbstractPsychicServer handling responding to discovery broadcasts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#mServerName">mServerName</a></span></code>
<div class="block">name of this server</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#AbstractPsychicServer--">AbstractPsychicServer</a></span>()</code>
<div class="block">Create a new server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#AbstractPsychicServer-int-">AbstractPsychicServer</a></span>(int&nbsp;discoveryPort)</code>
<div class="block">Create a new server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#AbstractPsychicServer-java.lang.String-">AbstractPsychicServer</a></span>(java.lang.String&nbsp;serverName)</code>
<div class="block">Create a new server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#AbstractPsychicServer-java.lang.String-int-">AbstractPsychicServer</a></span>(java.lang.String&nbsp;serverName,
                     int&nbsp;discoveryPort)</code>
<div class="block">Create a new server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#addButton-java.lang.String-int-">addButton</a></span>(java.lang.String&nbsp;name,
         int&nbsp;id)</code>
<div class="block">Add a button to be displayed on the clients.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#advertiseServer--">advertiseServer</a></span>()</code>
<div class="block">Initialising the discovery server makes it possible for the client ot find use.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#clearButtons--">clearButtons</a></span>()</code>
<div class="block">Removes all buttons added to the app using either <a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#addButton-java.lang.String-int-"><code>addButton(String, int)</code></a> or <a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#setButtonLayout-java.lang.String-"><code>setButtonLayout(String)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#close--">close</a></span>()</code>
<div class="block">Stop listening on all ports and free them.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#disconnectClient-de.ovgu.softwareprojekt.discovery.NetworkDevice-">disconnectClient</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;client)</code>
<div class="block">Closes the clients handler, and notifies the client of his disconnection</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#displayNotification-int-java.lang.String-java.lang.String-">displayNotification</a></span>(int&nbsp;id,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;content)</code>
<div class="block">Send a notification to all known devices</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#displayNotification-int-java.lang.String-java.lang.String-de.ovgu.softwareprojekt.discovery.NetworkDevice-">displayNotification</a></span>(int&nbsp;id,
                   java.lang.String&nbsp;title,
                   java.lang.String&nbsp;content,
                   <a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;device)</code>
<div class="block">this method sends a notification to the device which is then displayed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#getClientMaximum--">getClientMaximum</a></span>()</code>
<div class="block">Return the current client maximum</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#getHostName--">getHostName</a></span>()</code>
<div class="block">Tries to get a server name via the host name; not very reliable, but also not very important.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>,java.lang.Float&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#getSensorMaximumRange-de.ovgu.softwareprojekt.SensorType-">getSensorMaximumRange</a></span>(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensor)</code>
<div class="block">Retrieve the sensor range of a sensor on all connected devices</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#getSensorMaximumRange-de.ovgu.softwareprojekt.SensorType-de.ovgu.softwareprojekt.discovery.NetworkDevice-">getSensorMaximumRange</a></span>(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensor,
                     <a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;device)</code>
<div class="block">Retrieve the sensor range of a sensor on a specified device</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#hideResetButton-boolean-">hideResetButton</a></span>(boolean&nbsp;hide)</code>
<div class="block">Hide the reset button on all clients</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#isClientMaximumReached--">isClientMaximumReached</a></span>()</code>
<div class="block">Check for the maximum number of clients</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#onClientLoss--">onClientLoss</a></span>()</code>
<div class="block">Called when the client manager detects a client loss.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#onCommand-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">onCommand</a></span>(java.net.InetAddress&nbsp;origin,
         <a href="../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a>&nbsp;command)</code>
<div class="block">Called whenever a command packet has arrived</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#registerDataSink-de.ovgu.softwareprojekt.networking.NetworkDataSink-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorType-">registerDataSink</a></span>(<a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a>&nbsp;dataSink,
                <a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;origin,
                <a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;requestedSensor)</code>
<div class="block">Register a new data sink to be included in the data stream.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#registerDataSink-de.ovgu.softwareprojekt.networking.NetworkDataSink-de.ovgu.softwareprojekt.SensorType-">registerDataSink</a></span>(<a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a>&nbsp;dataSink,
                <a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;requestedSensor)</code>
<div class="block">Register a new data sink to be included in the data stream</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#removeButton-int-">removeButton</a></span>(int&nbsp;id)</code>
<div class="block">Removes a button from the clients.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#removeClientMaximum--">removeClientMaximum</a></span>()</code>
<div class="block">Removes the restriction on client numbers</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#sendSensorDescription-de.ovgu.softwareprojekt.SensorType-java.lang.String-">sendSensorDescription</a></span>(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;type,
                     java.lang.String&nbsp;description)</code>
<div class="block">sends a description for the sensortype</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#setButtonLayout-java.lang.String-">setButtonLayout</a></span>(java.lang.String&nbsp;xml)</code>
<div class="block">Sets a button layout to be displayed on all clients</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#setClientMaximum-int-">setClientMaximum</a></span>(int&nbsp;maximum)</code>
<div class="block">Set the maximum number of clients that may be accepted.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#setSensorSpeed-de.ovgu.softwareprojekt.SensorType-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">setSensorSpeed</a></span>(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensor,
              <a href="../../../../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html" title="enum in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed.SensorSpeed</a>&nbsp;speed)</code>
<div class="block">Change the speed of a sensor.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#start--">start</a></span>()</code>
<div class="block">Starts the server.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#unregisterDataSink-de.ovgu.softwareprojekt.networking.NetworkDataSink-">unregisterDataSink</a></span>(<a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a>&nbsp;dataSink)</code>
<div class="block">Unregister a data sink from all sensors</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#unregisterDataSink-de.ovgu.softwareprojekt.networking.NetworkDataSink-de.ovgu.softwareprojekt.SensorType-">unregisterDataSink</a></span>(<a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a>&nbsp;dataSink,
                  <a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensor)</code>
<div class="block">Unregister a data sink from a single sensor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.ovgu.softwareprojekt.callback_interfaces.ClientListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.ovgu.softwareprojekt.callback_interfaces.<a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ClientListener</a></h3>
<code><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html#acceptClient-de.ovgu.softwareprojekt.discovery.NetworkDevice-">acceptClient</a>, <a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html#onClientAccepted-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientAccepted</a>, <a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html#onClientDisconnected-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientDisconnected</a>, <a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ClientListener.html#onClientTimeout-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onClientTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.ovgu.softwareprojekt.misc.ExceptionListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.ovgu.softwareprojekt.misc.<a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a></h3>
<code><a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html#onException-java.lang.Object-java.lang.Exception-java.lang.String-">onException</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.ovgu.softwareprojekt.callback_interfaces.ButtonListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.ovgu.softwareprojekt.callback_interfaces.<a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ButtonListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ButtonListener</a></h3>
<code><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ButtonListener.html#onButtonClick-de.ovgu.softwareprojekt.control.commands.ButtonClick-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onButtonClick</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.ovgu.softwareprojekt.callback_interfaces.ResetListener">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.ovgu.softwareprojekt.callback_interfaces.<a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ResetListener.html" title="interface in de.ovgu.softwareprojekt.callback_interfaces">ResetListener</a></h3>
<code><a href="../../../../de/ovgu/softwareprojekt/callback_interfaces/ResetListener.html#onResetPosition-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onResetPosition</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mDiscoveryServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDiscoveryServer</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/networking/DiscoveryServer.html" title="class in de.ovgu.softwareprojekt.networking">DiscoveryServer</a> mDiscoveryServer</pre>
<div class="block">AbstractPsychicServer handling responding to discovery broadcasts</div>
</li>
</ul>
<a name="mCurrentUnboundClientConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mCurrentUnboundClientConnection</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnection</a> mCurrentUnboundClientConnection</pre>
<div class="block">This is the latest unbound client connection, which makes it also the currently advertised connection. When bound,
 this instance will be moved to <a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#mClientManager"><code>mClientManager</code></a>, and a new instance will be set instead</div>
</li>
</ul>
<a name="mDiscoveryPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDiscoveryPort</h4>
<pre>private final&nbsp;int mDiscoveryPort</pre>
<div class="block">port where discovery packets are expected</div>
</li>
</ul>
<a name="mClientManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mClientManager</h4>
<pre>private final&nbsp;<a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnectionManager.html" title="class in de.ovgu.softwareprojekt.networking">ClientConnectionManager</a> mClientManager</pre>
<div class="block">This class is used for keeping the sensor-, button and speed requirements synchronous</div>
</li>
</ul>
<a name="mServerName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mServerName</h4>
<pre>private&nbsp;java.lang.String mServerName</pre>
<div class="block">name of this server</div>
</li>
</ul>
<a name="mDataMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDataMapper</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/networking/DataMapper.html" title="class in de.ovgu.softwareprojekt.networking">DataMapper</a> mDataMapper</pre>
<div class="block">The data mapper is responsible for forwarding data correctly</div>
</li>
</ul>
<a name="mClientMaximum">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mClientMaximum</h4>
<pre>private&nbsp;int mClientMaximum</pre>
<div class="block">The maximum number of clients allowed on the server</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPsychicServer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractPsychicServer</h4>
<pre>public&nbsp;AbstractPsychicServer(@Nullable
                             java.lang.String&nbsp;serverName,
                             int&nbsp;discoveryPort)</pre>
<div class="block">Create a new server. It will be offline (not using any sockets) until <a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#start--"><code>start()</code></a> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - if not null, this name will be used. otherwise, the devices hostname is used</dd>
<dd><code>discoveryPort</code> - the port that should be listened on for new devices</dd>
</dl>
</li>
</ul>
<a name="AbstractPsychicServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractPsychicServer</h4>
<pre>public&nbsp;AbstractPsychicServer(java.lang.String&nbsp;serverName)</pre>
<div class="block">Create a new server. It will be offline (not using any sockets) until <a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#start--"><code>start()</code></a> is called. The
 discovery port is defaulted to port 8888</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverName</code> - the name this server will be discoverable as</dd>
</dl>
</li>
</ul>
<a name="AbstractPsychicServer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractPsychicServer</h4>
<pre>public&nbsp;AbstractPsychicServer(int&nbsp;discoveryPort)</pre>
<div class="block">Create a new server. It will be offline (not using any sockets) until <a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#start--"><code>start()</code></a> is called.
 The device hostname will be used as server name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discoveryPort</code> - the discovery port to use</dd>
</dl>
</li>
</ul>
<a name="AbstractPsychicServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPsychicServer</h4>
<pre>public&nbsp;AbstractPsychicServer()</pre>
<div class="block">Create a new server. It will be offline (not using any sockets) until <a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#start--"><code>start()</code></a> is called. Port 8888 will
 be used as the discovery port, and the device hostname will be used as server name.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.io.IOException</pre>
<div class="block">Starts the server. This will start making the server available for discovery, and also block the command and
 data sockets.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if one of the connections could not be initialised</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Stop listening on all ports and free them.</div>
</li>
</ul>
<a name="getHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostName</h4>
<pre>private&nbsp;java.lang.String&nbsp;getHostName()</pre>
<div class="block">Tries to get a server name via the host name; not very reliable, but also not very important.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the host name of this device, or, if it is not known, "unknown hostname"</dd>
</dl>
</li>
</ul>
<a name="onCommand-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommand</h4>
<pre>public final&nbsp;void&nbsp;onCommand(java.net.InetAddress&nbsp;origin,
                            <a href="../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a>&nbsp;command)</pre>
<div class="block">Called whenever a command packet has arrived</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html#onCommand-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">onCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - host of the sender</dd>
<dd><code>command</code> - the command issued</dd>
</dl>
</li>
</ul>
<a name="onClientLoss--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClientLoss</h4>
<pre>public final&nbsp;void&nbsp;onClientLoss()</pre>
<div class="block">Called when the client manager detects a client loss.
 Used to re-check whether the server must be advertised again. This function is not to be used out of AbstractPsychicServer or modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/networking/ClientLossListener.html#onClientLoss--">onClientLoss</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/networking/ClientLossListener.html" title="interface in de.ovgu.softwareprojekt.networking">ClientLossListener</a></code></dd>
</dl>
</li>
</ul>
<a name="advertiseServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advertiseServer</h4>
<pre>private&nbsp;void&nbsp;advertiseServer()
                      throws java.io.IOException</pre>
<div class="block">Initialising the discovery server makes it possible for the client ot find use. The command- and data connection
 need to be initialised, because they provide important information</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if no new <a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking"><code>ClientConnection</code></a> could be initialized</dd>
</dl>
</li>
</ul>
<a name="disconnectClient-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectClient</h4>
<pre>public&nbsp;boolean&nbsp;disconnectClient(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;client)
                         throws java.io.IOException</pre>
<div class="block">Closes the clients handler, and notifies the client of his disconnection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - the client to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if client could not be found, true otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the client could not receive the disconnect signal</dd>
</dl>
</li>
</ul>
<a name="registerDataSink-de.ovgu.softwareprojekt.networking.NetworkDataSink-de.ovgu.softwareprojekt.SensorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDataSink</h4>
<pre>public&nbsp;void&nbsp;registerDataSink(<a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a>&nbsp;dataSink,
                             <a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;requestedSensor)
                      throws java.io.IOException</pre>
<div class="block">Register a new data sink to be included in the data stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSink</code> - where new data from the sensor should go</dd>
<dd><code>requestedSensor</code> - which sensors events are relevant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a client could not be notified of the sensor change</dd>
</dl>
</li>
</ul>
<a name="registerDataSink-de.ovgu.softwareprojekt.networking.NetworkDataSink-de.ovgu.softwareprojekt.discovery.NetworkDevice-de.ovgu.softwareprojekt.SensorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerDataSink</h4>
<pre>public&nbsp;void&nbsp;registerDataSink(<a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a>&nbsp;dataSink,
                             <a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;origin,
                             <a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;requestedSensor)
                      throws java.io.IOException</pre>
<div class="block">Register a new data sink to be included in the data stream. Only data from a single client and sensor will arrive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSink</code> - where new data from the sensor should go</dd>
<dd><code>origin</code> - the network device which is allowed to send to this sink</dd>
<dd><code>requestedSensor</code> - which sensor events are relevant</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a client could not be notified of the sensor change</dd>
</dl>
</li>
</ul>
<a name="unregisterDataSink-de.ovgu.softwareprojekt.networking.NetworkDataSink-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterDataSink</h4>
<pre>public&nbsp;void&nbsp;unregisterDataSink(<a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a>&nbsp;dataSink)
                        throws java.io.IOException</pre>
<div class="block">Unregister a data sink from all sensors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSink</code> - which data sink to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a client could not be notified of a no longer required sensor</dd>
</dl>
</li>
</ul>
<a name="unregisterDataSink-de.ovgu.softwareprojekt.networking.NetworkDataSink-de.ovgu.softwareprojekt.SensorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterDataSink</h4>
<pre>public&nbsp;void&nbsp;unregisterDataSink(<a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking">NetworkDataSink</a>&nbsp;dataSink,
                               <a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensor)
                        throws java.io.IOException</pre>
<div class="block">Unregister a data sink from a single sensor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSink</code> - which data sink to remove</dd>
<dd><code>sensor</code> - the sensor for which the data sink was registered</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a client could not be notified of a no longer required sensor</dd>
</dl>
</li>
</ul>
<a name="addButton-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButton</h4>
<pre>public&nbsp;void&nbsp;addButton(java.lang.String&nbsp;name,
                      int&nbsp;id)
               throws java.io.IOException</pre>
<div class="block">Add a button to be displayed on the clients. All buttons will be displayed with the same size in a vertical
 LinearLayout ordered by their ID. <a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#setButtonLayout-java.lang.String-"><code>setButtonLayout(String)</code></a> can be used to display custom layouts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - text to be displayed on the button</dd>
<dd><code>id</code> - id of the button. ids below zero are reserved.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a client could not be notified of newly required button</dd>
</dl>
</li>
</ul>
<a name="clearButtons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearButtons</h4>
<pre>public&nbsp;void&nbsp;clearButtons()
                  throws java.io.IOException</pre>
<div class="block">Removes all buttons added to the app using either <a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#addButton-java.lang.String-int-"><code>addButton(String, int)</code></a> or <a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#setButtonLayout-java.lang.String-"><code>setButtonLayout(String)</code></a>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a client could not be notified of a no longer required button</dd>
</dl>
</li>
</ul>
<a name="removeButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeButton</h4>
<pre>public&nbsp;void&nbsp;removeButton(int&nbsp;id)
                  throws java.io.IOException</pre>
<div class="block">Removes a button from the clients. Only supports buttons added with <a href="../../../../de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html#addButton-java.lang.String-int-"><code>addButton(String, int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of the button</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a client could not be notified of a no longer required button</dd>
</dl>
</li>
</ul>
<a name="setButtonLayout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setButtonLayout</h4>
<pre>public&nbsp;void&nbsp;setButtonLayout(@Nullable
                            java.lang.String&nbsp;xml)
                     throws java.io.IOException</pre>
<div class="block">Sets a button layout to be displayed on all clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - valid android XML layout using only <code>LinearLayout</code> and <code>Button</code>.
            if string is null ButtonMap will be used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a client could not be notified of the new button layout</dd>
</dl>
</li>
</ul>
<a name="setSensorSpeed-de.ovgu.softwareprojekt.SensorType-de.ovgu.softwareprojekt.control.commands.SetSensorSpeed.SensorSpeed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensorSpeed</h4>
<pre>public&nbsp;void&nbsp;setSensorSpeed(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensor,
                           <a href="../../../../de/ovgu/softwareprojekt/control/commands/SetSensorSpeed.SensorSpeed.html" title="enum in de.ovgu.softwareprojekt.control.commands">SetSensorSpeed.SensorSpeed</a>&nbsp;speed)
                    throws java.io.IOException</pre>
<div class="block">Change the speed of a sensor. The default speed is the SENSOR_DELAY_GAME speed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor</code> - the sensor to change</dd>
<dd><code>speed</code> - the speed to use for sensor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a client could not be notified of the changed sensor speed</dd>
</dl>
</li>
</ul>
<a name="getSensorMaximumRange-de.ovgu.softwareprojekt.SensorType-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorMaximumRange</h4>
<pre>public&nbsp;float&nbsp;getSensorMaximumRange(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensor,
                                   <a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;device)</pre>
<div class="block">Retrieve the sensor range of a sensor on a specified device</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor</code> - the range of this sensor will be returned</dd>
<dd><code>device</code> - the sensor on this device will be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sensors maximum range as reported by <a href="https://developer.android.com/reference/android/hardware/Sensor.html#getMaximumRange()">android</a></dd>
</dl>
</li>
</ul>
<a name="getSensorMaximumRange-de.ovgu.softwareprojekt.SensorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorMaximumRange</h4>
<pre>public&nbsp;java.util.HashMap&lt;<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>,java.lang.Float&gt;&nbsp;getSensorMaximumRange(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;sensor)</pre>
<div class="block">Retrieve the sensor range of a sensor on all connected devices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensor</code> - the sensor of which the maximum <a href="https://developer.android.com/reference/android/hardware/Sensor.html#getMaximumRange()">range</a> is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mapping from NetworkDevice to the float range</dd>
</dl>
</li>
</ul>
<a name="displayNotification-int-java.lang.String-java.lang.String-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNotification</h4>
<pre>public&nbsp;void&nbsp;displayNotification(int&nbsp;id,
                                java.lang.String&nbsp;title,
                                java.lang.String&nbsp;content,
                                <a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;device)
                         throws java.io.IOException</pre>
<div class="block">this method sends a notification to the device which is then displayed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - NotificationID: should start at 0 and increases with each new notification while device is connected. Has to be unique.</dd>
<dd><code>title</code> - - title of the notification</dd>
<dd><code>content</code> - - content of the notification</dd>
<dd><code>device</code> - -  device that shall display the notification</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a client could not be notified of the notification that should be displayed</dd>
</dl>
</li>
</ul>
<a name="displayNotification-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayNotification</h4>
<pre>public&nbsp;void&nbsp;displayNotification(int&nbsp;id,
                                java.lang.String&nbsp;title,
                                java.lang.String&nbsp;content)
                         throws java.io.IOException</pre>
<div class="block">Send a notification to all known devices</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - NotificationID: should start at 0 and increases with each new notification while device is connected. Has to be unique.</dd>
<dd><code>title</code> - the notification title</dd>
<dd><code>content</code> - the notification content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a device could not be requested to display the notification</dd>
</dl>
</li>
</ul>
<a name="setClientMaximum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientMaximum</h4>
<pre>public&nbsp;void&nbsp;setClientMaximum(int&nbsp;maximum)</pre>
<div class="block">Set the maximum number of clients that may be accepted.
 If this number is reached, the server will no longer advertise the server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maximum</code> - maximum number of clients</dd>
</dl>
</li>
</ul>
<a name="getClientMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientMaximum</h4>
<pre>public&nbsp;int&nbsp;getClientMaximum()</pre>
<div class="block">Return the current client maximum</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current maximum client count</dd>
</dl>
</li>
</ul>
<a name="removeClientMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeClientMaximum</h4>
<pre>public&nbsp;void&nbsp;removeClientMaximum()</pre>
<div class="block">Removes the restriction on client numbers</div>
</li>
</ul>
<a name="hideResetButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideResetButton</h4>
<pre>public&nbsp;void&nbsp;hideResetButton(boolean&nbsp;hide)
                     throws java.io.IOException</pre>
<div class="block">Hide the reset button on all clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hide</code> - true if the button should be hidden</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - is thrown if command could not be sent</dd>
</dl>
</li>
</ul>
<a name="isClientMaximumReached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientMaximumReached</h4>
<pre>private&nbsp;boolean&nbsp;isClientMaximumReached()</pre>
<div class="block">Check for the maximum number of clients</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no further clients may connect</dd>
</dl>
</li>
</ul>
<a name="sendSensorDescription-de.ovgu.softwareprojekt.SensorType-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendSensorDescription</h4>
<pre>public&nbsp;void&nbsp;sendSensorDescription(<a href="../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&nbsp;type,
                                  java.lang.String&nbsp;description)
                           throws java.io.IOException</pre>
<div class="block">sends a description for the sensortype</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - affected sensor</dd>
<dd><code>description</code> - description for the affected sensor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the sensor description could not be sent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../de/ovgu/softwareprojekt/networking/ClientConnection.html" title="class in de.ovgu.softwareprojekt.networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojekt/networking/AbstractPsychicServer.html" target="_top">Frames</a></li>
<li><a href="AbstractPsychicServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
