<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:08 CET 2017 -->
<title>DiscoveryServer</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiscoveryServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/ovgu/softwareprojekt/networking/DataMapper.SinkOriginFilter.html" title="class in de.ovgu.softwareprojekt.networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojekt/networking/DiscoveryServer.html" target="_top">Frames</a></li>
<li><a href="DiscoveryServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojekt.networking</div>
<h2 title="Class DiscoveryServer" class="title">Class DiscoveryServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">de.ovgu.softwareprojekt.discovery.DiscoveryThread</a></li>
<li>
<ul class="inheritance">
<li>de.ovgu.softwareprojekt.networking.DiscoveryServer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">DiscoveryServer</span>
extends <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></pre>
<div class="block">Use this class to wait for incoming discovery requests</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/DiscoveryServer.html#mExceptionListener">mExceptionListener</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/DiscoveryServer.html#mListenPort">mListenPort</a></span></code>
<div class="block">The port we should listen on for broadcasts by discovery clients</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/DiscoveryServer.html#DiscoveryServer-de.ovgu.softwareprojekt.misc.ExceptionListener-int-int-int-java.lang.String-">DiscoveryServer</a></span>(<a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>&nbsp;exceptionListener,
               int&nbsp;localDiscoveryPort,
               int&nbsp;localCommandPort,
               int&nbsp;localDataPort,
               java.lang.String&nbsp;selfName)</code>
<div class="block">Create a new discovery server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/DiscoveryServer.html#close--">close</a></span>()</code>
<div class="block">Stop the listening loop, and wait until the socket is closed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/DiscoveryServer.html#onDiscovery-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onDiscovery</a></span>(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;device)</code>
<div class="block">When a new device announces itself, we respond with the information necessary to connect to this server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../de/ovgu/softwareprojekt/networking/DiscoveryServer.html#run--">run</a></span>()</code>
<div class="block">Listen for incoming discovery requests</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.de.ovgu.softwareprojekt.discovery.DiscoveryThread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.ovgu.softwareprojekt.discovery.<a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></h3>
<code><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#getSocket--">getSocket</a>, <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#hasRun--">hasRun</a>, <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#isRunning--">isRunning</a>, <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#listen--">listen</a>, <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#sendSelfIdentification-java.net.InetAddress-int-">sendSelfIdentification</a>, <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#setPorts-int-int-">setPorts</a>, <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#setSocket-java.net.DatagramSocket-">setSocket</a>, <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mListenPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mListenPort</h4>
<pre>private&nbsp;int mListenPort</pre>
<div class="block">The port we should listen on for broadcasts by discovery clients</div>
</li>
</ul>
<a name="mExceptionListener">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mExceptionListener</h4>
<pre>private&nbsp;<a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a> mExceptionListener</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscoveryServer-de.ovgu.softwareprojekt.misc.ExceptionListener-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscoveryServer</h4>
<pre>DiscoveryServer(<a href="../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>&nbsp;exceptionListener,
                int&nbsp;localDiscoveryPort,
                int&nbsp;localCommandPort,
                int&nbsp;localDataPort,
                java.lang.String&nbsp;selfName)</pre>
<div class="block">Create a new discovery server. The <a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#start--"><code>DiscoveryThread.start()</code></a> function must be called in order to begin listening. Please
 call <a href="../../../../de/ovgu/softwareprojekt/networking/DiscoveryServer.html#close--"><code>close()</code></a> after finishing the discovery phase. This *only* answers incoming discovery requests with our
 device identification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localDiscoveryPort</code> - the local listening port. The only port that must be configured manually, as the remotes
                           must be able to send data here without having had contact first</dd>
<dd><code>localCommandPort</code> - this port will be announced to any potential remote in the discovery phase. The correct
                           parameter can be most easily retrieved by requesting <a href="../../../../de/ovgu/softwareprojekt/control/CommandConnection.html#getLocalPort--"><code>CommandConnection.getLocalPort()</code></a></dd>
<dd><code>localDataPort</code> - this port will be announced to any potential remote in the discovery phase. The correct
                           parameter can be most easily retrieved via <a href="../../../../de/ovgu/softwareprojekt/networking/DataConnection.html#getLocalPort--"><code>DataConnection.getLocalPort()</code></a>.</dd>
<dd><code>selfName</code> - how to announce this server to any remotes</dd>
<dd><code>exceptionListener</code> - the listener for exceptions that could not be handled internally</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Listen for incoming discovery requests</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#run--">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Stop the listening loop, and wait until the socket is closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></code></dd>
</dl>
</li>
</ul>
<a name="onDiscovery-de.ovgu.softwareprojekt.discovery.NetworkDevice-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDiscovery</h4>
<pre>protected&nbsp;void&nbsp;onDiscovery(<a href="../../../../de/ovgu/softwareprojekt/discovery/NetworkDevice.html" title="class in de.ovgu.softwareprojekt.discovery">NetworkDevice</a>&nbsp;device)</pre>
<div class="block">When a new device announces itself, we respond with the information necessary to connect to this server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html#onDiscovery-de.ovgu.softwareprojekt.discovery.NetworkDevice-">onDiscovery</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/ovgu/softwareprojekt/discovery/DiscoveryThread.html" title="class in de.ovgu.softwareprojekt.discovery">DiscoveryThread</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - the device that was found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/ovgu/softwareprojekt/networking/DataMapper.SinkOriginFilter.html" title="class in de.ovgu.softwareprojekt.networking"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../de/ovgu/softwareprojekt/networking/NetworkDataSink.html" title="interface in de.ovgu.softwareprojekt.networking"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/ovgu/softwareprojekt/networking/DiscoveryServer.html" target="_top">Frames</a></li>
<li><a href="DiscoveryServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
