<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:06 CET 2017 -->
<title>LbrIiwa</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LbrIiwa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaUtil.html" title="class in de.ovgu.softwareprojekt.examples.kuka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/MarbleLabyrinthControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/examples/kuka/LbrIiwa.html" target="_top">Frames</a></li>
<li><a href="LbrIiwa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojekt.examples.kuka</div>
<h2 title="Interface LbrIiwa" class="title">Interface LbrIiwa</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/Vrep.html" title="class in de.ovgu.softwareprojekt.examples.kuka">Vrep</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LbrIiwa</span></pre>
<div class="block">This interface makes the kuka and the vrep marble labyrinth implementation interchangeable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/LbrIiwa.html#rotateJoint-de.ovgu.softwareprojekt.examples.kuka.Joint-float-">rotateJoint</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/Joint.html" title="enum in de.ovgu.softwareprojekt.examples.kuka">Joint</a>&nbsp;joint,
           float&nbsp;degree)</code>
<div class="block">Rotate a joint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/LbrIiwa.html#rotateJointTarget-de.ovgu.softwareprojekt.examples.kuka.Joint-float-">rotateJointTarget</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/Joint.html" title="enum in de.ovgu.softwareprojekt.examples.kuka">Joint</a>&nbsp;joint,
                 float&nbsp;degree)</code>
<div class="block">Rotate a joint to a position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/LbrIiwa.html#setJointVelocity-de.ovgu.softwareprojekt.examples.kuka.Joint-float-">setJointVelocity</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/Joint.html" title="enum in de.ovgu.softwareprojekt.examples.kuka">Joint</a>&nbsp;joint,
                float&nbsp;velocity)</code>
<div class="block">Set the velocity of a joint</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/LbrIiwa.html#start--">start</a></span>()</code>
<div class="block">Initialises the control method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/LbrIiwa.html#stop--">stop</a></span>()</code>
<div class="block">Finalize operations.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Initialises the control method. All other interface methods should be safely callable after calling start()</div>
</li>
</ul>
<a name="rotateJoint-de.ovgu.softwareprojekt.examples.kuka.Joint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateJoint</h4>
<pre>void&nbsp;rotateJoint(<a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/Joint.html" title="enum in de.ovgu.softwareprojekt.examples.kuka">Joint</a>&nbsp;joint,
                 float&nbsp;degree)</pre>
<div class="block">Rotate a joint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joint</code> - which joint</dd>
<dd><code>degree</code> - how much.</dd>
</dl>
</li>
</ul>
<a name="setJointVelocity-de.ovgu.softwareprojekt.examples.kuka.Joint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJointVelocity</h4>
<pre>void&nbsp;setJointVelocity(<a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/Joint.html" title="enum in de.ovgu.softwareprojekt.examples.kuka">Joint</a>&nbsp;joint,
                      float&nbsp;velocity)</pre>
<div class="block">Set the velocity of a joint</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joint</code> - which joint</dd>
<dd><code>velocity</code> - how fast</dd>
</dl>
</li>
</ul>
<a name="rotateJointTarget-de.ovgu.softwareprojekt.examples.kuka.Joint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotateJointTarget</h4>
<pre>void&nbsp;rotateJointTarget(<a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/Joint.html" title="enum in de.ovgu.softwareprojekt.examples.kuka">Joint</a>&nbsp;joint,
                       float&nbsp;degree)</pre>
<div class="block">Rotate a joint to a position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>joint</code> - which joint</dd>
<dd><code>degree</code> - where to</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Finalize operations. The other interface methods, except for start(), need not be callable after calling stop().</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/KukaUtil.html" title="class in de.ovgu.softwareprojekt.examples.kuka"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/ovgu/softwareprojekt/examples/kuka/MarbleLabyrinthControl.html" title="class in de.ovgu.softwareprojekt.examples.kuka"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojekt/examples/kuka/LbrIiwa.html" target="_top">Frames</a></li>
<li><a href="LbrIiwa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
