<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:25:35 CET 2017 -->
<title>de.ovgu.softwareprojektapp.activities.send</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/package-summary.html" target="classFrame">de.ovgu.softwareprojektapp.activities.send</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LayoutParser.html" title="class in de.ovgu.softwareprojektapp.activities.send" target="classFrame">LayoutParser</a></li>
<li><a href="SendActivity.html" title="class in de.ovgu.softwareprojektapp.activities.send" target="classFrame">SendActivity</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidLayoutException.html" title="class in de.ovgu.softwareprojektapp.activities.send" target="classFrame">InvalidLayoutException</a></li>
</ul>
</div>
</body>
</html>
