<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:25:33 CET 2017 -->
<title>SendActivity</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SendActivity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/LayoutParser.html" title="class in de.ovgu.softwareprojektapp.activities.send"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojektapp/activities/send/SendActivity.html" target="_top">Frames</a></li>
<li><a href="SendActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.ovgu.softwareprojektapp.activities.send</div>
<h2 title="Class SendActivity" class="title">Class SendActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.content.Context</li>
<li>
<ul class="inheritance">
<li>android.content.ContextWrapper</li>
<li>
<ul class="inheritance">
<li>android.view.ContextThemeWrapper</li>
<li>
<ul class="inheritance">
<li>android.app.Activity</li>
<li>
<ul class="inheritance">
<li>android.support.v4.app.FragmentActivity</li>
<li>
<ul class="inheritance">
<li>android.support.v7.app.AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>de.ovgu.softwareprojektapp.activities.send.SendActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.content.ComponentCallbacks, android.content.ComponentCallbacks2, android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator, android.support.v4.app.TaskStackBuilder.SupportParentable, android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback, <a href="../../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a>, <a href="../../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>, <a href="../../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.TimeoutListener.html" title="interface in de.ovgu.softwareprojektapp.networking">NetworkClient.TimeoutListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SendActivity</span>
extends android.support.v7.app.AppCompatActivity
implements <a href="../../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a>, <a href="../../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a>, <a href="../../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.TimeoutListener.html" title="interface in de.ovgu.softwareprojektapp.networking">NetworkClient.TimeoutListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#EXTRA_ACTIVE_SENSORS">EXTRA_ACTIVE_SENSORS</a></span></code>
<div class="block">The intent extras (the data given to us by the <a href="../../../../../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><code>DiscoveryActivity</code></a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#EXTRA_RESULT_MISSING_SENSOR">EXTRA_RESULT_MISSING_SENSOR</a></span></code>
<div class="block">The intent extras (the data given to us by the <a href="../../../../../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><code>DiscoveryActivity</code></a>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#EXTRA_SELF_NAME">EXTRA_SELF_NAME</a></span></code>
<div class="block">The intent extras (the data given to us by the <a href="../../../../../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><code>DiscoveryActivity</code></a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#EXTRA_SENSOR_DESCRIPTIONS">EXTRA_SENSOR_DESCRIPTIONS</a></span></code>
<div class="block">The intent extras (the data given to us by the <a href="../../../../../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><code>DiscoveryActivity</code></a>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#EXTRA_SERVER_ADDRESS">EXTRA_SERVER_ADDRESS</a></span></code>
<div class="block">The intent extras (the data given to us by the <a href="../../../../../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><code>DiscoveryActivity</code></a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#EXTRA_SERVER_NAME">EXTRA_SERVER_NAME</a></span></code>
<div class="block">The intent extras (the data given to us by the <a href="../../../../../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><code>DiscoveryActivity</code></a>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#EXTRA_SERVER_PORT_COMMAND">EXTRA_SERVER_PORT_COMMAND</a></span></code>
<div class="block">The intent extras (the data given to us by the <a href="../../../../../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><code>DiscoveryActivity</code></a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#EXTRA_SERVER_PORT_DATA">EXTRA_SERVER_PORT_DATA</a></span></code>
<div class="block">The intent extras (the data given to us by the <a href="../../../../../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><code>DiscoveryActivity</code></a>)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#EXTRA_SERVER_PORT_DISCOVERY">EXTRA_SERVER_PORT_DISCOVERY</a></span></code>
<div class="block">The intent extras (the data given to us by the <a href="../../../../../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><code>DiscoveryActivity</code></a>)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) android.app.ProgressDialog</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#mConnectionProgressDialog">mConnectionProgressDialog</a></span></code>
<div class="block">Dialog for showing connection progress</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#mConnectionResponseTimeoutTimer">mConnectionResponseTimeoutTimer</a></span></code>
<div class="block">This timer is for timing out the server response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html" title="class in de.ovgu.softwareprojektapp.networking">NetworkClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#mNetworkClient">mNetworkClient</a></span></code>
<div class="block">The network client organises all our communication with the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private android.app.NotificationManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#mNotificationManager">mNotificationManager</a></span></code>
<div class="block">handle the shown Notifications</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../de/ovgu/softwareprojektapp/activities/send/LayoutParser.html" title="class in de.ovgu.softwareprojektapp.activities.send">LayoutParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#mRuntimeButtonLayout">mRuntimeButtonLayout</a></span></code>
<div class="block">linear layout as a space to add buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#mSensorHandler">mSensorHandler</a></span></code>
<div class="block">The SensorHandler used to handle our sensor needs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#RESULT_SENSOR_MISSING">RESULT_SENSOR_MISSING</a></span></code>
<div class="block">result codes for the activity
 result codes for the activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#RESULT_SERVER_CONNECTION_TIMED_OUT">RESULT_SERVER_CONNECTION_TIMED_OUT</a></span></code>
<div class="block">result codes for the activity
 result codes for the activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#RESULT_SERVER_NOT_RESPONDING_TO_REQUEST">RESULT_SERVER_NOT_RESPONDING_TO_REQUEST</a></span></code>
<div class="block">result codes for the activity
 result codes for the activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#RESULT_SERVER_REFUSED">RESULT_SERVER_REFUSED</a></span></code>
<div class="block">result codes for the activity
 result codes for the activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#RESULT_SERVER_SEEMS_TO_BE_OFFLINE">RESULT_SERVER_SEEMS_TO_BE_OFFLINE</a></span></code>
<div class="block">result codes for the activity
 result codes for the activity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#RESULT_USER_STOPPED">RESULT_USER_STOPPED</a></span></code>
<div class="block">result codes for the activity
 result codes for the activity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#sensorDescriptions">sensorDescriptions</a></span></code>
<div class="block">saves descriptions for the used sensors</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.app.Activity</h3>
<code>DEFAULT_KEYS_DIALER, DEFAULT_KEYS_DISABLE, DEFAULT_KEYS_SEARCH_GLOBAL, DEFAULT_KEYS_SEARCH_LOCAL, DEFAULT_KEYS_SHORTCUT, FOCUSED_STATE_SET, RESULT_CANCELED, RESULT_FIRST_USER, RESULT_OK</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.content.Context</h3>
<code>ACCESSIBILITY_SERVICE, ACCOUNT_SERVICE, ACTIVITY_SERVICE, ALARM_SERVICE, APP_OPS_SERVICE, APPWIDGET_SERVICE, AUDIO_SERVICE, BATTERY_SERVICE, BIND_ABOVE_CLIENT, BIND_ADJUST_WITH_ACTIVITY, BIND_ALLOW_OOM_MANAGEMENT, BIND_AUTO_CREATE, BIND_DEBUG_UNBIND, BIND_EXTERNAL_SERVICE, BIND_IMPORTANT, BIND_NOT_FOREGROUND, BIND_WAIVE_PRIORITY, BLUETOOTH_SERVICE, CAMERA_SERVICE, CAPTIONING_SERVICE, CARRIER_CONFIG_SERVICE, CLIPBOARD_SERVICE, CONNECTIVITY_SERVICE, CONSUMER_IR_SERVICE, CONTEXT_IGNORE_SECURITY, CONTEXT_INCLUDE_CODE, CONTEXT_RESTRICTED, DEVICE_POLICY_SERVICE, DISPLAY_SERVICE, DOWNLOAD_SERVICE, DROPBOX_SERVICE, FINGERPRINT_SERVICE, HARDWARE_PROPERTIES_SERVICE, INPUT_METHOD_SERVICE, INPUT_SERVICE, JOB_SCHEDULER_SERVICE, KEYGUARD_SERVICE, LAUNCHER_APPS_SERVICE, LAYOUT_INFLATER_SERVICE, LOCATION_SERVICE, MEDIA_PROJECTION_SERVICE, MEDIA_ROUTER_SERVICE, MEDIA_SESSION_SERVICE, MIDI_SERVICE, MODE_APPEND, MODE_ENABLE_WRITE_AHEAD_LOGGING, MODE_MULTI_PROCESS, MODE_NO_LOCALIZED_COLLATORS, MODE_PRIVATE, MODE_WORLD_READABLE, MODE_WORLD_WRITEABLE, NETWORK_STATS_SERVICE, NFC_SERVICE, NOTIFICATION_SERVICE, NSD_SERVICE, POWER_SERVICE, PRINT_SERVICE, RESTRICTIONS_SERVICE, SEARCH_SERVICE, SENSOR_SERVICE, SHORTCUT_SERVICE, STORAGE_SERVICE, SYSTEM_HEALTH_SERVICE, TELECOM_SERVICE, TELEPHONY_SERVICE, TELEPHONY_SUBSCRIPTION_SERVICE, TEXT_SERVICES_MANAGER_SERVICE, TV_INPUT_SERVICE, UI_MODE_SERVICE, USAGE_STATS_SERVICE, USB_SERVICE, USER_SERVICE, VIBRATOR_SERVICE, WALLPAPER_SERVICE, WIFI_P2P_SERVICE, WIFI_SERVICE, WINDOW_SERVICE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.content.ComponentCallbacks2">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.content.ComponentCallbacks2</h3>
<code>TRIM_MEMORY_BACKGROUND, TRIM_MEMORY_COMPLETE, TRIM_MEMORY_MODERATE, TRIM_MEMORY_RUNNING_CRITICAL, TRIM_MEMORY_RUNNING_LOW, TRIM_MEMORY_RUNNING_MODERATE, TRIM_MEMORY_UI_HIDDEN</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#SendActivity--">SendActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#closeActivity-int-">closeActivity</a></span>(int&nbsp;result)</code>
<div class="block">Sets activity result, closes connections and closes the activity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#closeActivity-int-android.content.Intent-">closeActivity</a></span>(int&nbsp;result,
             android.content.Intent&nbsp;resultIntent)</code>
<div class="block">Sets activity result, closes connections and closes the activity</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#createButtons-de.ovgu.softwareprojekt.control.commands.UpdateButtonsMap-">createButtons</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/control/commands/UpdateButtonsMap.html" title="class in de.ovgu.softwareprojekt.control.commands">UpdateButtonsMap</a>&nbsp;addCom)</code>
<div class="block">Create buttons from a mapping from button ids to button texts</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#createButtons-de.ovgu.softwareprojekt.control.commands.UpdateButtonsXML-">createButtons</a></span>(<a href="../../../../../de/ovgu/softwareprojekt/control/commands/UpdateButtonsXML.html" title="class in de.ovgu.softwareprojekt.control.commands">UpdateButtonsXML</a>&nbsp;addCom)</code>
<div class="block">Create buttons from a xml string</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#goToOptions--">goToOptions</a></span>()</code>
<div class="block">Open the <a href="../../../../../de/ovgu/softwareprojektapp/activities/OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><code>OptionsActivity</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#handleConnectionResponse-boolean-">handleConnectionResponse</a></span>(boolean&nbsp;granted)</code>
<div class="block">Handle connection request responses</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#initiateConnection--">initiateConnection</a></span>()</code>
<div class="block">This function is called by a button.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#onCommand-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">onCommand</a></span>(java.net.InetAddress&nbsp;origin,
         <a href="../../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a>&nbsp;command)</code>
<div class="block">Called whenever a new command comes in</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#onConnectionTimeout--">onConnectionTimeout</a></span>()</code>
<div class="block">Connection timeout callback</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu</a></span>(android.view.Menu&nbsp;menu)</code>
<div class="block">Add all requested buttons to the action bar</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#onDestroy--">onDestroy</a></span>()</code>
<div class="block">close connection, remove all notifications</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#onException-java.lang.Object-java.lang.Exception-java.lang.String-">onException</a></span>(java.lang.Object&nbsp;origin,
           java.lang.Exception&nbsp;exception,
           java.lang.String&nbsp;info)</code>
<div class="block">Called when an exception cannot be gracefully handled.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected</a></span>(android.view.MenuItem&nbsp;item)</code>
<div class="block">This function is called by a button in the action bar.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#onPause--">onPause</a></span>()</code>
<div class="block">Suspend sensors, cancel connection response timeout timer</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#onReset-android.view.View-">onReset</a></span>(android.view.View&nbsp;view)</code>
<div class="block">Tell PC to reposition the mouse cursor to the center of its main screen</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#onResume--">onResume</a></span>()</code>
<div class="block">Wake up sensors and refresh sensor range and sensitivity</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#parseIncomingNetworkDevice--">parseIncomingNetworkDevice</a></span>()</code>
<div class="block">Initialise <a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#mNetworkClient"><code>mNetworkClient</code></a> from incoming extras</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#setResetButtonVisibility-boolean-">setResetButtonVisibility</a></span>(boolean&nbsp;isHidden)</code>
<div class="block">Sets the visibility of Reset Button</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#setSensor-java.util.List-">setSensor</a></span>(java.util.List&lt;<a href="../../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&gt;&nbsp;requiredSensors)</code>
<div class="block">Enable only the required sensors</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.app.AppCompatActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.app.AppCompatActivity</h3>
<code>addContentView, dispatchKeyEvent, findViewById, getDelegate, getDrawerToggleDelegate, getMenuInflater, getResources, getSupportActionBar, getSupportParentActivityIntent, invalidateOptionsMenu, onConfigurationChanged, onContentChanged, onCreateSupportNavigateUpTaskStack, onMenuItemSelected, onMenuOpened, onPanelClosed, onPostCreate, onPostResume, onPrepareSupportNavigateUpTaskStack, onSaveInstanceState, onStart, onStop, onSupportActionModeFinished, onSupportActionModeStarted, onSupportContentChanged, onSupportNavigateUp, onTitleChanged, onWindowStartingSupportActionMode, setContentView, setContentView, setContentView, setSupportActionBar, setSupportProgress, setSupportProgressBarIndeterminate, setSupportProgressBarIndeterminateVisibility, setSupportProgressBarVisibility, setTheme, startSupportActionMode, supportInvalidateOptionsMenu, supportNavigateUpTo, supportRequestWindowFeature, supportShouldUpRecreateTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.FragmentActivity</h3>
<code>dump, getLastCustomNonConfigurationInstance, getSupportFragmentManager, getSupportLoaderManager, getSupportMediaController, onActivityResult, onAttachFragment, onBackPressed, onCreatePanelMenu, onLowMemory, onMultiWindowModeChanged, onNewIntent, onPictureInPictureModeChanged, onPrepareOptionsPanel, onPreparePanel, onRequestPermissionsResult, onResumeFragments, onRetainCustomNonConfigurationInstance, onRetainNonConfigurationInstance, onStateNotSaved, setEnterSharedElementCallback, setExitSharedElementCallback, setSupportMediaController, startActivityForResult, startActivityFromFragment, startActivityFromFragment, startIntentSenderFromFragment, supportFinishAfterTransition, supportPostponeEnterTransition, supportStartPostponedEnterTransition, validateRequestPermissionsRequestCode</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.app.Activity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.app.Activity</h3>
<code>closeContextMenu, closeOptionsMenu, createPendingResult, dismissDialog, dismissKeyboardShortcutsHelper, dispatchGenericMotionEvent, dispatchKeyShortcutEvent, dispatchPopulateAccessibilityEvent, dispatchTouchEvent, dispatchTrackballEvent, enterPictureInPictureMode, finish, finishActivity, finishActivityFromChild, finishAffinity, finishAfterTransition, finishAndRemoveTask, finishFromChild, getActionBar, getApplication, getCallingActivity, getCallingPackage, getChangingConfigurations, getComponentName, getContentScene, getContentTransitionManager, getCurrentFocus, getFragmentManager, getIntent, getLastNonConfigurationInstance, getLayoutInflater, getLoaderManager, getLocalClassName, getMediaController, getParent, getParentActivityIntent, getPreferences, getReferrer, getRequestedOrientation, getSearchEvent, getSystemService, getTaskId, getTitle, getTitleColor, getVoiceInteractor, getVolumeControlStream, getWindow, getWindowManager, hasWindowFocus, isChangingConfigurations, isChild, isDestroyed, isFinishing, isImmersive, isInMultiWindowMode, isInPictureInPictureMode, isLocalVoiceInteractionSupported, isTaskRoot, isVoiceInteraction, isVoiceInteractionRoot, managedQuery, moveTaskToBack, navigateUpTo, navigateUpToFromChild, onActionModeFinished, onActionModeStarted, onActivityReenter, onApplyThemeResource, onAttachedToWindow, onAttachFragment, onChildTitleChanged, onContextItemSelected, onContextMenuClosed, onCreate, onCreateContextMenu, onCreateDescription, onCreateDialog, onCreateDialog, onCreateNavigateUpTaskStack, onCreatePanelView, onCreateThumbnail, onDetachedFromWindow, onEnterAnimationComplete, onGenericMotionEvent, onKeyDown, onKeyLongPress, onKeyMultiple, onKeyShortcut, onKeyUp, onLocalVoiceInteractionStarted, onLocalVoiceInteractionStopped, onNavigateUp, onNavigateUpFromChild, onOptionsMenuClosed, onPostCreate, onPrepareDialog, onPrepareDialog, onPrepareNavigateUpTaskStack, onPrepareOptionsMenu, onProvideAssistContent, onProvideAssistData, onProvideKeyboardShortcuts, onProvideReferrer, onRestart, onRestoreInstanceState, onRestoreInstanceState, onSaveInstanceState, onSearchRequested, onSearchRequested, onTouchEvent, onTrackballEvent, onTrimMemory, onUserInteraction, onUserLeaveHint, onVisibleBehindCanceled, onWindowAttributesChanged, onWindowFocusChanged, onWindowStartingActionMode, onWindowStartingActionMode, openContextMenu, openOptionsMenu, overridePendingTransition, postponeEnterTransition, recreate, registerForContextMenu, releaseInstance, removeDialog, reportFullyDrawn, requestDragAndDropPermissions, requestPermissions, requestShowKeyboardShortcuts, requestVisibleBehind, requestWindowFeature, runOnUiThread, setActionBar, setContentTransitionManager, setDefaultKeyMode, setEnterSharedElementCallback, setExitSharedElementCallback, setFeatureDrawable, setFeatureDrawableAlpha, setFeatureDrawableResource, setFeatureDrawableUri, setFinishOnTouchOutside, setImmersive, setIntent, setMediaController, setProgress, setProgressBarIndeterminate, setProgressBarIndeterminateVisibility, setProgressBarVisibility, setRequestedOrientation, setResult, setResult, setSecondaryProgress, setTaskDescription, setTitle, setTitle, setTitleColor, setVisible, setVolumeControlStream, setVrModeEnabled, shouldShowRequestPermissionRationale, shouldUpRecreateTask, showAssist, showDialog, showDialog, showLockTaskEscapeMessage, startActionMode, startActionMode, startActivities, startActivities, startActivity, startActivity, startActivityFromChild, startActivityFromChild, startActivityFromFragment, startActivityFromFragment, startActivityIfNeeded, startActivityIfNeeded, startIntentSender, startIntentSender, startIntentSenderFromChild, startIntentSenderFromChild, startLocalVoiceInteraction, startLockTask, startManagingCursor, startNextMatchingActivity, startNextMatchingActivity, startPostponedEnterTransition, startSearch, stopLocalVoiceInteraction, stopLockTask, stopManagingCursor, takeKeyEvents, triggerSearch, unregisterForContextMenu</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.view.ContextThemeWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.view.ContextThemeWrapper</h3>
<code>applyOverrideConfiguration, attachBaseContext, getAssets, getTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.ContextWrapper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.ContextWrapper</h3>
<code>bindService, checkCallingOrSelfPermission, checkCallingOrSelfUriPermission, checkCallingPermission, checkCallingUriPermission, checkPermission, checkSelfPermission, checkUriPermission, checkUriPermission, clearWallpaper, createConfigurationContext, createDeviceProtectedStorageContext, createDisplayContext, createPackageContext, databaseList, deleteDatabase, deleteFile, deleteSharedPreferences, enforceCallingOrSelfPermission, enforceCallingOrSelfUriPermission, enforceCallingPermission, enforceCallingUriPermission, enforcePermission, enforceUriPermission, enforceUriPermission, fileList, getApplicationContext, getApplicationInfo, getBaseContext, getCacheDir, getClassLoader, getCodeCacheDir, getContentResolver, getDatabasePath, getDataDir, getDir, getExternalCacheDir, getExternalCacheDirs, getExternalFilesDir, getExternalFilesDirs, getExternalMediaDirs, getFilesDir, getFileStreamPath, getMainLooper, getNoBackupFilesDir, getObbDir, getObbDirs, getPackageCodePath, getPackageManager, getPackageName, getPackageResourcePath, getSharedPreferences, getSystemServiceName, getWallpaper, getWallpaperDesiredMinimumHeight, getWallpaperDesiredMinimumWidth, grantUriPermission, isDeviceProtectedStorage, isRestricted, moveDatabaseFrom, moveSharedPreferencesFrom, openFileInput, openFileOutput, openOrCreateDatabase, openOrCreateDatabase, peekWallpaper, registerReceiver, registerReceiver, removeStickyBroadcast, removeStickyBroadcastAsUser, revokeUriPermission, sendBroadcast, sendBroadcast, sendBroadcastAsUser, sendBroadcastAsUser, sendOrderedBroadcast, sendOrderedBroadcast, sendOrderedBroadcastAsUser, sendStickyBroadcast, sendStickyBroadcastAsUser, sendStickyOrderedBroadcast, sendStickyOrderedBroadcastAsUser, setWallpaper, setWallpaper, startInstrumentation, startService, stopService, unbindService, unregisterReceiver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.content.Context">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.content.Context</h3>
<code>getColor, getColorStateList, getDrawable, getString, getString, getSystemService, getText, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, obtainStyledAttributes, registerComponentCallbacks, unregisterComponentCallbacks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXTRA_SERVER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SERVER_NAME</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SERVER_NAME</pre>
<div class="block">The intent extras (the data given to us by the <a href="../../../../../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><code>DiscoveryActivity</code></a>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojektapp.activities.send.SendActivity.EXTRA_SERVER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_SERVER_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SERVER_ADDRESS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SERVER_ADDRESS</pre>
<div class="block">The intent extras (the data given to us by the <a href="../../../../../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><code>DiscoveryActivity</code></a>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojektapp.activities.send.SendActivity.EXTRA_SERVER_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_SERVER_PORT_DISCOVERY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SERVER_PORT_DISCOVERY</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SERVER_PORT_DISCOVERY</pre>
<div class="block">The intent extras (the data given to us by the <a href="../../../../../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><code>DiscoveryActivity</code></a>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojektapp.activities.send.SendActivity.EXTRA_SERVER_PORT_DISCOVERY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_SERVER_PORT_COMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SERVER_PORT_COMMAND</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SERVER_PORT_COMMAND</pre>
<div class="block">The intent extras (the data given to us by the <a href="../../../../../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><code>DiscoveryActivity</code></a>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojektapp.activities.send.SendActivity.EXTRA_SERVER_PORT_COMMAND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_SERVER_PORT_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SERVER_PORT_DATA</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SERVER_PORT_DATA</pre>
<div class="block">The intent extras (the data given to us by the <a href="../../../../../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><code>DiscoveryActivity</code></a>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojektapp.activities.send.SendActivity.EXTRA_SERVER_PORT_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_SELF_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SELF_NAME</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SELF_NAME</pre>
<div class="block">The intent extras (the data given to us by the <a href="../../../../../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><code>DiscoveryActivity</code></a>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojektapp.activities.send.SendActivity.EXTRA_SELF_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_ACTIVE_SENSORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_ACTIVE_SENSORS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_ACTIVE_SENSORS</pre>
<div class="block">The intent extras (the data given to us by the <a href="../../../../../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><code>DiscoveryActivity</code></a>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojektapp.activities.send.SendActivity.EXTRA_ACTIVE_SENSORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_RESULT_MISSING_SENSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_RESULT_MISSING_SENSOR</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_RESULT_MISSING_SENSOR</pre>
<div class="block">The intent extras (the data given to us by the <a href="../../../../../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><code>DiscoveryActivity</code></a>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojektapp.activities.send.SendActivity.EXTRA_RESULT_MISSING_SENSOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTRA_SENSOR_DESCRIPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTRA_SENSOR_DESCRIPTIONS</h4>
<pre>public static final&nbsp;java.lang.String EXTRA_SENSOR_DESCRIPTIONS</pre>
<div class="block">The intent extras (the data given to us by the <a href="../../../../../de/ovgu/softwareprojektapp/activities/DiscoveryActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><code>DiscoveryActivity</code></a>)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojektapp.activities.send.SendActivity.EXTRA_SENSOR_DESCRIPTIONS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_SERVER_REFUSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SERVER_REFUSED</h4>
<pre>public static final&nbsp;int RESULT_SERVER_REFUSED</pre>
<div class="block">result codes for the activity
 result codes for the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojektapp.activities.send.SendActivity.RESULT_SERVER_REFUSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_USER_STOPPED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_USER_STOPPED</h4>
<pre>public static final&nbsp;int RESULT_USER_STOPPED</pre>
<div class="block">result codes for the activity
 result codes for the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojektapp.activities.send.SendActivity.RESULT_USER_STOPPED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_SERVER_SEEMS_TO_BE_OFFLINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SERVER_SEEMS_TO_BE_OFFLINE</h4>
<pre>public static final&nbsp;int RESULT_SERVER_SEEMS_TO_BE_OFFLINE</pre>
<div class="block">result codes for the activity
 result codes for the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojektapp.activities.send.SendActivity.RESULT_SERVER_SEEMS_TO_BE_OFFLINE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_SERVER_CONNECTION_TIMED_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SERVER_CONNECTION_TIMED_OUT</h4>
<pre>public static final&nbsp;int RESULT_SERVER_CONNECTION_TIMED_OUT</pre>
<div class="block">result codes for the activity
 result codes for the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojektapp.activities.send.SendActivity.RESULT_SERVER_CONNECTION_TIMED_OUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_SERVER_NOT_RESPONDING_TO_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SERVER_NOT_RESPONDING_TO_REQUEST</h4>
<pre>public static final&nbsp;int RESULT_SERVER_NOT_RESPONDING_TO_REQUEST</pre>
<div class="block">result codes for the activity
 result codes for the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojektapp.activities.send.SendActivity.RESULT_SERVER_NOT_RESPONDING_TO_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESULT_SENSOR_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_SENSOR_MISSING</h4>
<pre>public static final&nbsp;int RESULT_SENSOR_MISSING</pre>
<div class="block">result codes for the activity
 result codes for the activity</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#de.ovgu.softwareprojektapp.activities.send.SendActivity.RESULT_SENSOR_MISSING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mNetworkClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNetworkClient</h4>
<pre><a href="../../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.html" title="class in de.ovgu.softwareprojektapp.networking">NetworkClient</a> mNetworkClient</pre>
<div class="block">The network client organises all our communication with the server</div>
</li>
</ul>
<a name="mRuntimeButtonLayout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mRuntimeButtonLayout</h4>
<pre>private&nbsp;<a href="../../../../../de/ovgu/softwareprojektapp/activities/send/LayoutParser.html" title="class in de.ovgu.softwareprojektapp.activities.send">LayoutParser</a> mRuntimeButtonLayout</pre>
<div class="block">linear layout as a space to add buttons</div>
</li>
</ul>
<a name="mSensorHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mSensorHandler</h4>
<pre><a href="../../../../../de/ovgu/softwareprojektapp/sensors/SensorHandler.html" title="class in de.ovgu.softwareprojektapp.sensors">SensorHandler</a> mSensorHandler</pre>
<div class="block">The SensorHandler used to handle our sensor needs</div>
</li>
</ul>
<a name="mConnectionProgressDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mConnectionProgressDialog</h4>
<pre>android.app.ProgressDialog mConnectionProgressDialog</pre>
<div class="block">Dialog for showing connection progress</div>
</li>
</ul>
<a name="mConnectionResponseTimeoutTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mConnectionResponseTimeoutTimer</h4>
<pre>private&nbsp;java.util.Timer mConnectionResponseTimeoutTimer</pre>
<div class="block">This timer is for timing out the server response</div>
</li>
</ul>
<a name="mNotificationManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mNotificationManager</h4>
<pre>private&nbsp;android.app.NotificationManager mNotificationManager</pre>
<div class="block">handle the shown Notifications</div>
</li>
</ul>
<a name="sensorDescriptions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sensorDescriptions</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>,java.lang.String&gt; sensorDescriptions</pre>
<div class="block">saves descriptions for the used sensors</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SendActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SendActivity</h4>
<pre>public&nbsp;SendActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(android.os.Bundle&nbsp;savedInstanceState)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="onConnectionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionTimeout</h4>
<pre>public&nbsp;void&nbsp;onConnectionTimeout()</pre>
<div class="block">Connection timeout callback</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.TimeoutListener.html#onConnectionTimeout--">onConnectionTimeout</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/ovgu/softwareprojektapp/networking/NetworkClient.TimeoutListener.html" title="interface in de.ovgu.softwareprojektapp.networking">NetworkClient.TimeoutListener</a></code></dd>
</dl>
</li>
</ul>
<a name="parseIncomingNetworkDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIncomingNetworkDevice</h4>
<pre>private&nbsp;void&nbsp;parseIncomingNetworkDevice()</pre>
<div class="block">Initialise <a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#mNetworkClient"><code>mNetworkClient</code></a> from incoming extras</div>
</li>
</ul>
<a name="initiateConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiateConnection</h4>
<pre>public&nbsp;void&nbsp;initiateConnection()</pre>
<div class="block">This function is called by a button. Currently, it starts listening to server commands and
 requests a connection with the server given as an intent extra</div>
</li>
</ul>
<a name="onOptionsItemSelected-android.view.MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(android.view.MenuItem&nbsp;item)</pre>
<div class="block">This function is called by a button in the action bar. It sends a command to the server which
 then closes the connection. It also stops the activity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onOptionsItemSelected</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="onCreateOptionsMenu-android.view.Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(android.view.Menu&nbsp;menu)</pre>
<div class="block">Add all requested buttons to the action bar</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onCreateOptionsMenu</code>&nbsp;in class&nbsp;<code>android.app.Activity</code></dd>
</dl>
</li>
</ul>
<a name="closeActivity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeActivity</h4>
<pre>private&nbsp;void&nbsp;closeActivity(int&nbsp;result)</pre>
<div class="block">Sets activity result, closes connections and closes the activity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - one of the RESULT_... codes, see <a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#RESULT_USER_STOPPED"><code>RESULT_USER_STOPPED</code></a></dd>
</dl>
</li>
</ul>
<a name="closeActivity-int-android.content.Intent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeActivity</h4>
<pre>private&nbsp;void&nbsp;closeActivity(int&nbsp;result,
                           @Nullable
                           android.content.Intent&nbsp;resultIntent)</pre>
<div class="block">Sets activity result, closes connections and closes the activity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - one of the RESULT_... codes, see <a href="../../../../../de/ovgu/softwareprojektapp/activities/send/SendActivity.html#RESULT_USER_STOPPED"><code>RESULT_USER_STOPPED</code></a></dd>
<dd><code>resultIntent</code> - a result intent if you want to pass one back, or null.</dd>
</dl>
</li>
</ul>
<a name="setSensor-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSensor</h4>
<pre>private&nbsp;void&nbsp;setSensor(java.util.List&lt;<a href="../../../../../de/ovgu/softwareprojekt/SensorType.html" title="enum in de.ovgu.softwareprojekt">SensorType</a>&gt;&nbsp;requiredSensors)</pre>
<div class="block">Enable only the required sensors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requiredSensors</code> - list of required sensors</dd>
</dl>
</li>
</ul>
<a name="onPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPause</h4>
<pre>protected&nbsp;void&nbsp;onPause()</pre>
<div class="block">Suspend sensors, cancel connection response timeout timer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onPause</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onResume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResume</h4>
<pre>protected&nbsp;void&nbsp;onResume()</pre>
<div class="block">Wake up sensors and refresh sensor range and sensitivity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onResume</code>&nbsp;in class&nbsp;<code>android.support.v4.app.FragmentActivity</code></dd>
</dl>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy()</pre>
<div class="block">close connection, remove all notifications</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onDestroy</code>&nbsp;in class&nbsp;<code>android.support.v7.app.AppCompatActivity</code></dd>
</dl>
</li>
</ul>
<a name="handleConnectionResponse-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleConnectionResponse</h4>
<pre>private&nbsp;void&nbsp;handleConnectionResponse(boolean&nbsp;granted)</pre>
<div class="block">Handle connection request responses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>granted</code> - true if the request was granted</dd>
</dl>
</li>
</ul>
<a name="onCommand-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommand</h4>
<pre>public&nbsp;void&nbsp;onCommand(java.net.InetAddress&nbsp;origin,
                      <a href="../../../../../de/ovgu/softwareprojekt/control/commands/AbstractCommand.html" title="class in de.ovgu.softwareprojekt.control.commands">AbstractCommand</a>&nbsp;command)</pre>
<div class="block">Called whenever a new command comes in</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html#onCommand-java.net.InetAddress-de.ovgu.softwareprojekt.control.commands.AbstractCommand-">onCommand</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/ovgu/softwareprojekt/control/OnCommandListener.html" title="interface in de.ovgu.softwareprojekt.control">OnCommandListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - where the command comes from</dd>
<dd><code>command</code> - the command itself</dd>
</dl>
</li>
</ul>
<a name="setResetButtonVisibility-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResetButtonVisibility</h4>
<pre>void&nbsp;setResetButtonVisibility(boolean&nbsp;isHidden)</pre>
<div class="block">Sets the visibility of Reset Button</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isHidden</code> - </dd>
</dl>
</li>
</ul>
<a name="onException-java.lang.Object-java.lang.Exception-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onException</h4>
<pre>public&nbsp;void&nbsp;onException(java.lang.Object&nbsp;origin,
                        java.lang.Exception&nbsp;exception,
                        java.lang.String&nbsp;info)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html#onException-java.lang.Object-java.lang.Exception-java.lang.String-">ExceptionListener</a></code></span></div>
<div class="block">Called when an exception cannot be gracefully handled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html#onException-java.lang.Object-java.lang.Exception-java.lang.String-">onException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../de/ovgu/softwareprojekt/misc/ExceptionListener.html" title="interface in de.ovgu.softwareprojekt.misc">ExceptionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>origin</code> - the instance (or, if it is a hidden instance, the known parent) that produced the exception</dd>
<dd><code>exception</code> - the exception that was thrown</dd>
<dd><code>info</code> - additional information to help identify the problem</dd>
</dl>
</li>
</ul>
<a name="createButtons-de.ovgu.softwareprojekt.control.commands.UpdateButtonsMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtons</h4>
<pre>private&nbsp;void&nbsp;createButtons(<a href="../../../../../de/ovgu/softwareprojekt/control/commands/UpdateButtonsMap.html" title="class in de.ovgu.softwareprojekt.control.commands">UpdateButtonsMap</a>&nbsp;addCom)</pre>
<div class="block">Create buttons from a mapping from button ids to button texts</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addCom</code> - the command that was sent to change the button display</dd>
</dl>
</li>
</ul>
<a name="createButtons-de.ovgu.softwareprojekt.control.commands.UpdateButtonsXML-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtons</h4>
<pre>private&nbsp;void&nbsp;createButtons(<a href="../../../../../de/ovgu/softwareprojekt/control/commands/UpdateButtonsXML.html" title="class in de.ovgu.softwareprojekt.control.commands">UpdateButtonsXML</a>&nbsp;addCom)</pre>
<div class="block">Create buttons from a xml string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addCom</code> - the command that was sent to change the button display</dd>
</dl>
</li>
</ul>
<a name="onReset-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReset</h4>
<pre>public&nbsp;void&nbsp;onReset(@Nullable
                    android.view.View&nbsp;view)</pre>
<div class="block">Tell PC to reposition the mouse cursor to the center of its main screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - ignored</dd>
</dl>
</li>
</ul>
<a name="goToOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goToOptions</h4>
<pre>private&nbsp;void&nbsp;goToOptions()</pre>
<div class="block">Open the <a href="../../../../../de/ovgu/softwareprojektapp/activities/OptionsActivity.html" title="class in de.ovgu.softwareprojektapp.activities"><code>OptionsActivity</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/ovgu/softwareprojektapp/activities/send/LayoutParser.html" title="class in de.ovgu.softwareprojektapp.activities.send"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/ovgu/softwareprojektapp/activities/send/SendActivity.html" target="_top">Frames</a></li>
<li><a href="SendActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
