<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Feb 11 14:20:08 CET 2017 -->
<title>de.ovgu.softwareprojekt</title>
<meta name="date" content="2017-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../de/ovgu/softwareprojekt/package-summary.html" target="classFrame">de.ovgu.softwareprojekt</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataSink.html" title="interface in de.ovgu.softwareprojekt" target="classFrame"><span class="interfaceName">DataSink</span></a></li>
<li><a href="DataSource.html" title="interface in de.ovgu.softwareprojekt" target="classFrame"><span class="interfaceName">DataSource</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Main.html" title="class in de.ovgu.softwareprojekt" target="classFrame">Main</a></li>
<li><a href="SensorData.html" title="class in de.ovgu.softwareprojekt" target="classFrame">SensorData</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SensorType.html" title="enum in de.ovgu.softwareprojekt" target="classFrame">SensorType</a></li>
</ul>
</div>
</body>
</html>
